------------------
SupNum 186       Sup Ratio: 0.953846
Info   1408.087955     Sup Info Ratio: 9.583793e-01 CR:2.50074e-01
total: 18.266779(ms),     1st:1.675646e+01(ms)     2nd:1.510315e+00(ms)
total: 1.825457e-05(joule),  1st:1.675646e-05(joule)  2nd:1.498106e-06(joule)
0-th Head 145, DataLoad:164.260235(bits), Power: 1.000000e-03(Watt), Time: 1.406372e+00(ms) Energy: 1.406372e-06(Joule) 
1-th Head 84, DataLoad:140.808528(bits), Power: 1.000000e-03(Watt), Time: 2.186230e-01(ms) Energy: 2.186230e-07(Joule) 
2-th Head 162, DataLoad:120.598605(bits), Power: 1.000000e-03(Watt), Time: 1.313312e+00(ms) Energy: 1.313312e-06(Joule) 
3-th Head 102, DataLoad:79.894994(bits), Power: 1.000000e-03(Watt), Time: 1.641444e+00(ms) Energy: 1.641444e-06(Joule) 
4-th Head 78, DataLoad:173.597158(bits), Power: 1.000000e-03(Watt), Time: 2.140060e+00(ms) Energy: 2.140060e-06(Joule) 
5-th Head 192, DataLoad:108.825644(bits), Power: 1.000000e-03(Watt), Time: 1.788161e-01(ms) Energy: 1.788161e-07(Joule) 
6-th Head 106, DataLoad:169.354971(bits), Power: 1.000000e-03(Watt), Time: 4.214580e+00(ms) Energy: 4.214580e-06(Joule) 
7-th Head 80, DataLoad:118.491225(bits), Power: 1.000000e-03(Watt), Time: 1.248771e-01(ms) Energy: 1.248771e-07(Joule) 
8-th Head 32, DataLoad:176.967121(bits), Power: 1.000000e-03(Watt), Time: 1.563929e+00(ms) Energy: 1.563929e-06(Joule) 
9-th Head 95, DataLoad:137.993562(bits), Power: 1.000000e-03(Watt), Time: 1.843642e+00(ms) Energy: 1.843642e-06(Joule) 
10-th Head 64, DataLoad:78.831959(bits), Power: 1.000000e-03(Watt), Time: 2.110808e+00(ms) Energy: 2.110809e-06(Joule) 
------------------
SupNum 186       Sup Ratio: 0.953846
Info   996.269490     Sup Info Ratio: 9.841068e-01 CR:4.83274e-01
total: 16.544717(ms),     1st:1.518379e+01(ms)     2nd:1.360931e+00(ms)
total: 1.660850e-05(joule),  1st:1.518379e-05(joule)  2nd:1.424714e-06(joule)
0-th Head 52, DataLoad:94.999182(bits), Power: 1.000000e-03(Watt), Time: 9.639508e-02(ms) Energy: 9.639508e-08(Joule) 
1-th Head 174, DataLoad:111.879737(bits), Power: 1.000000e-03(Watt), Time: 4.653417e-01(ms) Energy: 4.653417e-07(Joule) 
2-th Head 184, DataLoad:130.767284(bits), Power: 1.000000e-03(Watt), Time: 1.557985e+00(ms) Energy: 1.557985e-06(Joule) 
3-th Head 106, DataLoad:125.962320(bits), Power: 1.000000e-03(Watt), Time: 3.134707e+00(ms) Energy: 3.134707e-06(Joule) 
4-th Head 96, DataLoad:55.858587(bits), Power: 1.000000e-03(Watt), Time: 1.824669e+00(ms) Energy: 1.824670e-06(Joule) 
5-th Head 175, DataLoad:92.920273(bits), Power: 1.000000e-03(Watt), Time: 8.775297e-02(ms) Energy: 8.775297e-08(Joule) 
6-th Head 13, DataLoad:88.272369(bits), Power: 1.000000e-03(Watt), Time: 2.645086e+00(ms) Energy: 2.645086e-06(Joule) 
7-th Head 46, DataLoad:90.390306(bits), Power: 1.000000e-03(Watt), Time: 7.777324e-01(ms) Energy: 7.777324e-07(Joule) 
8-th Head 133, DataLoad:157.620832(bits), Power: 1.000000e-03(Watt), Time: 8.416725e-01(ms) Energy: 8.416726e-07(Joule) 
9-th Head 28, DataLoad:140.255217(bits), Power: 1.000000e-03(Watt), Time: 1.563045e+00(ms) Energy: 1.563045e-06(Joule) 
10-th Head 60, DataLoad:100.093137(bits), Power: 1.000000e-03(Watt), Time: 2.189398e+00(ms) Energy: 2.189398e-06(Joule) 
------------------
SupNum 186       Sup Ratio: 0.953846
Info   1148.933902     Sup Info Ratio: 9.779477e-01 CR:4.00340e-01
total: 17.064669(ms),     1st:1.539398e+01(ms)     2nd:1.670685e+00(ms)
total: 1.693199e-05(joule),  1st:1.539398e-05(joule)  2nd:1.538000e-06(joule)
0-th Head 38, DataLoad:57.248618(bits), Power: 1.000000e-03(Watt), Time: 5.836152e-01(ms) Energy: 5.836152e-07(Joule) 
1-th Head 87, DataLoad:171.079353(bits), Power: 1.000000e-03(Watt), Time: 1.599657e+00(ms) Energy: 1.599657e-06(Joule) 
2-th Head 121, DataLoad:150.033047(bits), Power: 1.000000e-03(Watt), Time: 1.781081e+00(ms) Energy: 1.781081e-06(Joule) 
3-th Head 123, DataLoad:114.271636(bits), Power: 1.000000e-03(Watt), Time: 1.760737e+00(ms) Energy: 1.760737e-06(Joule) 
4-th Head 21, DataLoad:66.063499(bits), Power: 1.000000e-03(Watt), Time: 1.293128e+00(ms) Energy: 1.293128e-06(Joule) 
5-th Head 23, DataLoad:120.741872(bits), Power: 1.000000e-03(Watt), Time: 2.036334e+00(ms) Energy: 2.036334e-06(Joule) 
6-th Head 73, DataLoad:135.673614(bits), Power: 1.000000e-03(Watt), Time: 1.922715e+00(ms) Energy: 1.922715e-06(Joule) 
7-th Head 92, DataLoad:97.691529(bits), Power: 1.000000e-03(Watt), Time: 6.250539e-02(ms) Energy: 6.250540e-08(Joule) 
8-th Head 60, DataLoad:105.508861(bits), Power: 1.000000e-03(Watt), Time: 2.307859e+00(ms) Energy: 2.307859e-06(Joule) 
9-th Head 67, DataLoad:143.665879(bits), Power: 1.000000e-03(Watt), Time: 1.740570e-01(ms) Energy: 1.740570e-07(Joule) 
10-th Head 149, DataLoad:125.761399(bits), Power: 1.000000e-03(Watt), Time: 1.872295e+00(ms) Energy: 1.872295e-06(Joule) 
