------------------
SupNum 186       Sup Ratio: 0.953846
Info   991.385010     Sup Info Ratio: 9.792819e-01 CR:4.83274e-01
total: 14.630765(ms),     1st:1.306796e+01(ms)     2nd:1.562805e+00(ms)
total: 1.503053e-05(joule),  1st:1.306796e-05(joule)  2nd:1.962566e-06(joule)
0-th Head 91, DataLoad:101.380523(bits), Power: 1.000000e-03(Watt), Time: 1.556654e+00(ms) Energy: 1.556654e-06(Joule) 
1-th Head 149, DataLoad:137.760062(bits), Power: 1.000000e-03(Watt), Time: 2.050927e+00(ms) Energy: 2.050927e-06(Joule) 
2-th Head 128, DataLoad:109.322570(bits), Power: 1.000000e-03(Watt), Time: 1.484806e+00(ms) Energy: 1.484806e-06(Joule) 
3-th Head 174, DataLoad:91.965209(bits), Power: 1.000000e-03(Watt), Time: 3.825112e-01(ms) Energy: 3.825112e-07(Joule) 
4-th Head 164, DataLoad:160.609986(bits), Power: 1.000000e-03(Watt), Time: 2.105539e+00(ms) Energy: 2.105539e-06(Joule) 
5-th Head 90, DataLoad:112.575844(bits), Power: 1.000000e-03(Watt), Time: 6.777353e-01(ms) Energy: 6.777354e-07(Joule) 
6-th Head 23, DataLoad:75.247605(bits), Power: 1.000000e-03(Watt), Time: 1.269064e+00(ms) Energy: 1.269065e-06(Joule) 
7-th Head 63, DataLoad:98.778123(bits), Power: 1.000000e-03(Watt), Time: 6.426924e-02(ms) Energy: 6.426925e-08(Joule) 
8-th Head 47, DataLoad:113.727720(bits), Power: 1.000000e-03(Watt), Time: 1.585621e-01(ms) Energy: 1.585621e-07(Joule) 
9-th Head 78, DataLoad:133.626784(bits), Power: 1.000000e-03(Watt), Time: 1.647316e+00(ms) Energy: 1.647316e-06(Joule) 
10-th Head 45, DataLoad:76.206630(bits), Power: 1.000000e-03(Watt), Time: 1.670575e+00(ms) Energy: 1.670575e-06(Joule) 
------------------
SupNum 186       Sup Ratio: 0.953846
Info   1127.878493     Sup Info Ratio: 9.600258e-01 CR:4.00340e-01
total: 16.831403(ms),     1st:1.526204e+01(ms)     2nd:1.569366e+00(ms)
total: 1.639069e-05(joule),  1st:1.526204e-05(joule)  2nd:1.128649e-06(joule)
0-th Head 149, DataLoad:156.461146(bits), Power: 1.000000e-03(Watt), Time: 2.329343e+00(ms) Energy: 2.329343e-06(Joule) 
1-th Head 46, DataLoad:101.570579(bits), Power: 1.000000e-03(Watt), Time: 8.739292e-01(ms) Energy: 8.739293e-07(Joule) 
2-th Head 23, DataLoad:89.910199(bits), Power: 1.000000e-03(Watt), Time: 1.516352e+00(ms) Energy: 1.516352e-06(Joule) 
3-th Head 78, DataLoad:134.584123(bits), Power: 1.000000e-03(Watt), Time: 1.659118e+00(ms) Energy: 1.659118e-06(Joule) 
4-th Head 63, DataLoad:108.888219(bits), Power: 1.000000e-03(Watt), Time: 7.084730e-02(ms) Energy: 7.084731e-08(Joule) 
5-th Head 60, DataLoad:71.231497(bits), Power: 1.000000e-03(Watt), Time: 1.558090e+00(ms) Energy: 1.558090e-06(Joule) 
6-th Head 13, DataLoad:82.503754(bits), Power: 1.000000e-03(Watt), Time: 2.472229e+00(ms) Energy: 2.472229e-06(Joule) 
7-th Head 90, DataLoad:125.225666(bits), Power: 1.000000e-03(Watt), Time: 7.538905e-01(ms) Energy: 7.538905e-07(Joule) 
8-th Head 180, DataLoad:111.578936(bits), Power: 1.000000e-03(Watt), Time: 1.661519e+00(ms) Energy: 1.661519e-06(Joule) 
9-th Head 164, DataLoad:171.950595(bits), Power: 1.000000e-03(Watt), Time: 2.254210e+00(ms) Energy: 2.254211e-06(Joule) 
10-th Head 154, DataLoad:111.737048(bits), Power: 1.000000e-03(Watt), Time: 1.125086e-01(ms) Energy: 1.125086e-07(Joule) 
