------------------
SupNum 186       Sup Ratio: 0.953846
Info   1142.421951     Sup Info Ratio: 9.724049e-01 CR:4.00340e-01
total: 15.827915(ms),     1st:1.418271e+01(ms)     2nd:1.645203e+00(ms)
total: 1.522596e-05(joule),  1st:1.418271e-05(joule)  2nd:1.043250e-06(joule)
0-th Head 52, DataLoad:85.186025(bits), Power: 1.000000e-03(Watt), Time: 8.643773e-02(ms) Energy: 8.643773e-08(Joule) 
1-th Head 24, DataLoad:116.585697(bits), Power: 1.000000e-03(Watt), Time: 1.602736e+00(ms) Energy: 1.602737e-06(Joule) 
2-th Head 50, DataLoad:155.930269(bits), Power: 1.000000e-03(Watt), Time: 1.766920e+00(ms) Energy: 1.766920e-06(Joule) 
3-th Head 90, DataLoad:109.782138(bits), Power: 1.000000e-03(Watt), Time: 6.609165e-01(ms) Energy: 6.609166e-07(Joule) 
4-th Head 67, DataLoad:115.381185(bits), Power: 1.000000e-03(Watt), Time: 1.397889e-01(ms) Energy: 1.397889e-07(Joule) 
5-th Head 3, DataLoad:133.845279(bits), Power: 1.000000e-03(Watt), Time: 1.283987e+00(ms) Energy: 1.283987e-06(Joule) 
6-th Head 81, DataLoad:155.858290(bits), Power: 1.000000e-03(Watt), Time: 1.539979e+00(ms) Energy: 1.539979e-06(Joule) 
7-th Head 33, DataLoad:85.056083(bits), Power: 1.000000e-03(Watt), Time: 2.277704e+00(ms) Energy: 2.277705e-06(Joule) 
8-th Head 23, DataLoad:89.910199(bits), Power: 1.000000e-03(Watt), Time: 1.516352e+00(ms) Energy: 1.516352e-06(Joule) 
9-th Head 37, DataLoad:126.964219(bits), Power: 1.000000e-03(Watt), Time: 2.102476e+00(ms) Energy: 2.102477e-06(Joule) 
10-th Head 134, DataLoad:114.654963(bits), Power: 1.000000e-03(Watt), Time: 1.205414e+00(ms) Energy: 1.205414e-06(Joule) 
------------------
SupNum 186       Sup Ratio: 0.953846
Info   1000.195136     Sup Info Ratio: 9.879845e-01 CR:4.83274e-01
total: 14.720651(ms),     1st:1.323353e+01(ms)     2nd:1.487122e+00(ms)
total: 1.474723e-05(joule),  1st:1.323353e-05(joule)  2nd:1.513698e-06(joule)
0-th Head 52, DataLoad:81.350209(bits), Power: 1.000000e-03(Watt), Time: 8.254555e-02(ms) Energy: 8.254555e-08(Joule) 
1-th Head 24, DataLoad:95.989184(bits), Power: 1.000000e-03(Watt), Time: 1.319590e+00(ms) Energy: 1.319590e-06(Joule) 
2-th Head 50, DataLoad:141.593734(bits), Power: 1.000000e-03(Watt), Time: 1.604466e+00(ms) Energy: 1.604466e-06(Joule) 
3-th Head 90, DataLoad:110.259553(bits), Power: 1.000000e-03(Watt), Time: 6.637907e-01(ms) Energy: 6.637907e-07(Joule) 
4-th Head 67, DataLoad:106.765379(bits), Power: 1.000000e-03(Watt), Time: 1.293505e-01(ms) Energy: 1.293505e-07(Joule) 
5-th Head 3, DataLoad:120.322777(bits), Power: 1.000000e-03(Watt), Time: 1.154265e+00(ms) Energy: 1.154265e-06(Joule) 
6-th Head 81, DataLoad:142.060396(bits), Power: 1.000000e-03(Watt), Time: 1.403647e+00(ms) Energy: 1.403647e-06(Joule) 
7-th Head 33, DataLoad:79.241085(bits), Power: 1.000000e-03(Watt), Time: 2.121986e+00(ms) Energy: 2.121986e-06(Joule) 
8-th Head 23, DataLoad:100.629548(bits), Power: 1.000000e-03(Watt), Time: 1.697136e+00(ms) Energy: 1.697136e-06(Joule) 
9-th Head 37, DataLoad:110.043269(bits), Power: 1.000000e-03(Watt), Time: 1.822272e+00(ms) Energy: 1.822272e-06(Joule) 
10-th Head 134, DataLoad:117.419705(bits), Power: 1.000000e-03(Watt), Time: 1.234481e+00(ms) Energy: 1.234481e-06(Joule) 
