------------------
SupNum 186       Sup Ratio: 0.953846
Info   1239.663901     Sup Info Ratio: 9.737762e-01 CR:3.50214e-01
total: 17.834351(ms),     1st:1.612537e+01(ms)     2nd:1.708984e+00(ms)
total: 1.719355e-05(joule),  1st:1.612537e-05(joule)  2nd:1.068177e-06(joule)
0-th Head 138, DataLoad:50.753409(bits), Power: 1.000000e-03(Watt), Time: 1.554247e+00(ms) Energy: 1.554247e-06(Joule) 
1-th Head 184, DataLoad:165.419110(bits), Power: 1.000000e-03(Watt), Time: 1.970833e+00(ms) Energy: 1.970834e-06(Joule) 
2-th Head 149, DataLoad:123.875364(bits), Power: 1.000000e-03(Watt), Time: 1.844216e+00(ms) Energy: 1.844216e-06(Joule) 
3-th Head 90, DataLoad:127.485736(bits), Power: 1.000000e-03(Watt), Time: 7.674967e-01(ms) Energy: 7.674967e-07(Joule) 
4-th Head 60, DataLoad:73.241104(bits), Power: 1.000000e-03(Watt), Time: 1.602047e+00(ms) Energy: 1.602047e-06(Joule) 
5-th Head 113, DataLoad:92.755663(bits), Power: 1.000000e-03(Watt), Time: 1.977072e+00(ms) Energy: 1.977072e-06(Joule) 
6-th Head 174, DataLoad:143.411441(bits), Power: 1.000000e-03(Watt), Time: 5.964916e-01(ms) Energy: 5.964917e-07(Joule) 
7-th Head 98, DataLoad:156.564233(bits), Power: 1.000000e-03(Watt), Time: 9.173958e-02(ms) Energy: 9.173959e-08(Joule) 
8-th Head 46, DataLoad:115.525739(bits), Power: 1.000000e-03(Watt), Time: 9.940016e-01(ms) Energy: 9.940017e-07(Joule) 
9-th Head 13, DataLoad:85.612317(bits), Power: 1.000000e-03(Watt), Time: 2.565377e+00(ms) Energy: 2.565378e-06(Joule) 
10-th Head 28, DataLoad:193.986704(bits), Power: 1.000000e-03(Watt), Time: 2.161845e+00(ms) Energy: 2.161845e-06(Joule) 
------------------
SupNum 186       Sup Ratio: 0.953846
Info   1324.740751     Sup Info Ratio: 9.662676e-01 CR:3.00224e-01
total: 17.955973(ms),     1st:1.628422e+01(ms)     2nd:1.671753e+00(ms)
total: 1.767947e-05(joule),  1st:1.628422e-05(joule)  2nd:1.395250e-06(joule)
0-th Head 135, DataLoad:146.470068(bits), Power: 1.000000e-03(Watt), Time: 1.386262e+00(ms) Energy: 1.386262e-06(Joule) 
1-th Head 31, DataLoad:171.216879(bits), Power: 1.000000e-03(Watt), Time: 1.326458e+00(ms) Energy: 1.326458e-06(Joule) 
2-th Head 23, DataLoad:116.198953(bits), Power: 1.000000e-03(Watt), Time: 1.959716e+00(ms) Energy: 1.959716e-06(Joule) 
3-th Head 45, DataLoad:143.606518(bits), Power: 1.000000e-03(Watt), Time: 3.148092e+00(ms) Energy: 3.148092e-06(Joule) 
4-th Head 104, DataLoad:140.946863(bits), Power: 1.000000e-03(Watt), Time: 2.181563e+00(ms) Energy: 2.181563e-06(Joule) 
5-th Head 154, DataLoad:127.451721(bits), Power: 1.000000e-03(Watt), Time: 1.283318e-01(ms) Energy: 1.283318e-07(Joule) 
6-th Head 112, DataLoad:130.792008(bits), Power: 1.000000e-03(Watt), Time: 1.705946e+00(ms) Energy: 1.705946e-06(Joule) 
7-th Head 49, DataLoad:90.556548(bits), Power: 1.000000e-03(Watt), Time: 5.737733e-01(ms) Energy: 5.737733e-07(Joule) 
8-th Head 28, DataLoad:170.917568(bits), Power: 1.000000e-03(Watt), Time: 1.904755e+00(ms) Energy: 1.904755e-06(Joule) 
9-th Head 68, DataLoad:52.733183(bits), Power: 1.000000e-03(Watt), Time: 1.892963e+00(ms) Energy: 1.892963e-06(Joule) 
10-th Head 63, DataLoad:117.359645(bits), Power: 1.000000e-03(Watt), Time: 7.635917e-02(ms) Energy: 7.635918e-08(Joule) 
------------------
SupNum 186       Sup Ratio: 0.953846
Info   1234.051370     Sup Info Ratio: 9.693675e-01 CR:3.50214e-01
total: 18.065273(ms),     1st:1.610421e+01(ms)     2nd:1.961060e+00(ms)
total: 1.716423e-05(joule),  1st:1.610421e-05(joule)  2nd:1.060015e-06(joule)
0-th Head 125, DataLoad:143.728906(bits), Power: 1.000000e-03(Watt), Time: 7.813762e-01(ms) Energy: 7.813763e-07(Joule) 
1-th Head 126, DataLoad:168.360859(bits), Power: 1.000000e-03(Watt), Time: 7.610596e-02(ms) Energy: 7.610597e-08(Joule) 
2-th Head 23, DataLoad:102.869932(bits), Power: 1.000000e-03(Watt), Time: 1.734920e+00(ms) Energy: 1.734920e-06(Joule) 
3-th Head 95, DataLoad:151.183035(bits), Power: 1.000000e-03(Watt), Time: 2.019858e+00(ms) Energy: 2.019858e-06(Joule) 
4-th Head 68, DataLoad:64.842662(bits), Power: 1.000000e-03(Watt), Time: 2.327657e+00(ms) Energy: 2.327658e-06(Joule) 
5-th Head 178, DataLoad:71.984365(bits), Power: 1.000000e-03(Watt), Time: 6.141269e-01(ms) Energy: 6.141269e-07(Joule) 
6-th Head 45, DataLoad:81.986064(bits), Power: 1.000000e-03(Watt), Time: 1.797270e+00(ms) Energy: 1.797270e-06(Joule) 
7-th Head 184, DataLoad:129.153871(bits), Power: 1.000000e-03(Watt), Time: 1.538763e+00(ms) Energy: 1.538763e-06(Joule) 
8-th Head 32, DataLoad:160.766015(bits), Power: 1.000000e-03(Watt), Time: 1.420753e+00(ms) Energy: 1.420753e-06(Joule) 
9-th Head 176, DataLoad:62.888129(bits), Power: 1.000000e-03(Watt), Time: 2.020513e+00(ms) Energy: 2.020513e-06(Joule) 
10-th Head 135, DataLoad:187.318517(bits), Power: 1.000000e-03(Watt), Time: 1.772871e+00(ms) Energy: 1.772871e-06(Joule) 
