------------------
SupNum 186       Sup Ratio: 0.953846
Info   1319.925064     Sup Info Ratio: 9.627550e-01 CR:3.00224e-01
total: 17.141666(ms),     1st:1.564249e+01(ms)     2nd:1.499176e+00(ms)
total: 1.697310e-05(joule),  1st:1.564249e-05(joule)  2nd:1.330606e-06(joule)
0-th Head 59, DataLoad:141.240510(bits), Power: 1.000000e-03(Watt), Time: 3.988691e-01(ms) Energy: 3.988691e-07(Joule) 
1-th Head 92, DataLoad:135.816520(bits), Power: 1.000000e-03(Watt), Time: 8.689868e-02(ms) Energy: 8.689869e-08(Joule) 
2-th Head 184, DataLoad:135.352377(bits), Power: 1.000000e-03(Watt), Time: 1.612613e+00(ms) Energy: 1.612613e-06(Joule) 
3-th Head 149, DataLoad:129.966047(bits), Power: 1.000000e-03(Watt), Time: 1.934892e+00(ms) Energy: 1.934893e-06(Joule) 
4-th Head 45, DataLoad:91.522422(bits), Power: 1.000000e-03(Watt), Time: 2.006323e+00(ms) Energy: 2.006323e-06(Joule) 
5-th Head 91, DataLoad:141.123634(bits), Power: 1.000000e-03(Watt), Time: 2.166892e+00(ms) Energy: 2.166892e-06(Joule) 
6-th Head 23, DataLoad:107.225194(bits), Power: 1.000000e-03(Watt), Time: 1.808372e+00(ms) Energy: 1.808372e-06(Joule) 
7-th Head 123, DataLoad:105.417654(bits), Power: 1.000000e-03(Watt), Time: 1.624312e+00(ms) Energy: 1.624312e-06(Joule) 
8-th Head 121, DataLoad:155.090061(bits), Power: 1.000000e-03(Watt), Time: 1.841114e+00(ms) Energy: 1.841115e-06(Joule) 
9-th Head 29, DataLoad:116.130041(bits), Power: 1.000000e-03(Watt), Time: 2.426839e-01(ms) Energy: 2.426839e-07(Joule) 
10-th Head 128, DataLoad:141.329467(bits), Power: 1.000000e-03(Watt), Time: 1.919519e+00(ms) Energy: 1.919520e-06(Joule) 
------------------
SupNum 186       Sup Ratio: 0.953846
Info   1242.211910     Sup Info Ratio: 9.757777e-01 CR:3.50214e-01
total: 16.656938(ms),     1st:1.526991e+01(ms)     2nd:1.387024e+00(ms)
total: 1.694239e-05(joule),  1st:1.526992e-05(joule)  2nd:1.672470e-06(joule)
0-th Head 149, DataLoad:125.414930(bits), Power: 1.000000e-03(Watt), Time: 1.867137e+00(ms) Energy: 1.867137e-06(Joule) 
1-th Head 154, DataLoad:111.897518(bits), Power: 1.000000e-03(Watt), Time: 1.126702e-01(ms) Energy: 1.126702e-07(Joule) 
2-th Head 23, DataLoad:102.869932(bits), Power: 1.000000e-03(Watt), Time: 1.734920e+00(ms) Energy: 1.734920e-06(Joule) 
3-th Head 104, DataLoad:113.849604(bits), Power: 1.000000e-03(Watt), Time: 1.762154e+00(ms) Energy: 1.762154e-06(Joule) 
4-th Head 45, DataLoad:135.050161(bits), Power: 1.000000e-03(Watt), Time: 2.960522e+00(ms) Energy: 2.960523e-06(Joule) 
5-th Head 94, DataLoad:149.618195(bits), Power: 1.000000e-03(Watt), Time: 1.047634e+00(ms) Energy: 1.047634e-06(Joule) 
6-th Head 11, DataLoad:100.528776(bits), Power: 1.000000e-03(Watt), Time: 1.611411e+00(ms) Energy: 1.611411e-06(Joule) 
7-th Head 73, DataLoad:141.357920(bits), Power: 1.000000e-03(Watt), Time: 2.003271e+00(ms) Energy: 2.003271e-06(Joule) 
8-th Head 24, DataLoad:112.803829(bits), Power: 1.000000e-03(Watt), Time: 1.550746e+00(ms) Energy: 1.550746e-06(Joule) 
9-th Head 107, DataLoad:96.075724(bits), Power: 1.000000e-03(Watt), Time: 1.274316e-01(ms) Energy: 1.274316e-07(Joule) 
10-th Head 148, DataLoad:159.486550(bits), Power: 1.000000e-03(Watt), Time: 4.920171e-01(ms) Energy: 4.920171e-07(Joule) 
