------------------
SupNum 186       Sup Ratio: 0.953846
Info   1308.015338     Sup Info Ratio: 9.540681e-01 CR:3.00224e-01
total: 18.673076(ms),     1st:1.735037e+01(ms)     2nd:1.322708e+00(ms)
total: 1.927189e-05(joule),  1st:1.735037e-05(joule)  2nd:1.921522e-06(joule)
0-th Head 106, DataLoad:165.235563(bits), Power: 1.000000e-03(Watt), Time: 4.112064e+00(ms) Energy: 4.112064e-06(Joule) 
1-th Head 46, DataLoad:117.028326(bits), Power: 1.000000e-03(Watt), Time: 1.006930e+00(ms) Energy: 1.006930e-06(Joule) 
2-th Head 123, DataLoad:113.525867(bits), Power: 1.000000e-03(Watt), Time: 1.749246e+00(ms) Energy: 1.749246e-06(Joule) 
3-th Head 13, DataLoad:96.853304(bits), Power: 1.000000e-03(Watt), Time: 2.902214e+00(ms) Energy: 2.902214e-06(Joule) 
4-th Head 60, DataLoad:69.899402(bits), Power: 1.000000e-03(Watt), Time: 1.528952e+00(ms) Energy: 1.528952e-06(Joule) 
5-th Head 3, DataLoad:170.703438(bits), Power: 1.000000e-03(Watt), Time: 1.637570e+00(ms) Energy: 1.637570e-06(Joule) 
6-th Head 63, DataLoad:110.450116(bits), Power: 1.000000e-03(Watt), Time: 7.186354e-02(ms) Energy: 7.186354e-08(Joule) 
7-th Head 154, DataLoad:118.087741(bits), Power: 1.000000e-03(Watt), Time: 1.189031e-01(ms) Energy: 1.189032e-07(Joule) 
8-th Head 121, DataLoad:155.090061(bits), Power: 1.000000e-03(Watt), Time: 1.841114e+00(ms) Energy: 1.841115e-06(Joule) 
9-th Head 59, DataLoad:96.169277(bits), Power: 1.000000e-03(Watt), Time: 2.715861e-01(ms) Energy: 2.715861e-07(Joule) 
10-th Head 184, DataLoad:177.093507(bits), Power: 1.000000e-03(Watt), Time: 2.109924e+00(ms) Energy: 2.109924e-06(Joule) 
------------------
SupNum 186       Sup Ratio: 0.953846
Info   1241.502707     Sup Info Ratio: 9.752206e-01 CR:3.50214e-01
total: 17.120353(ms),     1st:1.549499e+01(ms)     2nd:1.625366e+00(ms)
total: 1.694342e-05(joule),  1st:1.549499e-05(joule)  2nd:1.448436e-06(joule)
0-th Head 125, DataLoad:115.093518(bits), Power: 1.000000e-03(Watt), Time: 6.257011e-01(ms) Energy: 6.257012e-07(Joule) 
1-th Head 106, DataLoad:174.310560(bits), Power: 1.000000e-03(Watt), Time: 4.337905e+00(ms) Energy: 4.337905e-06(Joule) 
2-th Head 21, DataLoad:151.510181(bits), Power: 1.000000e-03(Watt), Time: 2.965663e+00(ms) Energy: 2.965663e-06(Joule) 
3-th Head 25, DataLoad:72.564581(bits), Power: 1.000000e-03(Watt), Time: 1.039443e-01(ms) Energy: 1.039443e-07(Joule) 
4-th Head 145, DataLoad:177.925809(bits), Power: 1.000000e-03(Watt), Time: 1.523375e+00(ms) Energy: 1.523375e-06(Joule) 
5-th Head 55, DataLoad:88.152700(bits), Power: 1.000000e-03(Watt), Time: 1.653560e-01(ms) Energy: 1.653560e-07(Joule) 
6-th Head 185, DataLoad:112.586191(bits), Power: 1.000000e-03(Watt), Time: 6.114369e-02(ms) Energy: 6.114369e-08(Joule) 
7-th Head 46, DataLoad:107.893496(bits), Power: 1.000000e-03(Watt), Time: 9.283326e-01(ms) Energy: 9.283327e-07(Joule) 
8-th Head 164, DataLoad:140.181938(bits), Power: 1.000000e-03(Watt), Time: 1.837735e+00(ms) Energy: 1.837735e-06(Joule) 
9-th Head 60, DataLoad:73.241104(bits), Power: 1.000000e-03(Watt), Time: 1.602047e+00(ms) Energy: 1.602047e-06(Joule) 
10-th Head 88, DataLoad:133.937778(bits), Power: 1.000000e-03(Watt), Time: 1.343784e+00(ms) Energy: 1.343785e-06(Joule) 
------------------
SupNum 186       Sup Ratio: 0.953846
Info   1319.184280     Sup Info Ratio: 9.622147e-01 CR:3.00224e-01
total: 18.183080(ms),     1st:1.690622e+01(ms)     2nd:1.276855e+00(ms)
total: 1.843518e-05(joule),  1st:1.690623e-05(joule)  2nd:1.528949e-06(joule)
0-th Head 154, DataLoad:126.781344(bits), Power: 1.000000e-03(Watt), Time: 1.276568e-01(ms) Energy: 1.276568e-07(Joule) 
1-th Head 133, DataLoad:153.637949(bits), Power: 1.000000e-03(Watt), Time: 8.204045e-01(ms) Energy: 8.204046e-07(Joule) 
2-th Head 26, DataLoad:117.091401(bits), Power: 1.000000e-03(Watt), Time: 1.628566e+00(ms) Energy: 1.628567e-06(Joule) 
3-th Head 60, DataLoad:61.134410(bits), Power: 1.000000e-03(Watt), Time: 1.337230e+00(ms) Energy: 1.337230e-06(Joule) 
4-th Head 3, DataLoad:170.703438(bits), Power: 1.000000e-03(Watt), Time: 1.637570e+00(ms) Energy: 1.637570e-06(Joule) 
5-th Head 106, DataLoad:160.300528(bits), Power: 1.000000e-03(Watt), Time: 3.989250e+00(ms) Energy: 3.989250e-06(Joule) 
6-th Head 63, DataLoad:87.716717(bits), Power: 1.000000e-03(Watt), Time: 5.707222e-02(ms) Energy: 5.707223e-08(Joule) 
7-th Head 28, DataLoad:163.718703(bits), Power: 1.000000e-03(Watt), Time: 1.824529e+00(ms) Energy: 1.824529e-06(Joule) 
8-th Head 43, DataLoad:97.723453(bits), Power: 1.000000e-03(Watt), Time: 4.718074e-01(ms) Energy: 4.718074e-07(Joule) 
9-th Head 184, DataLoad:177.093507(bits), Power: 1.000000e-03(Watt), Time: 2.109924e+00(ms) Energy: 2.109924e-06(Joule) 
10-th Head 13, DataLoad:96.853304(bits), Power: 1.000000e-03(Watt), Time: 2.902214e+00(ms) Energy: 2.902214e-06(Joule) 
