------------------
SupNum 186       Sup Ratio: 0.953846
Info   1230.237622     Sup Info Ratio: 9.663717e-01 CR:3.50214e-01
total: 16.571433(ms),     1st:1.511758e+01(ms)     2nd:1.453857e+00(ms)
total: 1.604908e-05(joule),  1st:1.511758e-05(joule)  2nd:9.315000e-07(joule)
0-th Head 110, DataLoad:108.945089(bits), Power: 1.000000e-03(Watt), Time: 7.304073e-01(ms) Energy: 7.304074e-07(Joule) 
1-th Head 113, DataLoad:84.331226(bits), Power: 1.000000e-03(Watt), Time: 1.797506e+00(ms) Energy: 1.797506e-06(Joule) 
2-th Head 3, DataLoad:129.239384(bits), Power: 1.000000e-03(Watt), Time: 1.239802e+00(ms) Energy: 1.239802e-06(Joule) 
3-th Head 52, DataLoad:90.810452(bits), Power: 1.000000e-03(Watt), Time: 9.214480e-02(ms) Energy: 9.214480e-08(Joule) 
4-th Head 64, DataLoad:82.675389(bits), Power: 1.000000e-03(Watt), Time: 2.213720e+00(ms) Energy: 2.213720e-06(Joule) 
5-th Head 102, DataLoad:82.569043(bits), Power: 1.000000e-03(Watt), Time: 1.696383e+00(ms) Energy: 1.696383e-06(Joule) 
6-th Head 50, DataLoad:193.233171(bits), Power: 1.000000e-03(Watt), Time: 2.189617e+00(ms) Energy: 2.189617e-06(Joule) 
7-th Head 67, DataLoad:122.864868(bits), Power: 1.000000e-03(Watt), Time: 1.488557e-01(ms) Energy: 1.488557e-07(Joule) 
8-th Head 149, DataLoad:167.287492(bits), Power: 1.000000e-03(Watt), Time: 2.490522e+00(ms) Energy: 2.490522e-06(Joule) 
9-th Head 17, DataLoad:146.430337(bits), Power: 1.000000e-03(Watt), Time: 9.034747e-01(ms) Energy: 9.034748e-07(Joule) 
10-th Head 24, DataLoad:117.488147(bits), Power: 1.000000e-03(Watt), Time: 1.615143e+00(ms) Energy: 1.615143e-06(Joule) 
------------------
SupNum 186       Sup Ratio: 0.953846
Info   1327.244943     Sup Info Ratio: 9.680942e-01 CR:3.00224e-01
total: 17.977543(ms),     1st:1.634592e+01(ms)     2nd:1.631622e+00(ms)
total: 1.806477e-05(joule),  1st:1.634592e-05(joule)  2nd:1.718846e-06(joule)
0-th Head 180, DataLoad:139.368157(bits), Power: 1.000000e-03(Watt), Time: 2.075327e+00(ms) Energy: 2.075328e-06(Joule) 
1-th Head 88, DataLoad:130.682116(bits), Power: 1.000000e-03(Watt), Time: 1.311121e+00(ms) Energy: 1.311121e-06(Joule) 
2-th Head 26, DataLoad:129.972476(bits), Power: 1.000000e-03(Watt), Time: 1.807723e+00(ms) Energy: 1.807723e-06(Joule) 
3-th Head 11, DataLoad:78.790706(bits), Power: 1.000000e-03(Watt), Time: 1.262964e+00(ms) Energy: 1.262964e-06(Joule) 
4-th Head 58, DataLoad:117.465115(bits), Power: 1.000000e-03(Watt), Time: 1.034672e+00(ms) Energy: 1.034672e-06(Joule) 
5-th Head 67, DataLoad:147.524258(bits), Power: 1.000000e-03(Watt), Time: 1.787316e-01(ms) Energy: 1.787316e-07(Joule) 
6-th Head 32, DataLoad:164.114599(bits), Power: 1.000000e-03(Watt), Time: 1.450346e+00(ms) Energy: 1.450346e-06(Joule) 
7-th Head 162, DataLoad:145.995916(bits), Power: 1.000000e-03(Watt), Time: 1.589887e+00(ms) Energy: 1.589887e-06(Joule) 
8-th Head 21, DataLoad:76.061862(bits), Power: 1.000000e-03(Watt), Time: 1.488836e+00(ms) Energy: 1.488836e-06(Joule) 
9-th Head 106, DataLoad:160.300528(bits), Power: 1.000000e-03(Watt), Time: 3.989250e+00(ms) Energy: 3.989250e-06(Joule) 
10-th Head 107, DataLoad:118.415662(bits), Power: 1.000000e-03(Watt), Time: 1.570626e-01(ms) Energy: 1.570626e-07(Joule) 
