------------------
SupNum 186       Sup Ratio: 0.953846
Info   1002.055717     Sup Info Ratio: 9.786321e-01 CR:4.77365e-01
total: 15.905359(ms),     1st:1.487295e+01(ms)     2nd:1.032410e+00(ms)
total: 1.608351e-05(joule),  1st:1.487295e-05(joule)  2nd:1.210561e-06(joule)
0-th Head 55, DataLoad:66.731490(bits), Power: 1.000000e-03(Watt), Time: 1.251743e-01(ms) Energy: 1.251743e-07(Joule) 
1-th Head 123, DataLoad:93.411141(bits), Power: 1.000000e-03(Watt), Time: 1.439312e+00(ms) Energy: 1.439312e-06(Joule) 
2-th Head 192, DataLoad:76.062784(bits), Power: 1.000000e-03(Watt), Time: 1.249820e-01(ms) Energy: 1.249820e-07(Joule) 
3-th Head 149, DataLoad:109.866726(bits), Power: 1.000000e-03(Watt), Time: 1.635660e+00(ms) Energy: 1.635660e-06(Joule) 
4-th Head 162, DataLoad:96.382627(bits), Power: 1.000000e-03(Watt), Time: 1.049601e+00(ms) Energy: 1.049601e-06(Joule) 
5-th Head 184, DataLoad:101.587259(bits), Power: 1.000000e-03(Watt), Time: 1.210329e+00(ms) Energy: 1.210329e-06(Joule) 
6-th Head 23, DataLoad:67.255049(bits), Power: 1.000000e-03(Watt), Time: 1.134269e+00(ms) Energy: 1.134269e-06(Joule) 
7-th Head 180, DataLoad:109.870037(bits), Power: 1.000000e-03(Watt), Time: 1.636072e+00(ms) Energy: 1.636072e-06(Joule) 
8-th Head 154, DataLoad:103.163009(bits), Power: 1.000000e-03(Watt), Time: 1.038754e-01(ms) Energy: 1.038754e-07(Joule) 
9-th Head 9, DataLoad:101.279580(bits), Power: 1.000000e-03(Watt), Time: 1.585767e+00(ms) Energy: 1.585767e-06(Joule) 
10-th Head 147, DataLoad:99.304503(bits), Power: 1.000000e-03(Watt), Time: 1.959289e+00(ms) Energy: 1.959290e-06(Joule) 
11-th Head 13, DataLoad:93.929402(bits), Power: 1.000000e-03(Watt), Time: 2.814599e+00(ms) Energy: 2.814600e-06(Joule) 
12-th Head 74, DataLoad:73.189802(bits), Power: 1.000000e-03(Watt), Time: 5.401923e-02(ms) Energy: 5.401923e-08(Joule) 
