------------------
SupNum 186       Sup Ratio: 0.953846
Info   1010.022959     Sup Info Ratio: 9.864131e-01 CR:4.77365e-01
total: 14.149228(ms),     1st:1.176184e+01(ms)     2nd:2.387390e+00(ms)
total: 1.389227e-05(joule),  1st:1.176184e-05(joule)  2nd:2.130433e-06(joule)
0-th Head 0, DataLoad:206.433349(bits), Power: 1.000000e-03(Watt), Time: 1.383213e+00(ms) Energy: 1.383213e-06(Joule) 
1-th Head 106, DataLoad:144.231005(bits), Power: 1.000000e-03(Watt), Time: 3.589343e+00(ms) Energy: 3.589343e-06(Joule) 
2-th Head 3, DataLoad:159.602643(bits), Power: 1.000000e-03(Watt), Time: 1.531079e+00(ms) Energy: 1.531079e-06(Joule) 
3-th Head 78, DataLoad:180.073032(bits), Power: 1.000000e-03(Watt), Time: 2.219893e+00(ms) Energy: 2.219893e-06(Joule) 
4-th Head 81, DataLoad:153.499008(bits), Power: 1.000000e-03(Watt), Time: 1.516668e+00(ms) Energy: 1.516668e-06(Joule) 
5-th Head 98, DataLoad:146.874785(bits), Power: 1.000000e-03(Watt), Time: 8.606200e-02(ms) Energy: 8.606201e-08(Joule) 
6-th Head 32, DataLoad:162.443788(bits), Power: 1.000000e-03(Watt), Time: 1.435580e+00(ms) Energy: 1.435580e-06(Joule) 
------------------
SupNum 186       Sup Ratio: 0.953846
Info   1019.299465     Sup Info Ratio: 9.954727e-01 CR:4.77365e-01
total: 14.501794(ms),     1st:1.128585e+01(ms)     2nd:3.215942e+00(ms)
total: 1.352204e-05(joule),  1st:1.128585e-05(joule)  2nd:2.236191e-06(joule)
0-th Head 0, DataLoad:203.027103(bits), Power: 1.000000e-03(Watt), Time: 1.360389e+00(ms) Energy: 1.360389e-06(Joule) 
1-th Head 106, DataLoad:139.993768(bits), Power: 1.000000e-03(Watt), Time: 3.483895e+00(ms) Energy: 3.483895e-06(Joule) 
2-th Head 190, DataLoad:125.531482(bits), Power: 1.000000e-03(Watt), Time: 2.940917e-01(ms) Energy: 2.940917e-07(Joule) 
3-th Head 140, DataLoad:161.000768(bits), Power: 1.000000e-03(Watt), Time: 2.266101e+00(ms) Energy: 2.266101e-06(Joule) 
4-th Head 47, DataLoad:169.654507(bits), Power: 1.000000e-03(Watt), Time: 2.365366e-01(ms) Energy: 2.365367e-07(Joule) 
5-th Head 32, DataLoad:207.032174(bits), Power: 1.000000e-03(Watt), Time: 1.829626e+00(ms) Energy: 1.829626e-06(Joule) 
6-th Head 38, DataLoad:178.059796(bits), Power: 1.000000e-03(Watt), Time: 1.815212e+00(ms) Energy: 1.815212e-06(Joule) 
