------------------
SupNum 186       Sup Ratio: 0.953846
Info   1000.069696     Sup Info Ratio: 9.766925e-01 CR:4.77365e-01
total: 16.609523(ms),     1st:1.596114e+01(ms)     2nd:6.483841e-01(ms)
total: 1.656205e-05(joule),  1st:1.596114e-05(joule)  2nd:6.009067e-07(joule)
0-th Head 125, DataLoad:89.746407(bits), Power: 1.000000e-03(Watt), Time: 4.879026e-01(ms) Energy: 4.879026e-07(Joule) 
1-th Head 21, DataLoad:73.087706(bits), Power: 1.000000e-03(Watt), Time: 1.430620e+00(ms) Energy: 1.430620e-06(Joule) 
2-th Head 190, DataLoad:62.684103(bits), Power: 1.000000e-03(Watt), Time: 1.468546e-01(ms) Energy: 1.468546e-07(Joule) 
3-th Head 152, DataLoad:84.044885(bits), Power: 1.000000e-03(Watt), Time: 1.503610e+00(ms) Energy: 1.503611e-06(Joule) 
4-th Head 120, DataLoad:51.226586(bits), Power: 1.000000e-03(Watt), Time: 8.669852e-02(ms) Energy: 8.669852e-08(Joule) 
5-th Head 5, DataLoad:50.898470(bits), Power: 1.000000e-03(Watt), Time: 7.303145e-01(ms) Energy: 7.303146e-07(Joule) 
6-th Head 186, DataLoad:31.508927(bits), Power: 1.000000e-03(Watt), Time: 1.204923e+00(ms) Energy: 1.204923e-06(Joule) 
7-th Head 7, DataLoad:60.739328(bits), Power: 1.000000e-03(Watt), Time: 4.273535e-01(ms) Energy: 4.273535e-07(Joule) 
8-th Head 84, DataLoad:71.301504(bits), Power: 1.000000e-03(Watt), Time: 1.107046e-01(ms) Energy: 1.107046e-07(Joule) 
9-th Head 60, DataLoad:64.461443(bits), Power: 1.000000e-03(Watt), Time: 1.410004e+00(ms) Energy: 1.410004e-06(Joule) 
10-th Head 193, DataLoad:43.156919(bits), Power: 1.000000e-03(Watt), Time: 5.287786e-02(ms) Energy: 5.287786e-08(Joule) 
11-th Head 97, DataLoad:68.848854(bits), Power: 1.000000e-03(Watt), Time: 3.121110e-01(ms) Energy: 3.121110e-07(Joule) 
12-th Head 24, DataLoad:106.607271(bits), Power: 1.000000e-03(Watt), Time: 1.465560e+00(ms) Energy: 1.465560e-06(Joule) 
13-th Head 160, DataLoad:32.217316(bits), Power: 1.000000e-03(Watt), Time: 8.700800e-01(ms) Energy: 8.700801e-07(Joule) 
14-th Head 113, DataLoad:75.616958(bits), Power: 1.000000e-03(Watt), Time: 1.611763e+00(ms) Energy: 1.611763e-06(Joule) 
15-th Head 134, DataLoad:66.431390(bits), Power: 1.000000e-03(Watt), Time: 6.984202e-01(ms) Energy: 6.984203e-07(Joule) 
16-th Head 141, DataLoad:51.679602(bits), Power: 1.000000e-03(Watt), Time: 3.504881e-02(ms) Energy: 3.504881e-08(Joule) 
17-th Head 81, DataLoad:32.881426(bits), Power: 1.000000e-03(Watt), Time: 3.248894e-01(ms) Energy: 3.248894e-07(Joule) 
18-th Head 33, DataLoad:85.249579(bits), Power: 1.000000e-03(Watt), Time: 2.282886e+00(ms) Energy: 2.282886e-06(Joule) 
19-th Head 182, DataLoad:44.553299(bits), Power: 1.000000e-03(Watt), Time: 6.778942e-01(ms) Energy: 6.778943e-07(Joule) 
20-th Head 16, DataLoad:32.105672(bits), Power: 1.000000e-03(Watt), Time: 9.062145e-02(ms) Energy: 9.062145e-08(Joule) 
