------------------
SupNum 186       Sup Ratio: 0.953846
Info   1015.070492     Sup Info Ratio: 9.913426e-01 CR:4.77365e-01
total: 18.043434(ms),     1st:1.693557e+01(ms)     2nd:1.107864e+00(ms)
total: 1.890705e-05(joule),  1st:1.693557e-05(joule)  2nd:1.971484e-06(joule)
0-th Head 21, DataLoad:67.968115(bits), Power: 1.000000e-03(Watt), Time: 1.330409e+00(ms) Energy: 1.330409e-06(Joule) 
1-th Head 29, DataLoad:84.349916(bits), Power: 1.000000e-03(Watt), Time: 1.762711e-01(ms) Energy: 1.762711e-07(Joule) 
2-th Head 180, DataLoad:98.941105(bits), Power: 1.000000e-03(Watt), Time: 1.473329e+00(ms) Energy: 1.473329e-06(Joule) 
3-th Head 125, DataLoad:97.514052(bits), Power: 1.000000e-03(Watt), Time: 5.301311e-01(ms) Energy: 5.301311e-07(Joule) 
4-th Head 95, DataLoad:78.270200(bits), Power: 1.000000e-03(Watt), Time: 1.045717e+00(ms) Energy: 1.045717e-06(Joule) 
5-th Head 186, DataLoad:48.883691(bits), Power: 1.000000e-03(Watt), Time: 1.869346e+00(ms) Energy: 1.869346e-06(Joule) 
6-th Head 4, DataLoad:70.852087(bits), Power: 1.000000e-03(Watt), Time: 4.504713e-01(ms) Energy: 4.504713e-07(Joule) 
7-th Head 52, DataLoad:89.332297(bits), Power: 1.000000e-03(Watt), Time: 9.064492e-02(ms) Energy: 9.064493e-08(Joule) 
8-th Head 45, DataLoad:76.446670(bits), Power: 1.000000e-03(Watt), Time: 1.675837e+00(ms) Energy: 1.675837e-06(Joule) 
9-th Head 98, DataLoad:92.033893(bits), Power: 1.000000e-03(Watt), Time: 5.392771e-02(ms) Energy: 5.392772e-08(Joule) 
10-th Head 97, DataLoad:83.501260(bits), Power: 1.000000e-03(Watt), Time: 3.785344e-01(ms) Energy: 3.785344e-07(Joule) 
11-th Head 24, DataLoad:106.607271(bits), Power: 1.000000e-03(Watt), Time: 1.465560e+00(ms) Energy: 1.465560e-06(Joule) 
12-th Head 19, DataLoad:62.677849(bits), Power: 1.000000e-03(Watt), Time: 1.379584e+00(ms) Energy: 1.379584e-06(Joule) 
13-th Head 172, DataLoad:92.633936(bits), Power: 1.000000e-03(Watt), Time: 2.341420e+00(ms) Energy: 2.341420e-06(Joule) 
14-th Head 194, DataLoad:122.383850(bits), Power: 1.000000e-03(Watt), Time: 2.674386e+00(ms) Energy: 2.674386e-06(Joule) 
