------------------
SupNum 186       Sup Ratio: 0.953846
Info   989.849879     Sup Info Ratio: 9.667115e-01 CR:4.77365e-01
total: 17.389437(ms),     1st:1.584342e+01(ms)     2nd:1.546021e+00(ms)
total: 1.634130e-05(joule),  1st:1.584342e-05(joule)  2nd:4.978798e-07(joule)
0-th Head 107, DataLoad:42.930509(bits), Power: 1.000000e-03(Watt), Time: 5.694159e-02(ms) Energy: 5.694159e-08(Joule) 
1-th Head 181, DataLoad:78.049219(bits), Power: 1.000000e-03(Watt), Time: 4.891580e-01(ms) Energy: 4.891580e-07(Joule) 
2-th Head 37, DataLoad:135.187204(bits), Power: 1.000000e-03(Watt), Time: 2.238646e+00(ms) Energy: 2.238646e-06(Joule) 
3-th Head 153, DataLoad:80.677876(bits), Power: 1.000000e-03(Watt), Time: 2.489925e-01(ms) Energy: 2.489925e-07(Joule) 
4-th Head 23, DataLoad:61.298058(bits), Power: 1.000000e-03(Watt), Time: 1.033803e+00(ms) Energy: 1.033803e-06(Joule) 
5-th Head 146, DataLoad:52.312751(bits), Power: 1.000000e-03(Watt), Time: 2.780421e-01(ms) Energy: 2.780421e-07(Joule) 
6-th Head 179, DataLoad:67.996269(bits), Power: 1.000000e-03(Watt), Time: 2.150190e+00(ms) Energy: 2.150190e-06(Joule) 
7-th Head 138, DataLoad:56.044803(bits), Power: 1.000000e-03(Watt), Time: 1.716288e+00(ms) Energy: 1.716288e-06(Joule) 
8-th Head 20, DataLoad:54.936521(bits), Power: 1.000000e-03(Watt), Time: 1.800604e-01(ms) Energy: 1.800604e-07(Joule) 
9-th Head 88, DataLoad:101.140836(bits), Power: 1.000000e-03(Watt), Time: 1.014736e+00(ms) Energy: 1.014736e-06(Joule) 
10-th Head 11, DataLoad:69.930693(bits), Power: 1.000000e-03(Watt), Time: 1.120944e+00(ms) Energy: 1.120944e-06(Joule) 
11-th Head 38, DataLoad:68.137731(bits), Power: 1.000000e-03(Watt), Time: 6.946231e-01(ms) Energy: 6.946231e-07(Joule) 
12-th Head 98, DataLoad:106.761377(bits), Power: 1.000000e-03(Watt), Time: 6.255736e-02(ms) Energy: 6.255736e-08(Joule) 
13-th Head 82, DataLoad:68.147825(bits), Power: 1.000000e-03(Watt), Time: 1.455434e+00(ms) Energy: 1.455434e-06(Joule) 
14-th Head 90, DataLoad:114.005653(bits), Power: 1.000000e-03(Watt), Time: 6.863432e-01(ms) Energy: 6.863432e-07(Joule) 
15-th Head 21, DataLoad:55.552221(bits), Power: 1.000000e-03(Watt), Time: 1.087380e+00(ms) Energy: 1.087380e-06(Joule) 
16-th Head 172, DataLoad:52.590408(bits), Power: 1.000000e-03(Watt), Time: 1.329278e+00(ms) Energy: 1.329278e-06(Joule) 
