------------------
SupNum 186       Sup Ratio: 0.953846
Info   1009.748844     Sup Info Ratio: 9.861454e-01 CR:4.77365e-01
total: 15.701174(ms),     1st:1.490917e+01(ms)     2nd:7.920074e-01(ms)
total: 1.573691e-05(joule),  1st:1.490917e-05(joule)  2nd:8.277405e-07(joule)
0-th Head 4, DataLoad:62.268059(bits), Power: 1.000000e-03(Watt), Time: 3.958948e-01(ms) Energy: 3.958948e-07(Joule) 
1-th Head 60, DataLoad:64.461443(bits), Power: 1.000000e-03(Watt), Time: 1.410004e+00(ms) Energy: 1.410004e-06(Joule) 
2-th Head 152, DataLoad:69.575808(bits), Power: 1.000000e-03(Watt), Time: 1.244751e+00(ms) Energy: 1.244751e-06(Joule) 
3-th Head 113, DataLoad:83.235990(bits), Power: 1.000000e-03(Watt), Time: 1.774161e+00(ms) Energy: 1.774161e-06(Joule) 
4-th Head 2, DataLoad:71.862146(bits), Power: 1.000000e-03(Watt), Time: 2.291186e-01(ms) Energy: 2.291186e-07(Joule) 
5-th Head 11, DataLoad:86.587269(bits), Power: 1.000000e-03(Watt), Time: 1.387938e+00(ms) Energy: 1.387938e-06(Joule) 
6-th Head 125, DataLoad:99.625227(bits), Power: 1.000000e-03(Watt), Time: 5.416084e-01(ms) Energy: 5.416084e-07(Joule) 
7-th Head 184, DataLoad:116.459901(bits), Power: 1.000000e-03(Watt), Time: 1.387525e+00(ms) Energy: 1.387525e-06(Joule) 
8-th Head 160, DataLoad:32.217316(bits), Power: 1.000000e-03(Watt), Time: 8.700800e-01(ms) Energy: 8.700801e-07(Joule) 
9-th Head 155, DataLoad:65.611484(bits), Power: 1.000000e-03(Watt), Time: 6.889458e-02(ms) Energy: 6.889459e-08(Joule) 
10-th Head 88, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.008013e-01(ms) Energy: 1.008013e-07(Joule) 
11-th Head 82, DataLoad:81.501638(bits), Power: 1.000000e-03(Watt), Time: 1.740632e+00(ms) Energy: 1.740632e-06(Joule) 
12-th Head 5, DataLoad:43.896655(bits), Power: 1.000000e-03(Watt), Time: 6.298493e-01(ms) Energy: 6.298493e-07(Joule) 
13-th Head 52, DataLoad:71.645611(bits), Power: 1.000000e-03(Watt), Time: 7.269835e-02(ms) Energy: 7.269836e-08(Joule) 
14-th Head 182, DataLoad:54.580245(bits), Power: 1.000000e-03(Watt), Time: 8.304578e-01(ms) Energy: 8.304578e-07(Joule) 
15-th Head 149, DataLoad:107.355952(bits), Power: 1.000000e-03(Watt), Time: 1.598281e+00(ms) Energy: 1.598281e-06(Joule) 
16-th Head 104, DataLoad:27.491975(bits), Power: 1.000000e-03(Watt), Time: 4.255183e-01(ms) Energy: 4.255183e-07(Joule) 
17-th Head 16, DataLoad:32.169446(bits), Power: 1.000000e-03(Watt), Time: 9.080145e-02(ms) Energy: 9.080146e-08(Joule) 
18-th Head 25, DataLoad:76.898588(bits), Power: 1.000000e-03(Watt), Time: 1.101525e-01(ms) Energy: 1.101525e-07(Joule) 
