------------------
SupNum 186       Sup Ratio: 0.953846
Info   995.165723     Sup Info Ratio: 9.719031e-01 CR:4.77365e-01
total: 15.807469(ms),     1st:1.491025e+01(ms)     2nd:8.972168e-01(ms)
total: 1.573480e-05(joule),  1st:1.491025e-05(joule)  2nd:8.245507e-07(joule)
0-th Head 149, DataLoad:104.462332(bits), Power: 1.000000e-03(Watt), Time: 1.555201e+00(ms) Energy: 1.555202e-06(Joule) 
1-th Head 7, DataLoad:54.627042(bits), Power: 1.000000e-03(Watt), Time: 3.843483e-01(ms) Energy: 3.843483e-07(Joule) 
2-th Head 29, DataLoad:84.219726(bits), Power: 1.000000e-03(Watt), Time: 1.759990e-01(ms) Energy: 1.759990e-07(Joule) 
3-th Head 153, DataLoad:58.695777(bits), Power: 1.000000e-03(Watt), Time: 1.811501e-01(ms) Energy: 1.811501e-07(Joule) 
4-th Head 41, DataLoad:66.267068(bits), Power: 1.000000e-03(Watt), Time: 8.101943e-01(ms) Energy: 8.101943e-07(Joule) 
5-th Head 152, DataLoad:78.731734(bits), Power: 1.000000e-03(Watt), Time: 1.408555e+00(ms) Energy: 1.408555e-06(Joule) 
6-th Head 52, DataLoad:71.645611(bits), Power: 1.000000e-03(Watt), Time: 7.269835e-02(ms) Energy: 7.269836e-08(Joule) 
7-th Head 93, DataLoad:58.045570(bits), Power: 1.000000e-03(Watt), Time: 1.888014e-01(ms) Energy: 1.888014e-07(Joule) 
8-th Head 184, DataLoad:110.302963(bits), Power: 1.000000e-03(Watt), Time: 1.314170e+00(ms) Energy: 1.314170e-06(Joule) 
9-th Head 9, DataLoad:64.252004(bits), Power: 1.000000e-03(Watt), Time: 1.006014e+00(ms) Energy: 1.006014e-06(Joule) 
10-th Head 113, DataLoad:92.034776(bits), Power: 1.000000e-03(Watt), Time: 1.961706e+00(ms) Energy: 1.961706e-06(Joule) 
11-th Head 11, DataLoad:69.930693(bits), Power: 1.000000e-03(Watt), Time: 1.120944e+00(ms) Energy: 1.120944e-06(Joule) 
12-th Head 175, DataLoad:58.583484(bits), Power: 1.000000e-03(Watt), Time: 5.532565e-02(ms) Energy: 5.532565e-08(Joule) 
13-th Head 114, DataLoad:24.363247(bits), Power: 1.000000e-03(Watt), Time: 9.125678e-01(ms) Energy: 9.125678e-07(Joule) 
14-th Head 160, DataLoad:32.217316(bits), Power: 1.000000e-03(Watt), Time: 8.700800e-01(ms) Energy: 8.700801e-07(Joule) 
15-th Head 101, DataLoad:66.785500(bits), Power: 1.000000e-03(Watt), Time: 1.247319e-01(ms) Energy: 1.247319e-07(Joule) 
16-th Head 182, DataLoad:54.580245(bits), Power: 1.000000e-03(Watt), Time: 8.304578e-01(ms) Energy: 8.304578e-07(Joule) 
17-th Head 82, DataLoad:75.611079(bits), Power: 1.000000e-03(Watt), Time: 1.614827e+00(ms) Energy: 1.614827e-06(Joule) 
18-th Head 87, DataLoad:34.488524(bits), Power: 1.000000e-03(Watt), Time: 3.224807e-01(ms) Energy: 3.224807e-07(Joule) 
