------------------
SupNum 186       Sup Ratio: 0.953846
Info   1005.730164     Sup Info Ratio: 9.822206e-01 CR:4.77365e-01
total: 16.343755(ms),     1st:1.571345e+01(ms)     2nd:6.303024e-01(ms)
total: 1.662189e-05(joule),  1st:1.571345e-05(joule)  2nd:9.084362e-07(joule)
0-th Head 55, DataLoad:75.429124(bits), Power: 1.000000e-03(Watt), Time: 1.414893e-01(ms) Energy: 1.414893e-07(Joule) 
1-th Head 184, DataLoad:101.587259(bits), Power: 1.000000e-03(Watt), Time: 1.210329e+00(ms) Energy: 1.210329e-06(Joule) 
2-th Head 125, DataLoad:82.896906(bits), Power: 1.000000e-03(Watt), Time: 4.506656e-01(ms) Energy: 4.506656e-07(Joule) 
3-th Head 99, DataLoad:24.363247(bits), Power: 1.000000e-03(Watt), Time: 1.019434e+00(ms) Energy: 1.019434e-06(Joule) 
4-th Head 113, DataLoad:75.616958(bits), Power: 1.000000e-03(Watt), Time: 1.611763e+00(ms) Energy: 1.611763e-06(Joule) 
5-th Head 138, DataLoad:53.039800(bits), Power: 1.000000e-03(Watt), Time: 1.624264e+00(ms) Energy: 1.624264e-06(Joule) 
6-th Head 193, DataLoad:50.362603(bits), Power: 1.000000e-03(Watt), Time: 6.170660e-02(ms) Energy: 6.170660e-08(Joule) 
7-th Head 64, DataLoad:31.742539(bits), Power: 1.000000e-03(Watt), Time: 8.499398e-01(ms) Energy: 8.499398e-07(Joule) 
8-th Head 102, DataLoad:38.571450(bits), Power: 1.000000e-03(Watt), Time: 7.924513e-01(ms) Energy: 7.924513e-07(Joule) 
9-th Head 11, DataLoad:77.586726(bits), Power: 1.000000e-03(Watt), Time: 1.243665e+00(ms) Energy: 1.243665e-06(Joule) 
10-th Head 175, DataLoad:63.728050(bits), Power: 1.000000e-03(Watt), Time: 6.018413e-02(ms) Energy: 6.018413e-08(Joule) 
11-th Head 149, DataLoad:109.866726(bits), Power: 1.000000e-03(Watt), Time: 1.635660e+00(ms) Energy: 1.635660e-06(Joule) 
12-th Head 17, DataLoad:57.822158(bits), Power: 1.000000e-03(Watt), Time: 3.567625e-01(ms) Energy: 3.567626e-07(Joule) 
13-th Head 187, DataLoad:56.033672(bits), Power: 1.000000e-03(Watt), Time: 3.273716e-01(ms) Energy: 3.273716e-07(Joule) 
14-th Head 160, DataLoad:40.640791(bits), Power: 1.000000e-03(Watt), Time: 1.097569e+00(ms) Energy: 1.097569e-06(Joule) 
15-th Head 5, DataLoad:44.416068(bits), Power: 1.000000e-03(Watt), Time: 6.373021e-01(ms) Energy: 6.373021e-07(Joule) 
16-th Head 135, DataLoad:64.582822(bits), Power: 1.000000e-03(Watt), Time: 6.112422e-01(ms) Energy: 6.112423e-07(Joule) 
17-th Head 107, DataLoad:71.612508(bits), Power: 1.000000e-03(Watt), Time: 9.498443e-02(ms) Energy: 9.498443e-08(Joule) 
18-th Head 16, DataLoad:32.105672(bits), Power: 1.000000e-03(Watt), Time: 9.062145e-02(ms) Energy: 9.062145e-08(Joule) 
19-th Head 82, DataLoad:74.661593(bits), Power: 1.000000e-03(Watt), Time: 1.594549e+00(ms) Energy: 1.594549e-06(Joule) 
20-th Head 77, DataLoad:45.074852(bits), Power: 1.000000e-03(Watt), Time: 2.014973e-01(ms) Energy: 2.014973e-07(Joule) 
