------------------
SupNum 186       Sup Ratio: 0.953846
Info   1001.604232     Sup Info Ratio: 9.781911e-01 CR:4.77365e-01
total: 19.016540(ms),     1st:1.842109e+01(ms)     2nd:5.954456e-01(ms)
total: 1.954870e-05(joule),  1st:1.842109e-05(joule)  2nd:1.127605e-06(joule)
0-th Head 151, DataLoad:63.513320(bits), Power: 1.000000e-03(Watt), Time: 1.520065e-01(ms) Energy: 1.520065e-07(Joule) 
1-th Head 133, DataLoad:58.334056(bits), Power: 1.000000e-03(Watt), Time: 3.114955e-01(ms) Energy: 3.114955e-07(Joule) 
2-th Head 82, DataLoad:68.147825(bits), Power: 1.000000e-03(Watt), Time: 1.455434e+00(ms) Energy: 1.455434e-06(Joule) 
3-th Head 129, DataLoad:40.808641(bits), Power: 1.000000e-03(Watt), Time: 1.434928e+00(ms) Energy: 1.434928e-06(Joule) 
4-th Head 34, DataLoad:32.169446(bits), Power: 1.000000e-03(Watt), Time: 7.394577e-02(ms) Energy: 7.394577e-08(Joule) 
5-th Head 113, DataLoad:67.255049(bits), Power: 1.000000e-03(Watt), Time: 1.433530e+00(ms) Energy: 1.433530e-06(Joule) 
6-th Head 160, DataLoad:58.376463(bits), Power: 1.000000e-03(Watt), Time: 1.576550e+00(ms) Energy: 1.576550e-06(Joule) 
7-th Head 72, DataLoad:56.633995(bits), Power: 1.000000e-03(Watt), Time: 1.727959e+00(ms) Energy: 1.727959e-06(Joule) 
8-th Head 86, DataLoad:43.341438(bits), Power: 1.000000e-03(Watt), Time: 8.266838e-01(ms) Energy: 8.266838e-07(Joule) 
9-th Head 21, DataLoad:55.552221(bits), Power: 1.000000e-03(Watt), Time: 1.087380e+00(ms) Energy: 1.087380e-06(Joule) 
10-th Head 140, DataLoad:67.172364(bits), Power: 1.000000e-03(Watt), Time: 9.454575e-01(ms) Energy: 9.454575e-07(Joule) 
11-th Head 41, DataLoad:44.400707(bits), Power: 1.000000e-03(Watt), Time: 5.428518e-01(ms) Energy: 5.428519e-07(Joule) 
12-th Head 2, DataLoad:79.144468(bits), Power: 1.000000e-03(Watt), Time: 2.523369e-01(ms) Energy: 2.523369e-07(Joule) 
13-th Head 43, DataLoad:65.321722(bits), Power: 1.000000e-03(Watt), Time: 3.153723e-01(ms) Energy: 3.153723e-07(Joule) 
14-th Head 138, DataLoad:46.726960(bits), Power: 1.000000e-03(Watt), Time: 1.430943e+00(ms) Energy: 1.430943e-06(Joule) 
15-th Head 114, DataLoad:17.962473(bits), Power: 1.000000e-03(Watt), Time: 6.728157e-01(ms) Energy: 6.728157e-07(Joule) 
16-th Head 71, DataLoad:80.722036(bits), Power: 1.000000e-03(Watt), Time: 6.726863e-01(ms) Energy: 6.726863e-07(Joule) 
17-th Head 155, DataLoad:65.611484(bits), Power: 1.000000e-03(Watt), Time: 6.889458e-02(ms) Energy: 6.889459e-08(Joule) 
18-th Head 57, DataLoad:52.600155(bits), Power: 1.000000e-03(Watt), Time: 1.552791e-01(ms) Energy: 1.552791e-07(Joule) 
19-th Head 178, DataLoad:50.187049(bits), Power: 1.000000e-03(Watt), Time: 4.281654e-01(ms) Energy: 4.281654e-07(Joule) 
20-th Head 11, DataLoad:77.586726(bits), Power: 1.000000e-03(Watt), Time: 1.243665e+00(ms) Energy: 1.243665e-06(Joule) 
21-th Head 51, DataLoad:37.897133(bits), Power: 1.000000e-03(Watt), Time: 1.553048e+00(ms) Energy: 1.553048e-06(Joule) 
22-th Head 52, DataLoad:58.801935(bits), Power: 1.000000e-03(Watt), Time: 5.966596e-02(ms) Energy: 5.966596e-08(Joule) 
