------------------
SupNum 186       Sup Ratio: 0.953846
Info   984.456658     Sup Info Ratio: 9.614444e-01 CR:4.77365e-01
total: 14.426633(ms),     1st:1.240393e+01(ms)     2nd:2.022705e+00(ms)
total: 1.413133e-05(joule),  1st:1.240393e-05(joule)  2nd:1.727399e-06(joule)
0-th Head 176, DataLoad:53.496085(bits), Power: 1.000000e-03(Watt), Time: 1.718759e+00(ms) Energy: 1.718759e-06(Joule) 
1-th Head 149, DataLoad:116.889749(bits), Power: 1.000000e-03(Watt), Time: 1.740217e+00(ms) Energy: 1.740217e-06(Joule) 
2-th Head 26, DataLoad:154.359348(bits), Power: 1.000000e-03(Watt), Time: 2.146908e+00(ms) Energy: 2.146908e-06(Joule) 
3-th Head 32, DataLoad:147.599518(bits), Power: 1.000000e-03(Watt), Time: 1.304396e+00(ms) Energy: 1.304396e-06(Joule) 
4-th Head 110, DataLoad:162.522789(bits), Power: 1.000000e-03(Watt), Time: 1.089612e+00(ms) Energy: 1.089612e-06(Joule) 
5-th Head 184, DataLoad:94.755704(bits), Power: 1.000000e-03(Watt), Time: 1.128937e+00(ms) Energy: 1.128937e-06(Joule) 
6-th Head 23, DataLoad:101.085200(bits), Power: 1.000000e-03(Watt), Time: 1.704820e+00(ms) Energy: 1.704820e-06(Joule) 
7-th Head 135, DataLoad:158.569002(bits), Power: 1.000000e-03(Watt), Time: 1.500772e+00(ms) Energy: 1.500772e-06(Joule) 
8-th Head 126, DataLoad:153.765235(bits), Power: 1.000000e-03(Watt), Time: 6.950815e-02(ms) Energy: 6.950815e-08(Joule) 
