------------------
SupNum 186       Sup Ratio: 0.953846
Info   999.138236     Sup Info Ratio: 9.757828e-01 CR:4.77365e-01
total: 17.674414(ms),     1st:1.696587e+01(ms)     2nd:7.085419e-01(ms)
total: 1.830513e-05(joule),  1st:1.696587e-05(joule)  2nd:1.339262e-06(joule)
0-th Head 16, DataLoad:40.672019(bits), Power: 1.000000e-03(Watt), Time: 1.148008e-01(ms) Energy: 1.148008e-07(Joule) 
1-th Head 46, DataLoad:81.842739(bits), Power: 1.000000e-03(Watt), Time: 7.041878e-01(ms) Energy: 7.041878e-07(Joule) 
2-th Head 129, DataLoad:56.212402(bits), Power: 1.000000e-03(Watt), Time: 1.976561e+00(ms) Energy: 1.976561e-06(Joule) 
3-th Head 182, DataLoad:54.580245(bits), Power: 1.000000e-03(Watt), Time: 8.304578e-01(ms) Energy: 8.304578e-07(Joule) 
4-th Head 104, DataLoad:63.444381(bits), Power: 1.000000e-03(Watt), Time: 9.819864e-01(ms) Energy: 9.819865e-07(Joule) 
5-th Head 184, DataLoad:101.587259(bits), Power: 1.000000e-03(Watt), Time: 1.210329e+00(ms) Energy: 1.210329e-06(Joule) 
6-th Head 22, DataLoad:54.045351(bits), Power: 1.000000e-03(Watt), Time: 1.252551e+00(ms) Energy: 1.252551e-06(Joule) 
7-th Head 113, DataLoad:75.616958(bits), Power: 1.000000e-03(Watt), Time: 1.611763e+00(ms) Energy: 1.611763e-06(Joule) 
8-th Head 143, DataLoad:40.872024(bits), Power: 1.000000e-03(Watt), Time: 8.770954e-01(ms) Energy: 8.770954e-07(Joule) 
9-th Head 10, DataLoad:56.725268(bits), Power: 1.000000e-03(Watt), Time: 4.200467e-02(ms) Energy: 4.200467e-08(Joule) 
10-th Head 60, DataLoad:68.366747(bits), Power: 1.000000e-03(Watt), Time: 1.495427e+00(ms) Energy: 1.495427e-06(Joule) 
11-th Head 152, DataLoad:86.511661(bits), Power: 1.000000e-03(Watt), Time: 1.547742e+00(ms) Energy: 1.547743e-06(Joule) 
12-th Head 176, DataLoad:66.900328(bits), Power: 1.000000e-03(Watt), Time: 2.149419e+00(ms) Energy: 2.149420e-06(Joule) 
13-th Head 190, DataLoad:77.925787(bits), Power: 1.000000e-03(Watt), Time: 1.825624e-01(ms) Energy: 1.825624e-07(Joule) 
14-th Head 191, DataLoad:48.684946(bits), Power: 1.000000e-03(Watt), Time: 9.277673e-02(ms) Energy: 9.277673e-08(Joule) 
15-th Head 125, DataLoad:85.875178(bits), Power: 1.000000e-03(Watt), Time: 4.668568e-01(ms) Energy: 4.668569e-07(Joule) 
16-th Head 103, DataLoad:69.446669(bits), Power: 1.000000e-03(Watt), Time: 2.795718e-01(ms) Energy: 2.795718e-07(Joule) 
17-th Head 149, DataLoad:72.602584(bits), Power: 1.000000e-03(Watt), Time: 1.080884e+00(ms) Energy: 1.080884e-06(Joule) 
18-th Head 155, DataLoad:65.611484(bits), Power: 1.000000e-03(Watt), Time: 6.889458e-02(ms) Energy: 6.889459e-08(Joule) 
