------------------
SupNum 186       Sup Ratio: 0.953846
Info   998.598976     Sup Info Ratio: 9.752561e-01 CR:4.77365e-01
total: 25.452521(ms),     1st:4.905646e+00(ms)     2nd:2.054688e+01(ms)
total: 9.510165e-06(joule),  1st:4.905646e-06(joule)  2nd:4.604519e-06(joule)
0-th Head 177, DataLoad:298.517003(bits), Power: 1.000000e-03(Watt), Time: 2.201795e+00(ms) Energy: 2.201795e-06(Joule) 
1-th Head 69, DataLoad:379.218014(bits), Power: 1.000000e-03(Watt), Time: 1.499819e+00(ms) Energy: 1.499819e-06(Joule) 
2-th Head 153, DataLoad:390.127443(bits), Power: 1.000000e-03(Watt), Time: 1.204033e+00(ms) Energy: 1.204033e-06(Joule) 
------------------
SupNum 186       Sup Ratio: 0.953846
Info   1021.265602     Sup Info Ratio: 9.973929e-01 CR:4.77365e-01
total: 23.134089(ms),     1st:6.493464e+00(ms)     2nd:1.664062e+01(ms)
total: 1.263424e-05(joule),  1st:6.493464e-06(joule)  2nd:6.140776e-06(joule)
0-th Head 93, DataLoad:374.562461(bits), Power: 1.000000e-03(Watt), Time: 1.218317e+00(ms) Energy: 1.218317e-06(Joule) 
1-th Head 48, DataLoad:408.122411(bits), Power: 1.000000e-03(Watt), Time: 2.634689e+00(ms) Energy: 2.634689e-06(Joule) 
2-th Head 145, DataLoad:308.397985(bits), Power: 1.000000e-03(Watt), Time: 2.640458e+00(ms) Energy: 2.640458e-06(Joule) 
------------------
SupNum 186       Sup Ratio: 0.953846
Info   1001.166509     Sup Info Ratio: 9.777636e-01 CR:4.77365e-01
total: 20.272191(ms),     1st:4.822972e+00(ms)     2nd:1.544922e+01(ms)
total: 9.419711e-06(joule),  1st:4.822972e-06(joule)  2nd:4.596739e-06(joule)
0-th Head 69, DataLoad:374.552801(bits), Power: 1.000000e-03(Watt), Time: 1.481368e+00(ms) Energy: 1.481368e-06(Joule) 
1-th Head 153, DataLoad:390.147274(bits), Power: 1.000000e-03(Watt), Time: 1.204094e+00(ms) Energy: 1.204094e-06(Joule) 
2-th Head 177, DataLoad:289.801415(bits), Power: 1.000000e-03(Watt), Time: 2.137510e+00(ms) Energy: 2.137511e-06(Joule) 
