------------------
SupNum 186       Sup Ratio: 0.953846
Info   1014.907676     Sup Info Ratio: 9.911836e-01 CR:4.77365e-01
total: 17.623206(ms),     1st:1.696040e+01(ms)     2nd:6.628036e-01(ms)
total: 1.741188e-05(joule),  1st:1.696040e-05(joule)  2nd:4.514732e-07(joule)
0-th Head 52, DataLoad:58.801935(bits), Power: 1.000000e-03(Watt), Time: 5.966596e-02(ms) Energy: 5.966596e-08(Joule) 
1-th Head 169, DataLoad:28.270422(bits), Power: 1.000000e-03(Watt), Time: 4.546681e-01(ms) Energy: 4.546682e-07(Joule) 
2-th Head 95, DataLoad:95.488958(bits), Power: 1.000000e-03(Watt), Time: 1.275766e+00(ms) Energy: 1.275766e-06(Joule) 
3-th Head 68, DataLoad:50.807956(bits), Power: 1.000000e-03(Watt), Time: 1.823853e+00(ms) Energy: 1.823854e-06(Joule) 
4-th Head 130, DataLoad:31.904067(bits), Power: 1.000000e-03(Watt), Time: 2.866144e-01(ms) Energy: 2.866144e-07(Joule) 
5-th Head 45, DataLoad:76.446670(bits), Power: 1.000000e-03(Watt), Time: 1.675837e+00(ms) Energy: 1.675837e-06(Joule) 
6-th Head 86, DataLoad:52.427321(bits), Power: 1.000000e-03(Watt), Time: 9.999856e-01(ms) Energy: 9.999857e-07(Joule) 
7-th Head 103, DataLoad:69.446669(bits), Power: 1.000000e-03(Watt), Time: 2.795718e-01(ms) Energy: 2.795718e-07(Joule) 
8-th Head 94, DataLoad:63.811958(bits), Power: 1.000000e-03(Watt), Time: 4.468143e-01(ms) Energy: 4.468144e-07(Joule) 
9-th Head 135, DataLoad:61.670671(bits), Power: 1.000000e-03(Watt), Time: 5.836803e-01(ms) Energy: 5.836803e-07(Joule) 
10-th Head 1, DataLoad:36.093998(bits), Power: 1.000000e-03(Watt), Time: 1.161401e+00(ms) Energy: 1.161401e-06(Joule) 
11-th Head 113, DataLoad:59.672794(bits), Power: 1.000000e-03(Watt), Time: 1.271916e+00(ms) Energy: 1.271916e-06(Joule) 
12-th Head 138, DataLoad:37.294257(bits), Power: 1.000000e-03(Watt), Time: 1.142081e+00(ms) Energy: 1.142081e-06(Joule) 
13-th Head 16, DataLoad:24.220712(bits), Power: 1.000000e-03(Watt), Time: 6.836536e-02(ms) Energy: 6.836537e-08(Joule) 
14-th Head 19, DataLoad:55.235227(bits), Power: 1.000000e-03(Watt), Time: 1.215766e+00(ms) Energy: 1.215766e-06(Joule) 
15-th Head 175, DataLoad:71.807066(bits), Power: 1.000000e-03(Watt), Time: 6.781387e-02(ms) Energy: 6.781387e-08(Joule) 
16-th Head 41, DataLoad:51.414748(bits), Power: 1.000000e-03(Watt), Time: 6.286069e-01(ms) Energy: 6.286069e-07(Joule) 
17-th Head 82, DataLoad:68.147825(bits), Power: 1.000000e-03(Watt), Time: 1.455434e+00(ms) Energy: 1.455434e-06(Joule) 
18-th Head 192, DataLoad:48.560358(bits), Power: 1.000000e-03(Watt), Time: 7.979160e-02(ms) Energy: 7.979160e-08(Joule) 
19-th Head 2, DataLoad:62.054571(bits), Power: 1.000000e-03(Watt), Time: 1.978490e-01(ms) Energy: 1.978490e-07(Joule) 
20-th Head 146, DataLoad:24.100611(bits), Power: 1.000000e-03(Watt), Time: 1.280947e-01(ms) Energy: 1.280947e-07(Joule) 
21-th Head 11, DataLoad:77.586726(bits), Power: 1.000000e-03(Watt), Time: 1.243665e+00(ms) Energy: 1.243665e-06(Joule) 
22-th Head 167, DataLoad:76.558570(bits), Power: 1.000000e-03(Watt), Time: 4.131611e-01(ms) Energy: 4.131611e-07(Joule) 
