------------------
SupNum 186       Sup Ratio: 0.953846
Info   987.459683     Sup Info Ratio: 9.643772e-01 CR:4.77365e-01
total: 17.434059(ms),     1st:1.660757e+01(ms)     2nd:8.264923e-01(ms)
total: 1.746514e-05(joule),  1st:1.660757e-05(joule)  2nd:8.575741e-07(joule)
0-th Head 188, DataLoad:59.852521(bits), Power: 1.000000e-03(Watt), Time: 1.244756e+00(ms) Energy: 1.244756e-06(Joule) 
1-th Head 40, DataLoad:65.933236(bits), Power: 1.000000e-03(Watt), Time: 2.516818e-01(ms) Energy: 2.516818e-07(Joule) 
2-th Head 123, DataLoad:87.566757(bits), Power: 1.000000e-03(Watt), Time: 1.349259e+00(ms) Energy: 1.349259e-06(Joule) 
3-th Head 173, DataLoad:53.703620(bits), Power: 1.000000e-03(Watt), Time: 1.684412e-01(ms) Energy: 1.684412e-07(Joule) 
4-th Head 125, DataLoad:79.030022(bits), Power: 1.000000e-03(Watt), Time: 4.296434e-01(ms) Energy: 4.296435e-07(Joule) 
5-th Head 113, DataLoad:75.616958(bits), Power: 1.000000e-03(Watt), Time: 1.611763e+00(ms) Energy: 1.611763e-06(Joule) 
6-th Head 64, DataLoad:68.236897(bits), Power: 1.000000e-03(Watt), Time: 1.827115e+00(ms) Energy: 1.827115e-06(Joule) 
7-th Head 71, DataLoad:86.659224(bits), Power: 1.000000e-03(Watt), Time: 7.221631e-01(ms) Energy: 7.221631e-07(Joule) 
8-th Head 155, DataLoad:76.177713(bits), Power: 1.000000e-03(Watt), Time: 7.998953e-02(ms) Energy: 7.998953e-08(Joule) 
9-th Head 94, DataLoad:40.346493(bits), Power: 1.000000e-03(Watt), Time: 2.825080e-01(ms) Energy: 2.825081e-07(Joule) 
10-th Head 49, DataLoad:73.677765(bits), Power: 1.000000e-03(Watt), Time: 4.668280e-01(ms) Energy: 4.668280e-07(Joule) 
11-th Head 147, DataLoad:101.621115(bits), Power: 1.000000e-03(Watt), Time: 2.004997e+00(ms) Energy: 2.004997e-06(Joule) 
12-th Head 68, DataLoad:58.227238(bits), Power: 1.000000e-03(Watt), Time: 2.090183e+00(ms) Energy: 2.090184e-06(Joule) 
13-th Head 74, DataLoad:50.844310(bits), Power: 1.000000e-03(Watt), Time: 3.752668e-02(ms) Energy: 3.752668e-08(Joule) 
14-th Head 99, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 4.204009e-01(ms) Energy: 4.204009e-07(Joule) 
15-th Head 13, DataLoad:56.942482(bits), Power: 1.000000e-03(Watt), Time: 1.706284e+00(ms) Energy: 1.706285e-06(Joule) 
16-th Head 151, DataLoad:78.535223(bits), Power: 1.000000e-03(Watt), Time: 1.879584e-01(ms) Energy: 1.879585e-07(Joule) 
17-th Head 152, DataLoad:93.234672(bits), Power: 1.000000e-03(Watt), Time: 1.668021e+00(ms) Energy: 1.668021e-06(Joule) 
18-th Head 8, DataLoad:37.076046(bits), Power: 1.000000e-03(Watt), Time: 5.804719e-02(ms) Energy: 5.804719e-08(Joule) 
