------------------
SupNum 186       Sup Ratio: 0.953846
Info   999.527155     Sup Info Ratio: 9.761626e-01 CR:4.77365e-01
total: 17.556843(ms),     1st:1.629280e+01(ms)     2nd:1.264038e+00(ms)
total: 1.728635e-05(joule),  1st:1.629281e-05(joule)  2nd:9.935466e-07(joule)
0-th Head 68, DataLoad:30.427250(bits), Power: 1.000000e-03(Watt), Time: 1.092247e+00(ms) Energy: 1.092247e-06(Joule) 
1-th Head 190, DataLoad:71.033179(bits), Power: 1.000000e-03(Watt), Time: 1.664146e-01(ms) Energy: 1.664146e-07(Joule) 
2-th Head 162, DataLoad:111.478919(bits), Power: 1.000000e-03(Watt), Time: 1.213999e+00(ms) Energy: 1.213999e-06(Joule) 
3-th Head 9, DataLoad:111.729583(bits), Power: 1.000000e-03(Watt), Time: 1.749386e+00(ms) Energy: 1.749386e-06(Joule) 
4-th Head 152, DataLoad:89.283693(bits), Power: 1.000000e-03(Watt), Time: 1.597336e+00(ms) Energy: 1.597336e-06(Joule) 
5-th Head 127, DataLoad:52.750163(bits), Power: 1.000000e-03(Watt), Time: 1.418389e+00(ms) Energy: 1.418389e-06(Joule) 
6-th Head 192, DataLoad:72.829300(bits), Power: 1.000000e-03(Watt), Time: 1.196689e-01(ms) Energy: 1.196689e-07(Joule) 
7-th Head 35, DataLoad:55.551026(bits), Power: 1.000000e-03(Watt), Time: 1.076961e+00(ms) Energy: 1.076961e-06(Joule) 
8-th Head 84, DataLoad:76.834329(bits), Power: 1.000000e-03(Watt), Time: 1.192950e-01(ms) Energy: 1.192950e-07(Joule) 
9-th Head 13, DataLoad:93.929402(bits), Power: 1.000000e-03(Watt), Time: 2.814599e+00(ms) Energy: 2.814600e-06(Joule) 
10-th Head 154, DataLoad:95.668101(bits), Power: 1.000000e-03(Watt), Time: 9.632870e-02(ms) Energy: 9.632870e-08(Joule) 
11-th Head 164, DataLoad:147.906319(bits), Power: 1.000000e-03(Watt), Time: 1.938999e+00(ms) Energy: 1.938999e-06(Joule) 
12-th Head 178, DataLoad:42.434340(bits), Power: 1.000000e-03(Watt), Time: 3.620240e-01(ms) Energy: 3.620240e-07(Joule) 
13-th Head 78, DataLoad:111.743295(bits), Power: 1.000000e-03(Watt), Time: 1.377542e+00(ms) Energy: 1.377542e-06(Joule) 
14-th Head 86, DataLoad:60.272135(bits), Power: 1.000000e-03(Watt), Time: 1.149616e+00(ms) Energy: 1.149616e-06(Joule) 
