------------------
SupNum 186       Sup Ratio: 0.953846
Info   986.676431     Sup Info Ratio: 9.636123e-01 CR:4.77365e-01
total: 15.796314(ms),     1st:1.503967e+01(ms)     2nd:7.566452e-01(ms)
total: 1.637288e-05(joule),  1st:1.503967e-05(joule)  2nd:1.333214e-06(joule)
0-th Head 149, DataLoad:101.877654(bits), Power: 1.000000e-03(Watt), Time: 1.516722e+00(ms) Energy: 1.516722e-06(Joule) 
1-th Head 7, DataLoad:43.712543(bits), Power: 1.000000e-03(Watt), Time: 3.075554e-01(ms) Energy: 3.075554e-07(Joule) 
2-th Head 29, DataLoad:84.219726(bits), Power: 1.000000e-03(Watt), Time: 1.759990e-01(ms) Energy: 1.759990e-07(Joule) 
3-th Head 153, DataLoad:58.695777(bits), Power: 1.000000e-03(Watt), Time: 1.811501e-01(ms) Energy: 1.811501e-07(Joule) 
4-th Head 41, DataLoad:70.812222(bits), Power: 1.000000e-03(Watt), Time: 8.657642e-01(ms) Energy: 8.657643e-07(Joule) 
5-th Head 152, DataLoad:69.575808(bits), Power: 1.000000e-03(Watt), Time: 1.244751e+00(ms) Energy: 1.244751e-06(Joule) 
6-th Head 52, DataLoad:71.645611(bits), Power: 1.000000e-03(Watt), Time: 7.269835e-02(ms) Energy: 7.269836e-08(Joule) 
7-th Head 93, DataLoad:58.045570(bits), Power: 1.000000e-03(Watt), Time: 1.888014e-01(ms) Energy: 1.888014e-07(Joule) 
8-th Head 184, DataLoad:116.459901(bits), Power: 1.000000e-03(Watt), Time: 1.387525e+00(ms) Energy: 1.387525e-06(Joule) 
9-th Head 9, DataLoad:64.252004(bits), Power: 1.000000e-03(Watt), Time: 1.006014e+00(ms) Energy: 1.006014e-06(Joule) 
10-th Head 113, DataLoad:83.235990(bits), Power: 1.000000e-03(Watt), Time: 1.774161e+00(ms) Energy: 1.774161e-06(Joule) 
11-th Head 11, DataLoad:77.586726(bits), Power: 1.000000e-03(Watt), Time: 1.243665e+00(ms) Energy: 1.243665e-06(Joule) 
12-th Head 175, DataLoad:58.583484(bits), Power: 1.000000e-03(Watt), Time: 5.532565e-02(ms) Energy: 5.532565e-08(Joule) 
13-th Head 114, DataLoad:33.197639(bits), Power: 1.000000e-03(Watt), Time: 1.243475e+00(ms) Energy: 1.243475e-06(Joule) 
14-th Head 160, DataLoad:23.151087(bits), Power: 1.000000e-03(Watt), Time: 6.252320e-01(ms) Energy: 6.252321e-07(Joule) 
15-th Head 101, DataLoad:66.785500(bits), Power: 1.000000e-03(Watt), Time: 1.247319e-01(ms) Energy: 1.247319e-07(Joule) 
16-th Head 182, DataLoad:61.816948(bits), Power: 1.000000e-03(Watt), Time: 9.405668e-01(ms) Energy: 9.405668e-07(Joule) 
17-th Head 82, DataLoad:82.551378(bits), Power: 1.000000e-03(Watt), Time: 1.763051e+00(ms) Energy: 1.763051e-06(Joule) 
18-th Head 87, DataLoad:34.488524(bits), Power: 1.000000e-03(Watt), Time: 3.224807e-01(ms) Energy: 3.224807e-07(Joule) 
