------------------
SupNum 186       Sup Ratio: 0.953846
Info   1006.091926     Sup Info Ratio: 9.825739e-01 CR:4.77365e-01
total: 17.571583(ms),     1st:1.688738e+01(ms)     2nd:6.842041e-01(ms)
total: 1.752029e-05(joule),  1st:1.688738e-05(joule)  2nd:6.329065e-07(joule)
0-th Head 176, DataLoad:72.403803(bits), Power: 1.000000e-03(Watt), Time: 2.326239e+00(ms) Energy: 2.326239e-06(Joule) 
1-th Head 193, DataLoad:50.362603(bits), Power: 1.000000e-03(Watt), Time: 6.170660e-02(ms) Energy: 6.170660e-08(Joule) 
2-th Head 152, DataLoad:71.136131(bits), Power: 1.000000e-03(Watt), Time: 1.272666e+00(ms) Energy: 1.272666e-06(Joule) 
3-th Head 55, DataLoad:58.651532(bits), Power: 1.000000e-03(Watt), Time: 1.100180e-01(ms) Energy: 1.100180e-07(Joule) 
4-th Head 52, DataLoad:58.801935(bits), Power: 1.000000e-03(Watt), Time: 5.966596e-02(ms) Energy: 5.966596e-08(Joule) 
5-th Head 47, DataLoad:95.694683(bits), Power: 1.000000e-03(Watt), Time: 1.334200e-01(ms) Energy: 1.334200e-07(Joule) 
6-th Head 70, DataLoad:48.965635(bits), Power: 1.000000e-03(Watt), Time: 3.460517e-01(ms) Energy: 3.460517e-07(Joule) 
7-th Head 41, DataLoad:36.038051(bits), Power: 1.000000e-03(Watt), Time: 4.406083e-01(ms) Energy: 4.406084e-07(Joule) 
8-th Head 40, DataLoad:41.497880(bits), Power: 1.000000e-03(Watt), Time: 1.584066e-01(ms) Energy: 1.584066e-07(Joule) 
9-th Head 143, DataLoad:32.202058(bits), Power: 1.000000e-03(Watt), Time: 6.910418e-01(ms) Energy: 6.910418e-07(Joule) 
10-th Head 104, DataLoad:76.140865(bits), Power: 1.000000e-03(Watt), Time: 1.178501e+00(ms) Energy: 1.178502e-06(Joule) 
11-th Head 182, DataLoad:61.816948(bits), Power: 1.000000e-03(Watt), Time: 9.405668e-01(ms) Energy: 9.405668e-07(Joule) 
12-th Head 114, DataLoad:33.197639(bits), Power: 1.000000e-03(Watt), Time: 1.243475e+00(ms) Energy: 1.243475e-06(Joule) 
13-th Head 184, DataLoad:94.755704(bits), Power: 1.000000e-03(Watt), Time: 1.128937e+00(ms) Energy: 1.128937e-06(Joule) 
14-th Head 22, DataLoad:54.045351(bits), Power: 1.000000e-03(Watt), Time: 1.252551e+00(ms) Energy: 1.252551e-06(Joule) 
15-th Head 33, DataLoad:66.440430(bits), Power: 1.000000e-03(Watt), Time: 1.779199e+00(ms) Energy: 1.779199e-06(Joule) 
16-th Head 178, DataLoad:59.172065(bits), Power: 1.000000e-03(Watt), Time: 5.048201e-01(ms) Energy: 5.048201e-07(Joule) 
17-th Head 125, DataLoad:63.770714(bits), Power: 1.000000e-03(Watt), Time: 3.466868e-01(ms) Energy: 3.466869e-07(Joule) 
18-th Head 9, DataLoad:85.066133(bits), Power: 1.000000e-03(Watt), Time: 1.331907e+00(ms) Energy: 1.331908e-06(Joule) 
19-th Head 173, DataLoad:46.989026(bits), Power: 1.000000e-03(Watt), Time: 1.473809e-01(ms) Energy: 1.473809e-07(Joule) 
20-th Head 113, DataLoad:67.255049(bits), Power: 1.000000e-03(Watt), Time: 1.433530e+00(ms) Energy: 1.433530e-06(Joule) 
