------------------
SupNum 186       Sup Ratio: 0.953846
Info   990.751844     Sup Info Ratio: 9.675924e-01 CR:4.77365e-01
total: 16.811775(ms),     1st:1.585352e+01(ms)     2nd:9.582520e-01(ms)
total: 1.680782e-05(joule),  1st:1.585352e-05(joule)  2nd:9.542922e-07(joule)
0-th Head 78, DataLoad:106.864198(bits), Power: 1.000000e-03(Watt), Time: 1.317394e+00(ms) Energy: 1.317394e-06(Joule) 
1-th Head 178, DataLoad:86.148881(bits), Power: 1.000000e-03(Watt), Time: 7.349699e-01(ms) Energy: 7.349700e-07(Joule) 
2-th Head 22, DataLoad:115.599048(bits), Power: 1.000000e-03(Watt), Time: 2.679115e+00(ms) Energy: 2.679116e-06(Joule) 
3-th Head 172, DataLoad:82.649375(bits), Power: 1.000000e-03(Watt), Time: 2.089050e+00(ms) Energy: 2.089050e-06(Joule) 
4-th Head 74, DataLoad:50.844310(bits), Power: 1.000000e-03(Watt), Time: 3.752668e-02(ms) Energy: 3.752668e-08(Joule) 
5-th Head 60, DataLoad:68.366747(bits), Power: 1.000000e-03(Watt), Time: 1.495427e+00(ms) Energy: 1.495427e-06(Joule) 
6-th Head 13, DataLoad:78.081796(bits), Power: 1.000000e-03(Watt), Time: 2.339725e+00(ms) Energy: 2.339725e-06(Joule) 
7-th Head 151, DataLoad:78.538641(bits), Power: 1.000000e-03(Watt), Time: 1.879666e-01(ms) Energy: 1.879666e-07(Joule) 
8-th Head 138, DataLoad:46.726960(bits), Power: 1.000000e-03(Watt), Time: 1.430943e+00(ms) Energy: 1.430943e-06(Joule) 
9-th Head 8, DataLoad:37.076046(bits), Power: 1.000000e-03(Watt), Time: 5.804719e-02(ms) Energy: 5.804719e-08(Joule) 
10-th Head 86, DataLoad:45.905689(bits), Power: 1.000000e-03(Watt), Time: 8.755937e-01(ms) Energy: 8.755937e-07(Joule) 
11-th Head 31, DataLoad:87.155043(bits), Power: 1.000000e-03(Watt), Time: 6.752108e-01(ms) Energy: 6.752109e-07(Joule) 
12-th Head 43, DataLoad:72.321252(bits), Power: 1.000000e-03(Watt), Time: 3.491659e-01(ms) Energy: 3.491659e-07(Joule) 
13-th Head 61, DataLoad:41.782309(bits), Power: 1.000000e-03(Watt), Time: 2.140595e-01(ms) Energy: 2.140595e-07(Joule) 
14-th Head 139, DataLoad:79.102433(bits), Power: 1.000000e-03(Watt), Time: 5.277271e-01(ms) Energy: 5.277271e-07(Joule) 
15-th Head 154, DataLoad:86.569606(bits), Power: 1.000000e-03(Watt), Time: 8.716738e-02(ms) Energy: 8.716738e-08(Joule) 
16-th Head 46, DataLoad:87.682509(bits), Power: 1.000000e-03(Watt), Time: 7.544341e-01(ms) Energy: 7.544341e-07(Joule) 
