------------------
SupNum 186       Sup Ratio: 0.953846
Info   989.646997     Sup Info Ratio: 9.665134e-01 CR:4.77365e-01
total: 14.175105(ms),     1st:1.284179e+01(ms)     2nd:1.333313e+00(ms)
total: 1.400192e-05(joule),  1st:1.284179e-05(joule)  2nd:1.160129e-06(joule)
0-th Head 151, DataLoad:89.871867(bits), Power: 1.000000e-03(Watt), Time: 2.150905e-01(ms) Energy: 2.150905e-07(Joule) 
1-th Head 125, DataLoad:99.625227(bits), Power: 1.000000e-03(Watt), Time: 5.416084e-01(ms) Energy: 5.416084e-07(Joule) 
2-th Head 181, DataLoad:106.720853(bits), Power: 1.000000e-03(Watt), Time: 6.688518e-01(ms) Energy: 6.688518e-07(Joule) 
3-th Head 82, DataLoad:75.088252(bits), Power: 1.000000e-03(Watt), Time: 1.603661e+00(ms) Energy: 1.603661e-06(Joule) 
4-th Head 104, DataLoad:69.671500(bits), Power: 1.000000e-03(Watt), Time: 1.078369e+00(ms) Energy: 1.078369e-06(Joule) 
5-th Head 140, DataLoad:78.887273(bits), Power: 1.000000e-03(Watt), Time: 1.110346e+00(ms) Energy: 1.110346e-06(Joule) 
6-th Head 60, DataLoad:68.366747(bits), Power: 1.000000e-03(Watt), Time: 1.495427e+00(ms) Energy: 1.495427e-06(Joule) 
7-th Head 94, DataLoad:141.271800(bits), Power: 1.000000e-03(Watt), Time: 9.891918e-01(ms) Energy: 9.891919e-07(Joule) 
8-th Head 11, DataLoad:69.930693(bits), Power: 1.000000e-03(Watt), Time: 1.120944e+00(ms) Energy: 1.120944e-06(Joule) 
9-th Head 149, DataLoad:109.866726(bits), Power: 1.000000e-03(Watt), Time: 1.635660e+00(ms) Energy: 1.635660e-06(Joule) 
10-th Head 23, DataLoad:92.914133(bits), Power: 1.000000e-03(Watt), Time: 1.567014e+00(ms) Energy: 1.567014e-06(Joule) 
11-th Head 185, DataLoad:118.743427(bits), Power: 1.000000e-03(Watt), Time: 6.448758e-02(ms) Energy: 6.448758e-08(Joule) 
12-th Head 46, DataLoad:87.299759(bits), Power: 1.000000e-03(Watt), Time: 7.511409e-01(ms) Energy: 7.511409e-07(Joule) 
