------------------
SupNum 186       Sup Ratio: 0.953846
Info   999.429589     Sup Info Ratio: 9.760673e-01 CR:4.77365e-01
total: 17.414407(ms),     1st:1.668031e+01(ms)     2nd:7.341003e-01(ms)
total: 1.727628e-05(joule),  1st:1.668031e-05(joule)  2nd:5.959735e-07(joule)
0-th Head 153, DataLoad:52.171527(bits), Power: 1.000000e-03(Watt), Time: 1.610146e-01(ms) Energy: 1.610146e-07(Joule) 
1-th Head 34, DataLoad:62.226810(bits), Power: 1.000000e-03(Watt), Time: 1.430366e-01(ms) Energy: 1.430366e-07(Joule) 
2-th Head 92, DataLoad:74.040563(bits), Power: 1.000000e-03(Watt), Time: 4.737294e-02(ms) Energy: 4.737294e-08(Joule) 
3-th Head 70, DataLoad:41.308002(bits), Power: 1.000000e-03(Watt), Time: 2.919334e-01(ms) Energy: 2.919334e-07(Joule) 
4-th Head 41, DataLoad:43.434885(bits), Power: 1.000000e-03(Watt), Time: 5.310435e-01(ms) Energy: 5.310435e-07(Joule) 
5-th Head 135, DataLoad:69.528885(bits), Power: 1.000000e-03(Watt), Time: 6.580541e-01(ms) Energy: 6.580541e-07(Joule) 
6-th Head 82, DataLoad:68.147825(bits), Power: 1.000000e-03(Watt), Time: 1.455434e+00(ms) Energy: 1.455434e-06(Joule) 
7-th Head 104, DataLoad:67.633605(bits), Power: 1.000000e-03(Watt), Time: 1.046827e+00(ms) Energy: 1.046827e-06(Joule) 
8-th Head 102, DataLoad:46.123563(bits), Power: 1.000000e-03(Watt), Time: 9.476096e-01(ms) Energy: 9.476096e-07(Joule) 
9-th Head 114, DataLoad:42.687720(bits), Power: 1.000000e-03(Watt), Time: 1.598943e+00(ms) Energy: 1.598943e-06(Joule) 
10-th Head 184, DataLoad:110.302963(bits), Power: 1.000000e-03(Watt), Time: 1.314170e+00(ms) Energy: 1.314170e-06(Joule) 
11-th Head 11, DataLoad:87.208688(bits), Power: 1.000000e-03(Watt), Time: 1.397899e+00(ms) Energy: 1.397899e-06(Joule) 
12-th Head 33, DataLoad:50.807956(bits), Power: 1.000000e-03(Watt), Time: 1.360579e+00(ms) Energy: 1.360579e-06(Joule) 
13-th Head 178, DataLoad:52.024061(bits), Power: 1.000000e-03(Watt), Time: 4.438377e-01(ms) Energy: 4.438377e-07(Joule) 
14-th Head 125, DataLoad:63.770714(bits), Power: 1.000000e-03(Watt), Time: 3.466868e-01(ms) Energy: 3.466869e-07(Joule) 
15-th Head 9, DataLoad:87.137126(bits), Power: 1.000000e-03(Watt), Time: 1.364334e+00(ms) Energy: 1.364334e-06(Joule) 
16-th Head 138, DataLoad:43.721130(bits), Power: 1.000000e-03(Watt), Time: 1.338894e+00(ms) Energy: 1.338894e-06(Joule) 
17-th Head 170, DataLoad:45.791408(bits), Power: 1.000000e-03(Watt), Time: 1.219974e+00(ms) Energy: 1.219974e-06(Joule) 
18-th Head 67, DataLoad:85.167732(bits), Power: 1.000000e-03(Watt), Time: 1.031841e-01(ms) Energy: 1.031841e-07(Joule) 
19-th Head 35, DataLoad:38.941914(bits), Power: 1.000000e-03(Watt), Time: 7.549619e-01(ms) Energy: 7.549619e-07(Joule) 
20-th Head 173, DataLoad:49.264429(bits), Power: 1.000000e-03(Watt), Time: 1.545177e-01(ms) Energy: 1.545177e-07(Joule) 
