------------------
SupNum 186       Sup Ratio: 0.953846
Info   987.482492     Sup Info Ratio: 9.643995e-01 CR:4.77365e-01
total: 14.653719(ms),     1st:1.035196e+01(ms)     2nd:4.301758e+00(ms)
total: 1.300232e-05(joule),  1st:1.035196e-05(joule)  2nd:2.650356e-06(joule)
0-th Head 101, DataLoad:229.293886(bits), Power: 1.000000e-03(Watt), Time: 4.282407e-01(ms) Energy: 4.282408e-07(Joule) 
1-th Head 130, DataLoad:239.421607(bits), Power: 1.000000e-03(Watt), Time: 2.150876e+00(ms) Energy: 2.150876e-06(Joule) 
2-th Head 135, DataLoad:209.706480(bits), Power: 1.000000e-03(Watt), Time: 1.984761e+00(ms) Energy: 1.984761e-06(Joule) 
3-th Head 121, DataLoad:239.324243(bits), Power: 1.000000e-03(Watt), Time: 2.841080e+00(ms) Energy: 2.841080e-06(Joule) 
4-th Head 9, DataLoad:188.218958(bits), Power: 1.000000e-03(Watt), Time: 2.947004e+00(ms) Energy: 2.947004e-06(Joule) 
------------------
SupNum 186       Sup Ratio: 0.953846
Info   1009.406868     Sup Info Ratio: 9.858114e-01 CR:4.77365e-01
total: 13.691244(ms),     1st:9.235678e+00(ms)     2nd:4.455566e+00(ms)
total: 1.183808e-05(joule),  1st:9.235678e-06(joule)  2nd:2.602398e-06(joule)
0-th Head 158, DataLoad:168.373665(bits), Power: 1.000000e-03(Watt), Time: 1.651565e+00(ms) Energy: 1.651565e-06(Joule) 
1-th Head 77, DataLoad:288.833865(bits), Power: 1.000000e-03(Watt), Time: 1.291169e+00(ms) Energy: 1.291169e-06(Joule) 
2-th Head 57, DataLoad:222.903757(bits), Power: 1.000000e-03(Watt), Time: 6.580263e-01(ms) Energy: 6.580263e-07(Joule) 
3-th Head 32, DataLoad:231.720224(bits), Power: 1.000000e-03(Watt), Time: 2.047804e+00(ms) Energy: 2.047804e-06(Joule) 
4-th Head 35, DataLoad:185.027987(bits), Power: 1.000000e-03(Watt), Time: 3.587114e+00(ms) Energy: 3.587114e-06(Joule) 
