------------------
SupNum 186       Sup Ratio: 0.953846
Info   1000.320551     Sup Info Ratio: 9.769375e-01 CR:4.77365e-01
total: 15.323467(ms),     1st:1.449638e+01(ms)     2nd:8.270836e-01(ms)
total: 1.606479e-05(joule),  1st:1.449638e-05(joule)  2nd:1.568403e-06(joule)
0-th Head 160, DataLoad:17.972894(bits), Power: 1.000000e-03(Watt), Time: 4.853867e-01(ms) Energy: 4.853867e-07(Joule) 
1-th Head 29, DataLoad:67.184854(bits), Power: 1.000000e-03(Watt), Time: 1.404002e-01(ms) Energy: 1.404002e-07(Joule) 
2-th Head 81, DataLoad:24.528394(bits), Power: 1.000000e-03(Watt), Time: 2.423562e-01(ms) Energy: 2.423562e-07(Joule) 
3-th Head 24, DataLoad:82.408363(bits), Power: 1.000000e-03(Watt), Time: 1.132891e+00(ms) Energy: 1.132891e-06(Joule) 
4-th Head 60, DataLoad:64.461443(bits), Power: 1.000000e-03(Watt), Time: 1.410004e+00(ms) Energy: 1.410004e-06(Joule) 
5-th Head 49, DataLoad:66.626373(bits), Power: 1.000000e-03(Watt), Time: 4.221499e-01(ms) Energy: 4.221499e-07(Joule) 
6-th Head 19, DataLoad:46.276679(bits), Power: 1.000000e-03(Watt), Time: 1.018582e+00(ms) Energy: 1.018582e-06(Joule) 
7-th Head 33, DataLoad:65.651297(bits), Power: 1.000000e-03(Watt), Time: 1.758067e+00(ms) Energy: 1.758067e-06(Joule) 
8-th Head 69, DataLoad:31.586352(bits), Power: 1.000000e-03(Watt), Time: 1.249250e-01(ms) Energy: 1.249250e-07(Joule) 
9-th Head 16, DataLoad:32.773472(bits), Power: 1.000000e-03(Watt), Time: 9.250638e-02(ms) Energy: 9.250638e-08(Joule) 
10-th Head 25, DataLoad:57.148638(bits), Power: 1.000000e-03(Watt), Time: 8.186194e-02(ms) Energy: 8.186194e-08(Joule) 
11-th Head 90, DataLoad:98.884532(bits), Power: 1.000000e-03(Watt), Time: 5.953102e-01(ms) Energy: 5.953102e-07(Joule) 
12-th Head 180, DataLoad:90.301619(bits), Power: 1.000000e-03(Watt), Time: 1.344679e+00(ms) Energy: 1.344679e-06(Joule) 
13-th Head 84, DataLoad:82.874267(bits), Power: 1.000000e-03(Watt), Time: 1.286728e-01(ms) Energy: 1.286728e-07(Joule) 
14-th Head 171, DataLoad:84.996583(bits), Power: 1.000000e-03(Watt), Time: 1.855782e-01(ms) Energy: 1.855782e-07(Joule) 
15-th Head 112, DataLoad:106.065972(bits), Power: 1.000000e-03(Watt), Time: 1.383440e+00(ms) Energy: 1.383440e-06(Joule) 
16-th Head 26, DataLoad:75.142994(bits), Power: 1.000000e-03(Watt), Time: 1.045127e+00(ms) Energy: 1.045127e-06(Joule) 
17-th Head 23, DataLoad:84.448475(bits), Power: 1.000000e-03(Watt), Time: 1.424239e+00(ms) Energy: 1.424239e-06(Joule) 
18-th Head 11, DataLoad:92.343546(bits), Power: 1.000000e-03(Watt), Time: 1.480207e+00(ms) Energy: 1.480207e-06(Joule) 
