------------------
SupNum 186       Sup Ratio: 0.953846
Info   992.513386     Sup Info Ratio: 9.693128e-01 CR:4.77365e-01
total: 16.037728(ms),     1st:1.452757e+01(ms)     2nd:1.510162e+00(ms)
total: 1.587665e-05(joule),  1st:1.452757e-05(joule)  2nd:1.349081e-06(joule)
0-th Head 176, DataLoad:53.496085(bits), Power: 1.000000e-03(Watt), Time: 1.718759e+00(ms) Energy: 1.718759e-06(Joule) 
1-th Head 125, DataLoad:93.921713(bits), Power: 1.000000e-03(Watt), Time: 5.106015e-01(ms) Energy: 5.106015e-07(Joule) 
2-th Head 106, DataLoad:132.270306(bits), Power: 1.000000e-03(Watt), Time: 3.291688e+00(ms) Energy: 3.291688e-06(Joule) 
3-th Head 184, DataLoad:125.356828(bits), Power: 1.000000e-03(Watt), Time: 1.493524e+00(ms) Energy: 1.493524e-06(Joule) 
4-th Head 151, DataLoad:70.445800(bits), Power: 1.000000e-03(Watt), Time: 1.685980e-01(ms) Energy: 1.685980e-07(Joule) 
5-th Head 145, DataLoad:142.103119(bits), Power: 1.000000e-03(Watt), Time: 1.216666e+00(ms) Energy: 1.216666e-06(Joule) 
6-th Head 52, DataLoad:99.250004(bits), Power: 1.000000e-03(Watt), Time: 1.007084e-01(ms) Energy: 1.007084e-07(Joule) 
7-th Head 154, DataLoad:97.859774(bits), Power: 1.000000e-03(Watt), Time: 9.853550e-02(ms) Energy: 9.853551e-08(Joule) 
8-th Head 46, DataLoad:91.146558(bits), Power: 1.000000e-03(Watt), Time: 7.842393e-01(ms) Energy: 7.842394e-07(Joule) 
9-th Head 123, DataLoad:49.609603(bits), Power: 1.000000e-03(Watt), Time: 7.644021e-01(ms) Energy: 7.644021e-07(Joule) 
10-th Head 60, DataLoad:61.509359(bits), Power: 1.000000e-03(Watt), Time: 1.345431e+00(ms) Energy: 1.345432e-06(Joule) 
11-th Head 102, DataLoad:104.045572(bits), Power: 1.000000e-03(Watt), Time: 2.137619e+00(ms) Energy: 2.137619e-06(Joule) 
12-th Head 164, DataLoad:68.407222(bits), Power: 1.000000e-03(Watt), Time: 8.967941e-01(ms) Energy: 8.967941e-07(Joule) 
