------------------
SupNum 186       Sup Ratio: 0.953846
Info   990.428032     Sup Info Ratio: 9.672762e-01 CR:4.77365e-01
total: 18.839696(ms),     1st:1.804868e+01(ms)     2nd:7.910204e-01(ms)
total: 1.859042e-05(joule),  1st:1.804868e-05(joule)  2nd:5.417399e-07(joule)
0-th Head 2, DataLoad:46.989026(bits), Power: 1.000000e-03(Watt), Time: 1.498154e-01(ms) Energy: 1.498154e-07(Joule) 
1-th Head 125, DataLoad:93.944780(bits), Power: 1.000000e-03(Watt), Time: 5.107269e-01(ms) Energy: 5.107269e-07(Joule) 
2-th Head 113, DataLoad:67.255049(bits), Power: 1.000000e-03(Watt), Time: 1.433530e+00(ms) Energy: 1.433530e-06(Joule) 
3-th Head 72, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 3.065462e-01(ms) Energy: 3.065462e-07(Joule) 
4-th Head 7, DataLoad:90.509763(bits), Power: 1.000000e-03(Watt), Time: 6.368141e-01(ms) Energy: 6.368141e-07(Joule) 
5-th Head 154, DataLoad:79.002688(bits), Power: 1.000000e-03(Watt), Time: 7.954821e-02(ms) Energy: 7.954821e-08(Joule) 
6-th Head 21, DataLoad:73.087706(bits), Power: 1.000000e-03(Watt), Time: 1.430620e+00(ms) Energy: 1.430620e-06(Joule) 
7-th Head 178, DataLoad:50.187049(bits), Power: 1.000000e-03(Watt), Time: 4.281654e-01(ms) Energy: 4.281654e-07(Joule) 
8-th Head 147, DataLoad:86.075055(bits), Power: 1.000000e-03(Watt), Time: 1.698271e+00(ms) Energy: 1.698271e-06(Joule) 
9-th Head 68, DataLoad:58.227238(bits), Power: 1.000000e-03(Watt), Time: 2.090183e+00(ms) Energy: 2.090184e-06(Joule) 
10-th Head 74, DataLoad:50.844310(bits), Power: 1.000000e-03(Watt), Time: 3.752668e-02(ms) Energy: 3.752668e-08(Joule) 
11-th Head 99, DataLoad:24.363247(bits), Power: 1.000000e-03(Watt), Time: 1.019434e+00(ms) Energy: 1.019434e-06(Joule) 
12-th Head 13, DataLoad:64.331791(bits), Power: 1.000000e-03(Watt), Time: 1.927705e+00(ms) Energy: 1.927706e-06(Joule) 
13-th Head 30, DataLoad:49.536023(bits), Power: 1.000000e-03(Watt), Time: 1.984622e-01(ms) Energy: 1.984622e-07(Joule) 
14-th Head 96, DataLoad:53.039800(bits), Power: 1.000000e-03(Watt), Time: 1.732591e+00(ms) Energy: 1.732591e-06(Joule) 
15-th Head 8, DataLoad:29.542096(bits), Power: 1.000000e-03(Watt), Time: 4.625185e-02(ms) Energy: 4.625185e-08(Joule) 
16-th Head 86, DataLoad:60.272135(bits), Power: 1.000000e-03(Watt), Time: 1.149616e+00(ms) Energy: 1.149616e-06(Joule) 
17-th Head 24, DataLoad:99.825912(bits), Power: 1.000000e-03(Watt), Time: 1.372335e+00(ms) Energy: 1.372335e-06(Joule) 
18-th Head 45, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 2.202485e-01(ms) Energy: 2.202485e-07(Joule) 
19-th Head 145, DataLoad:31.839288(bits), Power: 1.000000e-03(Watt), Time: 2.726033e-01(ms) Energy: 2.726033e-07(Joule) 
20-th Head 135, DataLoad:54.048629(bits), Power: 1.000000e-03(Watt), Time: 5.115417e-01(ms) Energy: 5.115417e-07(Joule) 
21-th Head 89, DataLoad:36.875897(bits), Power: 1.000000e-03(Watt), Time: 4.751357e-02(ms) Energy: 4.751357e-08(Joule) 
22-th Head 5, DataLoad:52.174641(bits), Power: 1.000000e-03(Watt), Time: 7.486256e-01(ms) Energy: 7.486257e-07(Joule) 
