------------------
SupNum 186       Sup Ratio: 0.953846
Info   997.639912     Sup Info Ratio: 9.743195e-01 CR:4.77365e-01
total: 16.061647(ms),     1st:1.432855e+01(ms)     2nd:1.733093e+00(ms)
total: 1.591834e-05(joule),  1st:1.432855e-05(joule)  2nd:1.589788e-06(joule)
0-th Head 31, DataLoad:129.022815(bits), Power: 1.000000e-03(Watt), Time: 9.995704e-01(ms) Energy: 9.995704e-07(Joule) 
1-th Head 23, DataLoad:107.854174(bits), Power: 1.000000e-03(Watt), Time: 1.818980e+00(ms) Energy: 1.818980e-06(Joule) 
2-th Head 4, DataLoad:113.195339(bits), Power: 1.000000e-03(Watt), Time: 7.196860e-01(ms) Energy: 7.196860e-07(Joule) 
3-th Head 13, DataLoad:78.081796(bits), Power: 1.000000e-03(Watt), Time: 2.339725e+00(ms) Energy: 2.339725e-06(Joule) 
4-th Head 135, DataLoad:131.829452(bits), Power: 1.000000e-03(Watt), Time: 1.247696e+00(ms) Energy: 1.247696e-06(Joule) 
5-th Head 112, DataLoad:114.928855(bits), Power: 1.000000e-03(Watt), Time: 1.499040e+00(ms) Energy: 1.499040e-06(Joule) 
6-th Head 49, DataLoad:81.521230(bits), Power: 1.000000e-03(Watt), Time: 5.165248e-01(ms) Energy: 5.165248e-07(Joule) 
7-th Head 28, DataLoad:157.667084(bits), Power: 1.000000e-03(Watt), Time: 1.757088e+00(ms) Energy: 1.757088e-06(Joule) 
8-th Head 68, DataLoad:46.137488(bits), Power: 1.000000e-03(Watt), Time: 1.656198e+00(ms) Energy: 1.656198e-06(Joule) 
9-th Head 126, DataLoad:144.682081(bits), Power: 1.000000e-03(Watt), Time: 6.540219e-02(ms) Energy: 6.540219e-08(Joule) 
10-th Head 60, DataLoad:78.114392(bits), Power: 1.000000e-03(Watt), Time: 1.708643e+00(ms) Energy: 1.708643e-06(Joule) 
