------------------
SupNum 186       Sup Ratio: 0.953846
Info   997.006533     Sup Info Ratio: 9.737009e-01 CR:4.77365e-01
total: 15.973028(ms),     1st:1.519407e+01(ms)     2nd:7.789612e-01(ms)
total: 1.582508e-05(joule),  1st:1.519407e-05(joule)  2nd:6.310114e-07(joule)
0-th Head 169, DataLoad:28.945484(bits), Power: 1.000000e-03(Watt), Time: 4.655250e-01(ms) Energy: 4.655251e-07(Joule) 
1-th Head 55, DataLoad:75.190578(bits), Power: 1.000000e-03(Watt), Time: 1.410418e-01(ms) Energy: 1.410418e-07(Joule) 
2-th Head 184, DataLoad:101.587259(bits), Power: 1.000000e-03(Watt), Time: 1.210329e+00(ms) Energy: 1.210329e-06(Joule) 
3-th Head 125, DataLoad:87.280689(bits), Power: 1.000000e-03(Watt), Time: 4.744979e-01(ms) Energy: 4.744979e-07(Joule) 
4-th Head 99, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 4.204009e-01(ms) Energy: 4.204009e-07(Joule) 
5-th Head 113, DataLoad:67.364522(bits), Power: 1.000000e-03(Watt), Time: 1.435864e+00(ms) Energy: 1.435864e-06(Joule) 
6-th Head 138, DataLoad:37.294257(bits), Power: 1.000000e-03(Watt), Time: 1.142081e+00(ms) Energy: 1.142081e-06(Joule) 
7-th Head 193, DataLoad:50.362603(bits), Power: 1.000000e-03(Watt), Time: 6.170660e-02(ms) Energy: 6.170660e-08(Joule) 
8-th Head 64, DataLoad:46.641283(bits), Power: 1.000000e-03(Watt), Time: 1.248869e+00(ms) Energy: 1.248869e-06(Joule) 
9-th Head 19, DataLoad:47.683326(bits), Power: 1.000000e-03(Watt), Time: 1.049544e+00(ms) Energy: 1.049544e-06(Joule) 
10-th Head 11, DataLoad:87.208688(bits), Power: 1.000000e-03(Watt), Time: 1.397899e+00(ms) Energy: 1.397899e-06(Joule) 
11-th Head 155, DataLoad:72.792003(bits), Power: 1.000000e-03(Watt), Time: 7.643440e-02(ms) Energy: 7.643441e-08(Joule) 
12-th Head 149, DataLoad:109.866726(bits), Power: 1.000000e-03(Watt), Time: 1.635660e+00(ms) Energy: 1.635660e-06(Joule) 
13-th Head 87, DataLoad:56.767965(bits), Power: 1.000000e-03(Watt), Time: 5.308019e-01(ms) Energy: 5.308019e-07(Joule) 
14-th Head 187, DataLoad:38.976568(bits), Power: 1.000000e-03(Watt), Time: 2.277170e-01(ms) Energy: 2.277171e-07(Joule) 
15-th Head 95, DataLoad:50.360154(bits), Power: 1.000000e-03(Watt), Time: 6.728291e-01(ms) Energy: 6.728291e-07(Joule) 
16-th Head 9, DataLoad:50.126887(bits), Power: 1.000000e-03(Watt), Time: 7.848526e-01(ms) Energy: 7.848526e-07(Joule) 
17-th Head 135, DataLoad:75.021468(bits), Power: 1.000000e-03(Watt), Time: 7.100385e-01(ms) Energy: 7.100385e-07(Joule) 
18-th Head 107, DataLoad:64.336351(bits), Power: 1.000000e-03(Watt), Time: 8.533358e-02(ms) Energy: 8.533358e-08(Joule) 
19-th Head 34, DataLoad:49.350063(bits), Power: 1.000000e-03(Watt), Time: 1.134377e-01(ms) Energy: 1.134377e-07(Joule) 
20-th Head 82, DataLoad:61.300902(bits), Power: 1.000000e-03(Watt), Time: 1.309204e+00(ms) Energy: 1.309204e-06(Joule) 
