------------------
SupNum 186       Sup Ratio: 0.953846
Info   986.292777     Sup Info Ratio: 9.632376e-01 CR:4.77365e-01
total: 18.975637(ms),     1st:1.820053e+01(ms)     2nd:7.751083e-01(ms)
total: 1.891695e-05(joule),  1st:1.820053e-05(joule)  2nd:7.164242e-07(joule)
0-th Head 82, DataLoad:44.884424(bits), Power: 1.000000e-03(Watt), Time: 9.585974e-01(ms) Energy: 9.585974e-07(Joule) 
1-th Head 2, DataLoad:55.843868(bits), Power: 1.000000e-03(Watt), Time: 1.780474e-01(ms) Energy: 1.780474e-07(Joule) 
2-th Head 43, DataLoad:72.321252(bits), Power: 1.000000e-03(Watt), Time: 3.491659e-01(ms) Energy: 3.491659e-07(Joule) 
3-th Head 113, DataLoad:59.672794(bits), Power: 1.000000e-03(Watt), Time: 1.271916e+00(ms) Energy: 1.271916e-06(Joule) 
4-th Head 64, DataLoad:61.890249(bits), Power: 1.000000e-03(Watt), Time: 1.657176e+00(ms) Energy: 1.657176e-06(Joule) 
5-th Head 71, DataLoad:86.659224(bits), Power: 1.000000e-03(Watt), Time: 7.221631e-01(ms) Energy: 7.221631e-07(Joule) 
6-th Head 154, DataLoad:79.002688(bits), Power: 1.000000e-03(Watt), Time: 7.954821e-02(ms) Energy: 7.954821e-08(Joule) 
7-th Head 21, DataLoad:73.087706(bits), Power: 1.000000e-03(Watt), Time: 1.430620e+00(ms) Energy: 1.430620e-06(Joule) 
8-th Head 178, DataLoad:42.434340(bits), Power: 1.000000e-03(Watt), Time: 3.620240e-01(ms) Energy: 3.620240e-07(Joule) 
9-th Head 11, DataLoad:86.105673(bits), Power: 1.000000e-03(Watt), Time: 1.380218e+00(ms) Energy: 1.380218e-06(Joule) 
10-th Head 68, DataLoad:58.227238(bits), Power: 1.000000e-03(Watt), Time: 2.090183e+00(ms) Energy: 2.090184e-06(Joule) 
11-th Head 74, DataLoad:50.844310(bits), Power: 1.000000e-03(Watt), Time: 3.752668e-02(ms) Energy: 3.752668e-08(Joule) 
12-th Head 99, DataLoad:16.482311(bits), Power: 1.000000e-03(Watt), Time: 6.896713e-01(ms) Energy: 6.896713e-07(Joule) 
13-th Head 13, DataLoad:71.725418(bits), Power: 1.000000e-03(Watt), Time: 2.149256e+00(ms) Energy: 2.149256e-06(Joule) 
14-th Head 103, DataLoad:57.558307(bits), Power: 1.000000e-03(Watt), Time: 2.317128e-01(ms) Energy: 2.317128e-07(Joule) 
15-th Head 96, DataLoad:53.039800(bits), Power: 1.000000e-03(Watt), Time: 1.732591e+00(ms) Energy: 1.732591e-06(Joule) 
16-th Head 8, DataLoad:37.076046(bits), Power: 1.000000e-03(Watt), Time: 5.804719e-02(ms) Energy: 5.804719e-08(Joule) 
17-th Head 86, DataLoad:60.272135(bits), Power: 1.000000e-03(Watt), Time: 1.149616e+00(ms) Energy: 1.149616e-06(Joule) 
18-th Head 31, DataLoad:80.160723(bits), Power: 1.000000e-03(Watt), Time: 6.210242e-01(ms) Energy: 6.210242e-07(Joule) 
19-th Head 60, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 2.197657e-01(ms) Energy: 2.197658e-07(Joule) 
20-th Head 145, DataLoad:31.839288(bits), Power: 1.000000e-03(Watt), Time: 2.726033e-01(ms) Energy: 2.726033e-07(Joule) 
21-th Head 135, DataLoad:54.048629(bits), Power: 1.000000e-03(Watt), Time: 5.115417e-01(ms) Energy: 5.115417e-07(Joule) 
22-th Head 89, DataLoad:36.875897(bits), Power: 1.000000e-03(Watt), Time: 4.751357e-02(ms) Energy: 4.751357e-08(Joule) 
