------------------
SupNum 186       Sup Ratio: 0.953846
Info   1002.676788     Sup Info Ratio: 9.792386e-01 CR:4.77365e-01
total: 15.440428(ms),     1st:1.408682e+01(ms)     2nd:1.353607e+00(ms)
total: 1.547515e-05(joule),  1st:1.408682e-05(joule)  2nd:1.388329e-06(joule)
0-th Head 91, DataLoad:108.723208(bits), Power: 1.000000e-03(Watt), Time: 1.669398e+00(ms) Energy: 1.669398e-06(Joule) 
1-th Head 164, DataLoad:161.396710(bits), Power: 1.000000e-03(Watt), Time: 2.115853e+00(ms) Energy: 2.115853e-06(Joule) 
2-th Head 104, DataLoad:100.346442(bits), Power: 1.000000e-03(Watt), Time: 1.553153e+00(ms) Energy: 1.553153e-06(Joule) 
3-th Head 175, DataLoad:98.462706(bits), Power: 1.000000e-03(Watt), Time: 9.298719e-02(ms) Energy: 9.298719e-08(Joule) 
4-th Head 23, DataLoad:84.144436(bits), Power: 1.000000e-03(Watt), Time: 1.419111e+00(ms) Energy: 1.419111e-06(Joule) 
5-th Head 2, DataLoad:79.144468(bits), Power: 1.000000e-03(Watt), Time: 2.523369e-01(ms) Energy: 2.523369e-07(Joule) 
6-th Head 45, DataLoad:120.421329(bits), Power: 1.000000e-03(Watt), Time: 2.639834e+00(ms) Energy: 2.639834e-06(Joule) 
7-th Head 149, DataLoad:138.532166(bits), Power: 1.000000e-03(Watt), Time: 2.062422e+00(ms) Energy: 2.062422e-06(Joule) 
8-th Head 90, DataLoad:113.164009(bits), Power: 1.000000e-03(Watt), Time: 6.812763e-01(ms) Energy: 6.812763e-07(Joule) 
9-th Head 63, DataLoad:91.153905(bits), Power: 1.000000e-03(Watt), Time: 5.930860e-02(ms) Energy: 5.930861e-08(Joule) 
10-th Head 78, DataLoad:125.014072(bits), Power: 1.000000e-03(Watt), Time: 1.541141e+00(ms) Energy: 1.541141e-06(Joule) 
