------------------
SupNum 186       Sup Ratio: 0.953846
Info   1015.941605     Sup Info Ratio: 9.921934e-01 CR:4.77365e-01
total: 16.618685(ms),     1st:1.509021e+01(ms)     2nd:1.528473e+00(ms)
total: 1.632339e-05(joule),  1st:1.509021e-05(joule)  2nd:1.233173e-06(joule)
0-th Head 47, DataLoad:98.517145(bits), Power: 1.000000e-03(Watt), Time: 1.373551e-01(ms) Energy: 1.373551e-07(Joule) 
1-th Head 78, DataLoad:136.640439(bits), Power: 1.000000e-03(Watt), Time: 1.684468e+00(ms) Energy: 1.684468e-06(Joule) 
2-th Head 194, DataLoad:128.963779(bits), Power: 1.000000e-03(Watt), Time: 2.818173e+00(ms) Energy: 2.818173e-06(Joule) 
3-th Head 82, DataLoad:105.275656(bits), Power: 1.000000e-03(Watt), Time: 2.248374e+00(ms) Energy: 2.248374e-06(Joule) 
4-th Head 172, DataLoad:102.025382(bits), Power: 1.000000e-03(Watt), Time: 2.578799e+00(ms) Energy: 2.578799e-06(Joule) 
5-th Head 190, DataLoad:80.124509(bits), Power: 1.000000e-03(Watt), Time: 1.877135e-01(ms) Energy: 1.877135e-07(Joule) 
6-th Head 37, DataLoad:92.625814(bits), Power: 1.000000e-03(Watt), Time: 1.533846e+00(ms) Energy: 1.533846e-06(Joule) 
7-th Head 81, DataLoad:130.928800(bits), Power: 1.000000e-03(Watt), Time: 1.293660e+00(ms) Energy: 1.293660e-06(Joule) 
8-th Head 90, DataLoad:126.047847(bits), Power: 1.000000e-03(Watt), Time: 7.588403e-01(ms) Energy: 7.588403e-07(Joule) 
9-th Head 180, DataLoad:110.075814(bits), Power: 1.000000e-03(Watt), Time: 1.639136e+00(ms) Energy: 1.639136e-06(Joule) 
10-th Head 55, DataLoad:111.871706(bits), Power: 1.000000e-03(Watt), Time: 2.098479e-01(ms) Energy: 2.098479e-07(Joule) 
