------------------
SupNum 186       Sup Ratio: 0.953846
Info   986.402717     Sup Info Ratio: 9.633450e-01 CR:4.77365e-01
total: 16.502898(ms),     1st:1.473776e+01(ms)     2nd:1.765137e+00(ms)
total: 1.551511e-05(joule),  1st:1.473776e-05(joule)  2nd:7.773450e-07(joule)
0-th Head 90, DataLoad:113.164009(bits), Power: 1.000000e-03(Watt), Time: 6.812763e-01(ms) Energy: 6.812763e-07(Joule) 
1-th Head 99, DataLoad:16.482311(bits), Power: 1.000000e-03(Watt), Time: 6.896713e-01(ms) Energy: 6.896713e-07(Joule) 
2-th Head 113, DataLoad:67.255049(bits), Power: 1.000000e-03(Watt), Time: 1.433530e+00(ms) Energy: 1.433530e-06(Joule) 
3-th Head 138, DataLoad:43.721130(bits), Power: 1.000000e-03(Watt), Time: 1.338894e+00(ms) Energy: 1.338894e-06(Joule) 
4-th Head 55, DataLoad:93.220253(bits), Power: 1.000000e-03(Watt), Time: 1.748617e-01(ms) Energy: 1.748617e-07(Joule) 
5-th Head 64, DataLoad:31.742539(bits), Power: 1.000000e-03(Watt), Time: 8.499398e-01(ms) Energy: 8.499398e-07(Joule) 
6-th Head 19, DataLoad:47.683326(bits), Power: 1.000000e-03(Watt), Time: 1.049544e+00(ms) Energy: 1.049544e-06(Joule) 
7-th Head 78, DataLoad:145.842862(bits), Power: 1.000000e-03(Watt), Time: 1.797913e+00(ms) Energy: 1.797913e-06(Joule) 
8-th Head 155, DataLoad:89.724570(bits), Power: 1.000000e-03(Watt), Time: 9.421425e-02(ms) Energy: 9.421426e-08(Joule) 
9-th Head 149, DataLoad:138.443536(bits), Power: 1.000000e-03(Watt), Time: 2.061103e+00(ms) Energy: 2.061103e-06(Joule) 
10-th Head 87, DataLoad:49.117022(bits), Power: 1.000000e-03(Watt), Time: 4.592627e-01(ms) Energy: 4.592627e-07(Joule) 
11-th Head 24, DataLoad:127.499894(bits), Power: 1.000000e-03(Watt), Time: 1.752777e+00(ms) Energy: 1.752777e-06(Joule) 
12-th Head 95, DataLoad:50.360154(bits), Power: 1.000000e-03(Watt), Time: 6.728291e-01(ms) Energy: 6.728291e-07(Joule) 
13-th Head 9, DataLoad:50.126887(bits), Power: 1.000000e-03(Watt), Time: 7.848526e-01(ms) Energy: 7.848526e-07(Joule) 
14-th Head 135, DataLoad:75.021468(bits), Power: 1.000000e-03(Watt), Time: 7.100385e-01(ms) Energy: 7.100385e-07(Joule) 
15-th Head 107, DataLoad:71.612508(bits), Power: 1.000000e-03(Watt), Time: 9.498443e-02(ms) Energy: 9.498443e-08(Joule) 
16-th Head 34, DataLoad:40.054333(bits), Power: 1.000000e-03(Watt), Time: 9.207023e-02(ms) Energy: 9.207024e-08(Joule) 
