------------------
SupNum 186       Sup Ratio: 0.953846
Info   1003.886538     Sup Info Ratio: 9.804201e-01 CR:4.77365e-01
total: 17.426449(ms),     1st:1.678745e+01(ms)     2nd:6.389999e-01(ms)
total: 1.800340e-05(joule),  1st:1.678745e-05(joule)  2nd:1.215946e-06(joule)
0-th Head 43, DataLoad:67.920870(bits), Power: 1.000000e-03(Watt), Time: 3.279209e-01(ms) Energy: 3.279210e-07(Joule) 
1-th Head 52, DataLoad:85.672245(bits), Power: 1.000000e-03(Watt), Time: 8.693109e-02(ms) Energy: 8.693110e-08(Joule) 
2-th Head 60, DataLoad:64.461443(bits), Power: 1.000000e-03(Watt), Time: 1.410004e+00(ms) Energy: 1.410004e-06(Joule) 
3-th Head 175, DataLoad:63.728050(bits), Power: 1.000000e-03(Watt), Time: 6.018413e-02(ms) Energy: 6.018413e-08(Joule) 
4-th Head 11, DataLoad:62.746365(bits), Power: 1.000000e-03(Watt), Time: 1.005784e+00(ms) Energy: 1.005784e-06(Joule) 
5-th Head 82, DataLoad:51.900155(bits), Power: 1.000000e-03(Watt), Time: 1.108432e+00(ms) Energy: 1.108432e-06(Joule) 
6-th Head 160, DataLoad:32.217316(bits), Power: 1.000000e-03(Watt), Time: 8.700800e-01(ms) Energy: 8.700801e-07(Joule) 
7-th Head 170, DataLoad:67.255049(bits), Power: 1.000000e-03(Watt), Time: 1.791809e+00(ms) Energy: 1.791809e-06(Joule) 
8-th Head 134, DataLoad:66.431390(bits), Power: 1.000000e-03(Watt), Time: 6.984202e-01(ms) Energy: 6.984203e-07(Joule) 
9-th Head 119, DataLoad:52.148338(bits), Power: 1.000000e-03(Watt), Time: 2.843916e-01(ms) Energy: 2.843916e-07(Joule) 
10-th Head 17, DataLoad:66.749895(bits), Power: 1.000000e-03(Watt), Time: 4.118466e-01(ms) Energy: 4.118467e-07(Joule) 
11-th Head 33, DataLoad:85.249579(bits), Power: 1.000000e-03(Watt), Time: 2.282886e+00(ms) Energy: 2.282886e-06(Joule) 
12-th Head 182, DataLoad:54.580245(bits), Power: 1.000000e-03(Watt), Time: 8.304578e-01(ms) Energy: 8.304578e-07(Joule) 
13-th Head 16, DataLoad:32.105672(bits), Power: 1.000000e-03(Watt), Time: 9.062145e-02(ms) Energy: 9.062145e-08(Joule) 
14-th Head 21, DataLoad:73.087706(bits), Power: 1.000000e-03(Watt), Time: 1.430620e+00(ms) Energy: 1.430620e-06(Joule) 
15-th Head 164, DataLoad:34.460273(bits), Power: 1.000000e-03(Watt), Time: 4.517618e-01(ms) Energy: 4.517618e-07(Joule) 
16-th Head 61, DataLoad:41.782309(bits), Power: 1.000000e-03(Watt), Time: 2.140595e-01(ms) Energy: 2.140595e-07(Joule) 
17-th Head 31, DataLoad:80.160723(bits), Power: 1.000000e-03(Watt), Time: 6.210242e-01(ms) Energy: 6.210242e-07(Joule) 
18-th Head 151, DataLoad:70.445800(bits), Power: 1.000000e-03(Watt), Time: 1.685980e-01(ms) Energy: 1.685980e-07(Joule) 
19-th Head 26, DataLoad:66.529692(bits), Power: 1.000000e-03(Watt), Time: 9.253286e-01(ms) Energy: 9.253286e-07(Joule) 
20-th Head 138, DataLoad:56.044803(bits), Power: 1.000000e-03(Watt), Time: 1.716288e+00(ms) Energy: 1.716288e-06(Joule) 
