------------------
SupNum 186       Sup Ratio: 0.953846
Info   1008.337273     Sup Info Ratio: 9.847668e-01 CR:4.77365e-01
total: 25.812455(ms),     1st:5.246048e+00(ms)     2nd:2.056641e+01(ms)
total: 9.325091e-06(joule),  1st:5.246049e-06(joule)  2nd:4.079043e-06(joule)
0-th Head 69, DataLoad:396.163876(bits), Power: 1.000000e-03(Watt), Time: 1.566840e+00(ms) Energy: 1.566840e-06(Joule) 
1-th Head 30, DataLoad:370.128252(bits), Power: 1.000000e-03(Watt), Time: 1.482890e+00(ms) Energy: 1.482890e-06(Joule) 
2-th Head 177, DataLoad:297.774532(bits), Power: 1.000000e-03(Watt), Time: 2.196318e+00(ms) Energy: 2.196318e-06(Joule) 
------------------
SupNum 186       Sup Ratio: 0.953846
Info   988.324173     Sup Info Ratio: 9.652215e-01 CR:4.77365e-01
total: 19.904693(ms),     1st:5.109771e+00(ms)     2nd:1.479492e+01(ms)
total: 9.787319e-06(joule),  1st:5.109771e-06(joule)  2nd:4.677548e-06(joule)
0-th Head 20, DataLoad:338.930501(bits), Power: 1.000000e-03(Watt), Time: 1.110882e+00(ms) Energy: 1.110882e-06(Joule) 
1-th Head 122, DataLoad:377.098677(bits), Power: 1.000000e-03(Watt), Time: 1.733839e+00(ms) Energy: 1.733839e-06(Joule) 
2-th Head 70, DataLoad:320.500213(bits), Power: 1.000000e-03(Watt), Time: 2.265051e+00(ms) Energy: 2.265051e-06(Joule) 
