------------------
SupNum 186       Sup Ratio: 0.953846
Info   999.940295     Sup Info Ratio: 9.765661e-01 CR:4.77365e-01
total: 14.909204(ms),     1st:1.349059e+01(ms)     2nd:1.418610e+00(ms)
total: 1.481575e-05(joule),  1st:1.349059e-05(joule)  2nd:1.325155e-06(joule)
0-th Head 110, DataLoad:89.746407(bits), Power: 1.000000e-03(Watt), Time: 6.016924e-01(ms) Energy: 6.016924e-07(Joule) 
1-th Head 113, DataLoad:75.616958(bits), Power: 1.000000e-03(Watt), Time: 1.611763e+00(ms) Energy: 1.611763e-06(Joule) 
2-th Head 3, DataLoad:119.960560(bits), Power: 1.000000e-03(Watt), Time: 1.150790e+00(ms) Energy: 1.150790e-06(Joule) 
3-th Head 52, DataLoad:91.677326(bits), Power: 1.000000e-03(Watt), Time: 9.302441e-02(ms) Energy: 9.302441e-08(Joule) 
4-th Head 64, DataLoad:76.866234(bits), Power: 1.000000e-03(Watt), Time: 2.058174e+00(ms) Energy: 2.058174e-06(Joule) 
5-th Head 102, DataLoad:79.869382(bits), Power: 1.000000e-03(Watt), Time: 1.640918e+00(ms) Energy: 1.640918e-06(Joule) 
6-th Head 50, DataLoad:164.461359(bits), Power: 1.000000e-03(Watt), Time: 1.863590e+00(ms) Energy: 1.863590e-06(Joule) 
7-th Head 67, DataLoad:107.777267(bits), Power: 1.000000e-03(Watt), Time: 1.305765e-01(ms) Energy: 1.305765e-07(Joule) 
8-th Head 149, DataLoad:141.330177(bits), Power: 1.000000e-03(Watt), Time: 2.104078e+00(ms) Energy: 2.104078e-06(Joule) 
9-th Head 17, DataLoad:123.912249(bits), Power: 1.000000e-03(Watt), Time: 7.645382e-01(ms) Energy: 7.645382e-07(Joule) 
10-th Head 24, DataLoad:107.035663(bits), Power: 1.000000e-03(Watt), Time: 1.471449e+00(ms) Energy: 1.471450e-06(Joule) 
