------------------
SupNum 186       Sup Ratio: 0.953846
Info   1003.376025     Sup Info Ratio: 9.799215e-01 CR:4.77365e-01
total: 17.714673(ms),     1st:1.715780e+01(ms)     2nd:5.568695e-01(ms)
total: 1.805369e-05(joule),  1st:1.715780e-05(joule)  2nd:8.958862e-07(joule)
0-th Head 160, DataLoad:23.151087(bits), Power: 1.000000e-03(Watt), Time: 6.252320e-01(ms) Energy: 6.252321e-07(Joule) 
1-th Head 8, DataLoad:63.713051(bits), Power: 1.000000e-03(Watt), Time: 9.975075e-02(ms) Energy: 9.975076e-08(Joule) 
2-th Head 169, DataLoad:28.270422(bits), Power: 1.000000e-03(Watt), Time: 4.546681e-01(ms) Energy: 4.546682e-07(Joule) 
3-th Head 21, DataLoad:73.087706(bits), Power: 1.000000e-03(Watt), Time: 1.430620e+00(ms) Energy: 1.430620e-06(Joule) 
4-th Head 134, DataLoad:74.106694(bits), Power: 1.000000e-03(Watt), Time: 7.791138e-01(ms) Energy: 7.791139e-07(Joule) 
5-th Head 125, DataLoad:63.770714(bits), Power: 1.000000e-03(Watt), Time: 3.466868e-01(ms) Energy: 3.466869e-07(Joule) 
6-th Head 99, DataLoad:16.482311(bits), Power: 1.000000e-03(Watt), Time: 6.896713e-01(ms) Energy: 6.896713e-07(Joule) 
7-th Head 113, DataLoad:56.775888(bits), Power: 1.000000e-03(Watt), Time: 1.210169e+00(ms) Energy: 1.210169e-06(Joule) 
8-th Head 138, DataLoad:43.721130(bits), Power: 1.000000e-03(Watt), Time: 1.338894e+00(ms) Energy: 1.338894e-06(Joule) 
9-th Head 151, DataLoad:78.538641(bits), Power: 1.000000e-03(Watt), Time: 1.879666e-01(ms) Energy: 1.879666e-07(Joule) 
10-th Head 64, DataLoad:46.641283(bits), Power: 1.000000e-03(Watt), Time: 1.248869e+00(ms) Energy: 1.248869e-06(Joule) 
11-th Head 102, DataLoad:38.571450(bits), Power: 1.000000e-03(Watt), Time: 7.924513e-01(ms) Energy: 7.924513e-07(Joule) 
12-th Head 11, DataLoad:86.105673(bits), Power: 1.000000e-03(Watt), Time: 1.380218e+00(ms) Energy: 1.380218e-06(Joule) 
13-th Head 155, DataLoad:65.611484(bits), Power: 1.000000e-03(Watt), Time: 6.889458e-02(ms) Energy: 6.889459e-08(Joule) 
14-th Head 33, DataLoad:85.249579(bits), Power: 1.000000e-03(Watt), Time: 2.282886e+00(ms) Energy: 2.282886e-06(Joule) 
15-th Head 17, DataLoad:61.245787(bits), Power: 1.000000e-03(Watt), Time: 3.778863e-01(ms) Energy: 3.778863e-07(Joule) 
16-th Head 142, DataLoad:64.858099(bits), Power: 1.000000e-03(Watt), Time: 7.116779e-01(ms) Energy: 7.116779e-07(Joule) 
17-th Head 46, DataLoad:29.582194(bits), Power: 1.000000e-03(Watt), Time: 2.545299e-01(ms) Energy: 2.545299e-07(Joule) 
18-th Head 9, DataLoad:30.815771(bits), Power: 1.000000e-03(Watt), Time: 4.824923e-01(ms) Energy: 4.824923e-07(Joule) 
19-th Head 135, DataLoad:69.528885(bits), Power: 1.000000e-03(Watt), Time: 6.580541e-01(ms) Energy: 6.580541e-07(Joule) 
20-th Head 42, DataLoad:64.596677(bits), Power: 1.000000e-03(Watt), Time: 1.895670e-01(ms) Energy: 1.895670e-07(Joule) 
21-th Head 34, DataLoad:40.054333(bits), Power: 1.000000e-03(Watt), Time: 9.207023e-02(ms) Energy: 9.207024e-08(Joule) 
22-th Head 82, DataLoad:68.147825(bits), Power: 1.000000e-03(Watt), Time: 1.455434e+00(ms) Energy: 1.455434e-06(Joule) 
