------------------
SupNum 186       Sup Ratio: 0.953846
Info   1006.046311     Sup Info Ratio: 9.825294e-01 CR:4.77365e-01
total: 18.190316(ms),     1st:1.701634e+01(ms)     2nd:1.173973e+00(ms)
total: 1.833843e-05(joule),  1st:1.701634e-05(joule)  2nd:1.322087e-06(joule)
0-th Head 34, DataLoad:49.576693(bits), Power: 1.000000e-03(Watt), Time: 1.139587e-01(ms) Energy: 1.139587e-07(Joule) 
1-th Head 33, DataLoad:85.249579(bits), Power: 1.000000e-03(Watt), Time: 2.282886e+00(ms) Energy: 2.282886e-06(Joule) 
2-th Head 13, DataLoad:71.725418(bits), Power: 1.000000e-03(Watt), Time: 2.149256e+00(ms) Energy: 2.149256e-06(Joule) 
3-th Head 72, DataLoad:61.890249(bits), Power: 1.000000e-03(Watt), Time: 1.888333e+00(ms) Energy: 1.888333e-06(Joule) 
4-th Head 134, DataLoad:98.693002(bits), Power: 1.000000e-03(Watt), Time: 1.037600e+00(ms) Energy: 1.037600e-06(Joule) 
5-th Head 1, DataLoad:80.601318(bits), Power: 1.000000e-03(Watt), Time: 2.593519e+00(ms) Energy: 2.593519e-06(Joule) 
6-th Head 180, DataLoad:104.621444(bits), Power: 1.000000e-03(Watt), Time: 1.557915e+00(ms) Energy: 1.557915e-06(Joule) 
7-th Head 24, DataLoad:106.607271(bits), Power: 1.000000e-03(Watt), Time: 1.465560e+00(ms) Energy: 1.465560e-06(Joule) 
8-th Head 107, DataLoad:64.561027(bits), Power: 1.000000e-03(Watt), Time: 8.563158e-02(ms) Energy: 8.563158e-08(Joule) 
9-th Head 125, DataLoad:101.670992(bits), Power: 1.000000e-03(Watt), Time: 5.527301e-01(ms) Energy: 5.527302e-07(Joule) 
10-th Head 23, DataLoad:84.448475(bits), Power: 1.000000e-03(Watt), Time: 1.424239e+00(ms) Energy: 1.424239e-06(Joule) 
11-th Head 114, DataLoad:17.962473(bits), Power: 1.000000e-03(Watt), Time: 6.728157e-01(ms) Energy: 6.728157e-07(Joule) 
12-th Head 7, DataLoad:95.801582(bits), Power: 1.000000e-03(Watt), Time: 6.740466e-01(ms) Energy: 6.740466e-07(Joule) 
13-th Head 98, DataLoad:108.713360(bits), Power: 1.000000e-03(Watt), Time: 6.370113e-02(ms) Energy: 6.370113e-08(Joule) 
14-th Head 66, DataLoad:113.439696(bits), Power: 1.000000e-03(Watt), Time: 4.541514e-01(ms) Energy: 4.541514e-07(Joule) 
