------------------
SupNum 186       Sup Ratio: 0.953846
Info   1018.084957     Sup Info Ratio: 9.942866e-01 CR:4.77365e-01
total: 14.344607(ms),     1st:1.249646e+01(ms)     2nd:1.848145e+00(ms)
total: 1.386135e-05(joule),  1st:1.249646e-05(joule)  2nd:1.364883e-06(joule)
0-th Head 50, DataLoad:162.273298(bits), Power: 1.000000e-03(Watt), Time: 1.838796e+00(ms) Energy: 1.838796e-06(Joule) 
1-th Head 149, DataLoad:138.869942(bits), Power: 1.000000e-03(Watt), Time: 2.067451e+00(ms) Energy: 2.067451e-06(Joule) 
2-th Head 187, DataLoad:193.914910(bits), Power: 1.000000e-03(Watt), Time: 1.132930e+00(ms) Energy: 1.132930e-06(Joule) 
3-th Head 60, DataLoad:100.404543(bits), Power: 1.000000e-03(Watt), Time: 2.196209e+00(ms) Energy: 2.196209e-06(Joule) 
4-th Head 113, DataLoad:92.034776(bits), Power: 1.000000e-03(Watt), Time: 1.961706e+00(ms) Energy: 1.961706e-06(Joule) 
5-th Head 3, DataLoad:127.757129(bits), Power: 1.000000e-03(Watt), Time: 1.225583e+00(ms) Energy: 1.225583e-06(Joule) 
6-th Head 126, DataLoad:138.882629(bits), Power: 1.000000e-03(Watt), Time: 6.278060e-02(ms) Energy: 6.278061e-08(Joule) 
7-th Head 46, DataLoad:101.338616(bits), Power: 1.000000e-03(Watt), Time: 8.719334e-01(ms) Energy: 8.719334e-07(Joule) 
8-th Head 88, DataLoad:113.533731(bits), Power: 1.000000e-03(Watt), Time: 1.139073e+00(ms) Energy: 1.139073e-06(Joule) 
------------------
SupNum 186       Sup Ratio: 0.953846
Info   1006.205558     Sup Info Ratio: 9.826849e-01 CR:4.77365e-01
total: 14.631052(ms),     1st:1.281526e+01(ms)     2nd:1.815796e+00(ms)
total: 1.442283e-05(joule),  1st:1.281526e-05(joule)  2nd:1.607570e-06(joule)
0-th Head 78, DataLoad:141.155912(bits), Power: 1.000000e-03(Watt), Time: 1.740133e+00(ms) Energy: 1.740133e-06(Joule) 
1-th Head 73, DataLoad:129.407797(bits), Power: 1.000000e-03(Watt), Time: 1.833919e+00(ms) Energy: 1.833919e-06(Joule) 
2-th Head 63, DataLoad:97.267341(bits), Power: 1.000000e-03(Watt), Time: 6.328627e-02(ms) Energy: 6.328627e-08(Joule) 
3-th Head 110, DataLoad:150.459861(bits), Power: 1.000000e-03(Watt), Time: 1.008737e+00(ms) Energy: 1.008737e-06(Joule) 
4-th Head 24, DataLoad:158.905777(bits), Power: 1.000000e-03(Watt), Time: 2.184523e+00(ms) Energy: 2.184523e-06(Joule) 
5-th Head 149, DataLoad:138.532166(bits), Power: 1.000000e-03(Watt), Time: 2.062422e+00(ms) Energy: 2.062422e-06(Joule) 
6-th Head 154, DataLoad:99.529875(bits), Power: 1.000000e-03(Watt), Time: 1.002171e-01(ms) Energy: 1.002171e-07(Joule) 
7-th Head 23, DataLoad:107.854174(bits), Power: 1.000000e-03(Watt), Time: 1.818980e+00(ms) Energy: 1.818980e-06(Joule) 
8-th Head 26, DataLoad:144.015365(bits), Power: 1.000000e-03(Watt), Time: 2.003039e+00(ms) Energy: 2.003039e-06(Joule) 
