------------------
SupNum 186       Sup Ratio: 0.953846
Info   1010.875880     Sup Info Ratio: 9.872460e-01 CR:4.77365e-01
total: 14.187464(ms),     1st:9.072718e+00(ms)     2nd:5.114746e+00(ms)
total: 1.169729e-05(joule),  1st:9.072719e-06(joule)  2nd:2.624575e-06(joule)
0-th Head 167, DataLoad:245.229383(bits), Power: 1.000000e-03(Watt), Time: 1.323421e+00(ms) Energy: 1.323421e-06(Joule) 
1-th Head 97, DataLoad:334.039629(bits), Power: 1.000000e-03(Watt), Time: 1.514295e+00(ms) Energy: 1.514295e-06(Joule) 
2-th Head 149, DataLoad:205.142315(bits), Power: 1.000000e-03(Watt), Time: 3.054092e+00(ms) Energy: 3.054093e-06(Joule) 
3-th Head 87, DataLoad:169.680704(bits), Power: 1.000000e-03(Watt), Time: 1.586579e+00(ms) Energy: 1.586579e-06(Joule) 
4-th Head 145, DataLoad:186.213349(bits), Power: 1.000000e-03(Watt), Time: 1.594331e+00(ms) Energy: 1.594331e-06(Joule) 
------------------
SupNum 186       Sup Ratio: 0.953846
Info   1002.262362     Sup Info Ratio: 9.788339e-01 CR:4.77365e-01
total: 16.551916(ms),     1st:1.017252e+01(ms)     2nd:6.379395e+00(ms)
total: 1.257598e-05(joule),  1st:1.017252e-05(joule)  2nd:2.403459e-06(joule)
0-th Head 150, DataLoad:238.165257(bits), Power: 1.000000e-03(Watt), Time: 2.763084e+00(ms) Energy: 2.763084e-06(Joule) 
1-th Head 149, DataLoad:205.098071(bits), Power: 1.000000e-03(Watt), Time: 3.053434e+00(ms) Energy: 3.053434e-06(Joule) 
2-th Head 145, DataLoad:192.326009(bits), Power: 1.000000e-03(Watt), Time: 1.646667e+00(ms) Energy: 1.646667e-06(Joule) 
3-th Head 59, DataLoad:290.385636(bits), Power: 1.000000e-03(Watt), Time: 8.200612e-01(ms) Energy: 8.200613e-07(Joule) 
4-th Head 87, DataLoad:202.053313(bits), Power: 1.000000e-03(Watt), Time: 1.889275e+00(ms) Energy: 1.889275e-06(Joule) 
------------------
SupNum 186       Sup Ratio: 0.953846
Info   1019.634285     Sup Info Ratio: 9.957997e-01 CR:4.77365e-01
total: 16.348862(ms),     1st:1.049925e+01(ms)     2nd:5.849609e+00(ms)
total: 1.254088e-05(joule),  1st:1.049925e-05(joule)  2nd:2.041626e-06(joule)
0-th Head 0, DataLoad:255.148440(bits), Power: 1.000000e-03(Watt), Time: 1.709629e+00(ms) Energy: 1.709630e-06(Joule) 
1-th Head 169, DataLoad:193.365248(bits), Power: 1.000000e-03(Watt), Time: 3.109859e+00(ms) Energy: 3.109859e-06(Joule) 
2-th Head 49, DataLoad:266.593964(bits), Power: 1.000000e-03(Watt), Time: 1.689160e+00(ms) Energy: 1.689160e-06(Joule) 
3-th Head 81, DataLoad:194.439506(bits), Power: 1.000000e-03(Watt), Time: 1.921186e+00(ms) Energy: 1.921186e-06(Joule) 
4-th Head 32, DataLoad:234.166059(bits), Power: 1.000000e-03(Watt), Time: 2.069418e+00(ms) Energy: 2.069419e-06(Joule) 
