------------------
SupNum 186       Sup Ratio: 0.953846
Info   999.356675     Sup Info Ratio: 9.759961e-01 CR:4.77365e-01
total: 17.748166(ms),     1st:1.711191e+01(ms)     2nd:6.362534e-01(ms)
total: 1.785980e-05(joule),  1st:1.711191e-05(joule)  2nd:7.478856e-07(joule)
0-th Head 60, DataLoad:59.799319(bits), Power: 1.000000e-03(Watt), Time: 1.308027e+00(ms) Energy: 1.308027e-06(Joule) 
1-th Head 138, DataLoad:43.721130(bits), Power: 1.000000e-03(Watt), Time: 1.338894e+00(ms) Energy: 1.338894e-06(Joule) 
2-th Head 113, DataLoad:75.616958(bits), Power: 1.000000e-03(Watt), Time: 1.611763e+00(ms) Energy: 1.611763e-06(Joule) 
3-th Head 29, DataLoad:64.284966(bits), Power: 1.000000e-03(Watt), Time: 1.343401e-01(ms) Energy: 1.343401e-07(Joule) 
4-th Head 28, DataLoad:51.074702(bits), Power: 1.000000e-03(Watt), Time: 5.691914e-01(ms) Energy: 5.691915e-07(Joule) 
5-th Head 168, DataLoad:29.747641(bits), Power: 1.000000e-03(Watt), Time: 1.699994e-01(ms) Energy: 1.699994e-07(Joule) 
6-th Head 176, DataLoad:59.270857(bits), Power: 1.000000e-03(Watt), Time: 1.904295e+00(ms) Energy: 1.904295e-06(Joule) 
7-th Head 160, DataLoad:23.151087(bits), Power: 1.000000e-03(Watt), Time: 6.252320e-01(ms) Energy: 6.252321e-07(Joule) 
8-th Head 175, DataLoad:58.583484(bits), Power: 1.000000e-03(Watt), Time: 5.532565e-02(ms) Energy: 5.532565e-08(Joule) 
9-th Head 104, DataLoad:18.472877(bits), Power: 1.000000e-03(Watt), Time: 2.859215e-01(ms) Energy: 2.859215e-07(Joule) 
10-th Head 143, DataLoad:58.909068(bits), Power: 1.000000e-03(Watt), Time: 1.264162e+00(ms) Energy: 1.264162e-06(Joule) 
11-th Head 5, DataLoad:57.046845(bits), Power: 1.000000e-03(Watt), Time: 8.185342e-01(ms) Energy: 8.185343e-07(Joule) 
12-th Head 84, DataLoad:60.741822(bits), Power: 1.000000e-03(Watt), Time: 9.430936e-02(ms) Energy: 9.430936e-08(Joule) 
13-th Head 19, DataLoad:38.571450(bits), Power: 1.000000e-03(Watt), Time: 8.489849e-01(ms) Energy: 8.489849e-07(Joule) 
14-th Head 33, DataLoad:100.001580(bits), Power: 1.000000e-03(Watt), Time: 2.677928e+00(ms) Energy: 2.677928e-06(Joule) 
15-th Head 17, DataLoad:35.979763(bits), Power: 1.000000e-03(Watt), Time: 2.219950e-01(ms) Energy: 2.219950e-07(Joule) 
16-th Head 88, DataLoad:18.103022(bits), Power: 1.000000e-03(Watt), Time: 1.816258e-01(ms) Energy: 1.816258e-07(Joule) 
17-th Head 151, DataLoad:77.074030(bits), Power: 1.000000e-03(Watt), Time: 1.844614e-01(ms) Energy: 1.844614e-07(Joule) 
18-th Head 31, DataLoad:72.286483(bits), Power: 1.000000e-03(Watt), Time: 5.600205e-01(ms) Energy: 5.600206e-07(Joule) 
19-th Head 135, DataLoad:65.039417(bits), Power: 1.000000e-03(Watt), Time: 6.155637e-01(ms) Energy: 6.155637e-07(Joule) 
20-th Head 74, DataLoad:59.746261(bits), Power: 1.000000e-03(Watt), Time: 4.409695e-02(ms) Energy: 4.409695e-08(Joule) 
21-th Head 43, DataLoad:64.944356(bits), Power: 1.000000e-03(Watt), Time: 3.135504e-01(ms) Energy: 3.135504e-07(Joule) 
22-th Head 184, DataLoad:107.744835(bits), Power: 1.000000e-03(Watt), Time: 1.283692e+00(ms) Energy: 1.283692e-06(Joule) 
