------------------
SupNum 108       Sup Ratio: 0.553846
Info   706.341227     Sup Info Ratio: 6.934900e-01 CR:4.80124e-01
total: 4.710861(ms),     1st:3.029953e+00(ms)     2nd:1.680908e+00(ms)
total: 4.670949e-06(joule),  1st:3.029953e-06(joule)  2nd:1.640996e-06(joule)
0-th Head 190, DataLoad:28.563852(bits), Power: 1.000000e-03(Watt), Time: 6.691861e-02(ms) Energy: 6.691861e-08(Joule) 
1-th Head 48, DataLoad:105.090293(bits), Power: 1.000000e-03(Watt), Time: 6.784244e-01(ms) Energy: 6.784244e-07(Joule) 
2-th Head 139, DataLoad:20.093520(bits), Power: 1.000000e-03(Watt), Time: 1.340527e-01(ms) Energy: 1.340527e-07(Joule) 
3-th Head 29, DataLoad:88.225641(bits), Power: 1.000000e-03(Watt), Time: 1.843704e-01(ms) Energy: 1.843704e-07(Joule) 
4-th Head 141, DataLoad:17.767923(bits), Power: 1.000000e-03(Watt), Time: 1.205010e-02(ms) Energy: 1.205010e-08(Joule) 
5-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 3.076766e-01(ms) Energy: 3.076766e-07(Joule) 
6-th Head 67, DataLoad:76.002322(bits), Power: 1.000000e-03(Watt), Time: 9.207986e-02(ms) Energy: 9.207987e-08(Joule) 
7-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.884621e-02(ms) Energy: 1.884621e-08(Joule) 
8-th Head 49, DataLoad:25.101164(bits), Power: 1.000000e-03(Watt), Time: 1.590429e-01(ms) Energy: 1.590429e-07(Joule) 
9-th Head 77, DataLoad:134.137408(bits), Power: 1.000000e-03(Watt), Time: 5.996319e-01(ms) Energy: 5.996320e-07(Joule) 
10-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.231014e-02(ms) Energy: 1.231014e-08(Joule) 
11-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 4.025281e-02(ms) Energy: 4.025282e-08(Joule) 
12-th Head 153, DataLoad:137.788332(bits), Power: 1.000000e-03(Watt), Time: 4.252499e-01(ms) Energy: 4.252499e-07(Joule) 
13-th Head 105, DataLoad:93.613318(bits), Power: 1.000000e-03(Watt), Time: 2.625439e-01(ms) Energy: 2.625439e-07(Joule) 
14-th Head 177, DataLoad:56.345066(bits), Power: 1.000000e-03(Watt), Time: 4.155886e-01(ms) Energy: 4.155886e-07(Joule) 
