------------------
SupNum 147       Sup Ratio: 0.753846
Info   887.419404     Sup Info Ratio: 8.712737e-01 CR:4.80124e-01
total: 7.778252(ms),     1st:4.737480e+00(ms)     2nd:3.040771e+00(ms)
total: 7.623887e-06(joule),  1st:4.737481e-06(joule)  2nd:2.886406e-06(joule)
0-th Head 67, DataLoad:80.428244(bits), Power: 1.000000e-03(Watt), Time: 9.744204e-02(ms) Energy: 9.744205e-08(Joule) 
1-th Head 114, DataLoad:20.047462(bits), Power: 1.000000e-03(Watt), Time: 7.509126e-01(ms) Energy: 7.509126e-07(Joule) 
2-th Head 178, DataLoad:61.114915(bits), Power: 1.000000e-03(Watt), Time: 5.213953e-01(ms) Energy: 5.213954e-07(Joule) 
3-th Head 59, DataLoad:67.215123(bits), Power: 1.000000e-03(Watt), Time: 1.898183e-01(ms) Energy: 1.898183e-07(Joule) 
4-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.948689e-01(ms) Energy: 1.948689e-07(Joule) 
5-th Head 141, DataLoad:19.894904(bits), Power: 1.000000e-03(Watt), Time: 1.349261e-02(ms) Energy: 1.349261e-08(Joule) 
6-th Head 122, DataLoad:84.505112(bits), Power: 1.000000e-03(Watt), Time: 3.885408e-01(ms) Energy: 3.885408e-07(Joule) 
7-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 3.215380e-01(ms) Energy: 3.215380e-07(Joule) 
8-th Head 49, DataLoad:20.090842(bits), Power: 1.000000e-03(Watt), Time: 1.272971e-01(ms) Energy: 1.272971e-07(Joule) 
9-th Head 81, DataLoad:114.134519(bits), Power: 1.000000e-03(Watt), Time: 1.127722e+00(ms) Energy: 1.127722e-06(Joule) 
10-th Head 34, DataLoad:97.251966(bits), Power: 1.000000e-03(Watt), Time: 2.235466e-01(ms) Energy: 2.235466e-07(Joule) 
11-th Head 151, DataLoad:124.836371(bits), Power: 1.000000e-03(Watt), Time: 2.987710e-01(ms) Energy: 2.987711e-07(Joule) 
12-th Head 133, DataLoad:99.864819(bits), Power: 1.000000e-03(Watt), Time: 5.332637e-01(ms) Energy: 5.332638e-07(Joule) 
13-th Head 29, DataLoad:140.960495(bits), Power: 1.000000e-03(Watt), Time: 2.945736e-01(ms) Energy: 2.945736e-07(Joule) 
14-th Head 8, DataLoad:109.032960(bits), Power: 1.000000e-03(Watt), Time: 1.707047e-01(ms) Energy: 1.707048e-07(Joule) 
------------------
SupNum 127       Sup Ratio: 0.651282
Info   837.747850     Sup Info Ratio: 8.225058e-01 CR:4.80124e-01
total: 5.615168(ms),     1st:3.387385e+00(ms)     2nd:2.227783e+00(ms)
total: 5.434061e-06(joule),  1st:3.387385e-06(joule)  2nd:2.046675e-06(joule)
0-th Head 192, DataLoad:17.375487(bits), Power: 1.000000e-03(Watt), Time: 2.855040e-02(ms) Energy: 2.855041e-08(Joule) 
1-th Head 63, DataLoad:94.063211(bits), Power: 1.000000e-03(Watt), Time: 6.120152e-02(ms) Energy: 6.120152e-08(Joule) 
2-th Head 154, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.011645e-02(ms) Energy: 1.011645e-08(Joule) 
3-th Head 2, DataLoad:62.927948(bits), Power: 1.000000e-03(Watt), Time: 2.006336e-01(ms) Energy: 2.006336e-07(Joule) 
4-th Head 126, DataLoad:71.796704(bits), Power: 1.000000e-03(Watt), Time: 3.245503e-02(ms) Energy: 3.245503e-08(Joule) 
5-th Head 105, DataLoad:101.015040(bits), Power: 1.000000e-03(Watt), Time: 2.833025e-01(ms) Energy: 2.833025e-07(Joule) 
6-th Head 30, DataLoad:108.478329(bits), Power: 1.000000e-03(Watt), Time: 4.346099e-01(ms) Energy: 4.346099e-07(Joule) 
7-th Head 166, DataLoad:47.546241(bits), Power: 1.000000e-03(Watt), Time: 5.165357e-01(ms) Energy: 5.165357e-07(Joule) 
8-th Head 122, DataLoad:98.087677(bits), Power: 1.000000e-03(Watt), Time: 4.509912e-01(ms) Energy: 4.509912e-07(Joule) 
9-th Head 125, DataLoad:101.283286(bits), Power: 1.000000e-03(Watt), Time: 5.506224e-01(ms) Energy: 5.506224e-07(Joule) 
10-th Head 67, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.217243e-02(ms) Energy: 1.217243e-08(Joule) 
11-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 2.404568e-02(ms) Energy: 2.404568e-08(Joule) 
12-th Head 187, DataLoad:70.624303(bits), Power: 1.000000e-03(Watt), Time: 4.126161e-01(ms) Energy: 4.126161e-07(Joule) 
13-th Head 16, DataLoad:86.673744(bits), Power: 1.000000e-03(Watt), Time: 2.446452e-01(ms) Energy: 2.446453e-07(Joule) 
14-th Head 42, DataLoad:50.750146(bits), Power: 1.000000e-03(Watt), Time: 1.489327e-01(ms) Energy: 1.489327e-07(Joule) 
------------------
SupNum 166       Sup Ratio: 0.851282
Info   941.252787     Sup Info Ratio: 9.241276e-01 CR:4.80124e-01
total: 7.698776(ms),     1st:4.748337e+00(ms)     2nd:2.950439e+00(ms)
total: 7.313636e-06(joule),  1st:4.748337e-06(joule)  2nd:2.565299e-06(joule)
0-th Head 144, DataLoad:37.420207(bits), Power: 1.000000e-03(Watt), Time: 1.239331e-01(ms) Energy: 1.239331e-07(Joule) 
1-th Head 55, DataLoad:115.375584(bits), Power: 1.000000e-03(Watt), Time: 2.164205e-01(ms) Energy: 2.164205e-07(Joule) 
2-th Head 49, DataLoad:82.741574(bits), Power: 1.000000e-03(Watt), Time: 5.242570e-01(ms) Energy: 5.242570e-07(Joule) 
3-th Head 29, DataLoad:70.334428(bits), Power: 1.000000e-03(Watt), Time: 1.469821e-01(ms) Energy: 1.469821e-07(Joule) 
4-th Head 92, DataLoad:33.916944(bits), Power: 1.000000e-03(Watt), Time: 2.170088e-02(ms) Energy: 2.170088e-08(Joule) 
5-th Head 47, DataLoad:104.883512(bits), Power: 1.000000e-03(Watt), Time: 1.462313e-01(ms) Energy: 1.462313e-07(Joule) 
6-th Head 141, DataLoad:17.717705(bits), Power: 1.000000e-03(Watt), Time: 1.201605e-02(ms) Energy: 1.201605e-08(Joule) 
7-th Head 32, DataLoad:142.304201(bits), Power: 1.000000e-03(Watt), Time: 1.257599e+00(ms) Energy: 1.257599e-06(Joule) 
8-th Head 187, DataLoad:43.088473(bits), Power: 1.000000e-03(Watt), Time: 2.517405e-01(ms) Energy: 2.517405e-07(Joule) 
9-th Head 171, DataLoad:131.881999(bits), Power: 1.000000e-03(Watt), Time: 2.879459e-01(ms) Energy: 2.879459e-07(Joule) 
10-th Head 2, DataLoad:118.898507(bits), Power: 1.000000e-03(Watt), Time: 3.790849e-01(ms) Energy: 3.790850e-07(Joule) 
11-th Head 137, DataLoad:91.139740(bits), Power: 1.000000e-03(Watt), Time: 9.625106e-01(ms) Energy: 9.625107e-07(Joule) 
12-th Head 25, DataLoad:49.548046(bits), Power: 1.000000e-03(Watt), Time: 7.097455e-02(ms) Energy: 7.097456e-08(Joule) 
13-th Head 190, DataLoad:32.123562(bits), Power: 1.000000e-03(Watt), Time: 7.525820e-02(ms) Energy: 7.525820e-08(Joule) 
14-th Head 122, DataLoad:59.089177(bits), Power: 1.000000e-03(Watt), Time: 2.716825e-01(ms) Energy: 2.716825e-07(Joule) 
