------------------
SupNum 186       Sup Ratio: 0.953846
Info   996.325998     Sup Info Ratio: 9.781988e-01 CR:4.80124e-01
total: 8.675490(ms),     1st:4.921827e+00(ms)     2nd:3.753662e+00(ms)
total: 8.573969e-06(joule),  1st:4.921828e-06(joule)  2nd:3.652141e-06(joule)
0-th Head 25, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.439182e-02(ms) Energy: 1.439182e-08(Joule) 
1-th Head 55, DataLoad:133.111709(bits), Power: 1.000000e-03(Watt), Time: 2.496897e-01(ms) Energy: 2.496897e-07(Joule) 
2-th Head 107, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.332610e-02(ms) Energy: 1.332610e-08(Joule) 
3-th Head 2, DataLoad:26.144899(bits), Power: 1.000000e-03(Watt), Time: 8.335796e-02(ms) Energy: 8.335797e-08(Joule) 
4-th Head 174, DataLoad:41.553620(bits), Power: 1.000000e-03(Watt), Time: 1.728341e-01(ms) Energy: 1.728341e-07(Joule) 
5-th Head 105, DataLoad:148.301430(bits), Power: 1.000000e-03(Watt), Time: 4.159199e-01(ms) Energy: 4.159199e-07(Joule) 
6-th Head 151, DataLoad:147.587424(bits), Power: 1.000000e-03(Watt), Time: 3.532212e-01(ms) Energy: 3.532212e-07(Joule) 
7-th Head 126, DataLoad:53.718331(bits), Power: 1.000000e-03(Watt), Time: 2.428287e-02(ms) Energy: 2.428287e-08(Joule) 
8-th Head 193, DataLoad:27.968291(bits), Power: 1.000000e-03(Watt), Time: 3.426805e-02(ms) Energy: 3.426805e-08(Joule) 
9-th Head 171, DataLoad:154.647343(bits), Power: 1.000000e-03(Watt), Time: 3.376509e-01(ms) Energy: 3.376509e-07(Joule) 
10-th Head 146, DataLoad:138.532201(bits), Power: 1.000000e-03(Watt), Time: 7.362981e-01(ms) Energy: 7.362981e-07(Joule) 
11-th Head 169, DataLoad:46.413762(bits), Power: 1.000000e-03(Watt), Time: 7.464642e-01(ms) Energy: 7.464643e-07(Joule) 
12-th Head 192, DataLoad:139.873503(bits), Power: 1.000000e-03(Watt), Time: 2.298321e-01(ms) Energy: 2.298321e-07(Joule) 
13-th Head 139, DataLoad:95.372997(bits), Power: 1.000000e-03(Watt), Time: 6.362751e-01(ms) Energy: 6.362752e-07(Joule) 
14-th Head 137, DataLoad:82.760150(bits), Power: 1.000000e-03(Watt), Time: 8.740153e-01(ms) Energy: 8.740153e-07(Joule) 
