------------------
SupNum 186       Sup Ratio: 0.953846
Info   1002.556064     Sup Info Ratio: 9.843155e-01 CR:4.80124e-01
total: 5.354341(ms),     1st:5.354341e+00(ms)     2nd:0.000000e+00(ms)
total: 5.354341e-06(joule),  1st:5.354341e-06(joule)  2nd:0.000000e+00(joule)
0-th Head 192, DataLoad:89.251209(bits), Power: 1.000000e-03(Watt), Time: 1.466525e-01(ms) Energy: 1.466525e-07(Joule) 
1-th Head 8, DataLoad:49.700073(bits), Power: 1.000000e-03(Watt), Time: 7.781168e-02(ms) Energy: 7.781169e-08(Joule) 
2-th Head 92, DataLoad:31.300548(bits), Power: 1.000000e-03(Watt), Time: 2.002684e-02(ms) Energy: 2.002685e-08(Joule) 
3-th Head 111, DataLoad:25.422819(bits), Power: 1.000000e-03(Watt), Time: 2.907215e-02(ms) Energy: 2.907215e-08(Joule) 
4-th Head 174, DataLoad:103.530707(bits), Power: 1.000000e-03(Watt), Time: 4.306156e-01(ms) Energy: 4.306156e-07(Joule) 
5-th Head 175, DataLoad:54.167359(bits), Power: 1.000000e-03(Watt), Time: 5.115511e-02(ms) Energy: 5.115511e-08(Joule) 
6-th Head 25, DataLoad:190.157136(bits), Power: 1.000000e-03(Watt), Time: 2.723885e-01(ms) Energy: 2.723885e-07(Joule) 
7-th Head 134, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.056290e-01(ms) Energy: 1.056290e-07(Joule) 
8-th Head 146, DataLoad:168.621969(bits), Power: 1.000000e-03(Watt), Time: 8.962251e-01(ms) Energy: 8.962252e-07(Joule) 
9-th Head 26, DataLoad:138.340311(bits), Power: 1.000000e-03(Watt), Time: 1.924107e+00(ms) Energy: 1.924107e-06(Joule) 
10-th Head 40, DataLoad:158.409964(bits), Power: 1.000000e-03(Watt), Time: 6.046860e-01(ms) Energy: 6.046861e-07(Joule) 
11-th Head 133, DataLoad:101.867491(bits), Power: 1.000000e-03(Watt), Time: 5.439577e-01(ms) Energy: 5.439578e-07(Joule) 
12-th Head 185, DataLoad:18.922522(bits), Power: 1.000000e-03(Watt), Time: 1.027651e-02(ms) Energy: 1.027651e-08(Joule) 
13-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 5.456399e-03(ms) Energy: 5.456399e-09(Joule) 
14-th Head 190, DataLoad:103.184357(bits), Power: 1.000000e-03(Watt), Time: 2.417375e-01(ms) Energy: 2.417375e-07(Joule) 
