------------------
SupNum 186       Sup Ratio: 0.953846
Info   1030.236543     Sup Info Ratio: 1.011492e+00 CR:4.80124e-01
total: 9.618963(ms),     1st:7.229437e+00(ms)     2nd:2.389526e+00(ms)
total: 1.048001e-05(joule),  1st:7.229437e-06(joule)  2nd:3.250574e-06(joule)
0-th Head 133, DataLoad:147.123555(bits), Power: 1.000000e-03(Watt), Time: 7.856186e-01(ms) Energy: 7.856186e-07(Joule) 
1-th Head 84, DataLoad:37.034151(bits), Power: 1.000000e-03(Watt), Time: 5.750020e-02(ms) Energy: 5.750020e-08(Joule) 
2-th Head 154, DataLoad:55.375838(bits), Power: 1.000000e-03(Watt), Time: 5.575821e-02(ms) Energy: 5.575822e-08(Joule) 
3-th Head 2, DataLoad:85.369432(bits), Power: 1.000000e-03(Watt), Time: 2.721840e-01(ms) Energy: 2.721840e-07(Joule) 
4-th Head 48, DataLoad:117.553473(bits), Power: 1.000000e-03(Watt), Time: 7.588821e-01(ms) Energy: 7.588821e-07(Joule) 
5-th Head 45, DataLoad:76.334442(bits), Power: 1.000000e-03(Watt), Time: 1.673377e+00(ms) Energy: 1.673377e-06(Joule) 
6-th Head 151, DataLoad:93.794321(bits), Power: 1.000000e-03(Watt), Time: 2.244781e-01(ms) Energy: 2.244781e-07(Joule) 
7-th Head 134, DataLoad:84.781208(bits), Power: 1.000000e-03(Watt), Time: 8.913393e-01(ms) Energy: 8.913394e-07(Joule) 
8-th Head 92, DataLoad:44.193500(bits), Power: 1.000000e-03(Watt), Time: 2.827607e-02(ms) Energy: 2.827607e-08(Joule) 
9-th Head 174, DataLoad:76.513937(bits), Power: 1.000000e-03(Watt), Time: 3.182446e-01(ms) Energy: 3.182447e-07(Joule) 
10-th Head 119, DataLoad:112.359527(bits), Power: 1.000000e-03(Watt), Time: 6.127541e-01(ms) Energy: 6.127541e-07(Joule) 
11-th Head 193, DataLoad:35.815165(bits), Power: 1.000000e-03(Watt), Time: 4.388240e-02(ms) Energy: 4.388241e-08(Joule) 
12-th Head 98, DataLoad:47.846915(bits), Power: 1.000000e-03(Watt), Time: 2.803614e-02(ms) Energy: 2.803614e-08(Joule) 
13-th Head 17, DataLoad:167.407408(bits), Power: 1.000000e-03(Watt), Time: 1.032903e+00(ms) Energy: 1.032903e-06(Joule) 
14-th Head 122, DataLoad:97.046285(bits), Power: 1.000000e-03(Watt), Time: 4.462031e-01(ms) Energy: 4.462031e-07(Joule) 
