------------------
SupNum 108       Sup Ratio: 0.553846
Info   759.519620     Sup Info Ratio: 7.457009e-01 CR:4.80124e-01
total: 4.722411(ms),     1st:2.860839e+00(ms)     2nd:1.861572e+00(ms)
total: 4.769173e-06(joule),  1st:2.860839e-06(joule)  2nd:1.908333e-06(joule)
0-th Head 89, DataLoad:20.024401(bits), Power: 1.000000e-03(Watt), Time: 2.580088e-02(ms) Energy: 2.580088e-08(Joule) 
1-th Head 2, DataLoad:29.625933(bits), Power: 1.000000e-03(Watt), Time: 9.445657e-02(ms) Energy: 9.445658e-08(Joule) 
2-th Head 93, DataLoad:162.393185(bits), Power: 1.000000e-03(Watt), Time: 5.282067e-01(ms) Energy: 5.282068e-07(Joule) 
3-th Head 61, DataLoad:126.149684(bits), Power: 1.000000e-03(Watt), Time: 6.462911e-01(ms) Energy: 6.462911e-07(Joule) 
4-th Head 57, DataLoad:114.721400(bits), Power: 1.000000e-03(Watt), Time: 3.386650e-01(ms) Energy: 3.386650e-07(Joule) 
5-th Head 135, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 9.509024e-02(ms) Energy: 9.509025e-08(Joule) 
6-th Head 153, DataLoad:158.675744(bits), Power: 1.000000e-03(Watt), Time: 4.897138e-01(ms) Energy: 4.897138e-07(Joule) 
7-th Head 98, DataLoad:61.160158(bits), Power: 1.000000e-03(Watt), Time: 3.583710e-02(ms) Energy: 3.583710e-08(Joule) 
8-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 3.099529e-02(ms) Energy: 3.099529e-08(Joule) 
9-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.094121e-01(ms) Energy: 1.094121e-07(Joule) 
10-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 2.099597e-02(ms) Energy: 2.099597e-08(Joule) 
11-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 2.948450e-01(ms) Energy: 2.948451e-07(Joule) 
12-th Head 10, DataLoad:24.455680(bits), Power: 1.000000e-03(Watt), Time: 1.810926e-02(ms) Energy: 1.810926e-08(Joule) 
13-th Head 17, DataLoad:95.408217(bits), Power: 1.000000e-03(Watt), Time: 5.886684e-01(ms) Energy: 5.886684e-07(Joule) 
14-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 5.147326e-02(ms) Energy: 5.147326e-08(Joule) 
------------------
SupNum 186       Sup Ratio: 0.953846
Info   986.416994     Sup Info Ratio: 9.684701e-01 CR:4.80124e-01
total: 7.827761(ms),     1st:4.586794e+00(ms)     2nd:3.240967e+00(ms)
total: 8.606566e-06(joule),  1st:4.586795e-06(joule)  2nd:4.019771e-06(joule)
0-th Head 70, DataLoad:48.126905(bits), Power: 1.000000e-03(Watt), Time: 3.401242e-01(ms) Energy: 3.401242e-07(Joule) 
1-th Head 101, DataLoad:71.848405(bits), Power: 1.000000e-03(Watt), Time: 1.341877e-01(ms) Energy: 1.341877e-07(Joule) 
2-th Head 122, DataLoad:136.293284(bits), Power: 1.000000e-03(Watt), Time: 6.266544e-01(ms) Energy: 6.266544e-07(Joule) 
3-th Head 8, DataLoad:106.184396(bits), Power: 1.000000e-03(Watt), Time: 1.662450e-01(ms) Energy: 1.662450e-07(Joule) 
4-th Head 67, DataLoad:17.537641(bits), Power: 1.000000e-03(Watt), Time: 2.124756e-02(ms) Energy: 2.124756e-08(Joule) 
5-th Head 47, DataLoad:108.279727(bits), Power: 1.000000e-03(Watt), Time: 1.509664e-01(ms) Energy: 1.509664e-07(Joule) 
6-th Head 164, DataLoad:86.649490(bits), Power: 1.000000e-03(Watt), Time: 1.135944e+00(ms) Energy: 1.135944e-06(Joule) 
7-th Head 185, DataLoad:39.492666(bits), Power: 1.000000e-03(Watt), Time: 2.144781e-02(ms) Energy: 2.144781e-08(Joule) 
8-th Head 146, DataLoad:69.318974(bits), Power: 1.000000e-03(Watt), Time: 3.684301e-01(ms) Energy: 3.684301e-07(Joule) 
9-th Head 59, DataLoad:111.270015(bits), Power: 1.000000e-03(Watt), Time: 3.142312e-01(ms) Energy: 3.142312e-07(Joule) 
10-th Head 40, DataLoad:155.160987(bits), Power: 1.000000e-03(Watt), Time: 5.922840e-01(ms) Energy: 5.922840e-07(Joule) 
11-th Head 190, DataLoad:104.469185(bits), Power: 1.000000e-03(Watt), Time: 2.447475e-01(ms) Energy: 2.447476e-07(Joule) 
12-th Head 153, DataLoad:100.939901(bits), Power: 1.000000e-03(Watt), Time: 3.115262e-01(ms) Energy: 3.115263e-07(Joule) 
13-th Head 29, DataLoad:59.822556(bits), Power: 1.000000e-03(Watt), Time: 1.250148e-01(ms) Energy: 1.250148e-07(Joule) 
14-th Head 92, DataLoad:52.739560(bits), Power: 1.000000e-03(Watt), Time: 3.374404e-02(ms) Energy: 3.374404e-08(Joule) 
