------------------
SupNum 166       Sup Ratio: 0.851282
Info   978.518984     Sup Info Ratio: 9.607158e-01 CR:4.80124e-01
total: 7.456743(ms),     1st:4.989702e+00(ms)     2nd:2.467041e+00(ms)
total: 7.174827e-06(joule),  1st:4.989702e-06(joule)  2nd:2.185125e-06(joule)
0-th Head 148, DataLoad:116.710777(bits), Power: 1.000000e-03(Watt), Time: 3.600535e-01(ms) Energy: 3.600535e-07(Joule) 
1-th Head 107, DataLoad:17.917998(bits), Power: 1.000000e-03(Watt), Time: 2.376583e-02(ms) Energy: 2.376583e-08(Joule) 
2-th Head 49, DataLoad:110.441215(bits), Power: 1.000000e-03(Watt), Time: 6.997641e-01(ms) Energy: 6.997641e-07(Joule) 
3-th Head 174, DataLoad:97.240425(bits), Power: 1.000000e-03(Watt), Time: 4.044524e-01(ms) Energy: 4.044524e-07(Joule) 
4-th Head 190, DataLoad:42.168824(bits), Power: 1.000000e-03(Watt), Time: 9.879196e-02(ms) Energy: 9.879197e-08(Joule) 
5-th Head 69, DataLoad:79.366407(bits), Power: 1.000000e-03(Watt), Time: 3.138966e-01(ms) Energy: 3.138966e-07(Joule) 
6-th Head 151, DataLoad:131.569840(bits), Power: 1.000000e-03(Watt), Time: 3.148863e-01(ms) Energy: 3.148863e-07(Joule) 
7-th Head 74, DataLoad:28.959960(bits), Power: 1.000000e-03(Watt), Time: 2.137449e-02(ms) Energy: 2.137449e-08(Joule) 
8-th Head 122, DataLoad:95.598641(bits), Power: 1.000000e-03(Watt), Time: 4.395470e-01(ms) Energy: 4.395471e-07(Joule) 
9-th Head 171, DataLoad:127.405960(bits), Power: 1.000000e-03(Watt), Time: 2.781731e-01(ms) Energy: 2.781731e-07(Joule) 
10-th Head 163, DataLoad:130.442141(bits), Power: 1.000000e-03(Watt), Time: 7.641205e-01(ms) Energy: 7.641205e-07(Joule) 
11-th Head 84, DataLoad:24.224697(bits), Power: 1.000000e-03(Watt), Time: 3.761190e-02(ms) Energy: 3.761191e-08(Joule) 
12-th Head 167, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 5.422071e-02(ms) Energy: 5.422072e-08(Joule) 
13-th Head 87, DataLoad:124.582581(bits), Power: 1.000000e-03(Watt), Time: 1.164894e+00(ms) Energy: 1.164894e-06(Joule) 
14-th Head 126, DataLoad:31.300548(bits), Power: 1.000000e-03(Watt), Time: 1.414912e-02(ms) Energy: 1.414912e-08(Joule) 
