------------------
SupNum 186       Sup Ratio: 0.953846
Info   997.210342     Sup Info Ratio: 9.790671e-01 CR:4.80124e-01
total: 7.996407(ms),     1st:5.358468e+00(ms)     2nd:2.637939e+00(ms)
total: 7.242751e-06(joule),  1st:5.358468e-06(joule)  2nd:1.884283e-06(joule)
0-th Head 192, DataLoad:40.741856(bits), Power: 1.000000e-03(Watt), Time: 6.694468e-02(ms) Energy: 6.694469e-08(Joule) 
1-th Head 8, DataLoad:37.034151(bits), Power: 1.000000e-03(Watt), Time: 5.798160e-02(ms) Energy: 5.798160e-08(Joule) 
2-th Head 2, DataLoad:143.548163(bits), Power: 1.000000e-03(Watt), Time: 4.576756e-01(ms) Energy: 4.576756e-07(Joule) 
3-th Head 34, DataLoad:36.416622(bits), Power: 1.000000e-03(Watt), Time: 8.370847e-02(ms) Energy: 8.370848e-08(Joule) 
4-th Head 141, DataLoad:54.030616(bits), Power: 1.000000e-03(Watt), Time: 3.664326e-02(ms) Energy: 3.664326e-08(Joule) 
5-th Head 105, DataLoad:56.141032(bits), Power: 1.000000e-03(Watt), Time: 1.574507e-01(ms) Energy: 1.574507e-07(Joule) 
6-th Head 151, DataLoad:73.018634(bits), Power: 1.000000e-03(Watt), Time: 1.747556e-01(ms) Energy: 1.747556e-07(Joule) 
7-th Head 92, DataLoad:29.911208(bits), Power: 1.000000e-03(Watt), Time: 1.913791e-02(ms) Energy: 1.913791e-08(Joule) 
8-th Head 122, DataLoad:134.214013(bits), Power: 1.000000e-03(Watt), Time: 6.170943e-01(ms) Energy: 6.170943e-07(Joule) 
9-th Head 171, DataLoad:162.489829(bits), Power: 1.000000e-03(Watt), Time: 3.547739e-01(ms) Energy: 3.547739e-07(Joule) 
10-th Head 163, DataLoad:133.996240(bits), Power: 1.000000e-03(Watt), Time: 7.849401e-01(ms) Energy: 7.849402e-07(Joule) 
11-th Head 133, DataLoad:122.769814(bits), Power: 1.000000e-03(Watt), Time: 6.555731e-01(ms) Energy: 6.555732e-07(Joule) 
12-th Head 58, DataLoad:77.177951(bits), Power: 1.000000e-03(Watt), Time: 6.798092e-01(ms) Energy: 6.798092e-07(Joule) 
13-th Head 87, DataLoad:124.582581(bits), Power: 1.000000e-03(Watt), Time: 1.164894e+00(ms) Energy: 1.164894e-06(Joule) 
14-th Head 107, DataLoad:35.499320(bits), Power: 1.000000e-03(Watt), Time: 4.708511e-02(ms) Energy: 4.708511e-08(Joule) 
