------------------
SupNum 166       Sup Ratio: 0.851282
Info   948.696257     Sup Info Ratio: 9.314356e-01 CR:4.80124e-01
total: 6.948703(ms),     1st:4.294895e+00(ms)     2nd:2.653809e+00(ms)
total: 6.870130e-06(joule),  1st:4.294895e-06(joule)  2nd:2.575235e-06(joule)
0-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.217243e-02(ms) Energy: 1.217243e-08(Joule) 
1-th Head 153, DataLoad:161.798591(bits), Power: 1.000000e-03(Watt), Time: 4.993517e-01(ms) Energy: 4.993517e-07(Joule) 
2-th Head 29, DataLoad:103.241779(bits), Power: 1.000000e-03(Watt), Time: 2.157505e-01(ms) Energy: 2.157505e-07(Joule) 
3-th Head 58, DataLoad:120.484766(bits), Power: 1.000000e-03(Watt), Time: 1.061270e+00(ms) Energy: 1.061270e-06(Joule) 
4-th Head 80, DataLoad:36.145119(bits), Power: 1.000000e-03(Watt), Time: 3.809309e-02(ms) Energy: 3.809310e-08(Joule) 
5-th Head 34, DataLoad:122.960739(bits), Power: 1.000000e-03(Watt), Time: 2.826417e-01(ms) Energy: 2.826417e-07(Joule) 
6-th Head 55, DataLoad:41.234106(bits), Power: 1.000000e-03(Watt), Time: 7.734656e-02(ms) Energy: 7.734656e-08(Joule) 
7-th Head 10, DataLoad:45.331456(bits), Power: 1.000000e-03(Watt), Time: 3.356763e-02(ms) Energy: 3.356763e-08(Joule) 
8-th Head 150, DataLoad:29.339164(bits), Power: 1.000000e-03(Watt), Time: 3.403795e-01(ms) Energy: 3.403796e-07(Joule) 
9-th Head 126, DataLoad:22.485365(bits), Power: 1.000000e-03(Watt), Time: 1.016430e-02(ms) Energy: 1.016430e-08(Joule) 
10-th Head 43, DataLoad:42.278262(bits), Power: 1.000000e-03(Watt), Time: 2.041188e-01(ms) Energy: 2.041188e-07(Joule) 
11-th Head 107, DataLoad:96.007563(bits), Power: 1.000000e-03(Watt), Time: 1.273412e-01(ms) Energy: 1.273412e-07(Joule) 
12-th Head 125, DataLoad:89.348833(bits), Power: 1.000000e-03(Watt), Time: 4.857412e-01(ms) Energy: 4.857413e-07(Joule) 
13-th Head 77, DataLoad:105.693297(bits), Power: 1.000000e-03(Watt), Time: 4.724788e-01(ms) Energy: 4.724788e-07(Joule) 
14-th Head 122, DataLoad:97.143422(bits), Power: 1.000000e-03(Watt), Time: 4.466497e-01(ms) Energy: 4.466497e-07(Joule) 
