------------------
SupNum 186       Sup Ratio: 0.953846
Info   1011.563700     Sup Info Ratio: 9.931593e-01 CR:4.80124e-01
total: 9.117126(ms),     1st:6.303405e+00(ms)     2nd:2.813721e+00(ms)
total: 8.986318e-06(joule),  1st:6.303406e-06(joule)  2nd:2.682912e-06(joule)
0-th Head 185, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 5.456399e-03(ms) Energy: 5.456399e-09(Joule) 
1-th Head 92, DataLoad:50.771942(bits), Power: 1.000000e-03(Watt), Time: 3.248511e-02(ms) Energy: 3.248511e-08(Joule) 
2-th Head 191, DataLoad:81.252597(bits), Power: 1.000000e-03(Watt), Time: 1.548394e-01(ms) Energy: 1.548395e-07(Joule) 
3-th Head 135, DataLoad:98.841153(bits), Power: 1.000000e-03(Watt), Time: 9.354792e-01(ms) Energy: 9.354792e-07(Joule) 
4-th Head 171, DataLoad:137.855187(bits), Power: 1.000000e-03(Watt), Time: 3.009876e-01(ms) Energy: 3.009876e-07(Joule) 
5-th Head 61, DataLoad:97.493738(bits), Power: 1.000000e-03(Watt), Time: 4.994807e-01(ms) Energy: 4.994808e-07(Joule) 
6-th Head 66, DataLoad:179.725377(bits), Power: 1.000000e-03(Watt), Time: 7.195235e-01(ms) Energy: 7.195235e-07(Joule) 
7-th Head 16, DataLoad:24.172278(bits), Power: 1.000000e-03(Watt), Time: 6.822865e-02(ms) Energy: 6.822866e-08(Joule) 
8-th Head 122, DataLoad:135.794825(bits), Power: 1.000000e-03(Watt), Time: 6.243626e-01(ms) Energy: 6.243626e-07(Joule) 
9-th Head 105, DataLoad:121.512853(bits), Power: 1.000000e-03(Watt), Time: 3.407898e-01(ms) Energy: 3.407898e-07(Joule) 
10-th Head 175, DataLoad:35.816283(bits), Power: 1.000000e-03(Watt), Time: 3.382454e-02(ms) Energy: 3.382454e-08(Joule) 
11-th Head 89, DataLoad:36.810700(bits), Power: 1.000000e-03(Watt), Time: 4.742956e-02(ms) Energy: 4.742956e-08(Joule) 
12-th Head 31, DataLoad:155.326497(bits), Power: 1.000000e-03(Watt), Time: 1.203351e+00(ms) Energy: 1.203351e-06(Joule) 
13-th Head 2, DataLoad:41.496080(bits), Power: 1.000000e-03(Watt), Time: 1.323022e-01(ms) Energy: 1.323023e-07(Joule) 
14-th Head 27, DataLoad:46.413762(bits), Power: 1.000000e-03(Watt), Time: 1.204865e+00(ms) Energy: 1.204865e-06(Joule) 
