------------------
SupNum 147       Sup Ratio: 0.753846
Info   910.478374     Sup Info Ratio: 8.939131e-01 CR:4.80124e-01
total: 6.336316(ms),     1st:3.533582e+00(ms)     2nd:2.802734e+00(ms)
total: 5.453803e-06(joule),  1st:3.533582e-06(joule)  2nd:1.920222e-06(joule)
0-th Head 55, DataLoad:138.422485(bits), Power: 1.000000e-03(Watt), Time: 2.596516e-01(ms) Energy: 2.596516e-07(Joule) 
1-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 9.855103e-02(ms) Energy: 9.855103e-08(Joule) 
2-th Head 105, DataLoad:107.682923(bits), Power: 1.000000e-03(Watt), Time: 3.020029e-01(ms) Energy: 3.020029e-07(Joule) 
3-th Head 190, DataLoad:67.745896(bits), Power: 1.000000e-03(Watt), Time: 1.587132e-01(ms) Energy: 1.587132e-07(Joule) 
4-th Head 29, DataLoad:93.625414(bits), Power: 1.000000e-03(Watt), Time: 1.956546e-01(ms) Energy: 1.956546e-07(Joule) 
5-th Head 146, DataLoad:116.671102(bits), Power: 1.000000e-03(Watt), Time: 6.201065e-01(ms) Energy: 6.201065e-07(Joule) 
6-th Head 137, DataLoad:68.310830(bits), Power: 1.000000e-03(Watt), Time: 7.214186e-01(ms) Energy: 7.214186e-07(Joule) 
7-th Head 167, DataLoad:154.896853(bits), Power: 1.000000e-03(Watt), Time: 8.359267e-01(ms) Energy: 8.359268e-07(Joule) 
8-th Head 74, DataLoad:47.599488(bits), Power: 1.000000e-03(Watt), Time: 3.513177e-02(ms) Energy: 3.513178e-08(Joule) 
9-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 3.561959e-01(ms) Energy: 3.561960e-07(Joule) 
10-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.914626e-02(ms) Energy: 1.914626e-08(Joule) 
11-th Head 185, DataLoad:42.971007(bits), Power: 1.000000e-03(Watt), Time: 2.333684e-02(ms) Energy: 2.333684e-08(Joule) 
12-th Head 151, DataLoad:159.461306(bits), Power: 1.000000e-03(Watt), Time: 3.816389e-01(ms) Energy: 3.816390e-07(Joule) 
13-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 4.619482e-02(ms) Energy: 4.619482e-08(Joule) 
14-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.400789e-02(ms) Energy: 1.400789e-08(Joule) 
