------------------
SupNum 127       Sup Ratio: 0.651282
Info   777.948375     Sup Info Ratio: 7.637943e-01 CR:4.80124e-01
total: 5.092901(ms),     1st:2.829717e+00(ms)     2nd:2.263184e+00(ms)
total: 4.387811e-06(joule),  1st:2.829717e-06(joule)  2nd:1.558094e-06(joule)
0-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 2.500322e-01(ms) Energy: 2.500322e-07(Joule) 
1-th Head 141, DataLoad:53.080188(bits), Power: 1.000000e-03(Watt), Time: 3.599868e-02(ms) Energy: 3.599868e-08(Joule) 
2-th Head 166, DataLoad:59.924513(bits), Power: 1.000000e-03(Watt), Time: 6.510115e-01(ms) Energy: 6.510115e-07(Joule) 
3-th Head 59, DataLoad:79.403156(bits), Power: 1.000000e-03(Watt), Time: 2.242378e-01(ms) Energy: 2.242379e-07(Joule) 
4-th Head 93, DataLoad:32.782664(bits), Power: 1.000000e-03(Watt), Time: 1.066302e-01(ms) Energy: 1.066302e-07(Joule) 
5-th Head 69, DataLoad:180.963432(bits), Power: 1.000000e-03(Watt), Time: 7.157159e-01(ms) Energy: 7.157159e-07(Joule) 
6-th Head 55, DataLoad:152.074017(bits), Power: 1.000000e-03(Watt), Time: 2.852590e-01(ms) Energy: 2.852591e-07(Joule) 
7-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 3.151260e-02(ms) Energy: 3.151260e-08(Joule) 
8-th Head 146, DataLoad:78.432512(bits), Power: 1.000000e-03(Watt), Time: 4.168685e-01(ms) Energy: 4.168685e-07(Joule) 
9-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.231014e-02(ms) Energy: 1.231014e-08(Joule) 
10-th Head 29, DataLoad:106.624515(bits), Power: 1.000000e-03(Watt), Time: 2.228196e-01(ms) Energy: 2.228196e-07(Joule) 
11-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.914626e-02(ms) Energy: 1.914626e-08(Joule) 
12-th Head 25, DataLoad:119.499641(bits), Power: 1.000000e-03(Watt), Time: 1.711759e-01(ms) Energy: 1.711760e-07(Joule) 
13-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.400789e-02(ms) Energy: 1.400789e-08(Joule) 
14-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 5.456399e-03(ms) Energy: 5.456399e-09(Joule) 
------------------
SupNum 108       Sup Ratio: 0.553846
Info   718.431738     Sup Info Ratio: 7.053606e-01 CR:4.80124e-01
total: 4.526325(ms),     1st:2.274127e+00(ms)     2nd:2.252197e+00(ms)
total: 3.788412e-06(joule),  1st:2.274128e-06(joule)  2nd:1.514284e-06(joule)
0-th Head 52, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.019470e-02(ms) Energy: 1.019470e-08(Joule) 
1-th Head 105, DataLoad:97.550183(bits), Power: 1.000000e-03(Watt), Time: 2.735851e-01(ms) Energy: 2.735851e-07(Joule) 
2-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.061054e-01(ms) Energy: 1.061054e-07(Joule) 
3-th Head 29, DataLoad:128.932606(bits), Power: 1.000000e-03(Watt), Time: 2.694382e-01(ms) Energy: 2.694382e-07(Joule) 
4-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 6.537053e-03(ms) Energy: 6.537054e-09(Joule) 
5-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 2.141517e-01(ms) Energy: 2.141517e-07(Joule) 
6-th Head 153, DataLoad:134.829191(bits), Power: 1.000000e-03(Watt), Time: 4.161172e-01(ms) Energy: 4.161172e-07(Joule) 
7-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 5.887133e-03(ms) Energy: 5.887133e-09(Joule) 
8-th Head 98, DataLoad:68.705690(bits), Power: 1.000000e-03(Watt), Time: 4.025844e-02(ms) Energy: 4.025844e-08(Joule) 
9-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 5.887133e-03(ms) Energy: 5.887133e-09(Joule) 
10-th Head 42, DataLoad:141.209607(bits), Power: 1.000000e-03(Watt), Time: 4.143973e-01(ms) Energy: 4.143973e-07(Joule) 
11-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.439182e-02(ms) Energy: 1.439182e-08(Joule) 
12-th Head 25, DataLoad:78.886178(bits), Power: 1.000000e-03(Watt), Time: 1.129996e-01(ms) Energy: 1.129996e-07(Joule) 
13-th Head 94, DataLoad:105.274485(bits), Power: 1.000000e-03(Watt), Time: 7.371369e-01(ms) Energy: 7.371370e-07(Joule) 
14-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 5.340016e-02(ms) Energy: 5.340016e-08(Joule) 
