------------------
SupNum 147       Sup Ratio: 0.753846
Info   890.793309     Sup Info Ratio: 8.745862e-01 CR:4.80124e-01
total: 6.456985(ms),     1st:4.022903e+00(ms)     2nd:2.434082e+00(ms)
total: 5.779496e-06(joule),  1st:4.022903e-06(joule)  2nd:1.756593e-06(joule)
0-th Head 187, DataLoad:78.243543(bits), Power: 1.000000e-03(Watt), Time: 4.571308e-01(ms) Energy: 4.571308e-07(Joule) 
1-th Head 120, DataLoad:50.628275(bits), Power: 1.000000e-03(Watt), Time: 8.568591e-02(ms) Energy: 8.568591e-08(Joule) 
2-th Head 81, DataLoad:19.862141(bits), Power: 1.000000e-03(Watt), Time: 1.962506e-01(ms) Energy: 1.962506e-07(Joule) 
3-th Head 175, DataLoad:22.576065(bits), Power: 1.000000e-03(Watt), Time: 2.132061e-02(ms) Energy: 2.132061e-08(Joule) 
4-th Head 122, DataLoad:120.507913(bits), Power: 1.000000e-03(Watt), Time: 5.540758e-01(ms) Energy: 5.540759e-07(Joule) 
5-th Head 59, DataLoad:91.640756(bits), Power: 1.000000e-03(Watt), Time: 2.587973e-01(ms) Energy: 2.587974e-07(Joule) 
6-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.914626e-02(ms) Energy: 1.914626e-08(Joule) 
7-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 2.965961e-02(ms) Energy: 2.965961e-08(Joule) 
8-th Head 69, DataLoad:139.246289(bits), Power: 1.000000e-03(Watt), Time: 5.507233e-01(ms) Energy: 5.507233e-07(Joule) 
9-th Head 29, DataLoad:129.095985(bits), Power: 1.000000e-03(Watt), Time: 2.697796e-01(ms) Energy: 2.697796e-07(Joule) 
10-th Head 55, DataLoad:142.740316(bits), Power: 1.000000e-03(Watt), Time: 2.677510e-01(ms) Energy: 2.677510e-07(Joule) 
11-th Head 126, DataLoad:38.094399(bits), Power: 1.000000e-03(Watt), Time: 1.722022e-02(ms) Energy: 1.722022e-08(Joule) 
12-th Head 153, DataLoad:73.564785(bits), Power: 1.000000e-03(Watt), Time: 2.270397e-01(ms) Energy: 2.270397e-07(Joule) 
13-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 6.813869e-03(ms) Energy: 6.813869e-09(Joule) 
14-th Head 137, DataLoad:105.780387(bits), Power: 1.000000e-03(Watt), Time: 1.117128e+00(ms) Energy: 1.117128e-06(Joule) 
