------------------
SupNum 174       Sup Ratio: 0.892308
Info   1210.767405     Sup Info Ratio: 9.510775e-01 CR:3.50214e-01
total: 16.046833(ms),     1st:1.489327e+01(ms)     2nd:1.153564e+00(ms)
total: 1.581704e-05(joule),  1st:1.489327e-05(joule)  2nd:9.237738e-07(joule)
0-th Head 90, DataLoad:108.959334(bits), Power: 1.000000e-03(Watt), Time: 6.559630e-01(ms) Energy: 6.559631e-07(Joule) 
1-th Head 174, DataLoad:105.970492(bits), Power: 1.000000e-03(Watt), Time: 4.407634e-01(ms) Energy: 4.407634e-07(Joule) 
2-th Head 82, DataLoad:72.976193(bits), Power: 1.000000e-03(Watt), Time: 1.558554e+00(ms) Energy: 1.558554e-06(Joule) 
3-th Head 95, DataLoad:117.878270(bits), Power: 1.000000e-03(Watt), Time: 1.574894e+00(ms) Energy: 1.574895e-06(Joule) 
4-th Head 91, DataLoad:112.542619(bits), Power: 1.000000e-03(Watt), Time: 1.728043e+00(ms) Energy: 1.728043e-06(Joule) 
5-th Head 45, DataLoad:91.900909(bits), Power: 1.000000e-03(Watt), Time: 2.014620e+00(ms) Energy: 2.014620e-06(Joule) 
6-th Head 184, DataLoad:165.419110(bits), Power: 1.000000e-03(Watt), Time: 1.970833e+00(ms) Energy: 1.970834e-06(Joule) 
7-th Head 121, DataLoad:119.170603(bits), Power: 1.000000e-03(Watt), Time: 1.414705e+00(ms) Energy: 1.414705e-06(Joule) 
8-th Head 149, DataLoad:125.397584(bits), Power: 1.000000e-03(Watt), Time: 1.866879e+00(ms) Energy: 1.866879e-06(Joule) 
9-th Head 23, DataLoad:93.463235(bits), Power: 1.000000e-03(Watt), Time: 1.576274e+00(ms) Energy: 1.576274e-06(Joule) 
10-th Head 98, DataLoad:156.564233(bits), Power: 1.000000e-03(Watt), Time: 9.173958e-02(ms) Energy: 9.173959e-08(Joule) 
