------------------
SupNum 183       Sup Ratio: 0.938462
Info   1396.973061     Sup Info Ratio: 9.508142e-01 CR:2.50074e-01
total: 16.288720(ms),     1st:1.446316e+01(ms)     2nd:1.825562e+00(ms)
total: 1.564498e-05(joule),  1st:1.446316e-05(joule)  2nd:1.181820e-06(joule)
0-th Head 113, DataLoad:67.160254(bits), Power: 1.000000e-03(Watt), Time: 1.431510e+00(ms) Energy: 1.431510e-06(Joule) 
1-th Head 98, DataLoad:141.075269(bits), Power: 1.000000e-03(Watt), Time: 8.266375e-02(ms) Energy: 8.266375e-08(Joule) 
2-th Head 190, DataLoad:97.100627(bits), Power: 1.000000e-03(Watt), Time: 2.274847e-01(ms) Energy: 2.274847e-07(Joule) 
3-th Head 125, DataLoad:166.464909(bits), Power: 1.000000e-03(Watt), Time: 9.049796e-01(ms) Energy: 9.049796e-07(Joule) 
4-th Head 28, DataLoad:227.815920(bits), Power: 1.000000e-03(Watt), Time: 2.538847e+00(ms) Energy: 2.538847e-06(Joule) 
5-th Head 178, DataLoad:77.488965(bits), Power: 1.000000e-03(Watt), Time: 6.610888e-01(ms) Energy: 6.610888e-07(Joule) 
6-th Head 184, DataLoad:171.754873(bits), Power: 1.000000e-03(Watt), Time: 2.046319e+00(ms) Energy: 2.046319e-06(Joule) 
7-th Head 33, DataLoad:57.445309(bits), Power: 1.000000e-03(Watt), Time: 1.538320e+00(ms) Energy: 1.538320e-06(Joule) 
8-th Head 152, DataLoad:115.806877(bits), Power: 1.000000e-03(Watt), Time: 2.071850e+00(ms) Energy: 2.071851e-06(Joule) 
9-th Head 88, DataLoad:152.285115(bits), Power: 1.000000e-03(Watt), Time: 1.527861e+00(ms) Energy: 1.527862e-06(Joule) 
10-th Head 46, DataLoad:166.458400(bits), Power: 1.000000e-03(Watt), Time: 1.432234e+00(ms) Energy: 1.432234e-06(Joule) 
