------------------
SupNum 168       Sup Ratio: 0.861538
Info   1116.855461     Sup Info Ratio: 9.506432e-01 CR:4.00340e-01
total: 15.380792(ms),     1st:1.428109e+01(ms)     2nd:1.099701e+00(ms)
total: 1.526255e-05(joule),  1st:1.428109e-05(joule)  2nd:9.814538e-07(joule)
0-th Head 13, DataLoad:82.503754(bits), Power: 1.000000e-03(Watt), Time: 2.472229e+00(ms) Energy: 2.472229e-06(Joule) 
1-th Head 164, DataLoad:152.940575(bits), Power: 1.000000e-03(Watt), Time: 2.004996e+00(ms) Energy: 2.004996e-06(Joule) 
2-th Head 3, DataLoad:128.717273(bits), Power: 1.000000e-03(Watt), Time: 1.234794e+00(ms) Energy: 1.234794e-06(Joule) 
3-th Head 78, DataLoad:142.204212(bits), Power: 1.000000e-03(Watt), Time: 1.753056e+00(ms) Energy: 1.753056e-06(Joule) 
4-th Head 46, DataLoad:86.060374(bits), Power: 1.000000e-03(Watt), Time: 7.404770e-01(ms) Energy: 7.404770e-07(Joule) 
5-th Head 154, DataLoad:106.899477(bits), Power: 1.000000e-03(Watt), Time: 1.076376e-01(ms) Energy: 1.076376e-07(Joule) 
6-th Head 113, DataLoad:97.989202(bits), Power: 1.000000e-03(Watt), Time: 2.088624e+00(ms) Energy: 2.088624e-06(Joule) 
7-th Head 63, DataLoad:97.691529(bits), Power: 1.000000e-03(Watt), Time: 6.356226e-02(ms) Energy: 6.356226e-08(Joule) 
8-th Head 60, DataLoad:66.708067(bits), Power: 1.000000e-03(Watt), Time: 1.459146e+00(ms) Energy: 1.459146e-06(Joule) 
9-th Head 149, DataLoad:111.443420(bits), Power: 1.000000e-03(Watt), Time: 1.659134e+00(ms) Energy: 1.659134e-06(Joule) 
10-th Head 90, DataLoad:115.848232(bits), Power: 1.000000e-03(Watt), Time: 6.974360e-01(ms) Energy: 6.974360e-07(Joule) 
