------------------
SupNum 180       Sup Ratio: 0.923077
Info   1399.655225     Sup Info Ratio: 9.526398e-01 CR:2.50074e-01
total: 19.206798(ms),     1st:1.808367e+01(ms)     2nd:1.123123e+00(ms)
total: 1.934779e-05(joule),  1st:1.808368e-05(joule)  2nd:1.264113e-06(joule)
0-th Head 47, DataLoad:103.553023(bits), Power: 1.000000e-03(Watt), Time: 1.443763e-01(ms) Energy: 1.443763e-07(Joule) 
1-th Head 78, DataLoad:157.524225(bits), Power: 1.000000e-03(Watt), Time: 1.941917e+00(ms) Energy: 1.941918e-06(Joule) 
2-th Head 194, DataLoad:128.383952(bits), Power: 1.000000e-03(Watt), Time: 2.805503e+00(ms) Energy: 2.805503e-06(Joule) 
3-th Head 82, DataLoad:131.047230(bits), Power: 1.000000e-03(Watt), Time: 2.798778e+00(ms) Energy: 2.798778e-06(Joule) 
4-th Head 172, DataLoad:126.904715(bits), Power: 1.000000e-03(Watt), Time: 3.207650e+00(ms) Energy: 3.207650e-06(Joule) 
5-th Head 190, DataLoad:81.208000(bits), Power: 1.000000e-03(Watt), Time: 1.902519e-01(ms) Energy: 1.902519e-07(Joule) 
6-th Head 37, DataLoad:124.540519(bits), Power: 1.000000e-03(Watt), Time: 2.062341e+00(ms) Energy: 2.062341e-06(Joule) 
7-th Head 81, DataLoad:171.355253(bits), Power: 1.000000e-03(Watt), Time: 1.693099e+00(ms) Energy: 1.693099e-06(Joule) 
8-th Head 90, DataLoad:144.818028(bits), Power: 1.000000e-03(Watt), Time: 8.718415e-01(ms) Energy: 8.718416e-07(Joule) 
9-th Head 180, DataLoad:142.089892(bits), Power: 1.000000e-03(Watt), Time: 2.115857e+00(ms) Energy: 2.115857e-06(Joule) 
10-th Head 55, DataLoad:134.375798(bits), Power: 1.000000e-03(Watt), Time: 2.520609e-01(ms) Energy: 2.520609e-07(Joule) 
