------------------
SupNum 181       Sup Ratio: 0.928205
Info   1306.927516     Sup Info Ratio: 9.532746e-01 CR:3.00224e-01
total: 16.996370(ms),     1st:1.568015e+01(ms)     2nd:1.316223e+00(ms)
total: 1.705117e-05(joule),  1st:1.568015e-05(joule)  2nd:1.371027e-06(joule)
0-th Head 128, DataLoad:141.440170(bits), Power: 1.000000e-03(Watt), Time: 1.921023e+00(ms) Energy: 1.921023e-06(Joule) 
1-th Head 176, DataLoad:61.535448(bits), Power: 1.000000e-03(Watt), Time: 1.977053e+00(ms) Energy: 1.977053e-06(Joule) 
2-th Head 175, DataLoad:133.049385(bits), Power: 1.000000e-03(Watt), Time: 1.256505e-01(ms) Energy: 1.256505e-07(Joule) 
3-th Head 92, DataLoad:95.236394(bits), Power: 1.000000e-03(Watt), Time: 6.093454e-02(ms) Energy: 6.093454e-08(Joule) 
4-th Head 45, DataLoad:94.365896(bits), Power: 1.000000e-03(Watt), Time: 2.068656e+00(ms) Energy: 2.068656e-06(Joule) 
5-th Head 144, DataLoad:145.099296(bits), Power: 1.000000e-03(Watt), Time: 4.805586e-01(ms) Energy: 4.805587e-07(Joule) 
6-th Head 184, DataLoad:116.718728(bits), Power: 1.000000e-03(Watt), Time: 1.390608e+00(ms) Energy: 1.390608e-06(Joule) 
7-th Head 32, DataLoad:151.284151(bits), Power: 1.000000e-03(Watt), Time: 1.336958e+00(ms) Energy: 1.336958e-06(Joule) 
8-th Head 73, DataLoad:161.810369(bits), Power: 1.000000e-03(Watt), Time: 2.293116e+00(ms) Energy: 2.293116e-06(Joule) 
9-th Head 23, DataLoad:123.965237(bits), Power: 1.000000e-03(Watt), Time: 2.090696e+00(ms) Energy: 2.090696e-06(Joule) 
10-th Head 149, DataLoad:129.966047(bits), Power: 1.000000e-03(Watt), Time: 1.934892e+00(ms) Energy: 1.934893e-06(Joule) 
