------------------
SupNum 151       Sup Ratio: 0.774359
Info   963.196413     Sup Info Ratio: 9.514374e-01 CR:4.83274e-01
total: 13.114613(ms),     1st:1.220961e+01(ms)     2nd:9.049988e-01(ms)
total: 1.306832e-05(joule),  1st:1.220961e-05(joule)  2nd:8.587040e-07(joule)
0-th Head 9, DataLoad:83.247986(bits), Power: 1.000000e-03(Watt), Time: 1.303440e+00(ms) Energy: 1.303440e-06(Joule) 
1-th Head 52, DataLoad:85.817386(bits), Power: 1.000000e-03(Watt), Time: 8.707837e-02(ms) Energy: 8.707837e-08(Joule) 
2-th Head 162, DataLoad:91.749147(bits), Power: 1.000000e-03(Watt), Time: 9.991431e-01(ms) Energy: 9.991431e-07(Joule) 
3-th Head 67, DataLoad:114.467192(bits), Power: 1.000000e-03(Watt), Time: 1.386816e-01(ms) Energy: 1.386816e-07(Joule) 
4-th Head 50, DataLoad:141.801089(bits), Power: 1.000000e-03(Watt), Time: 1.606816e+00(ms) Energy: 1.606816e-06(Joule) 
5-th Head 24, DataLoad:89.710530(bits), Power: 1.000000e-03(Watt), Time: 1.233276e+00(ms) Energy: 1.233276e-06(Joule) 
6-th Head 73, DataLoad:104.668031(bits), Power: 1.000000e-03(Watt), Time: 1.483316e+00(ms) Energy: 1.483316e-06(Joule) 
7-th Head 172, DataLoad:80.092687(bits), Power: 1.000000e-03(Watt), Time: 2.024427e+00(ms) Energy: 2.024427e-06(Joule) 
8-th Head 194, DataLoad:91.400657(bits), Power: 1.000000e-03(Watt), Time: 1.997327e+00(ms) Energy: 1.997328e-06(Joule) 
9-th Head 2, DataLoad:59.536764(bits), Power: 1.000000e-03(Watt), Time: 1.898215e-01(ms) Energy: 1.898215e-07(Joule) 
10-th Head 81, DataLoad:116.013550(bits), Power: 1.000000e-03(Watt), Time: 1.146288e+00(ms) Energy: 1.146288e-06(Joule) 
------------------
SupNum 162       Sup Ratio: 0.830769
Info   1117.248039     Sup Info Ratio: 9.509774e-01 CR:4.00340e-01
total: 14.954892(ms),     1st:1.375677e+01(ms)     2nd:1.198120e+00(ms)
total: 1.442968e-05(joule),  1st:1.375677e-05(joule)  2nd:6.729042e-07(joule)
0-th Head 9, DataLoad:67.344163(bits), Power: 1.000000e-03(Watt), Time: 1.054429e+00(ms) Energy: 1.054429e-06(Joule) 
1-th Head 52, DataLoad:97.487044(bits), Power: 1.000000e-03(Watt), Time: 9.891949e-02(ms) Energy: 9.891950e-08(Joule) 
2-th Head 162, DataLoad:116.999881(bits), Power: 1.000000e-03(Watt), Time: 1.274122e+00(ms) Energy: 1.274122e-06(Joule) 
3-th Head 67, DataLoad:117.530090(bits), Power: 1.000000e-03(Watt), Time: 1.423924e-01(ms) Energy: 1.423924e-07(Joule) 
4-th Head 50, DataLoad:166.755408(bits), Power: 1.000000e-03(Watt), Time: 1.889585e+00(ms) Energy: 1.889585e-06(Joule) 
5-th Head 24, DataLoad:124.592897(bits), Power: 1.000000e-03(Watt), Time: 1.712814e+00(ms) Energy: 1.712814e-06(Joule) 
6-th Head 73, DataLoad:107.015482(bits), Power: 1.000000e-03(Watt), Time: 1.516583e+00(ms) Energy: 1.516583e-06(Joule) 
7-th Head 172, DataLoad:77.108371(bits), Power: 1.000000e-03(Watt), Time: 1.948995e+00(ms) Energy: 1.948995e-06(Joule) 
8-th Head 194, DataLoad:123.193540(bits), Power: 1.000000e-03(Watt), Time: 2.692080e+00(ms) Energy: 2.692080e-06(Joule) 
9-th Head 2, DataLoad:71.210385(bits), Power: 1.000000e-03(Watt), Time: 2.270406e-01(ms) Energy: 2.270406e-07(Joule) 
10-th Head 81, DataLoad:121.430627(bits), Power: 1.000000e-03(Watt), Time: 1.199812e+00(ms) Energy: 1.199812e-06(Joule) 
