------------------
SupNum 169       Sup Ratio: 0.866667
Info   1117.117088     Sup Info Ratio: 9.508659e-01 CR:4.00340e-01
total: 14.361487(ms),     1st:1.331435e+01(ms)     2nd:1.047134e+00(ms)
total: 1.464793e-05(joule),  1st:1.331435e-05(joule)  2nd:1.333577e-06(joule)
0-th Head 184, DataLoad:147.070115(bits), Power: 1.000000e-03(Watt), Time: 1.752220e+00(ms) Energy: 1.752220e-06(Joule) 
1-th Head 123, DataLoad:94.843367(bits), Power: 1.000000e-03(Watt), Time: 1.461380e+00(ms) Energy: 1.461380e-06(Joule) 
2-th Head 37, DataLoad:126.319593(bits), Power: 1.000000e-03(Watt), Time: 2.091802e+00(ms) Energy: 2.091802e-06(Joule) 
3-th Head 180, DataLoad:96.923250(bits), Power: 1.000000e-03(Watt), Time: 1.443282e+00(ms) Energy: 1.443282e-06(Joule) 
4-th Head 113, DataLoad:71.989174(bits), Power: 1.000000e-03(Watt), Time: 1.534437e+00(ms) Energy: 1.534437e-06(Joule) 
5-th Head 148, DataLoad:120.010794(bits), Power: 1.000000e-03(Watt), Time: 3.702341e-01(ms) Energy: 3.702341e-07(Joule) 
6-th Head 149, DataLoad:119.071100(bits), Power: 1.000000e-03(Watt), Time: 1.772692e+00(ms) Energy: 1.772692e-06(Joule) 
7-th Head 190, DataLoad:82.128048(bits), Power: 1.000000e-03(Watt), Time: 1.924073e-01(ms) Energy: 1.924073e-07(Joule) 
8-th Head 88, DataLoad:122.596361(bits), Power: 1.000000e-03(Watt), Time: 1.229997e+00(ms) Energy: 1.229997e-06(Joule) 
9-th Head 141, DataLoad:100.902987(bits), Power: 1.000000e-03(Watt), Time: 6.843183e-02(ms) Energy: 6.843183e-08(Joule) 
10-th Head 121, DataLoad:117.718771(bits), Power: 1.000000e-03(Watt), Time: 1.397470e+00(ms) Energy: 1.397470e-06(Joule) 
