------------------
SupNum 174       Sup Ratio: 0.892308
Info   1209.549965     Sup Info Ratio: 9.501212e-01 CR:3.50214e-01
total: 14.722711(ms),     1st:1.345913e+01(ms)     2nd:1.263580e+00(ms)
total: 1.483444e-05(joule),  1st:1.345913e-05(joule)  2nd:1.375304e-06(joule)
0-th Head 149, DataLoad:120.127802(bits), Power: 1.000000e-03(Watt), Time: 1.788424e+00(ms) Energy: 1.788424e-06(Joule) 
1-th Head 88, DataLoad:137.584197(bits), Power: 1.000000e-03(Watt), Time: 1.380369e+00(ms) Energy: 1.380369e-06(Joule) 
2-th Head 46, DataLoad:79.664699(bits), Power: 1.000000e-03(Watt), Time: 6.854476e-01(ms) Energy: 6.854476e-07(Joule) 
3-th Head 94, DataLoad:141.736724(bits), Power: 1.000000e-03(Watt), Time: 9.924472e-01(ms) Energy: 9.924473e-07(Joule) 
4-th Head 11, DataLoad:110.421047(bits), Power: 1.000000e-03(Watt), Time: 1.769978e+00(ms) Energy: 1.769978e-06(Joule) 
5-th Head 180, DataLoad:102.396410(bits), Power: 1.000000e-03(Watt), Time: 1.524782e+00(ms) Energy: 1.524782e-06(Joule) 
6-th Head 24, DataLoad:143.453105(bits), Power: 1.000000e-03(Watt), Time: 1.972090e+00(ms) Energy: 1.972090e-06(Joule) 
7-th Head 74, DataLoad:144.922022(bits), Power: 1.000000e-03(Watt), Time: 1.069627e-01(ms) Energy: 1.069627e-07(Joule) 
8-th Head 59, DataLoad:146.629138(bits), Power: 1.000000e-03(Watt), Time: 4.140868e-01(ms) Energy: 4.140869e-07(Joule) 
9-th Head 23, DataLoad:78.940788(bits), Power: 1.000000e-03(Watt), Time: 1.331351e+00(ms) Energy: 1.331351e-06(Joule) 
10-th Head 60, DataLoad:68.264599(bits), Power: 1.000000e-03(Watt), Time: 1.493193e+00(ms) Energy: 1.493193e-06(Joule) 
