------------------
SupNum 183       Sup Ratio: 0.938462
Info   1399.166730     Sup Info Ratio: 9.523073e-01 CR:2.50074e-01
total: 17.918975(ms),     1st:1.631650e+01(ms)     2nd:1.602478e+00(ms)
total: 1.774195e-05(joule),  1st:1.631650e-05(joule)  2nd:1.425455e-06(joule)
0-th Head 145, DataLoad:180.039492(bits), Power: 1.000000e-03(Watt), Time: 1.541472e+00(ms) Energy: 1.541472e-06(Joule) 
1-th Head 84, DataLoad:140.808528(bits), Power: 1.000000e-03(Watt), Time: 2.186230e-01(ms) Energy: 2.186230e-07(Joule) 
2-th Head 162, DataLoad:118.862185(bits), Power: 1.000000e-03(Watt), Time: 1.294403e+00(ms) Energy: 1.294403e-06(Joule) 
3-th Head 102, DataLoad:83.095013(bits), Power: 1.000000e-03(Watt), Time: 1.707189e+00(ms) Energy: 1.707189e-06(Joule) 
4-th Head 78, DataLoad:173.597158(bits), Power: 1.000000e-03(Watt), Time: 2.140060e+00(ms) Energy: 2.140060e-06(Joule) 
5-th Head 192, DataLoad:93.373109(bits), Power: 1.000000e-03(Watt), Time: 1.534253e-01(ms) Energy: 1.534253e-07(Joule) 
6-th Head 106, DataLoad:176.686722(bits), Power: 1.000000e-03(Watt), Time: 4.397038e+00(ms) Energy: 4.397038e-06(Joule) 
7-th Head 80, DataLoad:118.491225(bits), Power: 1.000000e-03(Watt), Time: 1.248771e-01(ms) Energy: 1.248771e-07(Joule) 
8-th Head 32, DataLoad:186.667592(bits), Power: 1.000000e-03(Watt), Time: 1.649656e+00(ms) Energy: 1.649656e-06(Joule) 
9-th Head 95, DataLoad:124.440708(bits), Power: 1.000000e-03(Watt), Time: 1.662571e+00(ms) Energy: 1.662571e-06(Joule) 
10-th Head 64, DataLoad:53.300749(bits), Power: 1.000000e-03(Watt), Time: 1.427183e+00(ms) Energy: 1.427184e-06(Joule) 
