------------------
SupNum 180       Sup Ratio: 0.923077
Info   1303.883941     Sup Info Ratio: 9.510546e-01 CR:3.00224e-01
total: 17.726040(ms),     1st:1.622213e+01(ms)     2nd:1.503906e+00(ms)
total: 1.783952e-05(joule),  1st:1.622213e-05(joule)  2nd:1.617389e-06(joule)
0-th Head 123, DataLoad:130.749054(bits), Power: 1.000000e-03(Watt), Time: 2.014627e+00(ms) Energy: 2.014627e-06(Joule) 
1-th Head 71, DataLoad:120.302443(bits), Power: 1.000000e-03(Watt), Time: 1.002524e+00(ms) Energy: 1.002524e-06(Joule) 
2-th Head 45, DataLoad:68.851241(bits), Power: 1.000000e-03(Watt), Time: 1.509333e+00(ms) Energy: 1.509333e-06(Joule) 
3-th Head 145, DataLoad:170.792900(bits), Power: 1.000000e-03(Watt), Time: 1.462304e+00(ms) Energy: 1.462304e-06(Joule) 
4-th Head 106, DataLoad:153.163147(bits), Power: 1.000000e-03(Watt), Time: 3.811629e+00(ms) Energy: 3.811629e-06(Joule) 
5-th Head 40, DataLoad:73.095272(bits), Power: 1.000000e-03(Watt), Time: 2.790209e-01(ms) Energy: 2.790209e-07(Joule) 
6-th Head 121, DataLoad:147.222848(bits), Power: 1.000000e-03(Watt), Time: 1.747721e+00(ms) Energy: 1.747721e-06(Joule) 
7-th Head 59, DataLoad:131.740056(bits), Power: 1.000000e-03(Watt), Time: 3.720394e-01(ms) Energy: 3.720395e-07(Joule) 
8-th Head 184, DataLoad:171.310191(bits), Power: 1.000000e-03(Watt), Time: 2.041021e+00(ms) Energy: 2.041021e-06(Joule) 
9-th Head 13, DataLoad:64.212462(bits), Power: 1.000000e-03(Watt), Time: 1.924130e+00(ms) Energy: 1.924130e-06(Joule) 
10-th Head 126, DataLoad:127.831028(bits), Power: 1.000000e-03(Watt), Time: 5.778483e-02(ms) Energy: 5.778483e-08(Joule) 
------------------
SupNum 153       Sup Ratio: 0.784615
Info   963.506472     Sup Info Ratio: 9.517437e-01 CR:4.83274e-01
total: 11.782788(ms),     1st:1.093364e+01(ms)     2nd:8.491516e-01(ms)
total: 1.162143e-05(joule),  1st:1.093364e-05(joule)  2nd:6.877978e-07(joule)
0-th Head 24, DataLoad:82.492877(bits), Power: 1.000000e-03(Watt), Time: 1.134053e+00(ms) Energy: 1.134053e-06(Joule) 
1-th Head 184, DataLoad:93.128552(bits), Power: 1.000000e-03(Watt), Time: 1.109551e+00(ms) Energy: 1.109551e-06(Joule) 
2-th Head 113, DataLoad:56.575315(bits), Power: 1.000000e-03(Watt), Time: 1.205893e+00(ms) Energy: 1.205894e-06(Joule) 
3-th Head 145, DataLoad:125.067912(bits), Power: 1.000000e-03(Watt), Time: 1.070813e+00(ms) Energy: 1.070813e-06(Joule) 
4-th Head 55, DataLoad:87.613182(bits), Power: 1.000000e-03(Watt), Time: 1.643440e-01(ms) Energy: 1.643440e-07(Joule) 
5-th Head 110, DataLoad:139.793602(bits), Power: 1.000000e-03(Watt), Time: 9.372269e-01(ms) Energy: 9.372270e-07(Joule) 
6-th Head 185, DataLoad:86.748766(bits), Power: 1.000000e-03(Watt), Time: 4.711181e-02(ms) Energy: 4.711181e-08(Joule) 
7-th Head 149, DataLoad:106.579853(bits), Power: 1.000000e-03(Watt), Time: 1.586726e+00(ms) Energy: 1.586726e-06(Joule) 
8-th Head 26, DataLoad:97.371743(bits), Power: 1.000000e-03(Watt), Time: 1.354295e+00(ms) Energy: 1.354296e-06(Joule) 
9-th Head 147, DataLoad:66.096390(bits), Power: 1.000000e-03(Watt), Time: 1.304090e+00(ms) Energy: 1.304090e-06(Joule) 
10-th Head 88, DataLoad:101.618847(bits), Power: 1.000000e-03(Watt), Time: 1.019532e+00(ms) Energy: 1.019532e-06(Joule) 
