------------------
SupNum 153       Sup Ratio: 0.784615
Info   963.631352     Sup Info Ratio: 9.518671e-01 CR:4.83274e-01
total: 12.409085(ms),     1st:1.166552e+01(ms)     2nd:7.435608e-01(ms)
total: 1.232040e-05(joule),  1st:1.166552e-05(joule)  2nd:6.548723e-07(joule)
0-th Head 23, DataLoad:80.149886(bits), Power: 1.000000e-03(Watt), Time: 1.351742e+00(ms) Energy: 1.351742e-06(Joule) 
1-th Head 52, DataLoad:57.283571(bits), Power: 1.000000e-03(Watt), Time: 5.812528e-02(ms) Energy: 5.812528e-08(Joule) 
2-th Head 149, DataLoad:104.334681(bits), Power: 1.000000e-03(Watt), Time: 1.553301e+00(ms) Energy: 1.553301e-06(Joule) 
3-th Head 91, DataLoad:101.221118(bits), Power: 1.000000e-03(Watt), Time: 1.554206e+00(ms) Energy: 1.554206e-06(Joule) 
4-th Head 29, DataLoad:77.945264(bits), Power: 1.000000e-03(Watt), Time: 1.628869e-01(ms) Energy: 1.628869e-07(Joule) 
5-th Head 26, DataLoad:122.811459(bits), Power: 1.000000e-03(Watt), Time: 1.708124e+00(ms) Energy: 1.708124e-06(Joule) 
6-th Head 176, DataLoad:49.992181(bits), Power: 1.000000e-03(Watt), Time: 1.606183e+00(ms) Energy: 1.606183e-06(Joule) 
7-th Head 184, DataLoad:100.450899(bits), Power: 1.000000e-03(Watt), Time: 1.196790e+00(ms) Energy: 1.196790e-06(Joule) 
8-th Head 67, DataLoad:102.916327(bits), Power: 1.000000e-03(Watt), Time: 1.246873e-01(ms) Energy: 1.246873e-07(Joule) 
9-th Head 32, DataLoad:138.957901(bits), Power: 1.000000e-03(Watt), Time: 1.228026e+00(ms) Energy: 1.228026e-06(Joule) 
10-th Head 162, DataLoad:102.980509(bits), Power: 1.000000e-03(Watt), Time: 1.121452e+00(ms) Energy: 1.121452e-06(Joule) 
------------------
SupNum 167       Sup Ratio: 0.856410
Info   1116.362872     Sup Info Ratio: 9.502239e-01 CR:4.00340e-01
total: 15.136521(ms),     1st:1.381755e+01(ms)     2nd:1.318970e+00(ms)
total: 1.468565e-05(joule),  1st:1.381755e-05(joule)  2nd:8.680985e-07(joule)
0-th Head 125, DataLoad:131.270592(bits), Power: 1.000000e-03(Watt), Time: 7.136471e-01(ms) Energy: 7.136472e-07(Joule) 
1-th Head 126, DataLoad:146.505593(bits), Power: 1.000000e-03(Watt), Time: 6.622649e-02(ms) Energy: 6.622650e-08(Joule) 
2-th Head 23, DataLoad:107.287807(bits), Power: 1.000000e-03(Watt), Time: 1.809428e+00(ms) Energy: 1.809428e-06(Joule) 
3-th Head 95, DataLoad:120.051604(bits), Power: 1.000000e-03(Watt), Time: 1.603931e+00(ms) Energy: 1.603931e-06(Joule) 
4-th Head 68, DataLoad:16.919444(bits), Power: 1.000000e-03(Watt), Time: 6.073574e-01(ms) Energy: 6.073574e-07(Joule) 
5-th Head 178, DataLoad:69.935445(bits), Power: 1.000000e-03(Watt), Time: 5.966467e-01(ms) Energy: 5.966468e-07(Joule) 
6-th Head 45, DataLoad:79.711091(bits), Power: 1.000000e-03(Watt), Time: 1.747399e+00(ms) Energy: 1.747399e-06(Joule) 
7-th Head 184, DataLoad:116.504052(bits), Power: 1.000000e-03(Watt), Time: 1.388051e+00(ms) Energy: 1.388051e-06(Joule) 
8-th Head 32, DataLoad:139.462295(bits), Power: 1.000000e-03(Watt), Time: 1.232484e+00(ms) Energy: 1.232484e-06(Joule) 
9-th Head 176, DataLoad:75.353330(bits), Power: 1.000000e-03(Watt), Time: 2.421003e+00(ms) Energy: 2.421003e-06(Joule) 
10-th Head 135, DataLoad:172.368636(bits), Power: 1.000000e-03(Watt), Time: 1.631378e+00(ms) Energy: 1.631378e-06(Joule) 
