------------------
SupNum 174       Sup Ratio: 0.892308
Info   1303.006354     Sup Info Ratio: 9.504145e-01 CR:3.00224e-01
total: 17.252069(ms),     1st:1.534564e+01(ms)     2nd:1.906433e+00(ms)
total: 1.660887e-05(joule),  1st:1.534564e-05(joule)  2nd:1.263229e-06(joule)
0-th Head 146, DataLoad:105.755502(bits), Power: 1.000000e-03(Watt), Time: 5.620901e-01(ms) Energy: 5.620901e-07(Joule) 
1-th Head 37, DataLoad:150.972983(bits), Power: 1.000000e-03(Watt), Time: 2.500052e+00(ms) Energy: 2.500052e-06(Joule) 
2-th Head 179, DataLoad:95.377913(bits), Power: 1.000000e-03(Watt), Time: 3.016057e+00(ms) Energy: 3.016057e-06(Joule) 
3-th Head 187, DataLoad:236.289516(bits), Power: 1.000000e-03(Watt), Time: 1.380500e+00(ms) Energy: 1.380500e-06(Joule) 
4-th Head 191, DataLoad:73.189556(bits), Power: 1.000000e-03(Watt), Time: 1.394741e-01(ms) Energy: 1.394741e-07(Joule) 
5-th Head 181, DataLoad:98.656683(bits), Power: 1.000000e-03(Watt), Time: 6.183112e-01(ms) Energy: 6.183112e-07(Joule) 
6-th Head 50, DataLoad:187.866570(bits), Power: 1.000000e-03(Watt), Time: 2.128806e+00(ms) Energy: 2.128806e-06(Joule) 
7-th Head 113, DataLoad:106.626866(bits), Power: 1.000000e-03(Watt), Time: 2.272734e+00(ms) Energy: 2.272734e-06(Joule) 
8-th Head 138, DataLoad:40.627069(bits), Power: 1.000000e-03(Watt), Time: 1.244143e+00(ms) Energy: 1.244143e-06(Joule) 
9-th Head 175, DataLoad:126.687852(bits), Power: 1.000000e-03(Watt), Time: 1.196427e-01(ms) Energy: 1.196427e-07(Joule) 
10-th Head 88, DataLoad:135.935352(bits), Power: 1.000000e-03(Watt), Time: 1.363826e+00(ms) Energy: 1.363826e-06(Joule) 
