------------------
SupNum 170       Sup Ratio: 0.871795
Info   1210.198285     Sup Info Ratio: 9.506305e-01 CR:3.50214e-01
total: 17.636401(ms),     1st:1.634520e+01(ms)     2nd:1.291199e+00(ms)
total: 1.731488e-05(joule),  1st:1.634520e-05(joule)  2nd:9.696760e-07(joule)
0-th Head 55, DataLoad:121.775557(bits), Power: 1.000000e-03(Watt), Time: 2.284255e-01(ms) Energy: 2.284255e-07(Joule) 
1-th Head 90, DataLoad:125.944875(bits), Power: 1.000000e-03(Watt), Time: 7.582203e-01(ms) Energy: 7.582204e-07(Joule) 
2-th Head 82, DataLoad:104.684348(bits), Power: 1.000000e-03(Watt), Time: 2.235745e+00(ms) Energy: 2.235745e-06(Joule) 
3-th Head 149, DataLoad:122.802829(bits), Power: 1.000000e-03(Watt), Time: 1.828249e+00(ms) Energy: 1.828249e-06(Joule) 
4-th Head 154, DataLoad:162.432163(bits), Power: 1.000000e-03(Watt), Time: 1.635538e-01(ms) Energy: 1.635538e-07(Joule) 
5-th Head 23, DataLoad:111.616882(bits), Power: 1.000000e-03(Watt), Time: 1.882439e+00(ms) Energy: 1.882439e-06(Joule) 
6-th Head 128, DataLoad:119.463413(bits), Power: 1.000000e-03(Watt), Time: 1.622537e+00(ms) Energy: 1.622537e-06(Joule) 
7-th Head 45, DataLoad:108.228668(bits), Power: 1.000000e-03(Watt), Time: 2.372551e+00(ms) Energy: 2.372551e-06(Joule) 
8-th Head 184, DataLoad:87.499429(bits), Power: 1.000000e-03(Watt), Time: 1.042484e+00(ms) Energy: 1.042484e-06(Joule) 
9-th Head 176, DataLoad:68.715110(bits), Power: 1.000000e-03(Watt), Time: 2.207726e+00(ms) Energy: 2.207726e-06(Joule) 
10-th Head 73, DataLoad:141.357920(bits), Power: 1.000000e-03(Watt), Time: 2.003271e+00(ms) Energy: 2.003271e-06(Joule) 
