------------------
SupNum 180       Sup Ratio: 0.923077
Info   1396.806260     Sup Info Ratio: 9.507007e-01 CR:2.50074e-01
total: 17.298398(ms),     1st:1.581189e+01(ms)     2nd:1.486511e+00(ms)
total: 1.664725e-05(joule),  1st:1.581189e-05(joule)  2nd:8.353627e-07(joule)
0-th Head 172, DataLoad:116.915732(bits), Power: 1.000000e-03(Watt), Time: 2.955168e+00(ms) Energy: 2.955168e-06(Joule) 
1-th Head 2, DataLoad:102.323292(bits), Power: 1.000000e-03(Watt), Time: 3.262381e-01(ms) Energy: 3.262381e-07(Joule) 
2-th Head 52, DataLoad:102.716156(bits), Power: 1.000000e-03(Watt), Time: 1.042254e-01(ms) Energy: 1.042254e-07(Joule) 
3-th Head 24, DataLoad:126.510097(bits), Power: 1.000000e-03(Watt), Time: 1.739170e+00(ms) Energy: 1.739170e-06(Joule) 
4-th Head 25, DataLoad:83.597897(bits), Power: 1.000000e-03(Watt), Time: 1.197489e-01(ms) Energy: 1.197489e-07(Joule) 
5-th Head 194, DataLoad:128.999665(bits), Power: 1.000000e-03(Watt), Time: 2.818958e+00(ms) Energy: 2.818958e-06(Joule) 
6-th Head 0, DataLoad:202.571980(bits), Power: 1.000000e-03(Watt), Time: 1.357339e+00(ms) Energy: 1.357339e-06(Joule) 
7-th Head 50, DataLoad:193.011025(bits), Power: 1.000000e-03(Watt), Time: 2.187100e+00(ms) Energy: 2.187100e-06(Joule) 
8-th Head 175, DataLoad:108.824726(bits), Power: 1.000000e-03(Watt), Time: 1.027730e-01(ms) Energy: 1.027730e-07(Joule) 
9-th Head 91, DataLoad:153.429035(bits), Power: 1.000000e-03(Watt), Time: 2.355836e+00(ms) Energy: 2.355836e-06(Joule) 
10-th Head 128, DataLoad:128.504365(bits), Power: 1.000000e-03(Watt), Time: 1.745330e+00(ms) Energy: 1.745331e-06(Joule) 
