------------------
SupNum 186       Sup Ratio: 0.953846
Info   1227.635030     Sup Info Ratio: 9.643273e-01 CR:3.50214e-01
total: 8.422052(ms),     1st:5.336114e+00(ms)     2nd:3.085938e+00(ms)
total: 8.159251e-06(joule),  1st:5.336114e-06(joule)  2nd:2.823137e-06(joule)
0-th Head 155, DataLoad:80.687556(bits), Power: 1.000000e-03(Watt), Time: 8.472504e-02(ms) Energy: 8.472504e-08(Joule) 
1-th Head 92, DataLoad:23.348000(bits), Power: 1.000000e-03(Watt), Time: 1.493861e-02(ms) Energy: 1.493861e-08(Joule) 
2-th Head 151, DataLoad:110.671719(bits), Power: 1.000000e-03(Watt), Time: 2.648708e-01(ms) Energy: 2.648708e-07(Joule) 
3-th Head 8, DataLoad:165.419110(bits), Power: 1.000000e-03(Watt), Time: 2.589843e-01(ms) Energy: 2.589843e-07(Joule) 
4-th Head 40, DataLoad:148.151535(bits), Power: 1.000000e-03(Watt), Time: 5.655273e-01(ms) Energy: 5.655274e-07(Joule) 
5-th Head 166, DataLoad:126.406019(bits), Power: 1.000000e-03(Watt), Time: 1.373257e+00(ms) Energy: 1.373257e-06(Joule) 
6-th Head 10, DataLoad:26.782718(bits), Power: 1.000000e-03(Watt), Time: 1.983242e-02(ms) Energy: 1.983242e-08(Joule) 
7-th Head 122, DataLoad:24.932786(bits), Power: 1.000000e-03(Watt), Time: 1.146369e-01(ms) Energy: 1.146369e-07(Joule) 
8-th Head 177, DataLoad:81.308439(bits), Power: 1.000000e-03(Watt), Time: 5.997129e-01(ms) Energy: 5.997129e-07(Joule) 
9-th Head 52, DataLoad:27.598598(bits), Power: 1.000000e-03(Watt), Time: 2.800412e-02(ms) Energy: 2.800413e-08(Joule) 
10-th Head 42, DataLoad:27.567902(bits), Power: 1.000000e-03(Watt), Time: 8.090146e-02(ms) Energy: 8.090146e-08(Joule) 
11-th Head 30, DataLoad:137.649429(bits), Power: 1.000000e-03(Watt), Time: 5.514816e-01(ms) Energy: 5.514816e-07(Joule) 
12-th Head 148, DataLoad:148.417982(bits), Power: 1.000000e-03(Watt), Time: 4.578705e-01(ms) Energy: 4.578705e-07(Joule) 
13-th Head 69, DataLoad:173.218098(bits), Power: 1.000000e-03(Watt), Time: 6.850828e-01(ms) Energy: 6.850829e-07(Joule) 
14-th Head 2, DataLoad:74.110830(bits), Power: 1.000000e-03(Watt), Time: 2.362881e-01(ms) Energy: 2.362881e-07(Joule) 
------------------
SupNum 186       Sup Ratio: 0.953846
Info   1408.306710     Sup Info Ratio: 9.585282e-01 CR:2.50074e-01
total: 10.056883(ms),     1st:6.262938e+00(ms)     2nd:3.793945e+00(ms)
total: 9.846206e-06(joule),  1st:6.262938e-06(joule)  2nd:3.583268e-06(joule)
0-th Head 89, DataLoad:31.557787(bits), Power: 1.000000e-03(Watt), Time: 4.066133e-02(ms) Energy: 4.066133e-08(Joule) 
1-th Head 191, DataLoad:167.004838(bits), Power: 1.000000e-03(Watt), Time: 3.182537e-01(ms) Energy: 3.182537e-07(Joule) 
2-th Head 111, DataLoad:36.471170(bits), Power: 1.000000e-03(Watt), Time: 4.170644e-02(ms) Energy: 4.170645e-08(Joule) 
3-th Head 2, DataLoad:85.076082(bits), Power: 1.000000e-03(Watt), Time: 2.712487e-01(ms) Energy: 2.712487e-07(Joule) 
4-th Head 145, DataLoad:104.372598(bits), Power: 1.000000e-03(Watt), Time: 8.936228e-01(ms) Energy: 8.936229e-07(Joule) 
5-th Head 69, DataLoad:118.305317(bits), Power: 1.000000e-03(Watt), Time: 4.679011e-01(ms) Energy: 4.679011e-07(Joule) 
6-th Head 193, DataLoad:110.576141(bits), Power: 1.000000e-03(Watt), Time: 1.354830e-01(ms) Energy: 1.354830e-07(Joule) 
7-th Head 185, DataLoad:19.703657(bits), Power: 1.000000e-03(Watt), Time: 1.070073e-02(ms) Energy: 1.070073e-08(Joule) 
8-th Head 0, DataLoad:96.310030(bits), Power: 1.000000e-03(Watt), Time: 6.453281e-01(ms) Energy: 6.453282e-07(Joule) 
9-th Head 4, DataLoad:113.315431(bits), Power: 1.000000e-03(Watt), Time: 7.204495e-01(ms) Energy: 7.204496e-07(Joule) 
10-th Head 141, DataLoad:64.920548(bits), Power: 1.000000e-03(Watt), Time: 4.402875e-02(ms) Energy: 4.402875e-08(Joule) 
11-th Head 92, DataLoad:24.235791(bits), Power: 1.000000e-03(Watt), Time: 1.550664e-02(ms) Energy: 1.550664e-08(Joule) 
12-th Head 144, DataLoad:183.535057(bits), Power: 1.000000e-03(Watt), Time: 6.078552e-01(ms) Energy: 6.078552e-07(Joule) 
13-th Head 181, DataLoad:140.699451(bits), Power: 1.000000e-03(Watt), Time: 8.818059e-01(ms) Energy: 8.818060e-07(Joule) 
14-th Head 146, DataLoad:219.828164(bits), Power: 1.000000e-03(Watt), Time: 1.168386e+00(ms) Energy: 1.168386e-06(Joule) 
