------------------
SupNum 186       Sup Ratio: 0.953846
Info   1014.083689     Sup Info Ratio: 1.001703e+00 CR:4.83274e-01
total: 8.171919(ms),     1st:5.335005e+00(ms)     2nd:2.836914e+00(ms)
total: 7.581322e-06(joule),  1st:5.335005e-06(joule)  2nd:2.246317e-06(joule)
0-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.876442e-02(ms) Energy: 1.876442e-08(Joule) 
1-th Head 84, DataLoad:88.541385(bits), Power: 1.000000e-03(Watt), Time: 1.374717e-01(ms) Energy: 1.374717e-07(Joule) 
2-th Head 190, DataLoad:40.127464(bits), Power: 1.000000e-03(Watt), Time: 9.400952e-02(ms) Energy: 9.400953e-08(Joule) 
3-th Head 29, DataLoad:25.898408(bits), Power: 1.000000e-03(Watt), Time: 5.412145e-02(ms) Energy: 5.412145e-08(Joule) 
4-th Head 175, DataLoad:17.146377(bits), Power: 1.000000e-03(Watt), Time: 1.619287e-02(ms) Energy: 1.619287e-08(Joule) 
5-th Head 69, DataLoad:112.423627(bits), Power: 1.000000e-03(Watt), Time: 4.446389e-01(ms) Energy: 4.446389e-07(Joule) 
6-th Head 66, DataLoad:190.121242(bits), Power: 1.000000e-03(Watt), Time: 7.611429e-01(ms) Energy: 7.611430e-07(Joule) 
7-th Head 141, DataLoad:43.430149(bits), Power: 1.000000e-03(Watt), Time: 2.945408e-02(ms) Energy: 2.945408e-08(Joule) 
8-th Head 146, DataLoad:131.987780(bits), Power: 1.000000e-03(Watt), Time: 7.015145e-01(ms) Energy: 7.015146e-07(Joule) 
9-th Head 171, DataLoad:161.394501(bits), Power: 1.000000e-03(Watt), Time: 3.523824e-01(ms) Energy: 3.523824e-07(Joule) 
10-th Head 192, DataLoad:45.764615(bits), Power: 1.000000e-03(Watt), Time: 7.519779e-02(ms) Energy: 7.519780e-08(Joule) 
11-th Head 193, DataLoad:24.437569(bits), Power: 1.000000e-03(Watt), Time: 2.994204e-02(ms) Energy: 2.994205e-08(Joule) 
12-th Head 133, DataLoad:115.199128(bits), Power: 1.000000e-03(Watt), Time: 6.151468e-01(ms) Energy: 6.151468e-07(Joule) 
13-th Head 139, DataLoad:144.524241(bits), Power: 1.000000e-03(Watt), Time: 9.641847e-01(ms) Energy: 9.641847e-07(Joule) 
14-th Head 137, DataLoad:100.333620(bits), Power: 1.000000e-03(Watt), Time: 1.059606e+00(ms) Energy: 1.059606e-06(Joule) 
