------------------
SupNum 186       Sup Ratio: 0.953846
Info   1243.943172     Sup Info Ratio: 9.771376e-01 CR:3.50214e-01
total: 8.077739(ms),     1st:5.735820e+00(ms)     2nd:2.341919e+00(ms)
total: 8.491078e-06(joule),  1st:5.735821e-06(joule)  2nd:2.755257e-06(joule)
0-th Head 2, DataLoad:147.521733(bits), Power: 1.000000e-03(Watt), Time: 4.703446e-01(ms) Energy: 4.703446e-07(Joule) 
1-th Head 29, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 2.099597e-02(ms) Energy: 2.099597e-08(Joule) 
2-th Head 38, DataLoad:63.856884(bits), Power: 1.000000e-03(Watt), Time: 6.509825e-01(ms) Energy: 6.509825e-07(Joule) 
3-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 2.099597e-02(ms) Energy: 2.099597e-08(Joule) 
4-th Head 133, DataLoad:134.261173(bits), Power: 1.000000e-03(Watt), Time: 7.169353e-01(ms) Energy: 7.169354e-07(Joule) 
5-th Head 168, DataLoad:207.101869(bits), Power: 1.000000e-03(Watt), Time: 1.183529e+00(ms) Energy: 1.183529e-06(Joule) 
6-th Head 84, DataLoad:39.230631(bits), Power: 1.000000e-03(Watt), Time: 6.091051e-02(ms) Energy: 6.091052e-08(Joule) 
7-th Head 148, DataLoad:76.486338(bits), Power: 1.000000e-03(Watt), Time: 2.359609e-01(ms) Energy: 2.359609e-07(Joule) 
8-th Head 163, DataLoad:176.563095(bits), Power: 1.000000e-03(Watt), Time: 1.034294e+00(ms) Energy: 1.034294e-06(Joule) 
9-th Head 171, DataLoad:65.321028(bits), Power: 1.000000e-03(Watt), Time: 1.426193e-01(ms) Energy: 1.426194e-07(Joule) 
10-th Head 126, DataLoad:65.499584(bits), Power: 1.000000e-03(Watt), Time: 2.960848e-02(ms) Energy: 2.960848e-08(Joule) 
11-th Head 10, DataLoad:55.347425(bits), Power: 1.000000e-03(Watt), Time: 4.098438e-02(ms) Energy: 4.098439e-08(Joule) 
12-th Head 122, DataLoad:139.548767(bits), Power: 1.000000e-03(Watt), Time: 6.416226e-01(ms) Energy: 6.416226e-07(Joule) 
13-th Head 34, DataLoad:80.043290(bits), Power: 1.000000e-03(Watt), Time: 1.839902e-01(ms) Energy: 1.839902e-07(Joule) 
14-th Head 173, DataLoad:102.994909(bits), Power: 1.000000e-03(Watt), Time: 3.230431e-01(ms) Energy: 3.230431e-07(Joule) 
