------------------
SupNum 186       Sup Ratio: 0.953846
Info   1315.352505     Sup Info Ratio: 9.594198e-01 CR:3.00224e-01
total: 8.587078(ms),     1st:5.554851e+00(ms)     2nd:3.032227e+00(ms)
total: 8.588467e-06(joule),  1st:5.554852e-06(joule)  2nd:3.033615e-06(joule)
0-th Head 101, DataLoad:60.820530(bits), Power: 1.000000e-03(Watt), Time: 1.135915e-01(ms) Energy: 1.135915e-07(Joule) 
1-th Head 92, DataLoad:57.870205(bits), Power: 1.000000e-03(Watt), Time: 3.702675e-02(ms) Energy: 3.702675e-08(Joule) 
2-th Head 133, DataLoad:85.066285(bits), Power: 1.000000e-03(Watt), Time: 4.542417e-01(ms) Energy: 4.542417e-07(Joule) 
3-th Head 119, DataLoad:165.202585(bits), Power: 1.000000e-03(Watt), Time: 9.009344e-01(ms) Energy: 9.009344e-07(Joule) 
4-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 4.412745e-01(ms) Energy: 4.412746e-07(Joule) 
5-th Head 105, DataLoad:119.729311(bits), Power: 1.000000e-03(Watt), Time: 3.357877e-01(ms) Energy: 3.357877e-07(Joule) 
6-th Head 191, DataLoad:149.899886(bits), Power: 1.000000e-03(Watt), Time: 2.856575e-01(ms) Energy: 2.856575e-07(Joule) 
7-th Head 103, DataLoad:177.976379(bits), Power: 1.000000e-03(Watt), Time: 7.164804e-01(ms) Energy: 7.164805e-07(Joule) 
8-th Head 122, DataLoad:144.488036(bits), Power: 1.000000e-03(Watt), Time: 6.643326e-01(ms) Energy: 6.643326e-07(Joule) 
9-th Head 120, DataLoad:171.163762(bits), Power: 1.000000e-03(Watt), Time: 2.896864e-01(ms) Energy: 2.896864e-07(Joule) 
10-th Head 175, DataLoad:47.453616(bits), Power: 1.000000e-03(Watt), Time: 4.481472e-02(ms) Energy: 4.481472e-08(Joule) 
11-th Head 193, DataLoad:24.373541(bits), Power: 1.000000e-03(Watt), Time: 2.986359e-02(ms) Energy: 2.986360e-08(Joule) 
12-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 7.439789e-03(ms) Energy: 7.439789e-09(Joule) 
13-th Head 34, DataLoad:75.924754(bits), Power: 1.000000e-03(Watt), Time: 1.745232e-01(ms) Energy: 1.745232e-07(Joule) 
14-th Head 137, DataLoad:142.783473(bits), Power: 1.000000e-03(Watt), Time: 1.507911e+00(ms) Energy: 1.507911e-06(Joule) 
