------------------
SupNum 186       Sup Ratio: 0.953846
Info   991.862853     Sup Info Ratio: 9.797539e-01 CR:4.83274e-01
total: 7.209378(ms),     1st:4.023342e+00(ms)     2nd:3.186035e+00(ms)
total: 8.193005e-06(joule),  1st:4.023343e-06(joule)  2nd:4.169663e-06(joule)
0-th Head 89, DataLoad:94.073929(bits), Power: 1.000000e-03(Watt), Time: 1.212116e-01(ms) Energy: 1.212116e-07(Joule) 
1-th Head 177, DataLoad:131.252766(bits), Power: 1.000000e-03(Watt), Time: 9.680911e-01(ms) Energy: 9.680911e-07(Joule) 
2-th Head 191, DataLoad:112.679410(bits), Power: 1.000000e-03(Watt), Time: 2.147281e-01(ms) Energy: 2.147281e-07(Joule) 
3-th Head 173, DataLoad:86.422990(bits), Power: 1.000000e-03(Watt), Time: 2.710653e-01(ms) Energy: 2.710653e-07(Joule) 
4-th Head 34, DataLoad:73.160613(bits), Power: 1.000000e-03(Watt), Time: 1.681694e-01(ms) Energy: 1.681695e-07(Joule) 
5-th Head 105, DataLoad:93.438967(bits), Power: 1.000000e-03(Watt), Time: 2.620549e-01(ms) Energy: 2.620549e-07(Joule) 
6-th Head 92, DataLoad:29.878185(bits), Power: 1.000000e-03(Watt), Time: 1.911678e-02(ms) Energy: 1.911678e-08(Joule) 
7-th Head 141, DataLoad:53.919508(bits), Power: 1.000000e-03(Watt), Time: 3.656790e-02(ms) Energy: 3.656790e-08(Joule) 
8-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 4.314938e-01(ms) Energy: 4.314938e-07(Joule) 
9-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.054981e-02(ms) Energy: 1.054982e-08(Joule) 
10-th Head 107, DataLoad:26.269665(bits), Power: 1.000000e-03(Watt), Time: 3.484320e-02(ms) Energy: 3.484320e-08(Joule) 
11-th Head 29, DataLoad:104.612057(bits), Power: 1.000000e-03(Watt), Time: 2.186141e-01(ms) Energy: 2.186141e-07(Joule) 
12-th Head 151, DataLoad:164.778438(bits), Power: 1.000000e-03(Watt), Time: 3.943644e-01(ms) Energy: 3.943645e-07(Joule) 
13-th Head 171, DataLoad:169.303113(bits), Power: 1.000000e-03(Watt), Time: 3.696497e-01(ms) Energy: 3.696497e-07(Joule) 
14-th Head 58, DataLoad:107.269534(bits), Power: 1.000000e-03(Watt), Time: 9.448659e-01(ms) Energy: 9.448659e-07(Joule) 
