------------------
SupNum 186       Sup Ratio: 0.953846
Info   1330.613575     Sup Info Ratio: 9.705512e-01 CR:3.00224e-01
total: 8.875691(ms),     1st:4.830280e+00(ms)     2nd:4.045410e+00(ms)
total: 8.025632e-06(joule),  1st:4.830281e-06(joule)  2nd:3.195352e-06(joule)
0-th Head 89, DataLoad:41.903391(bits), Power: 1.000000e-03(Watt), Time: 5.399135e-02(ms) Energy: 5.399135e-08(Joule) 
1-th Head 98, DataLoad:38.052244(bits), Power: 1.000000e-03(Watt), Time: 2.229690e-02(ms) Energy: 2.229690e-08(Joule) 
2-th Head 63, DataLoad:37.216943(bits), Power: 1.000000e-03(Watt), Time: 2.421492e-02(ms) Energy: 2.421493e-08(Joule) 
3-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 4.412745e-01(ms) Energy: 4.412746e-07(Joule) 
4-th Head 67, DataLoad:59.889437(bits), Power: 1.000000e-03(Watt), Time: 7.255845e-02(ms) Energy: 7.255846e-08(Joule) 
5-th Head 20, DataLoad:120.466069(bits), Power: 1.000000e-03(Watt), Time: 3.948407e-01(ms) Energy: 3.948407e-07(Joule) 
6-th Head 8, DataLoad:129.303668(bits), Power: 1.000000e-03(Watt), Time: 2.024411e-01(ms) Energy: 2.024411e-07(Joule) 
7-th Head 122, DataLoad:104.148902(bits), Power: 1.000000e-03(Watt), Time: 4.788598e-01(ms) Energy: 4.788598e-07(Joule) 
8-th Head 49, DataLoad:100.152868(bits), Power: 1.000000e-03(Watt), Time: 6.345763e-01(ms) Energy: 6.345764e-07(Joule) 
9-th Head 93, DataLoad:179.596500(bits), Power: 1.000000e-03(Watt), Time: 5.841630e-01(ms) Energy: 5.841630e-07(Joule) 
10-th Head 154, DataLoad:17.772787(bits), Power: 1.000000e-03(Watt), Time: 1.789551e-02(ms) Energy: 1.789551e-08(Joule) 
11-th Head 153, DataLoad:155.090061(bits), Power: 1.000000e-03(Watt), Time: 4.786474e-01(ms) Energy: 4.786475e-07(Joule) 
12-th Head 133, DataLoad:139.898217(bits), Power: 1.000000e-03(Watt), Time: 7.470363e-01(ms) Energy: 7.470364e-07(Joule) 
13-th Head 40, DataLoad:190.350143(bits), Power: 1.000000e-03(Watt), Time: 7.266088e-01(ms) Energy: 7.266088e-07(Joule) 
14-th Head 42, DataLoad:133.628626(bits), Power: 1.000000e-03(Watt), Time: 3.921499e-01(ms) Energy: 3.921500e-07(Joule) 
------------------
SupNum 186       Sup Ratio: 0.953846
Info   1004.162833     Sup Info Ratio: 9.919037e-01 CR:4.83274e-01
total: 7.558392(ms),     1st:5.045574e+00(ms)     2nd:2.512817e+00(ms)
total: 7.112776e-06(joule),  1st:5.045575e-06(joule)  2nd:2.067201e-06(joule)
0-th Head 193, DataLoad:18.680768(bits), Power: 1.000000e-03(Watt), Time: 2.288854e-02(ms) Energy: 2.288855e-08(Joule) 
1-th Head 181, DataLoad:91.730816(bits), Power: 1.000000e-03(Watt), Time: 5.749047e-01(ms) Energy: 5.749047e-07(Joule) 
2-th Head 74, DataLoad:33.685007(bits), Power: 1.000000e-03(Watt), Time: 2.486191e-02(ms) Energy: 2.486191e-08(Joule) 
3-th Head 2, DataLoad:68.151134(bits), Power: 1.000000e-03(Watt), Time: 2.172867e-01(ms) Energy: 2.172867e-07(Joule) 
4-th Head 191, DataLoad:98.878736(bits), Power: 1.000000e-03(Watt), Time: 1.884288e-01(ms) Energy: 1.884288e-07(Joule) 
5-th Head 47, DataLoad:65.736993(bits), Power: 1.000000e-03(Watt), Time: 9.165219e-02(ms) Energy: 9.165220e-08(Joule) 
6-th Head 126, DataLoad:22.467120(bits), Power: 1.000000e-03(Watt), Time: 1.015605e-02(ms) Energy: 1.015605e-08(Joule) 
7-th Head 185, DataLoad:42.904941(bits), Power: 1.000000e-03(Watt), Time: 2.330096e-02(ms) Energy: 2.330096e-08(Joule) 
8-th Head 49, DataLoad:73.876271(bits), Power: 1.000000e-03(Watt), Time: 4.680858e-01(ms) Energy: 4.680858e-07(Joule) 
9-th Head 43, DataLoad:144.904082(bits), Power: 1.000000e-03(Watt), Time: 6.995947e-01(ms) Energy: 6.995948e-07(Joule) 
10-th Head 192, DataLoad:28.375965(bits), Power: 1.000000e-03(Watt), Time: 4.662576e-02(ms) Energy: 4.662576e-08(Joule) 
11-th Head 187, DataLoad:99.647396(bits), Power: 1.000000e-03(Watt), Time: 5.821808e-01(ms) Energy: 5.821809e-07(Joule) 
12-th Head 30, DataLoad:131.780778(bits), Power: 1.000000e-03(Watt), Time: 5.279693e-01(ms) Energy: 5.279693e-07(Joule) 
13-th Head 20, DataLoad:155.857742(bits), Power: 1.000000e-03(Watt), Time: 5.108407e-01(ms) Energy: 5.108408e-07(Joule) 
14-th Head 177, DataLoad:143.279476(bits), Power: 1.000000e-03(Watt), Time: 1.056797e+00(ms) Energy: 1.056797e-06(Joule) 
