------------------
SupNum 186       Sup Ratio: 0.953846
Info   1413.719369     Sup Info Ratio: 9.622122e-01 CR:2.50074e-01
total: 8.958069(ms),     1st:6.530701e+00(ms)     2nd:2.427368e+00(ms)
total: 9.511252e-06(joule),  1st:6.530701e-06(joule)  2nd:2.980550e-06(joule)
0-th Head 10, DataLoad:26.159395(bits), Power: 1.000000e-03(Watt), Time: 1.937085e-02(ms) Energy: 1.937085e-08(Joule) 
1-th Head 92, DataLoad:50.009727(bits), Power: 1.000000e-03(Watt), Time: 3.199743e-02(ms) Energy: 3.199743e-08(Joule) 
2-th Head 59, DataLoad:132.888119(bits), Power: 1.000000e-03(Watt), Time: 3.752816e-01(ms) Energy: 3.752816e-07(Joule) 
3-th Head 42, DataLoad:35.076217(bits), Power: 1.000000e-03(Watt), Time: 1.029356e-01(ms) Energy: 1.029356e-07(Joule) 
4-th Head 163, DataLoad:173.777505(bits), Power: 1.000000e-03(Watt), Time: 1.017976e+00(ms) Energy: 1.017976e-06(Joule) 
5-th Head 105, DataLoad:97.250596(bits), Power: 1.000000e-03(Watt), Time: 2.727449e-01(ms) Energy: 2.727449e-07(Joule) 
6-th Head 84, DataLoad:35.877797(bits), Power: 1.000000e-03(Watt), Time: 5.570482e-02(ms) Energy: 5.570482e-08(Joule) 
7-th Head 141, DataLoad:63.547935(bits), Power: 1.000000e-03(Watt), Time: 4.309785e-02(ms) Energy: 4.309785e-08(Joule) 
8-th Head 122, DataLoad:158.240443(bits), Power: 1.000000e-03(Watt), Time: 7.275639e-01(ms) Energy: 7.275639e-07(Joule) 
9-th Head 93, DataLoad:112.358469(bits), Power: 1.000000e-03(Watt), Time: 3.654618e-01(ms) Energy: 3.654618e-07(Joule) 
10-th Head 29, DataLoad:133.932020(bits), Power: 1.000000e-03(Watt), Time: 2.798857e-01(ms) Energy: 2.798857e-07(Joule) 
11-th Head 151, DataLoad:165.869257(bits), Power: 1.000000e-03(Watt), Time: 3.969751e-01(ms) Energy: 3.969751e-07(Joule) 
12-th Head 192, DataLoad:32.394272(bits), Power: 1.000000e-03(Watt), Time: 5.322841e-02(ms) Energy: 5.322841e-08(Joule) 
13-th Head 87, DataLoad:147.818959(bits), Power: 1.000000e-03(Watt), Time: 1.382163e+00(ms) Energy: 1.382163e-06(Joule) 
14-th Head 137, DataLoad:133.163334(bits), Power: 1.000000e-03(Watt), Time: 1.406314e+00(ms) Energy: 1.406314e-06(Joule) 
------------------
SupNum 186       Sup Ratio: 0.953846
Info   1314.321030     Sup Info Ratio: 9.586674e-01 CR:3.00224e-01
total: 9.879640(ms),     1st:7.698854e+00(ms)     2nd:2.180786e+00(ms)
total: 1.016837e-05(joule),  1st:7.698854e-06(joule)  2nd:2.469515e-06(joule)
0-th Head 193, DataLoad:39.269188(bits), Power: 1.000000e-03(Watt), Time: 4.811443e-02(ms) Energy: 4.811444e-08(Joule) 
1-th Head 8, DataLoad:41.372062(bits), Power: 1.000000e-03(Watt), Time: 6.477314e-02(ms) Energy: 6.477314e-08(Joule) 
2-th Head 180, DataLoad:87.873653(bits), Power: 1.000000e-03(Watt), Time: 1.308524e+00(ms) Energy: 1.308524e-06(Joule) 
3-th Head 111, DataLoad:76.794038(bits), Power: 1.000000e-03(Watt), Time: 8.781748e-02(ms) Energy: 8.781748e-08(Joule) 
4-th Head 59, DataLoad:129.450314(bits), Power: 1.000000e-03(Watt), Time: 3.655731e-01(ms) Energy: 3.655731e-07(Joule) 
5-th Head 105, DataLoad:110.527143(bits), Power: 1.000000e-03(Watt), Time: 3.099797e-01(ms) Energy: 3.099797e-07(Joule) 
6-th Head 30, DataLoad:164.024856(bits), Power: 1.000000e-03(Watt), Time: 6.571527e-01(ms) Energy: 6.571527e-07(Joule) 
7-th Head 181, DataLoad:119.115708(bits), Power: 1.000000e-03(Watt), Time: 7.465341e-01(ms) Energy: 7.465341e-07(Joule) 
8-th Head 38, DataLoad:135.426615(bits), Power: 1.000000e-03(Watt), Time: 1.380593e+00(ms) Energy: 1.380593e-06(Joule) 
9-th Head 120, DataLoad:81.789955(bits), Power: 1.000000e-03(Watt), Time: 1.384255e-01(ms) Energy: 1.384255e-07(Joule) 
10-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 6.428360e-03(ms) Energy: 6.428361e-09(Joule) 
11-th Head 141, DataLoad:47.453616(bits), Power: 1.000000e-03(Watt), Time: 3.218277e-02(ms) Energy: 3.218277e-08(Joule) 
12-th Head 133, DataLoad:113.525867(bits), Power: 1.000000e-03(Watt), Time: 6.062118e-01(ms) Energy: 6.062118e-07(Joule) 
13-th Head 87, DataLoad:124.281184(bits), Power: 1.000000e-03(Watt), Time: 1.162076e+00(ms) Energy: 1.162076e-06(Joule) 
14-th Head 122, DataLoad:172.014788(bits), Power: 1.000000e-03(Watt), Time: 7.908961e-01(ms) Energy: 7.908961e-07(Joule) 
