------------------
SupNum 186       Sup Ratio: 0.953846
Info   1164.130245     Sup Info Ratio: 9.908825e-01 CR:4.00340e-01
total: 8.735573(ms),     1st:6.346657e+00(ms)     2nd:2.388916e+00(ms)
total: 8.210778e-06(joule),  1st:6.346657e-06(joule)  2nd:1.864121e-06(joule)
0-th Head 192, DataLoad:57.999915(bits), Power: 1.000000e-03(Watt), Time: 9.530214e-02(ms) Energy: 9.530214e-08(Joule) 
1-th Head 122, DataLoad:19.090898(bits), Power: 1.000000e-03(Watt), Time: 8.777685e-02(ms) Energy: 8.777686e-08(Joule) 
2-th Head 153, DataLoad:99.066406(bits), Power: 1.000000e-03(Watt), Time: 3.057442e-01(ms) Energy: 3.057442e-07(Joule) 
3-th Head 2, DataLoad:126.619538(bits), Power: 1.000000e-03(Watt), Time: 4.037020e-01(ms) Energy: 4.037020e-07(Joule) 
4-th Head 58, DataLoad:80.218614(bits), Power: 1.000000e-03(Watt), Time: 7.065923e-01(ms) Energy: 7.065924e-07(Joule) 
5-th Head 69, DataLoad:55.974287(bits), Power: 1.000000e-03(Watt), Time: 2.213800e-01(ms) Energy: 2.213800e-07(Joule) 
6-th Head 92, DataLoad:70.217893(bits), Power: 1.000000e-03(Watt), Time: 4.492710e-02(ms) Energy: 4.492710e-08(Joule) 
7-th Head 163, DataLoad:141.777374(bits), Power: 1.000000e-03(Watt), Time: 8.305214e-01(ms) Energy: 8.305215e-07(Joule) 
8-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 3.215380e-01(ms) Energy: 3.215380e-07(Joule) 
9-th Head 93, DataLoad:167.751955(bits), Power: 1.000000e-03(Watt), Time: 5.456369e-01(ms) Energy: 5.456369e-07(Joule) 
10-th Head 185, DataLoad:57.038052(bits), Power: 1.000000e-03(Watt), Time: 3.097642e-02(ms) Energy: 3.097642e-08(Joule) 
11-th Head 177, DataLoad:85.423251(bits), Power: 1.000000e-03(Watt), Time: 6.300628e-01(ms) Energy: 6.300628e-07(Joule) 
12-th Head 133, DataLoad:122.145737(bits), Power: 1.000000e-03(Watt), Time: 6.522406e-01(ms) Energy: 6.522407e-07(Joule) 
13-th Head 87, DataLoad:128.898027(bits), Power: 1.000000e-03(Watt), Time: 1.205245e+00(ms) Energy: 1.205245e-06(Joule) 
14-th Head 61, DataLoad:114.488531(bits), Power: 1.000000e-03(Watt), Time: 5.865486e-01(ms) Energy: 5.865486e-07(Joule) 
