------------------
SupNum 186       Sup Ratio: 0.953846
Info   1242.404744     Sup Info Ratio: 9.759292e-01 CR:3.50214e-01
total: 8.842631(ms),     1st:6.319438e+00(ms)     2nd:2.523193e+00(ms)
total: 9.322483e-06(joule),  1st:6.319438e-06(joule)  2nd:3.003045e-06(joule)
0-th Head 10, DataLoad:19.695606(bits), Power: 1.000000e-03(Watt), Time: 1.458446e-02(ms) Energy: 1.458446e-08(Joule) 
1-th Head 139, DataLoad:74.010326(bits), Power: 1.000000e-03(Watt), Time: 4.937554e-01(ms) Energy: 4.937554e-07(Joule) 
2-th Head 111, DataLoad:63.837392(bits), Power: 1.000000e-03(Watt), Time: 7.300096e-02(ms) Energy: 7.300097e-08(Joule) 
3-th Head 190, DataLoad:36.370191(bits), Power: 1.000000e-03(Watt), Time: 8.520709e-02(ms) Energy: 8.520709e-08(Joule) 
4-th Head 103, DataLoad:43.869345(bits), Power: 1.000000e-03(Watt), Time: 1.766050e-01(ms) Energy: 1.766051e-07(Joule) 
5-th Head 105, DataLoad:105.655230(bits), Power: 1.000000e-03(Watt), Time: 2.963161e-01(ms) Energy: 2.963162e-07(Joule) 
6-th Head 8, DataLoad:116.175507(bits), Power: 1.000000e-03(Watt), Time: 1.818873e-01(ms) Energy: 1.818873e-07(Joule) 
7-th Head 145, DataLoad:79.819004(bits), Power: 1.000000e-03(Watt), Time: 6.833986e-01(ms) Energy: 6.833986e-07(Joule) 
8-th Head 122, DataLoad:142.292320(bits), Power: 1.000000e-03(Watt), Time: 6.542370e-01(ms) Energy: 6.542370e-07(Joule) 
9-th Head 167, DataLoad:166.482260(bits), Power: 1.000000e-03(Watt), Time: 8.984493e-01(ms) Energy: 8.984493e-07(Joule) 
10-th Head 101, DataLoad:51.038825(bits), Power: 1.000000e-03(Watt), Time: 9.532266e-02(ms) Energy: 9.532267e-08(Joule) 
11-th Head 153, DataLoad:133.011365(bits), Power: 1.000000e-03(Watt), Time: 4.105070e-01(ms) Energy: 4.105070e-07(Joule) 
12-th Head 133, DataLoad:106.533833(bits), Power: 1.000000e-03(Watt), Time: 5.688753e-01(ms) Energy: 5.688753e-07(Joule) 
13-th Head 87, DataLoad:138.896130(bits), Power: 1.000000e-03(Watt), Time: 1.298731e+00(ms) Energy: 1.298731e-06(Joule) 
14-th Head 42, DataLoad:132.405420(bits), Power: 1.000000e-03(Watt), Time: 3.885603e-01(ms) Energy: 3.885603e-07(Joule) 
