------------------
SupNum 186       Sup Ratio: 0.953846
Info   1143.634273     Sup Info Ratio: 9.734368e-01 CR:4.00340e-01
total: 6.934782(ms),     1st:4.169890e+00(ms)     2nd:2.764893e+00(ms)
total: 7.792199e-06(joule),  1st:4.169890e-06(joule)  2nd:3.622309e-06(joule)
0-th Head 187, DataLoad:51.058371(bits), Power: 1.000000e-03(Watt), Time: 2.983039e-01(ms) Energy: 2.983039e-07(Joule) 
1-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 4.541687e-03(ms) Energy: 4.541687e-09(Joule) 
2-th Head 122, DataLoad:145.375809(bits), Power: 1.000000e-03(Watt), Time: 6.684144e-01(ms) Energy: 6.684144e-07(Joule) 
3-th Head 59, DataLoad:120.699155(bits), Power: 1.000000e-03(Watt), Time: 3.408595e-01(ms) Energy: 3.408595e-07(Joule) 
4-th Head 66, DataLoad:154.830374(bits), Power: 1.000000e-03(Watt), Time: 6.198573e-01(ms) Energy: 6.198574e-07(Joule) 
5-th Head 105, DataLoad:126.889120(bits), Power: 1.000000e-03(Watt), Time: 3.558678e-01(ms) Energy: 3.558678e-07(Joule) 
6-th Head 8, DataLoad:69.539625(bits), Power: 1.000000e-03(Watt), Time: 1.088730e-01(ms) Energy: 1.088730e-07(Joule) 
7-th Head 2, DataLoad:153.919827(bits), Power: 1.000000e-03(Watt), Time: 4.907437e-01(ms) Energy: 4.907437e-07(Joule) 
8-th Head 146, DataLoad:86.291725(bits), Power: 1.000000e-03(Watt), Time: 4.586402e-01(ms) Energy: 4.586402e-07(Joule) 
9-th Head 120, DataLoad:102.921030(bits), Power: 1.000000e-03(Watt), Time: 1.741889e-01(ms) Energy: 1.741889e-07(Joule) 
10-th Head 185, DataLoad:44.766430(bits), Power: 1.000000e-03(Watt), Time: 2.431190e-02(ms) Energy: 2.431190e-08(Joule) 
11-th Head 193, DataLoad:41.816082(bits), Power: 1.000000e-03(Watt), Time: 5.123500e-02(ms) Energy: 5.123501e-08(Joule) 
12-th Head 103, DataLoad:88.600509(bits), Power: 1.000000e-03(Watt), Time: 3.566795e-01(ms) Energy: 3.566795e-07(Joule) 
13-th Head 29, DataLoad:97.059049(bits), Power: 1.000000e-03(Watt), Time: 2.028301e-01(ms) Energy: 2.028301e-07(Joule) 
14-th Head 126, DataLoad:42.219075(bits), Power: 1.000000e-03(Watt), Time: 1.908474e-02(ms) Energy: 1.908474e-08(Joule) 
------------------
SupNum 186       Sup Ratio: 0.953846
Info   1421.747594     Sup Info Ratio: 9.676764e-01 CR:2.50074e-01
total: 9.402684(ms),     1st:5.334080e+00(ms)     2nd:4.068604e+00(ms)
total: 8.540968e-06(joule),  1st:5.334081e-06(joule)  2nd:3.206887e-06(joule)
0-th Head 137, DataLoad:102.082673(bits), Power: 1.000000e-03(Watt), Time: 1.078077e+00(ms) Energy: 1.078077e-06(Joule) 
1-th Head 173, DataLoad:35.076217(bits), Power: 1.000000e-03(Watt), Time: 1.100164e-01(ms) Energy: 1.100164e-07(Joule) 
2-th Head 193, DataLoad:35.150164(bits), Power: 1.000000e-03(Watt), Time: 4.306761e-02(ms) Energy: 4.306761e-08(Joule) 
3-th Head 111, DataLoad:36.471170(bits), Power: 1.000000e-03(Watt), Time: 4.170644e-02(ms) Energy: 4.170645e-08(Joule) 
4-th Head 141, DataLoad:49.058392(bits), Power: 1.000000e-03(Watt), Time: 3.327112e-02(ms) Energy: 3.327112e-08(Joule) 
5-th Head 29, DataLoad:187.260059(bits), Power: 1.000000e-03(Watt), Time: 3.913285e-01(ms) Energy: 3.913285e-07(Joule) 
6-th Head 8, DataLoad:125.674880(bits), Power: 1.000000e-03(Watt), Time: 1.967598e-01(ms) Energy: 1.967598e-07(Joule) 
7-th Head 131, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 4.412745e-01(ms) Energy: 4.412746e-07(Joule) 
8-th Head 49, DataLoad:109.280363(bits), Power: 1.000000e-03(Watt), Time: 6.924088e-01(ms) Energy: 6.924089e-07(Joule) 
9-th Head 155, DataLoad:44.103598(bits), Power: 1.000000e-03(Watt), Time: 4.631048e-02(ms) Energy: 4.631048e-08(Joule) 
10-th Head 59, DataLoad:158.443278(bits), Power: 1.000000e-03(Watt), Time: 4.474505e-01(ms) Energy: 4.474505e-07(Joule) 
11-th Head 92, DataLoad:24.235791(bits), Power: 1.000000e-03(Watt), Time: 1.550664e-02(ms) Energy: 1.550664e-08(Joule) 
12-th Head 153, DataLoad:227.815920(bits), Power: 1.000000e-03(Watt), Time: 7.030980e-01(ms) Energy: 7.030980e-07(Joule) 
13-th Head 105, DataLoad:252.610639(bits), Power: 1.000000e-03(Watt), Time: 7.084610e-01(ms) Energy: 7.084610e-07(Joule) 
14-th Head 122, DataLoad:83.809755(bits), Power: 1.000000e-03(Watt), Time: 3.853437e-01(ms) Energy: 3.853437e-07(Joule) 
