------------------
SupNum 186       Sup Ratio: 0.953846
Info   1003.432603     Sup Info Ratio: 9.911824e-01 CR:4.83274e-01
total: 7.465831(ms),     1st:7.465831e+00(ms)     2nd:0.000000e+00(ms)
total: 7.465831e-06(joule),  1st:7.465831e-06(joule)  2nd:0.000000e+00(joule)
0-th Head 148, DataLoad:86.817019(bits), Power: 1.000000e-03(Watt), Time: 2.678311e-01(ms) Energy: 2.678311e-07(Joule) 
1-th Head 89, DataLoad:35.764545(bits), Power: 1.000000e-03(Watt), Time: 4.608162e-02(ms) Energy: 4.608162e-08(Joule) 
2-th Head 48, DataLoad:93.382834(bits), Power: 1.000000e-03(Watt), Time: 6.028453e-01(ms) Energy: 6.028453e-07(Joule) 
3-th Head 92, DataLoad:47.828272(bits), Power: 1.000000e-03(Watt), Time: 3.060168e-02(ms) Energy: 3.060168e-08(Joule) 
4-th Head 190, DataLoad:112.900728(bits), Power: 1.000000e-03(Watt), Time: 2.645007e-01(ms) Energy: 2.645007e-07(Joule) 
5-th Head 26, DataLoad:132.919899(bits), Power: 1.000000e-03(Watt), Time: 1.848717e+00(ms) Energy: 1.848717e-06(Joule) 
6-th Head 66, DataLoad:124.248265(bits), Power: 1.000000e-03(Watt), Time: 4.974231e-01(ms) Energy: 4.974231e-07(Joule) 
7-th Head 141, DataLoad:58.324385(bits), Power: 1.000000e-03(Watt), Time: 3.955527e-02(ms) Energy: 3.955527e-08(Joule) 
8-th Head 146, DataLoad:122.218490(bits), Power: 1.000000e-03(Watt), Time: 6.495908e-01(ms) Energy: 6.495908e-07(Joule) 
9-th Head 133, DataLoad:98.078063(bits), Power: 1.000000e-03(Watt), Time: 5.237227e-01(ms) Energy: 5.237228e-07(Joule) 
10-th Head 81, DataLoad:143.399574(bits), Power: 1.000000e-03(Watt), Time: 1.416879e+00(ms) Energy: 1.416879e-06(Joule) 
11-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 3.100783e-02(ms) Energy: 3.100783e-08(Joule) 
12-th Head 55, DataLoad:32.288471(bits), Power: 1.000000e-03(Watt), Time: 6.056642e-02(ms) Energy: 6.056642e-08(Joule) 
13-th Head 29, DataLoad:87.512026(bits), Power: 1.000000e-03(Watt), Time: 1.828791e-01(ms) Energy: 1.828791e-07(Joule) 
14-th Head 137, DataLoad:97.969321(bits), Power: 1.000000e-03(Watt), Time: 1.034637e+00(ms) Energy: 1.034637e-06(Joule) 
