------------------
SupNum 186       Sup Ratio: 0.953846
Info   998.048271     Sup Info Ratio: 9.858638e-01 CR:4.83274e-01
total: 7.955913(ms),     1st:5.896587e+00(ms)     2nd:2.059326e+00(ms)
total: 8.081633e-06(joule),  1st:5.896587e-06(joule)  2nd:2.185046e-06(joule)
0-th Head 10, DataLoad:35.764545(bits), Power: 1.000000e-03(Watt), Time: 2.648340e-02(ms) Energy: 2.648340e-08(Joule) 
1-th Head 92, DataLoad:44.128935(bits), Power: 1.000000e-03(Watt), Time: 2.823476e-02(ms) Energy: 2.823476e-08(Joule) 
2-th Head 122, DataLoad:130.773297(bits), Power: 1.000000e-03(Watt), Time: 6.012744e-01(ms) Energy: 6.012744e-07(Joule) 
3-th Head 2, DataLoad:96.947769(bits), Power: 1.000000e-03(Watt), Time: 3.090993e-01(ms) Energy: 3.090993e-07(Joule) 
4-th Head 133, DataLoad:140.787364(bits), Power: 1.000000e-03(Watt), Time: 7.517842e-01(ms) Energy: 7.517843e-07(Joule) 
5-th Head 105, DataLoad:42.291863(bits), Power: 1.000000e-03(Watt), Time: 1.186100e-01(ms) Energy: 1.186100e-07(Joule) 
6-th Head 153, DataLoad:80.063804(bits), Power: 1.000000e-03(Watt), Time: 2.470973e-01(ms) Energy: 2.470973e-07(Joule) 
7-th Head 185, DataLoad:42.904941(bits), Power: 1.000000e-03(Watt), Time: 2.330096e-02(ms) Energy: 2.330096e-08(Joule) 
8-th Head 146, DataLoad:71.453840(bits), Power: 1.000000e-03(Watt), Time: 3.797769e-01(ms) Energy: 3.797769e-07(Joule) 
9-th Head 171, DataLoad:96.537153(bits), Power: 1.000000e-03(Watt), Time: 2.107754e-01(ms) Energy: 2.107754e-07(Joule) 
10-th Head 46, DataLoad:110.639010(bits), Power: 1.000000e-03(Watt), Time: 9.519554e-01(ms) Energy: 9.519555e-07(Joule) 
11-th Head 163, DataLoad:132.542968(bits), Power: 1.000000e-03(Watt), Time: 7.764270e-01(ms) Energy: 7.764270e-07(Joule) 
12-th Head 84, DataLoad:29.481070(bits), Power: 1.000000e-03(Watt), Time: 4.577309e-02(ms) Energy: 4.577309e-08(Joule) 
13-th Head 81, DataLoad:116.817616(bits), Power: 1.000000e-03(Watt), Time: 1.154232e+00(ms) Energy: 1.154232e-06(Joule) 
14-th Head 173, DataLoad:86.645332(bits), Power: 1.000000e-03(Watt), Time: 2.717627e-01(ms) Energy: 2.717627e-07(Joule) 
