------------------
SupNum 186       Sup Ratio: 0.953846
Info   1156.621781     Sup Info Ratio: 9.844914e-01 CR:4.00340e-01
total: 8.964211(ms),     1st:5.004250e+00(ms)     2nd:3.959961e+00(ms)
total: 8.788216e-06(joule),  1st:5.004250e-06(joule)  2nd:3.783965e-06(joule)
0-th Head 175, DataLoad:40.470471(bits), Power: 1.000000e-03(Watt), Time: 3.821990e-02(ms) Energy: 3.821991e-08(Joule) 
1-th Head 158, DataLoad:73.341734(bits), Power: 1.000000e-03(Watt), Time: 7.194038e-01(ms) Energy: 7.194038e-07(Joule) 
2-th Head 174, DataLoad:91.055692(bits), Power: 1.000000e-03(Watt), Time: 3.787282e-01(ms) Energy: 3.787282e-07(Joule) 
3-th Head 139, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 6.702845e-02(ms) Energy: 6.702845e-08(Joule) 
4-th Head 151, DataLoad:198.415545(bits), Power: 1.000000e-03(Watt), Time: 4.748682e-01(ms) Energy: 4.748682e-07(Joule) 
5-th Head 171, DataLoad:167.352929(bits), Power: 1.000000e-03(Watt), Time: 3.653918e-01(ms) Energy: 3.653918e-07(Joule) 
6-th Head 8, DataLoad:47.960863(bits), Power: 1.000000e-03(Watt), Time: 7.508873e-02(ms) Energy: 7.508874e-08(Joule) 
7-th Head 58, DataLoad:142.176630(bits), Power: 1.000000e-03(Watt), Time: 1.252339e+00(ms) Energy: 1.252339e-06(Joule) 
8-th Head 122, DataLoad:119.546443(bits), Power: 1.000000e-03(Watt), Time: 5.496552e-01(ms) Energy: 5.496552e-07(Joule) 
9-th Head 105, DataLoad:128.125553(bits), Power: 1.000000e-03(Watt), Time: 3.593354e-01(ms) Energy: 3.593355e-07(Joule) 
10-th Head 92, DataLoad:45.939069(bits), Power: 1.000000e-03(Watt), Time: 2.939292e-02(ms) Energy: 2.939292e-08(Joule) 
11-th Head 119, DataLoad:52.129961(bits), Power: 1.000000e-03(Watt), Time: 2.842914e-01(ms) Energy: 2.842914e-07(Joule) 
12-th Head 89, DataLoad:111.443439(bits), Power: 1.000000e-03(Watt), Time: 1.435918e-01(ms) Energy: 1.435918e-07(Joule) 
13-th Head 80, DataLoad:26.873623(bits), Power: 1.000000e-03(Watt), Time: 2.832193e-02(ms) Energy: 2.832193e-08(Joule) 
14-th Head 190, DataLoad:101.842253(bits), Power: 1.000000e-03(Watt), Time: 2.385932e-01(ms) Energy: 2.385932e-07(Joule) 
