------------------
SupNum 186       Sup Ratio: 0.953846
Info   1416.026631     Sup Info Ratio: 9.637826e-01 CR:2.50074e-01
total: 8.789634(ms),     1st:5.905113e+00(ms)     2nd:2.884521e+00(ms)
total: 9.366245e-06(joule),  1st:5.905113e-06(joule)  2nd:3.461132e-06(joule)
0-th Head 192, DataLoad:74.756412(bits), Power: 1.000000e-03(Watt), Time: 1.228355e-01(ms) Energy: 1.228355e-07(Joule) 
1-th Head 111, DataLoad:45.912494(bits), Power: 1.000000e-03(Watt), Time: 5.250303e-02(ms) Energy: 5.250303e-08(Joule) 
2-th Head 92, DataLoad:18.289891(bits), Power: 1.000000e-03(Watt), Time: 1.170231e-02(ms) Energy: 1.170231e-08(Joule) 
3-th Head 34, DataLoad:29.464441(bits), Power: 1.000000e-03(Watt), Time: 6.772795e-02(ms) Energy: 6.772796e-08(Joule) 
4-th Head 190, DataLoad:121.493482(bits), Power: 1.000000e-03(Watt), Time: 2.846316e-01(ms) Energy: 2.846316e-07(Joule) 
5-th Head 93, DataLoad:198.618872(bits), Power: 1.000000e-03(Watt), Time: 6.460359e-01(ms) Energy: 6.460359e-07(Joule) 
6-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.056290e-01(ms) Energy: 1.056290e-07(Joule) 
7-th Head 29, DataLoad:124.117839(bits), Power: 1.000000e-03(Watt), Time: 2.593765e-01(ms) Energy: 2.593765e-07(Joule) 
8-th Head 94, DataLoad:159.475682(bits), Power: 1.000000e-03(Watt), Time: 1.116656e+00(ms) Energy: 1.116656e-06(Joule) 
9-th Head 185, DataLoad:50.462702(bits), Power: 1.000000e-03(Watt), Time: 2.740545e-02(ms) Energy: 2.740545e-08(Joule) 
10-th Head 153, DataLoad:110.235676(bits), Power: 1.000000e-03(Watt), Time: 3.402154e-01(ms) Energy: 3.402154e-07(Joule) 
11-th Head 133, DataLoad:122.072382(bits), Power: 1.000000e-03(Watt), Time: 6.518489e-01(ms) Energy: 6.518490e-07(Joule) 
12-th Head 58, DataLoad:95.222501(bits), Power: 1.000000e-03(Watt), Time: 8.387516e-01(ms) Energy: 8.387516e-07(Joule) 
13-th Head 69, DataLoad:182.393601(bits), Power: 1.000000e-03(Watt), Time: 7.213722e-01(ms) Energy: 7.213723e-07(Joule) 
14-th Head 122, DataLoad:166.175937(bits), Power: 1.000000e-03(Watt), Time: 7.640500e-01(ms) Energy: 7.640500e-07(Joule) 
