------------------
SupNum 186       Sup Ratio: 0.953846
Info   1138.966556     Sup Info Ratio: 9.694637e-01 CR:4.00340e-01
total: 8.003491(ms),     1st:4.077710e+00(ms)     2nd:3.925781e+00(ms)
total: 8.795884e-06(joule),  1st:4.077710e-06(joule)  2nd:4.718175e-06(joule)
0-th Head 155, DataLoad:38.267800(bits), Power: 1.000000e-03(Watt), Time: 4.018266e-02(ms) Energy: 4.018267e-08(Joule) 
1-th Head 63, DataLoad:41.277783(bits), Power: 1.000000e-03(Watt), Time: 2.685708e-02(ms) Energy: 2.685708e-08(Joule) 
2-th Head 122, DataLoad:151.733391(bits), Power: 1.000000e-03(Watt), Time: 6.976455e-01(ms) Energy: 6.976456e-07(Joule) 
3-th Head 84, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.559935e-02(ms) Energy: 1.559935e-08(Joule) 
4-th Head 119, DataLoad:145.072136(bits), Power: 1.000000e-03(Watt), Time: 7.911527e-01(ms) Energy: 7.911528e-07(Joule) 
5-th Head 190, DataLoad:105.524174(bits), Power: 1.000000e-03(Watt), Time: 2.472191e-01(ms) Energy: 2.472191e-07(Joule) 
6-th Head 151, DataLoad:148.702448(bits), Power: 1.000000e-03(Watt), Time: 3.558898e-01(ms) Energy: 3.558898e-07(Joule) 
7-th Head 98, DataLoad:35.526091(bits), Power: 1.000000e-03(Watt), Time: 2.081669e-02(ms) Energy: 2.081669e-08(Joule) 
8-th Head 58, DataLoad:66.264565(bits), Power: 1.000000e-03(Watt), Time: 5.836804e-01(ms) Energy: 5.836804e-07(Joule) 
9-th Head 171, DataLoad:132.412869(bits), Power: 1.000000e-03(Watt), Time: 2.891050e-01(ms) Energy: 2.891050e-07(Joule) 
10-th Head 191, DataLoad:130.797933(bits), Power: 1.000000e-03(Watt), Time: 2.492558e-01(ms) Energy: 2.492558e-07(Joule) 
11-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 3.215380e-01(ms) Energy: 3.215380e-07(Joule) 
12-th Head 101, DataLoad:115.969642(bits), Power: 1.000000e-03(Watt), Time: 2.165907e-01(ms) Energy: 2.165907e-07(Joule) 
13-th Head 105, DataLoad:193.868278(bits), Power: 1.000000e-03(Watt), Time: 5.437147e-01(ms) Energy: 5.437147e-07(Joule) 
14-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 3.215380e-01(ms) Energy: 3.215380e-07(Joule) 
