------------------
SupNum 186       Sup Ratio: 0.953846
Info   974.058992     Sup Info Ratio: 9.508189e-01 CR:4.77107e-01
total: 9.654401(ms),     1st:6.621564e+00(ms)     2nd:3.032837e+00(ms)
total: 9.231319e-06(joule),  1st:6.621564e-06(joule)  2nd:2.609754e-06(joule)
0-th Head 155, DataLoad:106.173685(bits), Power: 1.000000e-03(Watt), Time: 9.901058e-01(ms) Energy: 9.901058e-07(Joule) 
1-th Head 169, DataLoad:152.299568(bits), Power: 1.000000e-03(Watt), Time: 1.099624e+00(ms) Energy: 1.099624e-06(Joule) 
2-th Head 25, DataLoad:120.351386(bits), Power: 1.000000e-03(Watt), Time: 7.286628e-01(ms) Energy: 7.286628e-07(Joule) 
3-th Head 110, DataLoad:158.167280(bits), Power: 1.000000e-03(Watt), Time: 9.171693e-01(ms) Energy: 9.171693e-07(Joule) 
4-th Head 89, DataLoad:176.283038(bits), Power: 1.000000e-03(Watt), Time: 1.917818e+00(ms) Energy: 1.917818e-06(Joule) 
5-th Head 154, DataLoad:147.821229(bits), Power: 1.000000e-03(Watt), Time: 6.343290e-01(ms) Energy: 6.343290e-07(Joule) 
6-th Head 1, DataLoad:132.558786(bits), Power: 1.000000e-03(Watt), Time: 1.294165e-01(ms) Energy: 1.294165e-07(Joule) 
7-th Head 11, DataLoad:132.109129(bits), Power: 1.000000e-03(Watt), Time: 2.044391e-01(ms) Energy: 2.044391e-07(Joule) 
