------------------
SupNum 138       Sup Ratio: 0.707692
Info   972.775208     Sup Info Ratio: 9.500173e-01 CR:4.77355e-01
total: 5.358769(ms),     1st:3.072392e+00(ms)     2nd:2.286377e+00(ms)
total: 5.424201e-06(joule),  1st:3.072393e-06(joule)  2nd:2.351808e-06(joule)
0-th Head 74, DataLoad:26.905514(bits), Power: 1.000000e-03(Watt), Time: 1.985816e-02(ms) Energy: 1.985817e-08(Joule) 
1-th Head 185, DataLoad:19.018006(bits), Power: 1.000000e-03(Watt), Time: 1.032836e-02(ms) Energy: 1.032836e-08(Joule) 
2-th Head 63, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 6.537053e-03(ms) Energy: 6.537054e-09(Joule) 
3-th Head 34, DataLoad:104.293899(bits), Power: 1.000000e-03(Watt), Time: 2.397335e-01(ms) Energy: 2.397335e-07(Joule) 
4-th Head 10, DataLoad:19.466768(bits), Power: 1.000000e-03(Watt), Time: 1.441501e-02(ms) Energy: 1.441501e-08(Joule) 
5-th Head 191, DataLoad:69.845187(bits), Power: 1.000000e-03(Watt), Time: 1.331009e-01(ms) Energy: 1.331009e-07(Joule) 
6-th Head 66, DataLoad:123.223255(bits), Power: 1.000000e-03(Watt), Time: 4.933195e-01(ms) Energy: 4.933195e-07(Joule) 
7-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.011645e-02(ms) Energy: 1.011645e-08(Joule) 
8-th Head -1, DataLoad:35.979763(bits), Power: 1.000000e-03(Watt), Time: 1.009073e-01(ms) Energy: 1.009073e-07(Joule) 
9-th Head 93, DataLoad:162.296520(bits), Power: 1.000000e-03(Watt), Time: 5.278923e-01(ms) Energy: 5.278924e-07(Joule) 
10-th Head -1, DataLoad:25.694768(bits), Power: 1.000000e-03(Watt), Time: 3.113024e-02(ms) Energy: 3.113024e-08(Joule) 
11-th Head -1, DataLoad:32.816323(bits), Power: 1.000000e-03(Watt), Time: 1.487655e-01(ms) Energy: 1.487655e-07(Joule) 
12-th Head 151, DataLoad:127.130653(bits), Power: 1.000000e-03(Watt), Time: 3.042620e-01(ms) Energy: 3.042620e-07(Joule) 
13-th Head 105, DataLoad:83.091234(bits), Power: 1.000000e-03(Watt), Time: 2.330341e-01(ms) Energy: 2.330341e-07(Joule) 
14-th Head 190, DataLoad:157.826037(bits), Power: 1.000000e-03(Watt), Time: 3.697505e-01(ms) Energy: 3.697505e-07(Joule) 
15-th Head 122, DataLoad:156.630408(bits), Power: 1.000000e-03(Watt), Time: 7.201612e-01(ms) Energy: 7.201612e-07(Joule) 
