------------------
SupNum 100       Sup Ratio: 0.512821
Info   770.998187     Sup Info Ratio: 7.529608e-01 CR:4.77355e-01
total: 4.240095(ms),     1st:2.180158e+00(ms)     2nd:2.059937e+00(ms)
total: 4.087010e-06(joule),  1st:2.180158e-06(joule)  2nd:1.906852e-06(joule)
0-th Head 151, DataLoad:152.866563(bits), Power: 1.000000e-03(Watt), Time: 3.658557e-01(ms) Energy: 3.658558e-07(Joule) 
1-th Head 98, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 5.887133e-03(ms) Energy: 5.887133e-09(Joule) 
2-th Head 10, DataLoad:19.711803(bits), Power: 1.000000e-03(Watt), Time: 1.459645e-02(ms) Energy: 1.459645e-08(Joule) 
3-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.054981e-02(ms) Energy: 1.054982e-08(Joule) 
4-th Head -1, DataLoad:37.794475(bits), Power: 1.000000e-03(Watt), Time: 7.898137e-02(ms) Energy: 7.898137e-08(Joule) 
5-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.011645e-02(ms) Energy: 1.011645e-08(Joule) 
6-th Head 191, DataLoad:99.336197(bits), Power: 1.000000e-03(Watt), Time: 1.893006e-01(ms) Energy: 1.893006e-07(Joule) 
7-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 4.541687e-03(ms) Energy: 4.541687e-09(Joule) 
8-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.058854e-02(ms) Energy: 1.058854e-08(Joule) 
9-th Head 171, DataLoad:99.597069(bits), Power: 1.000000e-03(Watt), Time: 2.174563e-01(ms) Energy: 2.174563e-07(Joule) 
10-th Head -1, DataLoad:37.100778(bits), Power: 1.000000e-03(Watt), Time: 8.879334e-02(ms) Energy: 8.879334e-08(Joule) 
11-th Head -1, DataLoad:19.207490(bits), Power: 1.000000e-03(Watt), Time: 1.948972e-02(ms) Energy: 1.948972e-08(Joule) 
12-th Head -1, DataLoad:42.052567(bits), Power: 1.000000e-03(Watt), Time: 8.787976e-02(ms) Energy: 8.787976e-08(Joule) 
13-th Head 20, DataLoad:187.385615(bits), Power: 1.000000e-03(Watt), Time: 6.141768e-01(ms) Energy: 6.141768e-07(Joule) 
14-th Head 190, DataLoad:120.584684(bits), Power: 1.000000e-03(Watt), Time: 2.825025e-01(ms) Energy: 2.825025e-07(Joule) 
15-th Head 122, DataLoad:106.655091(bits), Power: 1.000000e-03(Watt), Time: 4.903828e-01(ms) Energy: 4.903828e-07(Joule) 
