------------------
SupNum 145       Sup Ratio: 0.743590
Info   974.948918     Sup Info Ratio: 9.521402e-01 CR:4.77355e-01
total: 5.602259(ms),     1st:2.996057e+00(ms)     2nd:2.606201e+00(ms)
total: 5.560063e-06(joule),  1st:2.996058e-06(joule)  2nd:2.564005e-06(joule)
0-th Head 98, DataLoad:51.150132(bits), Power: 1.000000e-03(Watt), Time: 2.997167e-02(ms) Energy: 2.997167e-08(Joule) 
1-th Head 191, DataLoad:108.678585(bits), Power: 1.000000e-03(Watt), Time: 2.071039e-01(ms) Energy: 2.071039e-07(Joule) 
2-th Head 34, DataLoad:74.330141(bits), Power: 1.000000e-03(Watt), Time: 1.708578e-01(ms) Energy: 1.708578e-07(Joule) 
3-th Head 29, DataLoad:103.987083(bits), Power: 1.000000e-03(Watt), Time: 2.173080e-01(ms) Energy: 2.173080e-07(Joule) 
4-th Head -1, DataLoad:36.508036(bits), Power: 1.000000e-03(Watt), Time: 1.650312e-02(ms) Energy: 1.650312e-08(Joule) 
5-th Head 105, DataLoad:135.138938(bits), Power: 1.000000e-03(Watt), Time: 3.790049e-01(ms) Energy: 3.790049e-07(Joule) 
6-th Head 151, DataLoad:116.234842(bits), Power: 1.000000e-03(Watt), Time: 2.781850e-01(ms) Energy: 2.781850e-07(Joule) 
7-th Head -1, DataLoad:17.748712(bits), Power: 1.000000e-03(Watt), Time: 1.863683e-02(ms) Energy: 1.863683e-08(Joule) 
8-th Head -1, DataLoad:41.865053(bits), Power: 1.000000e-03(Watt), Time: 6.500079e-02(ms) Energy: 6.500079e-08(Joule) 
9-th Head 59, DataLoad:136.919959(bits), Power: 1.000000e-03(Watt), Time: 3.866677e-01(ms) Energy: 3.866677e-07(Joule) 
10-th Head -1, DataLoad:43.751167(bits), Power: 1.000000e-03(Watt), Time: 2.376053e-02(ms) Energy: 2.376053e-08(Joule) 
11-th Head -1, DataLoad:35.149443(bits), Power: 1.000000e-03(Watt), Time: 1.084801e-01(ms) Energy: 1.084801e-07(Joule) 
12-th Head 187, DataLoad:91.633386(bits), Power: 1.000000e-03(Watt), Time: 5.353597e-01(ms) Energy: 5.353597e-07(Joule) 
13-th Head -1, DataLoad:44.124793(bits), Power: 1.000000e-03(Watt), Time: 1.014267e-01(ms) Energy: 1.014267e-07(Joule) 
14-th Head 107, DataLoad:99.211480(bits), Power: 1.000000e-03(Watt), Time: 1.315908e-01(ms) Energy: 1.315908e-07(Joule) 
15-th Head 122, DataLoad:143.547483(bits), Power: 1.000000e-03(Watt), Time: 6.600080e-01(ms) Energy: 6.600081e-07(Joule) 
