------------------
SupNum  88       Sup Ratio: 0.451282
Info   665.667755     Sup Info Ratio: 6.500946e-01 CR:4.77355e-01
total: 3.211734(ms),     1st:1.775576e+00(ms)     2nd:1.436157e+00(ms)
total: 4.266244e-06(joule),  1st:1.775576e-06(joule)  2nd:2.490668e-06(joule)
0-th Head -1, DataLoad:35.337417(bits), Power: 1.000000e-03(Watt), Time: 1.090162e-01(ms) Energy: 1.090162e-07(Joule) 
1-th Head 63, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 6.537053e-03(ms) Energy: 6.537054e-09(Joule) 
2-th Head 185, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 5.456399e-03(ms) Energy: 5.456399e-09(Joule) 
3-th Head 29, DataLoad:118.113659(bits), Power: 1.000000e-03(Watt), Time: 2.468292e-01(ms) Energy: 2.468292e-07(Joule) 
4-th Head 111, DataLoad:18.423971(bits), Power: 1.000000e-03(Watt), Time: 2.106865e-02(ms) Energy: 2.106865e-08(Joule) 
5-th Head 126, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 4.541687e-03(ms) Energy: 4.541687e-09(Joule) 
6-th Head -1, DataLoad:29.640723(bits), Power: 1.000000e-03(Watt), Time: 5.848149e-01(ms) Energy: 5.848150e-07(Joule) 
7-th Head 155, DataLoad:64.207564(bits), Power: 1.000000e-03(Watt), Time: 6.742041e-02(ms) Energy: 6.742042e-08(Joule) 
8-th Head 92, DataLoad:30.017337(bits), Power: 1.000000e-03(Watt), Time: 1.920582e-02(ms) Energy: 1.920582e-08(Joule) 
9-th Head -1, DataLoad:25.657325(bits), Power: 1.000000e-03(Watt), Time: 5.624509e-01(ms) Energy: 5.624509e-07(Joule) 
10-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.650878e-02(ms) Energy: 1.650878e-08(Joule) 
11-th Head 151, DataLoad:123.273422(bits), Power: 1.000000e-03(Watt), Time: 2.950304e-01(ms) Energy: 2.950305e-07(Joule) 
12-th Head -1, DataLoad:43.472318(bits), Power: 1.000000e-03(Watt), Time: 6.698367e-01(ms) Energy: 6.698367e-07(Joule) 
13-th Head 69, DataLoad:94.895874(bits), Power: 1.000000e-03(Watt), Time: 3.753161e-01(ms) Energy: 3.753161e-07(Joule) 
14-th Head 122, DataLoad:131.449101(bits), Power: 1.000000e-03(Watt), Time: 6.043816e-01(ms) Energy: 6.043817e-07(Joule) 
15-th Head 84, DataLoad:83.593245(bits), Power: 1.000000e-03(Watt), Time: 1.297891e-01(ms) Energy: 1.297891e-07(Joule) 
