------------------
SupNum 119       Sup Ratio: 0.610256
Info   870.958422     Sup Info Ratio: 8.505825e-01 CR:4.77355e-01
total: 4.486725(ms),     1st:2.400543e+00(ms)     2nd:2.086182e+00(ms)
total: 4.519936e-06(joule),  1st:2.400543e-06(joule)  2nd:2.119393e-06(joule)
0-th Head 93, DataLoad:155.056496(bits), Power: 1.000000e-03(Watt), Time: 5.043431e-01(ms) Energy: 5.043432e-07(Joule) 
1-th Head 55, DataLoad:144.855659(bits), Power: 1.000000e-03(Watt), Time: 2.717189e-01(ms) Energy: 2.717189e-07(Joule) 
2-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 5.456399e-03(ms) Energy: 5.456399e-09(Joule) 
3-th Head 190, DataLoad:109.680165(bits), Power: 1.000000e-03(Watt), Time: 2.569557e-01(ms) Energy: 2.569557e-07(Joule) 
4-th Head 126, DataLoad:51.555973(bits), Power: 1.000000e-03(Watt), Time: 2.330540e-02(ms) Energy: 2.330540e-08(Joule) 
5-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 7.439789e-03(ms) Energy: 7.439789e-09(Joule) 
6-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 5.456399e-03(ms) Energy: 5.456399e-09(Joule) 
7-th Head 122, DataLoad:150.695150(bits), Power: 1.000000e-03(Watt), Time: 6.928719e-01(ms) Energy: 6.928719e-07(Joule) 
8-th Head 25, DataLoad:134.965229(bits), Power: 1.000000e-03(Watt), Time: 1.933295e-01(ms) Energy: 1.933295e-07(Joule) 
9-th Head -1, DataLoad:38.553556(bits), Power: 1.000000e-03(Watt), Time: 4.048272e-02(ms) Energy: 4.048272e-08(Joule) 
10-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 7.415448e-03(ms) Energy: 7.415449e-09(Joule) 
11-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.054981e-02(ms) Energy: 1.054982e-08(Joule) 
12-th Head -1, DataLoad:44.127237(bits), Power: 1.000000e-03(Watt), Time: 2.578094e-01(ms) Energy: 2.578094e-07(Joule) 
13-th Head 75, DataLoad:154.987675(bits), Power: 1.000000e-03(Watt), Time: 4.580189e-01(ms) Energy: 4.580190e-07(Joule) 
14-th Head -1, DataLoad:35.254990(bits), Power: 1.000000e-03(Watt), Time: 4.031569e-02(ms) Energy: 4.031569e-08(Joule) 
15-th Head -1, DataLoad:33.634936(bits), Power: 1.000000e-03(Watt), Time: 1.546480e-01(ms) Energy: 1.546480e-07(Joule) 
