------------------
SupNum  74       Sup Ratio: 0.379487
Info   567.618853     Sup Info Ratio: 5.543395e-01 CR:4.77355e-01
total: 3.238026(ms),     1st:1.930653e+00(ms)     2nd:1.307373e+00(ms)
total: 2.859966e-06(joule),  1st:1.930653e-06(joule)  2nd:9.293124e-07(joule)
0-th Head 148, DataLoad:124.174290(bits), Power: 1.000000e-03(Watt), Time: 3.830785e-01(ms) Energy: 3.830785e-07(Joule) 
1-th Head -1, DataLoad:29.139297(bits), Power: 1.000000e-03(Watt), Time: 5.552946e-02(ms) Energy: 5.552946e-08(Joule) 
2-th Head 185, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 5.456399e-03(ms) Energy: 5.456399e-09(Joule) 
3-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 9.488356e-03(ms) Energy: 9.488356e-09(Joule) 
4-th Head -1, DataLoad:19.520848(bits), Power: 1.000000e-03(Watt), Time: 4.262105e-02(ms) Energy: 4.262105e-08(Joule) 
5-th Head -1, DataLoad:38.994766(bits), Power: 1.000000e-03(Watt), Time: 2.743618e-01(ms) Energy: 2.743618e-07(Joule) 
6-th Head 63, DataLoad:77.238904(bits), Power: 1.000000e-03(Watt), Time: 5.025491e-02(ms) Energy: 5.025492e-08(Joule) 
7-th Head 47, DataLoad:98.040942(bits), Power: 1.000000e-03(Watt), Time: 1.366912e-01(ms) Energy: 1.366912e-07(Joule) 
8-th Head -1, DataLoad:39.658325(bits), Power: 1.000000e-03(Watt), Time: 6.209007e-02(ms) Energy: 6.209007e-08(Joule) 
9-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 5.887133e-03(ms) Energy: 5.887133e-09(Joule) 
10-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 7.439789e-03(ms) Energy: 7.439789e-09(Joule) 
11-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 2.404568e-02(ms) Energy: 2.404568e-08(Joule) 
12-th Head -1, DataLoad:36.304218(bits), Power: 1.000000e-03(Watt), Time: 2.565705e-01(ms) Energy: 2.565705e-07(Joule) 
13-th Head 40, DataLoad:151.064439(bits), Power: 1.000000e-03(Watt), Time: 5.766465e-01(ms) Energy: 5.766466e-07(Joule) 
14-th Head -1, DataLoad:15.338643(bits), Power: 1.000000e-03(Watt), Time: 1.666369e-01(ms) Energy: 1.666369e-07(Joule) 
15-th Head 49, DataLoad:122.871861(bits), Power: 1.000000e-03(Watt), Time: 7.785256e-01(ms) Energy: 7.785257e-07(Joule) 
