------------------
SupNum 105       Sup Ratio: 0.538462
Info   770.337753     Sup Info Ratio: 7.523158e-01 CR:4.77355e-01
total: 4.363000(ms),     1st:2.448327e+00(ms)     2nd:1.914673e+00(ms)
total: 3.886947e-06(joule),  1st:2.448327e-06(joule)  2nd:1.438619e-06(joule)
0-th Head 126, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 4.541687e-03(ms) Energy: 4.541687e-09(Joule) 
1-th Head 84, DataLoad:55.776953(bits), Power: 1.000000e-03(Watt), Time: 8.660077e-02(ms) Energy: 8.660077e-08(Joule) 
2-th Head 98, DataLoad:27.849625(bits), Power: 1.000000e-03(Watt), Time: 1.631863e-02(ms) Energy: 1.631863e-08(Joule) 
3-th Head 174, DataLoad:181.271646(bits), Power: 1.000000e-03(Watt), Time: 7.539637e-01(ms) Energy: 7.539637e-07(Joule) 
4-th Head 105, DataLoad:103.087645(bits), Power: 1.000000e-03(Watt), Time: 2.891152e-01(ms) Energy: 2.891152e-07(Joule) 
5-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 6.428360e-03(ms) Energy: 6.428361e-09(Joule) 
6-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.294538e-02(ms) Energy: 1.294538e-08(Joule) 
7-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 2.817760e-02(ms) Energy: 2.817760e-08(Joule) 
8-th Head -1, DataLoad:17.775421(bits), Power: 1.000000e-03(Watt), Time: 2.782965e-02(ms) Energy: 2.782965e-08(Joule) 
9-th Head 67, DataLoad:108.133855(bits), Power: 1.000000e-03(Watt), Time: 1.310085e-01(ms) Energy: 1.310085e-07(Joule) 
10-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 4.541687e-03(ms) Energy: 4.541687e-09(Joule) 
11-th Head -1, DataLoad:31.496185(bits), Power: 1.000000e-03(Watt), Time: 1.261870e-01(ms) Energy: 1.261870e-07(Joule) 
12-th Head 153, DataLoad:154.044054(bits), Power: 1.000000e-03(Watt), Time: 4.754192e-01(ms) Energy: 4.754192e-07(Joule) 
13-th Head -1, DataLoad:20.040958(bits), Power: 1.000000e-03(Watt), Time: 4.117419e-01(ms) Energy: 4.117419e-07(Joule) 
14-th Head 122, DataLoad:150.366253(bits), Power: 1.000000e-03(Watt), Time: 6.913596e-01(ms) Energy: 6.913597e-07(Joule) 
15-th Head -1, DataLoad:27.522269(bits), Power: 1.000000e-03(Watt), Time: 1.265429e-01(ms) Energy: 1.265429e-07(Joule) 
------------------
SupNum 122       Sup Ratio: 0.625641
Info   871.355660     Sup Info Ratio: 8.509704e-01 CR:4.77355e-01
total: 4.601755(ms),     1st:2.173776e+00(ms)     2nd:2.427979e+00(ms)
total: 4.345248e-06(joule),  1st:2.173776e-06(joule)  2nd:2.171472e-06(joule)
0-th Head 126, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 4.541687e-03(ms) Energy: 4.541687e-09(Joule) 
1-th Head 55, DataLoad:157.094802(bits), Power: 1.000000e-03(Watt), Time: 2.946770e-01(ms) Energy: 2.946770e-07(Joule) 
2-th Head 42, DataLoad:101.610540(bits), Power: 1.000000e-03(Watt), Time: 2.981889e-01(ms) Energy: 2.981889e-07(Joule) 
3-th Head 34, DataLoad:172.968954(bits), Power: 1.000000e-03(Watt), Time: 3.975923e-01(ms) Energy: 3.975923e-07(Joule) 
4-th Head 185, DataLoad:37.438649(bits), Power: 1.000000e-03(Watt), Time: 2.033231e-02(ms) Energy: 2.033231e-08(Joule) 
5-th Head 171, DataLoad:163.625287(bits), Power: 1.000000e-03(Watt), Time: 3.572530e-01(ms) Energy: 3.572530e-07(Joule) 
6-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 5.887133e-03(ms) Energy: 5.887133e-09(Joule) 
7-th Head 141, DataLoad:24.981119(bits), Power: 1.000000e-03(Watt), Time: 1.694205e-02(ms) Energy: 1.694205e-08(Joule) 
8-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.054981e-02(ms) Energy: 1.054982e-08(Joule) 
9-th Head -1, DataLoad:40.653426(bits), Power: 1.000000e-03(Watt), Time: 1.148070e-01(ms) Energy: 1.148070e-07(Joule) 
10-th Head -1, DataLoad:47.929689(bits), Power: 1.000000e-03(Watt), Time: 1.479232e-01(ms) Energy: 1.479232e-07(Joule) 
11-th Head -1, DataLoad:30.835406(bits), Power: 1.000000e-03(Watt), Time: 9.516592e-02(ms) Energy: 9.516592e-08(Joule) 
12-th Head 193, DataLoad:119.914569(bits), Power: 1.000000e-03(Watt), Time: 1.469249e-01(ms) Energy: 1.469249e-07(Joule) 
13-th Head -1, DataLoad:17.022927(bits), Power: 1.000000e-03(Watt), Time: 3.497364e-01(ms) Energy: 3.497364e-07(Joule) 
14-th Head -1, DataLoad:32.895368(bits), Power: 1.000000e-03(Watt), Time: 7.706637e-02(ms) Energy: 7.706637e-08(Joule) 
15-th Head 122, DataLoad:138.613915(bits), Power: 1.000000e-03(Watt), Time: 6.373243e-01(ms) Energy: 6.373243e-07(Joule) 
