------------------
SupNum  86       Sup Ratio: 0.441026
Info   666.308977     Sup Info Ratio: 6.507208e-01 CR:4.77355e-01
total: 3.758773(ms),     1st:1.505355e+00(ms)     2nd:2.253418e+00(ms)
total: 3.083637e-06(joule),  1st:1.505355e-06(joule)  2nd:1.578282e-06(joule)
0-th Head 25, DataLoad:99.941775(bits), Power: 1.000000e-03(Watt), Time: 1.431605e-01(ms) Energy: 1.431605e-07(Joule) 
1-th Head 84, DataLoad:19.997148(bits), Power: 1.000000e-03(Watt), Time: 3.104810e-02(ms) Energy: 3.104810e-08(Joule) 
2-th Head 47, DataLoad:26.643651(bits), Power: 1.000000e-03(Watt), Time: 3.714726e-02(ms) Energy: 3.714726e-08(Joule) 
3-th Head 190, DataLoad:154.081501(bits), Power: 1.000000e-03(Watt), Time: 3.609779e-01(ms) Energy: 3.609779e-07(Joule) 
4-th Head 175, DataLoad:28.677007(bits), Power: 1.000000e-03(Watt), Time: 2.708228e-02(ms) Energy: 2.708228e-08(Joule) 
5-th Head -1, DataLoad:37.242722(bits), Power: 1.000000e-03(Watt), Time: 2.620346e-01(ms) Energy: 2.620346e-07(Joule) 
6-th Head -1, DataLoad:27.646185(bits), Power: 1.000000e-03(Watt), Time: 1.057209e+00(ms) Energy: 1.057209e-06(Joule) 
7-th Head -1, DataLoad:19.892939(bits), Power: 1.000000e-03(Watt), Time: 5.579089e-02(ms) Energy: 5.579089e-08(Joule) 
8-th Head 171, DataLoad:175.610047(bits), Power: 1.000000e-03(Watt), Time: 3.834200e-01(ms) Energy: 3.834200e-07(Joule) 
9-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 7.439789e-03(ms) Energy: 7.439789e-09(Joule) 
10-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 9.488356e-03(ms) Energy: 9.488356e-09(Joule) 
11-th Head -1, DataLoad:35.359136(bits), Power: 1.000000e-03(Watt), Time: 5.984363e-02(ms) Energy: 5.984363e-08(Joule) 
12-th Head -1, DataLoad:35.175373(bits), Power: 1.000000e-03(Watt), Time: 2.485927e-01(ms) Energy: 2.485927e-07(Joule) 
13-th Head -1, DataLoad:43.251850(bits), Power: 1.000000e-03(Watt), Time: 4.339415e-01(ms) Energy: 4.339416e-07(Joule) 
14-th Head -1, DataLoad:17.465318(bits), Power: 1.000000e-03(Watt), Time: 5.125416e-02(ms) Energy: 5.125416e-08(Joule) 
15-th Head 57, DataLoad:177.001154(bits), Power: 1.000000e-03(Watt), Time: 5.225188e-01(ms) Energy: 5.225189e-07(Joule) 
