------------------
SupNum 126       Sup Ratio: 0.646154
Info   874.326154     Sup Info Ratio: 8.538714e-01 CR:4.77355e-01
total: 4.847299(ms),     1st:1.758920e+00(ms)     2nd:3.088379e+00(ms)
total: 5.370911e-06(joule),  1st:1.758920e-06(joule)  2nd:3.611991e-06(joule)
0-th Head 193, DataLoad:94.491702(bits), Power: 1.000000e-03(Watt), Time: 1.157756e-01(ms) Energy: 1.157756e-07(Joule) 
1-th Head 141, DataLoad:26.428593(bits), Power: 1.000000e-03(Watt), Time: 1.792372e-02(ms) Energy: 1.792372e-08(Joule) 
2-th Head 126, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 4.541687e-03(ms) Energy: 4.541687e-09(Joule) 
3-th Head 29, DataLoad:100.365213(bits), Power: 1.000000e-03(Watt), Time: 2.097392e-01(ms) Energy: 2.097392e-07(Joule) 
4-th Head 52, DataLoad:18.896026(bits), Power: 1.000000e-03(Watt), Time: 1.917368e-02(ms) Energy: 1.917368e-08(Joule) 
5-th Head -1, DataLoad:42.045747(bits), Power: 1.000000e-03(Watt), Time: 7.116039e-02(ms) Energy: 7.116039e-08(Joule) 
6-th Head -1, DataLoad:44.464063(bits), Power: 1.000000e-03(Watt), Time: 5.278445e-01(ms) Energy: 5.278445e-07(Joule) 
7-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 3.100783e-02(ms) Energy: 3.100783e-08(Joule) 
8-th Head 84, DataLoad:170.550504(bits), Power: 1.000000e-03(Watt), Time: 2.648012e-01(ms) Energy: 2.648012e-07(Joule) 
9-th Head -1, DataLoad:26.164295(bits), Power: 1.000000e-03(Watt), Time: 4.096627e-01(ms) Energy: 4.096627e-07(Joule) 
10-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.217243e-02(ms) Energy: 1.217243e-08(Joule) 
11-th Head -1, DataLoad:32.816323(bits), Power: 1.000000e-03(Watt), Time: 1.012795e-01(ms) Energy: 1.012795e-07(Joule) 
12-th Head 151, DataLoad:169.787320(bits), Power: 1.000000e-03(Watt), Time: 4.063522e-01(ms) Energy: 4.063522e-07(Joule) 
13-th Head 105, DataLoad:191.334411(bits), Power: 1.000000e-03(Watt), Time: 5.366083e-01(ms) Energy: 5.366083e-07(Joule) 
14-th Head 107, DataLoad:138.728294(bits), Power: 1.000000e-03(Watt), Time: 1.840045e-01(ms) Energy: 1.840046e-07(Joule) 
15-th Head -1, DataLoad:37.851356(bits), Power: 1.000000e-03(Watt), Time: 2.011798e-01(ms) Energy: 2.011798e-07(Joule) 
