------------------
SupNum  71       Sup Ratio: 0.364103
Info   565.928059     Sup Info Ratio: 5.526883e-01 CR:4.77355e-01
total: 2.858949(ms),     1st:1.379457e+00(ms)     2nd:1.479492e+00(ms)
total: 2.381968e-06(joule),  1st:1.379457e-06(joule)  2nd:1.002511e-06(joule)
0-th Head 25, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.439182e-02(ms) Energy: 1.439182e-08(Joule) 
1-th Head 153, DataLoad:167.324244(bits), Power: 1.000000e-03(Watt), Time: 5.164052e-01(ms) Energy: 5.164053e-07(Joule) 
2-th Head 74, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 7.415448e-03(ms) Energy: 7.415449e-09(Joule) 
3-th Head 63, DataLoad:19.916053(bits), Power: 1.000000e-03(Watt), Time: 1.295823e-02(ms) Energy: 1.295823e-08(Joule) 
4-th Head 52, DataLoad:72.171855(bits), Power: 1.000000e-03(Watt), Time: 7.323233e-02(ms) Energy: 7.323233e-08(Joule) 
5-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.054981e-02(ms) Energy: 1.054982e-08(Joule) 
6-th Head 98, DataLoad:41.853457(bits), Power: 1.000000e-03(Watt), Time: 2.452424e-02(ms) Energy: 2.452424e-08(Joule) 
7-th Head -1, DataLoad:30.063465(bits), Power: 1.000000e-03(Watt), Time: 8.485712e-02(ms) Energy: 8.485712e-08(Joule) 
8-th Head -1, DataLoad:42.046066(bits), Power: 1.000000e-03(Watt), Time: 6.582838e-02(ms) Energy: 6.582838e-08(Joule) 
9-th Head 16, DataLoad:126.263935(bits), Power: 1.000000e-03(Watt), Time: 3.563925e-01(ms) Energy: 3.563925e-07(Joule) 
10-th Head -1, DataLoad:30.140313(bits), Power: 1.000000e-03(Watt), Time: 3.058319e-02(ms) Energy: 3.058319e-08(Joule) 
11-th Head -1, DataLoad:19.884411(bits), Power: 1.000000e-03(Watt), Time: 1.405278e-01(ms) Energy: 1.405278e-07(Joule) 
12-th Head -1, DataLoad:31.667775(bits), Power: 1.000000e-03(Watt), Time: 6.763292e-01(ms) Energy: 6.763292e-07(Joule) 
13-th Head -1, DataLoad:26.828850(bits), Power: 1.000000e-03(Watt), Time: 2.691712e-01(ms) Energy: 2.691712e-07(Joule) 
14-th Head 42, DataLoad:127.490677(bits), Power: 1.000000e-03(Watt), Time: 3.741374e-01(ms) Energy: 3.741374e-07(Joule) 
15-th Head -1, DataLoad:48.443887(bits), Power: 1.000000e-03(Watt), Time: 2.227371e-01(ms) Energy: 2.227371e-07(Joule) 
