------------------
SupNum  75       Sup Ratio: 0.384615
Info   567.186230     Sup Info Ratio: 5.539170e-01 CR:4.77355e-01
total: 3.049220(ms),     1st:1.873988e+00(ms)     2nd:1.175232e+00(ms)
total: 2.885415e-06(joule),  1st:1.873988e-06(joule)  2nd:1.011426e-06(joule)
0-th Head 84, DataLoad:46.400492(bits), Power: 1.000000e-03(Watt), Time: 7.204263e-02(ms) Energy: 7.204263e-08(Joule) 
1-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.231014e-02(ms) Energy: 1.231014e-08(Joule) 
2-th Head 2, DataLoad:115.668526(bits), Power: 1.000000e-03(Watt), Time: 3.687868e-01(ms) Energy: 3.687868e-07(Joule) 
3-th Head 146, DataLoad:95.571844(bits), Power: 1.000000e-03(Watt), Time: 5.079640e-01(ms) Energy: 5.079640e-07(Joule) 
4-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 6.813869e-03(ms) Energy: 6.813869e-09(Joule) 
5-th Head 120, DataLoad:124.690733(bits), Power: 1.000000e-03(Watt), Time: 2.110330e-01(ms) Energy: 2.110330e-07(Joule) 
6-th Head 63, DataLoad:17.944801(bits), Power: 1.000000e-03(Watt), Time: 1.167565e-02(ms) Energy: 1.167565e-08(Joule) 
7-th Head 107, DataLoad:29.688107(bits), Power: 1.000000e-03(Watt), Time: 3.937731e-02(ms) Energy: 3.937731e-08(Joule) 
8-th Head 97, DataLoad:146.275824(bits), Power: 1.000000e-03(Watt), Time: 6.631090e-01(ms) Energy: 6.631090e-07(Joule) 
9-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 2.948440e-02(ms) Energy: 2.948440e-08(Joule) 
10-th Head -1, DataLoad:37.710771(bits), Power: 1.000000e-03(Watt), Time: 1.820670e-01(ms) Energy: 1.820670e-07(Joule) 
11-th Head -1, DataLoad:24.878277(bits), Power: 1.000000e-03(Watt), Time: 5.954121e-02(ms) Energy: 5.954121e-08(Joule) 
12-th Head -1, DataLoad:41.856111(bits), Power: 1.000000e-03(Watt), Time: 1.182034e-01(ms) Energy: 1.182034e-07(Joule) 
13-th Head -1, DataLoad:19.237630(bits), Power: 1.000000e-03(Watt), Time: 3.093374e-01(ms) Energy: 3.093374e-07(Joule) 
14-th Head -1, DataLoad:32.439973(bits), Power: 1.000000e-03(Watt), Time: 3.524233e-01(ms) Energy: 3.524233e-07(Joule) 
15-th Head -1, DataLoad:44.915277(bits), Power: 1.000000e-03(Watt), Time: 2.387245e-01(ms) Energy: 2.387245e-07(Joule) 
