------------------
SupNum  88       Sup Ratio: 0.451282
Info   670.701952     Sup Info Ratio: 6.550110e-01 CR:4.77355e-01
total: 3.315043(ms),     1st:1.688456e+00(ms)     2nd:1.626587e+00(ms)
total: 3.223798e-06(joule),  1st:1.688456e-06(joule)  2nd:1.535342e-06(joule)
0-th Head 84, DataLoad:108.645437(bits), Power: 1.000000e-03(Watt), Time: 1.686858e-01(ms) Energy: 1.686858e-07(Joule) 
1-th Head 126, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 4.541687e-03(ms) Energy: 4.541687e-09(Joule) 
2-th Head -1, DataLoad:20.094149(bits), Power: 1.000000e-03(Watt), Time: 5.896901e-01(ms) Energy: 5.896901e-07(Joule) 
3-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.332610e-02(ms) Energy: 1.332610e-08(Joule) 
4-th Head -1, DataLoad:18.846766(bits), Power: 1.000000e-03(Watt), Time: 1.986248e-02(ms) Energy: 1.986248e-08(Joule) 
5-th Head 67, DataLoad:131.677900(bits), Power: 1.000000e-03(Watt), Time: 1.595331e-01(ms) Energy: 1.595331e-07(Joule) 
6-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.019470e-02(ms) Energy: 1.019470e-08(Joule) 
7-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.011645e-02(ms) Energy: 1.011645e-08(Joule) 
8-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 7.415448e-03(ms) Energy: 7.415449e-09(Joule) 
9-th Head -1, DataLoad:39.619477(bits), Power: 1.000000e-03(Watt), Time: 8.685243e-01(ms) Energy: 8.685244e-07(Joule) 
10-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 5.456399e-03(ms) Energy: 5.456399e-09(Joule) 
11-th Head 151, DataLoad:134.355622(bits), Power: 1.000000e-03(Watt), Time: 3.215535e-01(ms) Energy: 3.215535e-07(Joule) 
12-th Head -1, DataLoad:19.892439(bits), Power: 1.000000e-03(Watt), Time: 2.734670e-01(ms) Energy: 2.734670e-07(Joule) 
13-th Head 40, DataLoad:157.491178(bits), Power: 1.000000e-03(Watt), Time: 6.011788e-01(ms) Energy: 6.011788e-07(Joule) 
14-th Head 173, DataLoad:138.040546(bits), Power: 1.000000e-03(Watt), Time: 4.329635e-01(ms) Energy: 4.329636e-07(Joule) 
15-th Head -1, DataLoad:31.856506(bits), Power: 1.000000e-03(Watt), Time: 1.693172e-01(ms) Energy: 1.693172e-07(Joule) 
