------------------
SupNum 142       Sup Ratio: 0.728205
Info   978.265752     Sup Info Ratio: 9.553794e-01 CR:4.77355e-01
total: 5.887682(ms),     1st:2.754138e+00(ms)     2nd:3.133545e+00(ms)
total: 6.266844e-06(joule),  1st:2.754138e-06(joule)  2nd:3.512706e-06(joule)
0-th Head 120, DataLoad:145.624062(bits), Power: 1.000000e-03(Watt), Time: 2.464617e-01(ms) Energy: 2.464617e-07(Joule) 
1-th Head 8, DataLoad:94.150719(bits), Power: 1.000000e-03(Watt), Time: 1.474047e-01(ms) Energy: 1.474047e-07(Joule) 
2-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.011645e-02(ms) Energy: 1.011645e-08(Joule) 
3-th Head 92, DataLoad:40.789393(bits), Power: 1.000000e-03(Watt), Time: 2.609804e-02(ms) Energy: 2.609804e-08(Joule) 
4-th Head 105, DataLoad:167.081319(bits), Power: 1.000000e-03(Watt), Time: 4.685891e-01(ms) Energy: 4.685891e-07(Joule) 
5-th Head 185, DataLoad:19.018006(bits), Power: 1.000000e-03(Watt), Time: 1.032836e-02(ms) Energy: 1.032836e-08(Joule) 
6-th Head 153, DataLoad:208.041996(bits), Power: 1.000000e-03(Watt), Time: 6.420706e-01(ms) Energy: 6.420706e-07(Joule) 
7-th Head -1, DataLoad:20.093010(bits), Power: 1.000000e-03(Watt), Time: 1.067943e-01(ms) Energy: 1.067943e-07(Joule) 
8-th Head -1, DataLoad:44.784053(bits), Power: 1.000000e-03(Watt), Time: 4.544210e-02(ms) Energy: 4.544210e-08(Joule) 
9-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 5.887133e-03(ms) Energy: 5.887133e-09(Joule) 
10-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 7.415448e-03(ms) Energy: 7.415449e-09(Joule) 
11-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 6.537053e-03(ms) Energy: 6.537054e-09(Joule) 
12-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 5.456399e-03(ms) Energy: 5.456399e-09(Joule) 
13-th Head 29, DataLoad:170.646013(bits), Power: 1.000000e-03(Watt), Time: 3.566092e-01(ms) Energy: 3.566092e-07(Joule) 
14-th Head 122, DataLoad:186.299722(bits), Power: 1.000000e-03(Watt), Time: 8.565759e-01(ms) Energy: 8.565759e-07(Joule) 
15-th Head -1, DataLoad:28.724036(bits), Power: 1.000000e-03(Watt), Time: 4.276342e-01(ms) Energy: 4.276342e-07(Joule) 
