------------------
SupNum  68       Sup Ratio: 0.348718
Info   567.291681     Sup Info Ratio: 5.540200e-01 CR:4.77355e-01
total: 2.689430(ms),     1st:1.550514e+00(ms)     2nd:1.138916e+00(ms)
total: 2.920033e-06(joule),  1st:1.550514e-06(joule)  2nd:1.369519e-06(joule)
0-th Head 101, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.876442e-02(ms) Energy: 1.876442e-08(Joule) 
1-th Head 92, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 6.428360e-03(ms) Energy: 6.428361e-09(Joule) 
2-th Head 2, DataLoad:107.783065(bits), Power: 1.000000e-03(Watt), Time: 3.436455e-01(ms) Energy: 3.436455e-07(Joule) 
3-th Head 103, DataLoad:117.323538(bits), Power: 1.000000e-03(Watt), Time: 4.723100e-01(ms) Energy: 4.723100e-07(Joule) 
4-th Head 175, DataLoad:48.295064(bits), Power: 1.000000e-03(Watt), Time: 4.560937e-02(ms) Energy: 4.560937e-08(Joule) 
5-th Head 93, DataLoad:121.081189(bits), Power: 1.000000e-03(Watt), Time: 3.938337e-01(ms) Energy: 3.938337e-07(Joule) 
6-th Head 52, DataLoad:39.014807(bits), Power: 1.000000e-03(Watt), Time: 3.958808e-02(ms) Energy: 3.958808e-08(Joule) 
7-th Head 84, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.559935e-02(ms) Energy: 1.559935e-08(Joule) 
8-th Head 193, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.231014e-02(ms) Energy: 1.231014e-08(Joule) 
9-th Head -1, DataLoad:44.084269(bits), Power: 1.000000e-03(Watt), Time: 9.642819e-01(ms) Energy: 9.642820e-07(Joule) 
10-th Head -1, DataLoad:36.480094(bits), Power: 1.000000e-03(Watt), Time: 6.813205e-02(ms) Energy: 6.813205e-08(Joule) 
11-th Head -1, DataLoad:31.190950(bits), Power: 1.000000e-03(Watt), Time: 4.467913e-02(ms) Energy: 4.467914e-08(Joule) 
12-th Head -1, DataLoad:28.593136(bits), Power: 1.000000e-03(Watt), Time: 1.670528e-01(ms) Energy: 1.670528e-07(Joule) 
13-th Head -1, DataLoad:43.960414(bits), Power: 1.000000e-03(Watt), Time: 4.410505e-01(ms) Energy: 4.410505e-07(Joule) 
14-th Head -1, DataLoad:32.439973(bits), Power: 1.000000e-03(Watt), Time: 3.524233e-01(ms) Energy: 3.524233e-07(Joule) 
15-th Head 191, DataLoad:106.223287(bits), Power: 1.000000e-03(Watt), Time: 2.024250e-01(ms) Energy: 2.024250e-07(Joule) 
