------------------
SupNum  94       Sup Ratio: 0.482051
Info   667.947833     Sup Info Ratio: 6.523213e-01 CR:4.77355e-01
total: 3.833983(ms),     1st:2.238524e+00(ms)     2nd:1.595459e+00(ms)
total: 3.314787e-06(joule),  1st:2.238524e-06(joule)  2nd:1.076263e-06(joule)
0-th Head 126, DataLoad:19.768748(bits), Power: 1.000000e-03(Watt), Time: 8.936279e-03(ms) Energy: 8.936279e-09(Joule) 
1-th Head 89, DataLoad:118.285122(bits), Power: 1.000000e-03(Watt), Time: 1.524071e-01(ms) Energy: 1.524071e-07(Joule) 
2-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 7.439789e-03(ms) Energy: 7.439789e-09(Joule) 
3-th Head 174, DataLoad:199.825222(bits), Power: 1.000000e-03(Watt), Time: 8.311336e-01(ms) Energy: 8.311337e-07(Joule) 
4-th Head -1, DataLoad:19.787856(bits), Power: 1.000000e-03(Watt), Time: 6.436279e-02(ms) Energy: 6.436280e-08(Joule) 
5-th Head 77, DataLoad:158.882783(bits), Power: 1.000000e-03(Watt), Time: 7.102507e-01(ms) Energy: 7.102507e-07(Joule) 
6-th Head -1, DataLoad:18.165704(bits), Power: 1.000000e-03(Watt), Time: 8.450352e-01(ms) Energy: 8.450353e-07(Joule) 
7-th Head -1, DataLoad:26.840370(bits), Power: 1.000000e-03(Watt), Time: 1.061545e-01(ms) Energy: 1.061545e-07(Joule) 
8-th Head -1, DataLoad:19.970712(bits), Power: 1.000000e-03(Watt), Time: 1.277774e-02(ms) Energy: 1.277774e-08(Joule) 
9-th Head -1, DataLoad:27.871021(bits), Power: 1.000000e-03(Watt), Time: 6.109788e-01(ms) Energy: 6.109788e-07(Joule) 
10-th Head -1, DataLoad:46.470508(bits), Power: 1.000000e-03(Watt), Time: 4.897495e-02(ms) Energy: 4.897495e-08(Joule) 
11-th Head -1, DataLoad:45.837185(bits), Power: 1.000000e-03(Watt), Time: 1.414652e-01(ms) Energy: 1.414652e-07(Joule) 
12-th Head -1, DataLoad:30.076007(bits), Power: 1.000000e-03(Watt), Time: 1.606015e-01(ms) Energy: 1.606016e-07(Joule) 
13-th Head -1, DataLoad:43.318444(bits), Power: 1.000000e-03(Watt), Time: 4.280138e-01(ms) Energy: 4.280138e-07(Joule) 
14-th Head 146, DataLoad:69.069510(bits), Power: 1.000000e-03(Watt), Time: 3.671042e-01(ms) Energy: 3.671042e-07(Joule) 
15-th Head 8, DataLoad:107.747681(bits), Power: 1.000000e-03(Watt), Time: 1.686925e-01(ms) Energy: 1.686925e-07(Joule) 
