------------------
SupNum 102       Sup Ratio: 0.523077
Info   770.736741     Sup Info Ratio: 7.527055e-01 CR:4.77355e-01
total: 4.492015(ms),     1st:2.945384e+00(ms)     2nd:1.546631e+00(ms)
total: 4.554674e-06(joule),  1st:2.945385e-06(joule)  2nd:1.609289e-06(joule)
0-th Head 126, DataLoad:27.506659(bits), Power: 1.000000e-03(Watt), Time: 1.243413e-02(ms) Energy: 1.243413e-08(Joule) 
1-th Head 30, DataLoad:177.964942(bits), Power: 1.000000e-03(Watt), Time: 7.130025e-01(ms) Energy: 7.130026e-07(Joule) 
2-th Head 120, DataLoad:26.136715(bits), Power: 1.000000e-03(Watt), Time: 4.423513e-02(ms) Energy: 4.423513e-08(Joule) 
3-th Head 2, DataLoad:160.164439(bits), Power: 1.000000e-03(Watt), Time: 5.106534e-01(ms) Energy: 5.106534e-07(Joule) 
4-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.294538e-02(ms) Energy: 1.294538e-08(Joule) 
5-th Head 175, DataLoad:39.925330(bits), Power: 1.000000e-03(Watt), Time: 3.770508e-02(ms) Energy: 3.770508e-08(Joule) 
6-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.148929e-02(ms) Energy: 1.148929e-08(Joule) 
7-th Head -1, DataLoad:25.438982(bits), Power: 1.000000e-03(Watt), Time: 5.847490e-02(ms) Energy: 5.847490e-08(Joule) 
8-th Head 84, DataLoad:45.796891(bits), Power: 1.000000e-03(Watt), Time: 7.110546e-02(ms) Energy: 7.110547e-08(Joule) 
9-th Head -1, DataLoad:17.639307(bits), Power: 1.000000e-03(Watt), Time: 4.947045e-02(ms) Energy: 4.947045e-08(Joule) 
10-th Head -1, DataLoad:33.313788(bits), Power: 1.000000e-03(Watt), Time: 4.081760e-02(ms) Energy: 4.081760e-08(Joule) 
11-th Head -1, DataLoad:27.517532(bits), Power: 1.000000e-03(Watt), Time: 8.492611e-02(ms) Energy: 8.492612e-08(Joule) 
12-th Head 59, DataLoad:71.109330(bits), Power: 1.000000e-03(Watt), Time: 2.008157e-01(ms) Energy: 2.008157e-07(Joule) 
13-th Head 168, DataLoad:136.699783(bits), Power: 1.000000e-03(Watt), Time: 7.812008e-01(ms) Energy: 7.812008e-07(Joule) 
14-th Head 146, DataLoad:108.039988(bits), Power: 1.000000e-03(Watt), Time: 5.742321e-01(ms) Energy: 5.742321e-07(Joule) 
15-th Head -1, DataLoad:41.839334(bits), Power: 1.000000e-03(Watt), Time: 2.223759e-01(ms) Energy: 2.223759e-07(Joule) 
