------------------
SupNum 105       Sup Ratio: 0.538462
Info   768.214217     Sup Info Ratio: 7.502420e-01 CR:4.77355e-01
total: 4.679931(ms),     1st:2.677978e+00(ms)     2nd:2.001953e+00(ms)
total: 4.189564e-06(joule),  1st:2.677978e-06(joule)  2nd:1.511586e-06(joule)
0-th Head 84, DataLoad:44.349899(bits), Power: 1.000000e-03(Watt), Time: 6.885882e-02(ms) Energy: 6.885883e-08(Joule) 
1-th Head 155, DataLoad:28.480234(bits), Power: 1.000000e-03(Watt), Time: 2.990534e-02(ms) Energy: 2.990534e-08(Joule) 
2-th Head -1, DataLoad:45.899711(bits), Power: 1.000000e-03(Watt), Time: 6.399455e-02(ms) Energy: 6.399455e-08(Joule) 
3-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 2.099597e-02(ms) Energy: 2.099597e-08(Joule) 
4-th Head -1, DataLoad:18.278241(bits), Power: 1.000000e-03(Watt), Time: 5.945256e-02(ms) Energy: 5.945256e-08(Joule) 
5-th Head -1, DataLoad:37.064747(bits), Power: 1.000000e-03(Watt), Time: 1.039502e-01(ms) Energy: 1.039502e-07(Joule) 
6-th Head -1, DataLoad:28.489217(bits), Power: 1.000000e-03(Watt), Time: 5.620956e-01(ms) Energy: 5.620956e-07(Joule) 
7-th Head 30, DataLoad:168.924933(bits), Power: 1.000000e-03(Watt), Time: 6.767845e-01(ms) Energy: 6.767845e-07(Joule) 
8-th Head -1, DataLoad:44.903012(bits), Power: 1.000000e-03(Watt), Time: 2.873003e-02(ms) Energy: 2.873003e-08(Joule) 
9-th Head 77, DataLoad:135.249278(bits), Power: 1.000000e-03(Watt), Time: 6.046023e-01(ms) Energy: 6.046023e-07(Joule) 
10-th Head 148, DataLoad:49.994601(bits), Power: 1.000000e-03(Watt), Time: 1.542337e-01(ms) Energy: 1.542337e-07(Joule) 
11-th Head -1, DataLoad:21.451060(bits), Power: 1.000000e-03(Watt), Time: 8.594199e-02(ms) Energy: 8.594199e-08(Joule) 
12-th Head -1, DataLoad:44.127237(bits), Power: 1.000000e-03(Watt), Time: 2.578094e-01(ms) Energy: 2.578094e-07(Joule) 
13-th Head 34, DataLoad:142.223514(bits), Power: 1.000000e-03(Watt), Time: 3.269197e-01(ms) Energy: 3.269198e-07(Joule) 
14-th Head 111, DataLoad:51.495160(bits), Power: 1.000000e-03(Watt), Time: 5.888706e-02(ms) Energy: 5.888706e-08(Joule) 
15-th Head 122, DataLoad:164.813715(bits), Power: 1.000000e-03(Watt), Time: 7.577867e-01(ms) Energy: 7.577868e-07(Joule) 
