------------------
SupNum  71       Sup Ratio: 0.364103
Info   565.200597     Sup Info Ratio: 5.519778e-01 CR:4.77355e-01
total: 3.038456(ms),     1st:1.524784e+00(ms)     2nd:1.513672e+00(ms)
total: 2.973342e-06(joule),  1st:1.524784e-06(joule)  2nd:1.448558e-06(joule)
0-th Head 10, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 7.439789e-03(ms) Energy: 7.439789e-09(Joule) 
1-th Head 29, DataLoad:88.714371(bits), Power: 1.000000e-03(Watt), Time: 1.853917e-01(ms) Energy: 1.853917e-07(Joule) 
2-th Head 59, DataLoad:45.905614(bits), Power: 1.000000e-03(Watt), Time: 1.296394e-01(ms) Energy: 1.296394e-07(Joule) 
3-th Head 175, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 9.488356e-03(ms) Energy: 9.488356e-09(Joule) 
4-th Head 126, DataLoad:17.944801(bits), Power: 1.000000e-03(Watt), Time: 8.111780e-03(ms) Energy: 8.111781e-09(Joule) 
5-th Head 185, DataLoad:73.728287(bits), Power: 1.000000e-03(Watt), Time: 4.004061e-02(ms) Energy: 4.004061e-08(Joule) 
6-th Head 67, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.217243e-02(ms) Energy: 1.217243e-08(Joule) 
7-th Head 93, DataLoad:19.734205(bits), Power: 1.000000e-03(Watt), Time: 6.418828e-02(ms) Energy: 6.418829e-08(Joule) 
8-th Head 42, DataLoad:133.199882(bits), Power: 1.000000e-03(Watt), Time: 3.908917e-01(ms) Energy: 3.908918e-07(Joule) 
9-th Head 98, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 5.887133e-03(ms) Energy: 5.887133e-09(Joule) 
10-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.231014e-02(ms) Energy: 1.231014e-08(Joule) 
11-th Head 66, DataLoad:167.738175(bits), Power: 1.000000e-03(Watt), Time: 6.715332e-01(ms) Energy: 6.715332e-07(Joule) 
12-th Head -1, DataLoad:44.890311(bits), Power: 1.000000e-03(Watt), Time: 2.622675e-01(ms) Energy: 2.622676e-07(Joule) 
13-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 3.293038e-02(ms) Energy: 3.293038e-08(Joule) 
14-th Head -1, DataLoad:30.123954(bits), Power: 1.000000e-03(Watt), Time: 8.840252e-02(ms) Energy: 8.840252e-08(Joule) 
15-th Head -1, DataLoad:36.135769(bits), Power: 1.000000e-03(Watt), Time: 1.661464e-01(ms) Energy: 1.661464e-07(Joule) 
