------------------
SupNum 100       Sup Ratio: 0.512821
Info   664.788530     Sup Info Ratio: 6.526933e-01 CR:4.80124e-01
total: 5.540005(ms),     1st:4.664760e+00(ms)     2nd:8.752441e-01(ms)
total: 5.213244e-06(joule),  1st:4.664761e-06(joule)  2nd:5.484836e-07(joule)
0-th Head 158, DataLoad:119.118165(bits), Power: 1.000000e-03(Watt), Time: 1.168421e+00(ms) Energy: 1.168422e-06(Joule) 
1-th Head 187, DataLoad:126.279948(bits), Power: 1.000000e-03(Watt), Time: 7.377791e-01(ms) Energy: 7.377791e-07(Joule) 
2-th Head 168, DataLoad:135.900394(bits), Power: 1.000000e-03(Watt), Time: 7.766325e-01(ms) Energy: 7.766325e-07(Joule) 
3-th Head 177, DataLoad:133.363696(bits), Power: 1.000000e-03(Watt), Time: 9.836608e-01(ms) Energy: 9.836608e-07(Joule) 
4-th Head 48, DataLoad:154.634968(bits), Power: 1.000000e-03(Watt), Time: 9.982666e-01(ms) Energy: 9.982667e-07(Joule) 
------------------
SupNum 108       Sup Ratio: 0.553846
Info   666.096435     Sup Info Ratio: 6.539774e-01 CR:4.80124e-01
total: 6.191719(ms),     1st:5.047920e+00(ms)     2nd:1.143799e+00(ms)
total: 5.517377e-06(joule),  1st:5.047920e-06(joule)  2nd:4.694565e-07(joule)
0-th Head 32, DataLoad:185.469470(bits), Power: 1.000000e-03(Watt), Time: 1.639067e+00(ms) Energy: 1.639067e-06(Joule) 
1-th Head 77, DataLoad:159.822334(bits), Power: 1.000000e-03(Watt), Time: 7.144508e-01(ms) Energy: 7.144508e-07(Joule) 
2-th Head 35, DataLoad:48.068855(bits), Power: 1.000000e-03(Watt), Time: 9.319047e-01(ms) Energy: 9.319048e-07(Joule) 
3-th Head 57, DataLoad:142.134838(bits), Power: 1.000000e-03(Watt), Time: 4.195912e-01(ms) Energy: 4.195912e-07(Joule) 
4-th Head 158, DataLoad:136.906505(bits), Power: 1.000000e-03(Watt), Time: 1.342906e+00(ms) Energy: 1.342906e-06(Joule) 
