------------------
SupNum  85       Sup Ratio: 0.435897
Info   563.324026     Sup Info Ratio: 5.530749e-01 CR:4.80124e-01
total: 5.686126(ms),     1st:4.905486e+00(ms)     2nd:7.806396e-01(ms)
total: 5.271849e-06(joule),  1st:4.905486e-06(joule)  2nd:3.663629e-07(joule)
0-th Head 101, DataLoad:154.395059(bits), Power: 1.000000e-03(Watt), Time: 2.883559e-01(ms) Energy: 2.883560e-07(Joule) 
1-th Head 130, DataLoad:116.457533(bits), Power: 1.000000e-03(Watt), Time: 1.046212e+00(ms) Energy: 1.046212e-06(Joule) 
2-th Head 135, DataLoad:131.165052(bits), Power: 1.000000e-03(Watt), Time: 1.241408e+00(ms) Energy: 1.241408e-06(Joule) 
3-th Head 121, DataLoad:59.324457(bits), Power: 1.000000e-03(Watt), Time: 7.042560e-01(ms) Energy: 7.042561e-07(Joule) 
4-th Head 9, DataLoad:103.801590(bits), Power: 1.000000e-03(Watt), Time: 1.625254e+00(ms) Energy: 1.625255e-06(Joule) 
------------------
SupNum  72       Sup Ratio: 0.369231
Info   560.267935     Sup Info Ratio: 5.500744e-01 CR:4.80124e-01
total: 5.348808(ms),     1st:4.504082e+00(ms)     2nd:8.447266e-01(ms)
total: 4.950027e-06(joule),  1st:4.504082e-06(joule)  2nd:4.459448e-07(joule)
0-th Head 32, DataLoad:99.979240(bits), Power: 1.000000e-03(Watt), Time: 8.835563e-01(ms) Energy: 8.835563e-07(Joule) 
1-th Head 81, DataLoad:121.446150(bits), Power: 1.000000e-03(Watt), Time: 1.199965e+00(ms) Energy: 1.199965e-06(Joule) 
2-th Head 169, DataLoad:37.248586(bits), Power: 1.000000e-03(Watt), Time: 5.990624e-01(ms) Energy: 5.990624e-07(Joule) 
3-th Head 167, DataLoad:100.217879(bits), Power: 1.000000e-03(Watt), Time: 5.408425e-01(ms) Energy: 5.408425e-07(Joule) 
4-th Head 49, DataLoad:202.121173(bits), Power: 1.000000e-03(Watt), Time: 1.280655e+00(ms) Energy: 1.280655e-06(Joule) 
------------------
SupNum 140       Sup Ratio: 0.717949
Info   865.978289     Sup Info Ratio: 8.502226e-01 CR:4.80124e-01
total: 9.994818(ms),     1st:8.116156e+00(ms)     2nd:1.878662e+00(ms)
total: 9.408360e-06(joule),  1st:8.116156e-06(joule)  2nd:1.292204e-06(joule)
0-th Head 130, DataLoad:219.015635(bits), Power: 1.000000e-03(Watt), Time: 1.967556e+00(ms) Energy: 1.967556e-06(Joule) 
1-th Head 101, DataLoad:189.797849(bits), Power: 1.000000e-03(Watt), Time: 3.544760e-01(ms) Energy: 3.544760e-07(Joule) 
2-th Head 121, DataLoad:178.268101(bits), Power: 1.000000e-03(Watt), Time: 2.116267e+00(ms) Energy: 2.116267e-06(Joule) 
3-th Head 9, DataLoad:138.481712(bits), Power: 1.000000e-03(Watt), Time: 2.168252e+00(ms) Energy: 2.168252e-06(Joule) 
4-th Head 135, DataLoad:159.502293(bits), Power: 1.000000e-03(Watt), Time: 1.509605e+00(ms) Energy: 1.509605e-06(Joule) 
