------------------
SupNum 129       Sup Ratio: 0.661538
Info   767.488796     Sup Info Ratio: 7.535251e-01 CR:4.80124e-01
total: 6.465083(ms),     1st:5.268183e+00(ms)     2nd:1.196899e+00(ms)
total: 6.098275e-06(joule),  1st:5.268184e-06(joule)  2nd:8.300910e-07(joule)
0-th Head 163, DataLoad:191.039803(bits), Power: 1.000000e-03(Watt), Time: 1.119097e+00(ms) Energy: 1.119097e-06(Joule) 
1-th Head 158, DataLoad:129.920739(bits), Power: 1.000000e-03(Watt), Time: 1.274383e+00(ms) Energy: 1.274383e-06(Joule) 
2-th Head 177, DataLoad:150.085354(bits), Power: 1.000000e-03(Watt), Time: 1.106996e+00(ms) Energy: 1.106996e-06(Joule) 
3-th Head 168, DataLoad:172.662298(bits), Power: 1.000000e-03(Watt), Time: 9.867164e-01(ms) Energy: 9.867165e-07(Joule) 
4-th Head 187, DataLoad:133.676133(bits), Power: 1.000000e-03(Watt), Time: 7.809906e-01(ms) Energy: 7.809907e-07(Joule) 
------------------
SupNum 108       Sup Ratio: 0.553846
Info   764.869755     Sup Info Ratio: 7.509537e-01 CR:4.80124e-01
total: 7.977358(ms),     1st:6.920534e+00(ms)     2nd:1.056824e+00(ms)
total: 7.668186e-06(joule),  1st:6.920534e-06(joule)  2nd:7.476521e-07(joule)
0-th Head 0, DataLoad:191.378489(bits), Power: 1.000000e-03(Watt), Time: 1.282337e+00(ms) Energy: 1.282337e-06(Joule) 
1-th Head 169, DataLoad:115.226742(bits), Power: 1.000000e-03(Watt), Time: 1.853171e+00(ms) Energy: 1.853171e-06(Joule) 
2-th Head 49, DataLoad:183.884149(bits), Power: 1.000000e-03(Watt), Time: 1.165104e+00(ms) Energy: 1.165104e-06(Joule) 
3-th Head 81, DataLoad:133.123234(bits), Power: 1.000000e-03(Watt), Time: 1.315342e+00(ms) Energy: 1.315342e-06(Joule) 
4-th Head 32, DataLoad:147.620295(bits), Power: 1.000000e-03(Watt), Time: 1.304579e+00(ms) Energy: 1.304579e-06(Joule) 
