------------------
SupNum 159       Sup Ratio: 0.815385
Info   968.437861     Sup Info Ratio: 9.508181e-01 CR:4.80124e-01
total: 10.860265(ms),     1st:8.064855e+00(ms)     2nd:2.795410e+00(ms)
total: 9.976758e-06(joule),  1st:8.064855e-06(joule)  2nd:1.911903e-06(joule)
0-th Head 121, DataLoad:229.600988(bits), Power: 1.000000e-03(Watt), Time: 2.725653e+00(ms) Energy: 2.725653e-06(Joule) 
1-th Head 126, DataLoad:144.826320(bits), Power: 1.000000e-03(Watt), Time: 6.546739e-02(ms) Energy: 6.546740e-08(Joule) 
2-th Head 0, DataLoad:224.802367(bits), Power: 1.000000e-03(Watt), Time: 1.506295e+00(ms) Energy: 1.506295e-06(Joule) 
3-th Head 130, DataLoad:194.508526(bits), Power: 1.000000e-03(Watt), Time: 1.747393e+00(ms) Energy: 1.747393e-06(Joule) 
4-th Head 158, DataLoad:205.939565(bits), Power: 1.000000e-03(Watt), Time: 2.020046e+00(ms) Energy: 2.020046e-06(Joule) 
------------------
SupNum 140       Sup Ratio: 0.717949
Info   868.963363     Sup Info Ratio: 8.531534e-01 CR:4.80124e-01
total: 9.233798(ms),     1st:7.231845e+00(ms)     2nd:2.001953e+00(ms)
total: 8.424455e-06(joule),  1st:7.231845e-06(joule)  2nd:1.192610e-06(joule)
0-th Head 158, DataLoad:152.961564(bits), Power: 1.000000e-03(Watt), Time: 1.500389e+00(ms) Energy: 1.500389e-06(Joule) 
1-th Head 78, DataLoad:163.257756(bits), Power: 1.000000e-03(Watt), Time: 2.012599e+00(ms) Energy: 2.012599e-06(Joule) 
2-th Head 4, DataLoad:187.798868(bits), Power: 1.000000e-03(Watt), Time: 1.194009e+00(ms) Energy: 1.194009e-06(Joule) 
3-th Head 187, DataLoad:185.006654(bits), Power: 1.000000e-03(Watt), Time: 1.080885e+00(ms) Energy: 1.080885e-06(Joule) 
4-th Head 177, DataLoad:195.771112(bits), Power: 1.000000e-03(Watt), Time: 1.443964e+00(ms) Energy: 1.443964e-06(Joule) 
