------------------
SupNum 101       Sup Ratio: 0.517949
Info   663.234149     Sup Info Ratio: 6.511672e-01 CR:4.80124e-01
total: 6.845295(ms),     1st:5.515339e+00(ms)     2nd:1.329956e+00(ms)
total: 6.274300e-06(joule),  1st:5.515339e-06(joule)  2nd:7.589606e-07(joule)
0-th Head 130, DataLoad:185.147613(bits), Power: 1.000000e-03(Watt), Time: 1.663298e+00(ms) Energy: 1.663298e-06(Joule) 
1-th Head 9, DataLoad:78.769415(bits), Power: 1.000000e-03(Watt), Time: 1.233318e+00(ms) Energy: 1.233318e-06(Joule) 
2-th Head 135, DataLoad:133.512434(bits), Power: 1.000000e-03(Watt), Time: 1.263625e+00(ms) Energy: 1.263625e-06(Joule) 
3-th Head 121, DataLoad:85.039814(bits), Power: 1.000000e-03(Watt), Time: 1.009530e+00(ms) Energy: 1.009530e-06(Joule) 
4-th Head 101, DataLoad:185.028734(bits), Power: 1.000000e-03(Watt), Time: 3.455689e-01(ms) Energy: 3.455689e-07(Joule) 
