------------------
SupNum 171       Sup Ratio: 0.876923
Info   968.914787     Sup Info Ratio: 9.512863e-01 CR:4.80124e-01
total: 12.932087(ms),     1st:9.617878e+00(ms)     2nd:3.314209e+00(ms)
total: 1.143355e-05(joule),  1st:9.617878e-06(joule)  2nd:1.815675e-06(joule)
0-th Head 139, DataLoad:215.861645(bits), Power: 1.000000e-03(Watt), Time: 1.440108e+00(ms) Energy: 1.440108e-06(Joule) 
1-th Head 46, DataLoad:193.112925(bits), Power: 1.000000e-03(Watt), Time: 1.661574e+00(ms) Energy: 1.661574e-06(Joule) 
2-th Head 106, DataLoad:161.155326(bits), Power: 1.000000e-03(Watt), Time: 4.010523e+00(ms) Energy: 4.010523e-06(Joule) 
3-th Head 133, DataLoad:204.231507(bits), Power: 1.000000e-03(Watt), Time: 1.090567e+00(ms) Energy: 1.090567e-06(Joule) 
4-th Head 163, DataLoad:241.571238(bits), Power: 1.000000e-03(Watt), Time: 1.415107e+00(ms) Energy: 1.415107e-06(Joule) 
