------------------
SupNum 127       Sup Ratio: 0.651282
Info   764.775948     Sup Info Ratio: 7.508616e-01 CR:4.80124e-01
total: 6.769052(ms),     1st:5.254160e+00(ms)     2nd:1.514893e+00(ms)
total: 5.989930e-06(joule),  1st:5.254160e-06(joule)  2nd:7.357703e-07(joule)
0-th Head 4, DataLoad:187.562406(bits), Power: 1.000000e-03(Watt), Time: 1.192505e+00(ms) Energy: 1.192505e-06(Joule) 
1-th Head 158, DataLoad:107.633979(bits), Power: 1.000000e-03(Watt), Time: 1.055774e+00(ms) Energy: 1.055774e-06(Joule) 
2-th Head 177, DataLoad:177.970732(bits), Power: 1.000000e-03(Watt), Time: 1.312672e+00(ms) Energy: 1.312672e-06(Joule) 
3-th Head 133, DataLoad:135.071546(bits), Power: 1.000000e-03(Watt), Time: 7.212626e-01(ms) Energy: 7.212626e-07(Joule) 
4-th Head 163, DataLoad:165.919766(bits), Power: 1.000000e-03(Watt), Time: 9.719458e-01(ms) Energy: 9.719458e-07(Joule) 
