------------------
SupNum 102       Sup Ratio: 0.523077
Info   662.461518     Sup Info Ratio: 6.504087e-01 CR:4.80124e-01
total: 5.550654(ms),     1st:4.616206e+00(ms)     2nd:9.344482e-01(ms)
total: 5.138846e-06(joule),  1st:4.616206e-06(joule)  2nd:5.226398e-07(joule)
0-th Head 168, DataLoad:127.795005(bits), Power: 1.000000e-03(Watt), Time: 7.303125e-01(ms) Energy: 7.303125e-07(Joule) 
1-th Head 187, DataLoad:147.360870(bits), Power: 1.000000e-03(Watt), Time: 8.609424e-01(ms) Energy: 8.609425e-07(Joule) 
2-th Head 177, DataLoad:145.470182(bits), Power: 1.000000e-03(Watt), Time: 1.072956e+00(ms) Energy: 1.072956e-06(Joule) 
3-th Head 48, DataLoad:146.574271(bits), Power: 1.000000e-03(Watt), Time: 9.462297e-01(ms) Energy: 9.462298e-07(Joule) 
4-th Head 158, DataLoad:102.535757(bits), Power: 1.000000e-03(Watt), Time: 1.005766e+00(ms) Energy: 1.005766e-06(Joule) 
