------------------
SupNum 119       Sup Ratio: 0.610256
Info   765.225076     Sup Info Ratio: 7.513025e-01 CR:4.80124e-01
total: 7.644474(ms),     1st:6.204654e+00(ms)     2nd:1.439819e+00(ms)
total: 7.305508e-06(joule),  1st:6.204655e-06(joule)  2nd:1.100854e-06(joule)
0-th Head 130, DataLoad:169.251887(bits), Power: 1.000000e-03(Watt), Time: 1.520497e+00(ms) Energy: 1.520497e-06(Joule) 
1-th Head 50, DataLoad:138.124718(bits), Power: 1.000000e-03(Watt), Time: 1.565157e+00(ms) Energy: 1.565157e-06(Joule) 
2-th Head 26, DataLoad:126.430023(bits), Power: 1.000000e-03(Watt), Time: 1.758453e+00(ms) Energy: 1.758453e-06(Joule) 
3-th Head 139, DataLoad:151.298748(bits), Power: 1.000000e-03(Watt), Time: 1.009380e+00(ms) Energy: 1.009380e-06(Joule) 
4-th Head 101, DataLoad:188.026356(bits), Power: 1.000000e-03(Watt), Time: 3.511674e-01(ms) Energy: 3.511674e-07(Joule) 
