------------------
SupNum  88       Sup Ratio: 0.451282
Info   563.528949     Sup Info Ratio: 5.532761e-01 CR:4.80124e-01
total: 4.927735(ms),     1st:4.353089e+00(ms)     2nd:5.746460e-01(ms)
total: 4.728023e-06(joule),  1st:4.353089e-06(joule)  2nd:3.749340e-07(joule)
0-th Head 35, DataLoad:67.119764(bits), Power: 1.000000e-03(Watt), Time: 1.301242e+00(ms) Energy: 1.301242e-06(Joule) 
1-th Head 77, DataLoad:136.149883(bits), Power: 1.000000e-03(Watt), Time: 6.086283e-01(ms) Energy: 6.086283e-07(Joule) 
2-th Head 57, DataLoad:142.134838(bits), Power: 1.000000e-03(Watt), Time: 4.195912e-01(ms) Energy: 4.195912e-07(Joule) 
3-th Head 158, DataLoad:78.307045(bits), Power: 1.000000e-03(Watt), Time: 7.681082e-01(ms) Energy: 7.681082e-07(Joule) 
4-th Head 32, DataLoad:142.068904(bits), Power: 1.000000e-03(Watt), Time: 1.255519e+00(ms) Energy: 1.255519e-06(Joule) 
------------------
SupNum  75       Sup Ratio: 0.384615
Info   560.434905     Sup Info Ratio: 5.502383e-01 CR:4.80124e-01
total: 4.715813(ms),     1st:3.763054e+00(ms)     2nd:9.527588e-01(ms)
total: 4.211726e-06(joule),  1st:3.763054e-06(joule)  2nd:4.486720e-07(joule)
0-th Head 87, DataLoad:91.427708(bits), Power: 1.000000e-03(Watt), Time: 8.548836e-01(ms) Energy: 8.548836e-07(Joule) 
1-th Head 28, DataLoad:75.965543(bits), Power: 1.000000e-03(Watt), Time: 8.465822e-01(ms) Energy: 8.465823e-07(Joule) 
2-th Head 59, DataLoad:160.549207(bits), Power: 1.000000e-03(Watt), Time: 4.533977e-01(ms) Energy: 4.533977e-07(Joule) 
3-th Head 145, DataLoad:50.054398(bits), Power: 1.000000e-03(Watt), Time: 4.285584e-01(ms) Energy: 4.285584e-07(Joule) 
4-th Head 49, DataLoad:186.177020(bits), Power: 1.000000e-03(Watt), Time: 1.179632e+00(ms) Energy: 1.179632e-06(Joule) 
------------------
SupNum 167       Sup Ratio: 0.856410
Info   968.325320     Sup Info Ratio: 9.507076e-01 CR:4.80124e-01
total: 9.650329(ms),     1st:6.959899e+00(ms)     2nd:2.690430e+00(ms)
total: 8.869949e-06(joule),  1st:6.959900e-06(joule)  2nd:1.910049e-06(joule)
0-th Head 48, DataLoad:212.260624(bits), Power: 1.000000e-03(Watt), Time: 1.370277e+00(ms) Energy: 1.370277e-06(Joule) 
1-th Head 187, DataLoad:183.955262(bits), Power: 1.000000e-03(Watt), Time: 1.074742e+00(ms) Energy: 1.074742e-06(Joule) 
2-th Head 177, DataLoad:223.734465(bits), Power: 1.000000e-03(Watt), Time: 1.650215e+00(ms) Energy: 1.650215e-06(Joule) 
3-th Head 158, DataLoad:158.057598(bits), Power: 1.000000e-03(Watt), Time: 1.550376e+00(ms) Energy: 1.550376e-06(Joule) 
4-th Head 168, DataLoad:229.983311(bits), Power: 1.000000e-03(Watt), Time: 1.314290e+00(ms) Energy: 1.314290e-06(Joule) 
