------------------
SupNum 154       Sup Ratio: 0.789744
Info   968.467502     Sup Info Ratio: 9.508472e-01 CR:4.80124e-01
total: 11.521861(ms),     1st:8.509166e+00(ms)     2nd:3.012695e+00(ms)
total: 1.027110e-05(joule),  1st:8.509166e-06(joule)  2nd:1.761939e-06(joule)
0-th Head 32, DataLoad:197.627767(bits), Power: 1.000000e-03(Watt), Time: 1.746515e+00(ms) Energy: 1.746515e-06(Joule) 
1-th Head 81, DataLoad:177.823774(bits), Power: 1.000000e-03(Watt), Time: 1.757012e+00(ms) Energy: 1.757012e-06(Joule) 
2-th Head 169, DataLoad:127.716412(bits), Power: 1.000000e-03(Watt), Time: 2.054040e+00(ms) Energy: 2.054040e-06(Joule) 
3-th Head 167, DataLoad:245.365334(bits), Power: 1.000000e-03(Watt), Time: 1.324155e+00(ms) Energy: 1.324155e-06(Joule) 
4-th Head 49, DataLoad:256.853468(bits), Power: 1.000000e-03(Watt), Time: 1.627443e+00(ms) Energy: 1.627444e-06(Joule) 
------------------
SupNum 145       Sup Ratio: 0.743590
Info   866.095044     Sup Info Ratio: 8.503373e-01 CR:4.80124e-01
total: 10.013490(ms),     1st:8.253237e+00(ms)     2nd:1.760254e+00(ms)
total: 9.568969e-06(joule),  1st:8.253237e-06(joule)  2nd:1.315732e-06(joule)
0-th Head 46, DataLoad:173.470940(bits), Power: 1.000000e-03(Watt), Time: 1.492571e+00(ms) Energy: 1.492571e-06(Joule) 
1-th Head 106, DataLoad:131.788712(bits), Power: 1.000000e-03(Watt), Time: 3.279703e+00(ms) Energy: 3.279703e-06(Joule) 
2-th Head 133, DataLoad:189.741240(bits), Power: 1.000000e-03(Watt), Time: 1.013191e+00(ms) Energy: 1.013191e-06(Joule) 
3-th Head 139, DataLoad:204.042012(bits), Power: 1.000000e-03(Watt), Time: 1.361254e+00(ms) Energy: 1.361254e-06(Joule) 
4-th Head 163, DataLoad:188.892332(bits), Power: 1.000000e-03(Watt), Time: 1.106517e+00(ms) Energy: 1.106517e-06(Joule) 
