------------------
SupNum 166       Sup Ratio: 0.851282
Info   928.778733     Sup Info Ratio: 9.118805e-01 CR:4.80124e-01
total: 11.411469(ms),     1st:8.579438e+00(ms)     2nd:2.832031e+00(ms)
total: 1.069669e-05(joule),  1st:8.579438e-06(joule)  2nd:2.117255e-06(joule)
0-th Head 4, DataLoad:207.867404(bits), Power: 1.000000e-03(Watt), Time: 1.321603e+00(ms) Energy: 1.321603e-06(Joule) 
1-th Head 133, DataLoad:180.546859(bits), Power: 1.000000e-03(Watt), Time: 9.640942e-01(ms) Energy: 9.640943e-07(Joule) 
2-th Head 139, DataLoad:193.373024(bits), Power: 1.000000e-03(Watt), Time: 1.290076e+00(ms) Energy: 1.290076e-06(Joule) 
3-th Head 163, DataLoad:252.199588(bits), Power: 1.000000e-03(Watt), Time: 1.477367e+00(ms) Energy: 1.477367e-06(Joule) 
4-th Head 106, DataLoad:141.697651(bits), Power: 1.000000e-03(Watt), Time: 3.526298e+00(ms) Energy: 3.526298e-06(Joule) 
------------------
SupNum 186       Sup Ratio: 0.953846
Info   992.892429     Sup Info Ratio: 9.748277e-01 CR:4.80124e-01
total: 14.413786(ms),     1st:9.897184e+00(ms)     2nd:4.516602e+00(ms)
total: 1.249302e-05(joule),  1st:9.897185e-06(joule)  2nd:2.595833e-06(joule)
0-th Head 4, DataLoad:238.795548(bits), Power: 1.000000e-03(Watt), Time: 1.518241e+00(ms) Energy: 1.518241e-06(Joule) 
1-th Head 133, DataLoad:216.097592(bits), Power: 1.000000e-03(Watt), Time: 1.153930e+00(ms) Energy: 1.153930e-06(Joule) 
2-th Head 139, DataLoad:224.270659(bits), Power: 1.000000e-03(Watt), Time: 1.496208e+00(ms) Energy: 1.496208e-06(Joule) 
3-th Head 163, DataLoad:232.666427(bits), Power: 1.000000e-03(Watt), Time: 1.362943e+00(ms) Energy: 1.362943e-06(Joule) 
4-th Head 106, DataLoad:175.433981(bits), Power: 1.000000e-03(Watt), Time: 4.365862e+00(ms) Energy: 4.365863e-06(Joule) 
