------------------
SupNum 108       Sup Ratio: 0.553846
Info   664.591647     Sup Info Ratio: 6.525000e-01 CR:4.80124e-01
total: 6.500661(ms),     1st:5.159108e+00(ms)     2nd:1.341553e+00(ms)
total: 5.785412e-06(joule),  1st:5.159109e-06(joule)  2nd:6.263033e-07(joule)
0-th Head 130, DataLoad:100.766723(bits), Power: 1.000000e-03(Watt), Time: 9.052512e-01(ms) Energy: 9.052512e-07(Joule) 
1-th Head 0, DataLoad:189.408596(bits), Power: 1.000000e-03(Watt), Time: 1.269138e+00(ms) Energy: 1.269138e-06(Joule) 
2-th Head 121, DataLoad:124.549191(bits), Power: 1.000000e-03(Watt), Time: 1.478556e+00(ms) Energy: 1.478556e-06(Joule) 
3-th Head 126, DataLoad:116.528642(bits), Power: 1.000000e-03(Watt), Time: 5.267569e-02(ms) Energy: 5.267569e-08(Joule) 
4-th Head 158, DataLoad:148.180090(bits), Power: 1.000000e-03(Watt), Time: 1.453488e+00(ms) Energy: 1.453488e-06(Joule) 
------------------
SupNum 108       Sup Ratio: 0.553846
Info   650.548924     Sup Info Ratio: 6.387128e-01 CR:4.80124e-01
total: 5.444198(ms),     1st:4.514022e+00(ms)     2nd:9.301758e-01(ms)
total: 4.946283e-06(joule),  1st:4.514022e-06(joule)  2nd:4.322615e-07(joule)
0-th Head 163, DataLoad:128.441729(bits), Power: 1.000000e-03(Watt), Time: 7.524022e-01(ms) Energy: 7.524022e-07(Joule) 
1-th Head 158, DataLoad:119.013749(bits), Power: 1.000000e-03(Watt), Time: 1.167397e+00(ms) Energy: 1.167397e-06(Joule) 
2-th Head 177, DataLoad:140.352710(bits), Power: 1.000000e-03(Watt), Time: 1.035210e+00(ms) Energy: 1.035210e-06(Joule) 
3-th Head 168, DataLoad:136.644255(bits), Power: 1.000000e-03(Watt), Time: 7.808834e-01(ms) Energy: 7.808835e-07(Joule) 
4-th Head 187, DataLoad:133.186271(bits), Power: 1.000000e-03(Watt), Time: 7.781286e-01(ms) Energy: 7.781287e-07(Joule) 
------------------
SupNum 186       Sup Ratio: 0.953846
Info   999.610710     Sup Info Ratio: 9.814237e-01 CR:4.80124e-01
total: 13.868141(ms),     1st:9.021950e+00(ms)     2nd:4.846191e+00(ms)
total: 1.160702e-05(joule),  1st:9.021950e-06(joule)  2nd:2.585074e-06(joule)
0-th Head 158, DataLoad:176.359290(bits), Power: 1.000000e-03(Watt), Time: 1.729896e+00(ms) Energy: 1.729896e-06(Joule) 
1-th Head 32, DataLoad:236.717385(bits), Power: 1.000000e-03(Watt), Time: 2.091966e+00(ms) Energy: 2.091966e-06(Joule) 
2-th Head 57, DataLoad:222.342836(bits), Power: 1.000000e-03(Watt), Time: 6.563704e-01(ms) Energy: 6.563704e-07(Joule) 
3-th Head 77, DataLoad:287.578018(bits), Power: 1.000000e-03(Watt), Time: 1.285555e+00(ms) Energy: 1.285555e-06(Joule) 
4-th Head 35, DataLoad:168.060300(bits), Power: 1.000000e-03(Watt), Time: 3.258164e+00(ms) Energy: 3.258164e-06(Joule) 
