------------------
SupNum 166       Sup Ratio: 0.851282
Info   926.809776     Sup Info Ratio: 9.099474e-01 CR:4.80124e-01
total: 11.334125(ms),     1st:7.856342e+00(ms)     2nd:3.477783e+00(ms)
total: 9.260189e-06(joule),  1st:7.856343e-06(joule)  2nd:1.403847e-06(joule)
0-th Head 78, DataLoad:163.423818(bits), Power: 1.000000e-03(Watt), Time: 2.014646e+00(ms) Energy: 2.014646e-06(Joule) 
1-th Head 177, DataLoad:208.929207(bits), Power: 1.000000e-03(Watt), Time: 1.541015e+00(ms) Energy: 1.541015e-06(Joule) 
2-th Head 158, DataLoad:166.740377(bits), Power: 1.000000e-03(Watt), Time: 1.635544e+00(ms) Energy: 1.635544e-06(Joule) 
3-th Head 187, DataLoad:218.122047(bits), Power: 1.000000e-03(Watt), Time: 1.274358e+00(ms) Energy: 1.274358e-06(Joule) 
4-th Head 4, DataLoad:218.747688(bits), Power: 1.000000e-03(Watt), Time: 1.390779e+00(ms) Energy: 1.390779e-06(Joule) 
------------------
SupNum 186       Sup Ratio: 0.953846
Info   1000.125085     Sup Info Ratio: 9.819288e-01 CR:4.80124e-01
total: 14.557196(ms),     1st:9.256903e+00(ms)     2nd:5.300293e+00(ms)
total: 1.184290e-05(joule),  1st:9.256904e-06(joule)  2nd:2.586001e-06(joule)
0-th Head 163, DataLoad:239.488807(bits), Power: 1.000000e-03(Watt), Time: 1.402908e+00(ms) Energy: 1.402908e-06(Joule) 
1-th Head 149, DataLoad:188.590752(bits), Power: 1.000000e-03(Watt), Time: 2.807678e+00(ms) Energy: 2.807678e-06(Joule) 
2-th Head 31, DataLoad:223.562929(bits), Power: 1.000000e-03(Watt), Time: 1.731995e+00(ms) Energy: 1.731995e-06(Joule) 
3-th Head 145, DataLoad:207.950361(bits), Power: 1.000000e-03(Watt), Time: 1.780440e+00(ms) Energy: 1.780440e-06(Joule) 
4-th Head 17, DataLoad:248.603310(bits), Power: 1.000000e-03(Watt), Time: 1.533882e+00(ms) Energy: 1.533882e-06(Joule) 
------------------
SupNum 166       Sup Ratio: 0.851282
Info   913.466628     Sup Info Ratio: 8.968470e-01 CR:4.80124e-01
total: 12.679039(ms),     1st:9.698082e+00(ms)     2nd:2.980957e+00(ms)
total: 1.152134e-05(joule),  1st:9.698083e-06(joule)  2nd:1.823258e-06(joule)
0-th Head 187, DataLoad:212.265865(bits), Power: 1.000000e-03(Watt), Time: 1.240144e+00(ms) Energy: 1.240144e-06(Joule) 
1-th Head 106, DataLoad:131.256487(bits), Power: 1.000000e-03(Watt), Time: 3.266458e+00(ms) Energy: 3.266458e-06(Joule) 
2-th Head 4, DataLoad:212.113114(bits), Power: 1.000000e-03(Watt), Time: 1.348596e+00(ms) Energy: 1.348597e-06(Joule) 
3-th Head 78, DataLoad:193.784362(bits), Power: 1.000000e-03(Watt), Time: 2.388923e+00(ms) Energy: 2.388923e-06(Joule) 
4-th Head 139, DataLoad:217.938066(bits), Power: 1.000000e-03(Watt), Time: 1.453961e+00(ms) Energy: 1.453961e-06(Joule) 
------------------
SupNum 186       Sup Ratio: 0.953846
Info   1007.290320     Sup Info Ratio: 9.889636e-01 CR:4.80124e-01
total: 11.681349(ms),     1st:7.522414e+00(ms)     2nd:4.158936e+00(ms)
total: 1.063265e-05(joule),  1st:7.522414e-06(joule)  2nd:3.110231e-06(joule)
0-th Head 158, DataLoad:185.358567(bits), Power: 1.000000e-03(Watt), Time: 1.818169e+00(ms) Energy: 1.818169e-06(Joule) 
1-th Head 187, DataLoad:201.208360(bits), Power: 1.000000e-03(Watt), Time: 1.175541e+00(ms) Energy: 1.175542e-06(Joule) 
2-th Head 163, DataLoad:249.389929(bits), Power: 1.000000e-03(Watt), Time: 1.460908e+00(ms) Energy: 1.460908e-06(Joule) 
3-th Head 168, DataLoad:239.601650(bits), Power: 1.000000e-03(Watt), Time: 1.369256e+00(ms) Energy: 1.369256e-06(Joule) 
4-th Head 177, DataLoad:230.286237(bits), Power: 1.000000e-03(Watt), Time: 1.698540e+00(ms) Energy: 1.698540e-06(Joule) 
------------------
SupNum 166       Sup Ratio: 0.851282
Info   916.295569     Sup Info Ratio: 8.996244e-01 CR:4.80124e-01
total: 11.453313(ms),     1st:7.901067e+00(ms)     2nd:3.552246e+00(ms)
total: 9.458807e-06(joule),  1st:7.901067e-06(joule)  2nd:1.557740e-06(joule)
0-th Head 158, DataLoad:166.207230(bits), Power: 1.000000e-03(Watt), Time: 1.630315e+00(ms) Energy: 1.630315e-06(Joule) 
1-th Head 32, DataLoad:218.815475(bits), Power: 1.000000e-03(Watt), Time: 1.933759e+00(ms) Energy: 1.933759e-06(Joule) 
2-th Head 57, DataLoad:201.992821(bits), Power: 1.000000e-03(Watt), Time: 5.962959e-01(ms) Energy: 5.962959e-07(Joule) 
3-th Head 77, DataLoad:245.629721(bits), Power: 1.000000e-03(Watt), Time: 1.098034e+00(ms) Energy: 1.098034e-06(Joule) 
4-th Head 35, DataLoad:136.311978(bits), Power: 1.000000e-03(Watt), Time: 2.642663e+00(ms) Energy: 2.642663e-06(Joule) 
