------------------
SupNum 127       Sup Ratio: 0.651282
Info   774.454404     Sup Info Ratio: 7.603639e-01 CR:4.80124e-01
total: 8.007507(ms),     1st:6.316223e+00(ms)     2nd:1.691284e+00(ms)
total: 7.211809e-06(joule),  1st:6.316223e-06(joule)  2nd:8.955859e-07(joule)
0-th Head 49, DataLoad:210.699402(bits), Power: 1.000000e-03(Watt), Time: 1.335008e+00(ms) Energy: 1.335008e-06(Joule) 
1-th Head 128, DataLoad:157.021717(bits), Power: 1.000000e-03(Watt), Time: 2.132650e+00(ms) Energy: 2.132650e-06(Joule) 
2-th Head 145, DataLoad:151.820573(bits), Power: 1.000000e-03(Watt), Time: 1.299865e+00(ms) Energy: 1.299865e-06(Joule) 
3-th Head 28, DataLoad:93.252515(bits), Power: 1.000000e-03(Watt), Time: 1.039233e+00(ms) Energy: 1.039233e-06(Joule) 
4-th Head 59, DataLoad:180.403304(bits), Power: 1.000000e-03(Watt), Time: 5.094665e-01(ms) Energy: 5.094665e-07(Joule) 
------------------
SupNum 147       Sup Ratio: 0.753846
Info   862.504453     Sup Info Ratio: 8.468120e-01 CR:4.80124e-01
total: 8.997143(ms),     1st:6.888989e+00(ms)     2nd:2.108154e+00(ms)
total: 8.006553e-06(joule),  1st:6.888989e-06(joule)  2nd:1.117564e-06(joule)
0-th Head 187, DataLoad:188.355122(bits), Power: 1.000000e-03(Watt), Time: 1.100448e+00(ms) Energy: 1.100448e-06(Joule) 
1-th Head 4, DataLoad:206.515582(bits), Power: 1.000000e-03(Watt), Time: 1.313008e+00(ms) Energy: 1.313008e-06(Joule) 
2-th Head 78, DataLoad:104.364511(bits), Power: 1.000000e-03(Watt), Time: 1.286578e+00(ms) Energy: 1.286578e-06(Joule) 
3-th Head 177, DataLoad:230.357195(bits), Power: 1.000000e-03(Watt), Time: 1.699063e+00(ms) Energy: 1.699063e-06(Joule) 
4-th Head 158, DataLoad:151.891431(bits), Power: 1.000000e-03(Watt), Time: 1.489892e+00(ms) Energy: 1.489892e-06(Joule) 
------------------
SupNum 127       Sup Ratio: 0.651282
Info   752.755985     Sup Info Ratio: 7.390603e-01 CR:4.80124e-01
total: 8.412063(ms),     1st:6.927077e+00(ms)     2nd:1.484985e+00(ms)
total: 7.648388e-06(joule),  1st:6.927078e-06(joule)  2nd:7.213100e-07(joule)
0-th Head 130, DataLoad:190.135019(bits), Power: 1.000000e-03(Watt), Time: 1.708103e+00(ms) Energy: 1.708103e-06(Joule) 
1-th Head 135, DataLoad:140.091275(bits), Power: 1.000000e-03(Watt), Time: 1.325890e+00(ms) Energy: 1.325890e-06(Joule) 
2-th Head 101, DataLoad:159.923459(bits), Power: 1.000000e-03(Watt), Time: 2.986811e-01(ms) Energy: 2.986811e-07(Joule) 
3-th Head 26, DataLoad:116.866737(bits), Power: 1.000000e-03(Watt), Time: 1.625442e+00(ms) Energy: 1.625442e-06(Joule) 
4-th Head 121, DataLoad:165.859549(bits), Power: 1.000000e-03(Watt), Time: 1.968962e+00(ms) Energy: 1.968962e-06(Joule) 
------------------
SupNum 147       Sup Ratio: 0.753846
Info   877.664376     Sup Info Ratio: 8.616961e-01 CR:4.80124e-01
total: 10.346121(ms),     1st:8.202566e+00(ms)     2nd:2.143555e+00(ms)
total: 9.460317e-06(joule),  1st:8.202567e-06(joule)  2nd:1.257750e-06(joule)
0-th Head 26, DataLoad:116.963991(bits), Power: 1.000000e-03(Watt), Time: 1.626794e+00(ms) Energy: 1.626794e-06(Joule) 
1-th Head 121, DataLoad:212.062326(bits), Power: 1.000000e-03(Watt), Time: 2.517447e+00(ms) Energy: 2.517447e-06(Joule) 
2-th Head 135, DataLoad:148.894643(bits), Power: 1.000000e-03(Watt), Time: 1.409209e+00(ms) Energy: 1.409209e-06(Joule) 
3-th Head 130, DataLoad:236.738597(bits), Power: 1.000000e-03(Watt), Time: 2.126773e+00(ms) Energy: 2.126773e-06(Joule) 
4-th Head 59, DataLoad:184.962995(bits), Power: 1.000000e-03(Watt), Time: 5.223433e-01(ms) Energy: 5.223433e-07(Joule) 
------------------
SupNum 127       Sup Ratio: 0.651282
Info   762.262733     Sup Info Ratio: 7.483941e-01 CR:4.80124e-01
total: 8.014627(ms),     1st:5.453592e+00(ms)     2nd:2.561035e+00(ms)
total: 6.407345e-06(joule),  1st:5.453592e-06(joule)  2nd:9.537529e-07(joule)
0-th Head 66, DataLoad:240.827856(bits), Power: 1.000000e-03(Watt), Time: 9.641449e-01(ms) Energy: 9.641449e-07(Joule) 
1-th Head 90, DataLoad:154.704431(bits), Power: 1.000000e-03(Watt), Time: 9.313602e-01(ms) Energy: 9.313603e-07(Joule) 
2-th Head 17, DataLoad:203.766162(bits), Power: 1.000000e-03(Watt), Time: 1.257237e+00(ms) Energy: 1.257237e-06(Joule) 
3-th Head 145, DataLoad:66.011974(bits), Power: 1.000000e-03(Watt), Time: 5.651848e-01(ms) Energy: 5.651848e-07(Joule) 
4-th Head 149, DataLoad:116.584033(bits), Power: 1.000000e-03(Watt), Time: 1.735665e+00(ms) Energy: 1.735665e-06(Joule) 
