------------------
SupNum 147       Sup Ratio: 0.753846
Info   888.087871     Sup Info Ratio: 8.719300e-01 CR:4.80124e-01
total: 10.775140(ms),     1st:7.445061e+00(ms)     2nd:3.330078e+00(ms)
total: 8.549728e-06(joule),  1st:7.445062e-06(joule)  2nd:1.104666e-06(joule)
0-th Head 145, DataLoad:102.349011(bits), Power: 1.000000e-03(Watt), Time: 8.762972e-01(ms) Energy: 8.762972e-07(Joule) 
1-th Head 167, DataLoad:214.760803(bits), Power: 1.000000e-03(Watt), Time: 1.158993e+00(ms) Energy: 1.158993e-06(Joule) 
2-th Head 149, DataLoad:170.038774(bits), Power: 1.000000e-03(Watt), Time: 2.531482e+00(ms) Energy: 2.531482e-06(Joule) 
3-th Head 97, DataLoad:283.908198(bits), Power: 1.000000e-03(Watt), Time: 1.287035e+00(ms) Energy: 1.287035e-06(Joule) 
4-th Head 81, DataLoad:161.047779(bits), Power: 1.000000e-03(Watt), Time: 1.591255e+00(ms) Energy: 1.591255e-06(Joule) 
