------------------
SupNum 185       Sup Ratio: 0.948718
Info   979.253621     Sup Info Ratio: 9.558495e-01 CR:4.77085e-01
total: 15.164472(ms),     1st:1.436758e+01(ms)     2nd:7.968903e-01(ms)
total: 1.513618e-05(joule),  1st:1.436758e-05(joule)  2nd:7.685939e-07(joule)
0-th Head 46, DataLoad:68.553454(bits), Power: 1.000000e-03(Watt), Time: 1.497162e-01(ms) Energy: 1.497162e-07(Joule) 
1-th Head 18, DataLoad:65.081269(bits), Power: 1.000000e-03(Watt), Time: 1.137091e+00(ms) Energy: 1.137091e-06(Joule) 
2-th Head 188, DataLoad:98.026018(bits), Power: 1.000000e-03(Watt), Time: 1.329194e+00(ms) Energy: 1.329194e-06(Joule) 
3-th Head 149, DataLoad:59.560045(bits), Power: 1.000000e-03(Watt), Time: 1.155610e-01(ms) Energy: 1.155611e-07(Joule) 
4-th Head 15, DataLoad:52.021981(bits), Power: 1.000000e-03(Watt), Time: 1.500620e+00(ms) Energy: 1.500620e-06(Joule) 
5-th Head 133, DataLoad:40.893849(bits), Power: 1.000000e-03(Watt), Time: 3.824048e-01(ms) Energy: 3.824049e-07(Joule) 
6-th Head 50, DataLoad:47.753981(bits), Power: 1.000000e-03(Watt), Time: 8.836742e-02(ms) Energy: 8.836743e-08(Joule) 
7-th Head 87, DataLoad:90.557550(bits), Power: 1.000000e-03(Watt), Time: 1.075805e+00(ms) Energy: 1.075805e-06(Joule) 
8-th Head 138, DataLoad:27.138357(bits), Power: 1.000000e-03(Watt), Time: 6.490961e-02(ms) Energy: 6.490961e-08(Joule) 
9-th Head 124, DataLoad:53.133479(bits), Power: 1.000000e-03(Watt), Time: 3.372795e-01(ms) Energy: 3.372795e-07(Joule) 
10-th Head 183, DataLoad:98.700150(bits), Power: 1.000000e-03(Watt), Time: 1.108711e+00(ms) Energy: 1.108712e-06(Joule) 
11-th Head 175, DataLoad:88.246474(bits), Power: 1.000000e-03(Watt), Time: 1.318235e+00(ms) Energy: 1.318235e-06(Joule) 
12-th Head 145, DataLoad:64.100811(bits), Power: 1.000000e-03(Watt), Time: 1.079675e+00(ms) Energy: 1.079675e-06(Joule) 
13-th Head 176, DataLoad:86.822392(bits), Power: 1.000000e-03(Watt), Time: 1.532905e+00(ms) Energy: 1.532905e-06(Joule) 
14-th Head 23, DataLoad:74.425197(bits), Power: 1.000000e-03(Watt), Time: 1.324042e+00(ms) Energy: 1.324042e-06(Joule) 
15-th Head 134, DataLoad:69.219372(bits), Power: 1.000000e-03(Watt), Time: 1.454669e+00(ms) Energy: 1.454669e-06(Joule) 
16-th Head 2, DataLoad:42.952998(bits), Power: 1.000000e-03(Watt), Time: 1.095072e-01(ms) Energy: 1.095072e-07(Joule) 
17-th Head 136, DataLoad:57.145921(bits), Power: 1.000000e-03(Watt), Time: 4.232943e-02(ms) Energy: 4.232943e-08(Joule) 
18-th Head 0, DataLoad:61.559090(bits), Power: 1.000000e-03(Watt), Time: 2.165593e-01(ms) Energy: 2.165593e-07(Joule) 
