------------------
SupNum 185       Sup Ratio: 0.948718
Info   979.230447     Sup Info Ratio: 9.558670e-01 CR:4.77107e-01
total: 13.431028(ms),     1st:1.081079e+01(ms)     2nd:2.620239e+00(ms)
total: 1.205067e-05(joule),  1st:1.081079e-05(joule)  2nd:1.239879e-06(joule)
0-th Head 122, DataLoad:141.849737(bits), Power: 1.000000e-03(Watt), Time: 9.584821e-01(ms) Energy: 9.584821e-07(Joule) 
1-th Head 166, DataLoad:137.868081(bits), Power: 1.000000e-03(Watt), Time: 2.183712e+00(ms) Energy: 2.183712e-06(Joule) 
2-th Head 120, DataLoad:118.283074(bits), Power: 1.000000e-03(Watt), Time: 1.803783e+00(ms) Energy: 1.803783e-06(Joule) 
3-th Head 60, DataLoad:174.115794(bits), Power: 1.000000e-03(Watt), Time: 1.806968e+00(ms) Energy: 1.806968e-06(Joule) 
4-th Head 89, DataLoad:191.101230(bits), Power: 1.000000e-03(Watt), Time: 2.079028e+00(ms) Energy: 2.079028e-06(Joule) 
5-th Head 81, DataLoad:158.727612(bits), Power: 1.000000e-03(Watt), Time: 1.524022e+00(ms) Energy: 1.524022e-06(Joule) 
6-th Head 30, DataLoad:136.131106(bits), Power: 1.000000e-03(Watt), Time: 1.340924e-01(ms) Energy: 1.340924e-07(Joule) 
7-th Head 0, DataLoad:91.162564(bits), Power: 1.000000e-03(Watt), Time: 3.207017e-01(ms) Energy: 3.207017e-07(Joule) 
