------------------
SupNum 157       Sup Ratio: 0.805128
Info   976.257073     Sup Info Ratio: 9.534365e-01 CR:4.77365e-01
total: 12.789978(ms),     1st:1.129706e+01(ms)     2nd:1.492920e+00(ms)
total: 1.203328e-05(joule),  1st:1.129706e-05(joule)  2nd:7.362210e-07(joule)
0-th Head 23, DataLoad:101.085200(bits), Power: 1.000000e-03(Watt), Time: 1.704820e+00(ms) Energy: 1.704820e-06(Joule) 
1-th Head 63, DataLoad:115.092791(bits), Power: 1.000000e-03(Watt), Time: 7.488426e-02(ms) Energy: 7.488426e-08(Joule) 
2-th Head 90, DataLoad:108.698508(bits), Power: 1.000000e-03(Watt), Time: 6.543928e-01(ms) Energy: 6.543928e-07(Joule) 
3-th Head 164, DataLoad:135.502234(bits), Power: 1.000000e-03(Watt), Time: 1.776386e+00(ms) Energy: 1.776386e-06(Joule) 
4-th Head 149, DataLoad:99.479193(bits), Power: 1.000000e-03(Watt), Time: 1.481014e+00(ms) Energy: 1.481014e-06(Joule) 
5-th Head 37, DataLoad:97.512809(bits), Power: 1.000000e-03(Watt), Time: 1.614773e+00(ms) Energy: 1.614773e-06(Joule) 
6-th Head 78, DataLoad:134.219536(bits), Power: 1.000000e-03(Watt), Time: 1.654623e+00(ms) Energy: 1.654623e-06(Joule) 
7-th Head 105, DataLoad:134.833089(bits), Power: 1.000000e-03(Watt), Time: 3.781471e-01(ms) Energy: 3.781471e-07(Joule) 
8-th Head 91, DataLoad:127.520247(bits), Power: 1.000000e-03(Watt), Time: 1.958018e+00(ms) Energy: 1.958018e-06(Joule) 
