------------------
SupNum 151       Sup Ratio: 0.774359
Info   973.815810     Sup Info Ratio: 9.510523e-01 CR:4.77365e-01
total: 15.296883(ms),     1st:1.483141e+01(ms)     2nd:4.654694e-01(ms)
total: 1.527699e-05(joule),  1st:1.483141e-05(joule)  2nd:4.455722e-07(joule)
0-th Head 143, DataLoad:76.066839(bits), Power: 1.000000e-03(Watt), Time: 1.632360e+00(ms) Energy: 1.632360e-06(Joule) 
1-th Head 104, DataLoad:65.525841(bits), Power: 1.000000e-03(Watt), Time: 1.014203e+00(ms) Energy: 1.014203e-06(Joule) 
2-th Head 182, DataLoad:42.486331(bits), Power: 1.000000e-03(Watt), Time: 6.464446e-01(ms) Energy: 6.464446e-07(Joule) 
3-th Head 114, DataLoad:33.197639(bits), Power: 1.000000e-03(Watt), Time: 1.243475e+00(ms) Energy: 1.243475e-06(Joule) 
4-th Head 112, DataLoad:58.684588(bits), Power: 1.000000e-03(Watt), Time: 7.654349e-01(ms) Energy: 7.654349e-07(Joule) 
5-th Head 103, DataLoad:59.521022(bits), Power: 1.000000e-03(Watt), Time: 2.396141e-01(ms) Energy: 2.396141e-07(Joule) 
6-th Head 68, DataLoad:48.076085(bits), Power: 1.000000e-03(Watt), Time: 1.725787e+00(ms) Energy: 1.725788e-06(Joule) 
7-th Head 173, DataLoad:41.208637(bits), Power: 1.000000e-03(Watt), Time: 1.292507e-01(ms) Energy: 1.292507e-07(Joule) 
8-th Head 125, DataLoad:79.695240(bits), Power: 1.000000e-03(Watt), Time: 4.332599e-01(ms) Energy: 4.332599e-07(Joule) 
9-th Head 9, DataLoad:79.058971(bits), Power: 1.000000e-03(Watt), Time: 1.237851e+00(ms) Energy: 1.237851e-06(Joule) 
10-th Head 138, DataLoad:47.604925(bits), Power: 1.000000e-03(Watt), Time: 1.457829e+00(ms) Energy: 1.457829e-06(Joule) 
11-th Head 170, DataLoad:45.791408(bits), Power: 1.000000e-03(Watt), Time: 1.219974e+00(ms) Energy: 1.219974e-06(Joule) 
12-th Head 89, DataLoad:26.418439(bits), Power: 1.000000e-03(Watt), Time: 3.403942e-02(ms) Energy: 3.403942e-08(Joule) 
13-th Head 35, DataLoad:26.239679(bits), Power: 1.000000e-03(Watt), Time: 5.087053e-01(ms) Energy: 5.087053e-07(Joule) 
14-th Head 84, DataLoad:86.703645(bits), Power: 1.000000e-03(Watt), Time: 1.346184e-01(ms) Energy: 1.346184e-07(Joule) 
15-th Head 181, DataLoad:51.821903(bits), Power: 1.000000e-03(Watt), Time: 3.247835e-01(ms) Energy: 3.247835e-07(Joule) 
16-th Head 154, DataLoad:83.533134(bits), Power: 1.000000e-03(Watt), Time: 8.410994e-02(ms) Energy: 8.410994e-08(Joule) 
17-th Head 11, DataLoad:79.221045(bits), Power: 1.000000e-03(Watt), Time: 1.269862e+00(ms) Energy: 1.269862e-06(Joule) 
18-th Head 134, DataLoad:69.417043(bits), Power: 1.000000e-03(Watt), Time: 7.298096e-01(ms) Energy: 7.298096e-07(Joule) 
