------------------
SupNum 149       Sup Ratio: 0.764103
Info   973.868971     Sup Info Ratio: 9.511042e-01 CR:4.77365e-01
total: 15.842360(ms),     1st:1.514702e+01(ms)     2nd:6.953430e-01(ms)
total: 1.543765e-05(joule),  1st:1.514702e-05(joule)  2nd:2.906351e-07(joule)
0-th Head 51, DataLoad:30.363860(bits), Power: 1.000000e-03(Watt), Time: 1.244330e+00(ms) Energy: 1.244330e-06(Joule) 
1-th Head 125, DataLoad:44.658325(bits), Power: 1.000000e-03(Watt), Time: 2.427831e-01(ms) Energy: 2.427831e-07(Joule) 
2-th Head 107, DataLoad:59.237861(bits), Power: 1.000000e-03(Watt), Time: 7.857111e-02(ms) Energy: 7.857111e-08(Joule) 
3-th Head 184, DataLoad:87.366327(bits), Power: 1.000000e-03(Watt), Time: 1.040898e+00(ms) Energy: 1.040898e-06(Joule) 
4-th Head 113, DataLoad:46.918619(bits), Power: 1.000000e-03(Watt), Time: 1.000063e+00(ms) Energy: 1.000063e-06(Joule) 
5-th Head 114, DataLoad:17.962473(bits), Power: 1.000000e-03(Watt), Time: 6.728157e-01(ms) Energy: 6.728157e-07(Joule) 
6-th Head 91, DataLoad:94.808853(bits), Power: 1.000000e-03(Watt), Time: 1.455749e+00(ms) Energy: 1.455749e-06(Joule) 
7-th Head 116, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 3.728539e-01(ms) Energy: 3.728539e-07(Joule) 
8-th Head 41, DataLoad:27.453035(bits), Power: 1.000000e-03(Watt), Time: 3.356462e-01(ms) Energy: 3.356463e-07(Joule) 
9-th Head 118, DataLoad:28.701013(bits), Power: 1.000000e-03(Watt), Time: 9.769448e-01(ms) Energy: 9.769448e-07(Joule) 
10-th Head 174, DataLoad:46.764126(bits), Power: 1.000000e-03(Watt), Time: 1.945062e-01(ms) Energy: 1.945062e-07(Joule) 
11-th Head 47, DataLoad:106.966307(bits), Power: 1.000000e-03(Watt), Time: 1.491352e-01(ms) Energy: 1.491352e-07(Joule) 
12-th Head 97, DataLoad:51.826372(bits), Power: 1.000000e-03(Watt), Time: 2.349434e-01(ms) Energy: 2.349434e-07(Joule) 
13-th Head 146, DataLoad:33.491195(bits), Power: 1.000000e-03(Watt), Time: 1.780056e-01(ms) Energy: 1.780056e-07(Joule) 
14-th Head 24, DataLoad:68.085351(bits), Power: 1.000000e-03(Watt), Time: 9.359885e-01(ms) Energy: 9.359886e-07(Joule) 
15-th Head 176, DataLoad:25.554052(bits), Power: 1.000000e-03(Watt), Time: 8.210180e-01(ms) Energy: 8.210181e-07(Joule) 
16-th Head 25, DataLoad:33.231132(bits), Power: 1.000000e-03(Watt), Time: 4.760157e-02(ms) Energy: 4.760157e-08(Joule) 
17-th Head 8, DataLoad:46.340910(bits), Power: 1.000000e-03(Watt), Time: 7.255249e-02(ms) Energy: 7.255250e-08(Joule) 
18-th Head 169, DataLoad:47.718186(bits), Power: 1.000000e-03(Watt), Time: 7.674431e-01(ms) Energy: 7.674431e-07(Joule) 
19-th Head 128, DataLoad:95.120409(bits), Power: 1.000000e-03(Watt), Time: 1.291914e+00(ms) Energy: 1.291914e-06(Joule) 
20-th Head 129, DataLoad:33.121938(bits), Power: 1.000000e-03(Watt), Time: 1.164645e+00(ms) Energy: 1.164645e-06(Joule) 
21-th Head 130, DataLoad:23.960425(bits), Power: 1.000000e-03(Watt), Time: 2.152516e-01(ms) Energy: 2.152517e-07(Joule) 
22-th Head 72, DataLoad:54.188942(bits), Power: 1.000000e-03(Watt), Time: 1.653358e+00(ms) Energy: 1.653358e-06(Joule) 
