------------------
SupNum 154       Sup Ratio: 0.789744
Info   976.589694     Sup Info Ratio: 9.537613e-01 CR:4.77365e-01
total: 15.178654(ms),     1st:1.479524e+01(ms)     2nd:3.834152e-01(ms)
total: 1.514961e-05(joule),  1st:1.479524e-05(joule)  2nd:3.543718e-07(joule)
0-th Head 70, DataLoad:22.979337(bits), Power: 1.000000e-03(Watt), Time: 1.624004e-01(ms) Energy: 1.624004e-07(Joule) 
1-th Head 89, DataLoad:42.344665(bits), Power: 1.000000e-03(Watt), Time: 5.455992e-02(ms) Energy: 5.455992e-08(Joule) 
2-th Head 23, DataLoad:92.652149(bits), Power: 1.000000e-03(Watt), Time: 1.562595e+00(ms) Energy: 1.562595e-06(Joule) 
3-th Head 178, DataLoad:50.187049(bits), Power: 1.000000e-03(Watt), Time: 4.281654e-01(ms) Energy: 4.281654e-07(Joule) 
4-th Head 147, DataLoad:50.152878(bits), Power: 1.000000e-03(Watt), Time: 9.895222e-01(ms) Energy: 9.895222e-07(Joule) 
5-th Head 125, DataLoad:50.942820(bits), Power: 1.000000e-03(Watt), Time: 2.769485e-01(ms) Energy: 2.769485e-07(Joule) 
6-th Head 33, DataLoad:45.641683(bits), Power: 1.000000e-03(Watt), Time: 1.222232e+00(ms) Energy: 1.222232e-06(Joule) 
7-th Head 176, DataLoad:31.508927(bits), Power: 1.000000e-03(Watt), Time: 1.012340e+00(ms) Energy: 1.012340e-06(Joule) 
8-th Head 52, DataLoad:66.390060(bits), Power: 1.000000e-03(Watt), Time: 6.736558e-02(ms) Energy: 6.736558e-08(Joule) 
9-th Head 138, DataLoad:37.294257(bits), Power: 1.000000e-03(Watt), Time: 1.142081e+00(ms) Energy: 1.142081e-06(Joule) 
10-th Head 30, DataLoad:32.816324(bits), Power: 1.000000e-03(Watt), Time: 1.314760e-01(ms) Energy: 1.314760e-07(Joule) 
11-th Head 80, DataLoad:26.125268(bits), Power: 1.000000e-03(Watt), Time: 2.753324e-02(ms) Energy: 2.753324e-08(Joule) 
12-th Head 120, DataLoad:59.696165(bits), Power: 1.000000e-03(Watt), Time: 1.010329e-01(ms) Energy: 1.010329e-07(Joule) 
13-th Head 156, DataLoad:16.145075(bits), Power: 1.000000e-03(Watt), Time: 5.425487e-01(ms) Energy: 5.425487e-07(Joule) 
14-th Head 41, DataLoad:43.434885(bits), Power: 1.000000e-03(Watt), Time: 5.310435e-01(ms) Energy: 5.310435e-07(Joule) 
15-th Head 181, DataLoad:73.486814(bits), Power: 1.000000e-03(Watt), Time: 4.605640e-01(ms) Energy: 4.605641e-07(Joule) 
16-th Head 76, DataLoad:32.490796(bits), Power: 1.000000e-03(Watt), Time: 8.061677e-01(ms) Energy: 8.061678e-07(Joule) 
17-th Head 95, DataLoad:82.548319(bits), Power: 1.000000e-03(Watt), Time: 1.102874e+00(ms) Energy: 1.102874e-06(Joule) 
18-th Head 19, DataLoad:53.782086(bits), Power: 1.000000e-03(Watt), Time: 1.183782e+00(ms) Energy: 1.183782e-06(Joule) 
19-th Head 45, DataLoad:76.446670(bits), Power: 1.000000e-03(Watt), Time: 1.675837e+00(ms) Energy: 1.675837e-06(Joule) 
20-th Head 184, DataLoad:110.302963(bits), Power: 1.000000e-03(Watt), Time: 1.314170e+00(ms) Energy: 1.314170e-06(Joule) 
