------------------
SupNum 151       Sup Ratio: 0.774359
Info   973.946235     Sup Info Ratio: 9.511797e-01 CR:4.77365e-01
total: 12.207360(ms),     1st:1.096652e+01(ms)     2nd:1.240845e+00(ms)
total: 1.174817e-05(joule),  1st:1.096652e-05(joule)  2nd:7.816527e-07(joule)
0-th Head 37, DataLoad:89.589743(bits), Power: 1.000000e-03(Watt), Time: 1.483570e+00(ms) Energy: 1.483570e-06(Joule) 
1-th Head 23, DataLoad:92.914133(bits), Power: 1.000000e-03(Watt), Time: 1.567014e+00(ms) Energy: 1.567014e-06(Joule) 
2-th Head 78, DataLoad:145.513313(bits), Power: 1.000000e-03(Watt), Time: 1.793850e+00(ms) Energy: 1.793850e-06(Joule) 
3-th Head 3, DataLoad:92.623497(bits), Power: 1.000000e-03(Watt), Time: 8.885435e-01(ms) Energy: 8.885435e-07(Joule) 
4-th Head 126, DataLoad:140.974731(bits), Power: 1.000000e-03(Watt), Time: 6.372632e-02(ms) Energy: 6.372632e-08(Joule) 
5-th Head 125, DataLoad:117.227764(bits), Power: 1.000000e-03(Watt), Time: 6.373039e-01(ms) Energy: 6.373039e-07(Joule) 
6-th Head 24, DataLoad:120.903865(bits), Power: 1.000000e-03(Watt), Time: 1.662100e+00(ms) Energy: 1.662100e-06(Joule) 
7-th Head 149, DataLoad:111.160449(bits), Power: 1.000000e-03(Watt), Time: 1.654921e+00(ms) Energy: 1.654921e-06(Joule) 
8-th Head 81, DataLoad:123.017107(bits), Power: 1.000000e-03(Watt), Time: 1.215487e+00(ms) Energy: 1.215487e-06(Joule) 
