------------------
SupNum 151       Sup Ratio: 0.774359
Info   974.065750     Sup Info Ratio: 9.512964e-01 CR:4.77365e-01
total: 12.060680(ms),     1st:1.097700e+01(ms)     2nd:1.083679e+00(ms)
total: 1.206984e-05(joule),  1st:1.097700e-05(joule)  2nd:1.092838e-06(joule)
0-th Head 184, DataLoad:131.887471(bits), Power: 1.000000e-03(Watt), Time: 1.571331e+00(ms) Energy: 1.571331e-06(Joule) 
1-th Head 149, DataLoad:100.997136(bits), Power: 1.000000e-03(Watt), Time: 1.503613e+00(ms) Energy: 1.503613e-06(Joule) 
2-th Head 45, DataLoad:76.446670(bits), Power: 1.000000e-03(Watt), Time: 1.675837e+00(ms) Energy: 1.675837e-06(Joule) 
3-th Head 73, DataLoad:103.495578(bits), Power: 1.000000e-03(Watt), Time: 1.466700e+00(ms) Energy: 1.466700e-06(Joule) 
4-th Head 23, DataLoad:92.914133(bits), Power: 1.000000e-03(Watt), Time: 1.567014e+00(ms) Energy: 1.567014e-06(Joule) 
5-th Head 31, DataLoad:126.121411(bits), Power: 1.000000e-03(Watt), Time: 9.770925e-01(ms) Energy: 9.770926e-07(Joule) 
6-th Head 28, DataLoad:126.229743(bits), Power: 1.000000e-03(Watt), Time: 1.406741e+00(ms) Energy: 1.406741e-06(Joule) 
7-th Head 185, DataLoad:161.636363(bits), Power: 1.000000e-03(Watt), Time: 8.778202e-02(ms) Energy: 8.778202e-08(Joule) 
8-th Head 17, DataLoad:116.838001(bits), Power: 1.000000e-03(Watt), Time: 7.208901e-01(ms) Energy: 7.208901e-07(Joule) 
