------------------
SupNum 150       Sup Ratio: 0.769231
Info   973.367532     Sup Info Ratio: 9.506145e-01 CR:4.77365e-01
total: 14.931152(ms),     1st:1.456643e+01(ms)     2nd:3.647232e-01(ms)
total: 1.484575e-05(joule),  1st:1.456643e-05(joule)  2nd:2.793190e-07(joule)
0-th Head 133, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 5.364993e-02(ms) Energy: 5.364993e-08(Joule) 
1-th Head 89, DataLoad:41.060053(bits), Power: 1.000000e-03(Watt), Time: 5.290473e-02(ms) Energy: 5.290474e-08(Joule) 
2-th Head 173, DataLoad:32.151998(bits), Power: 1.000000e-03(Watt), Time: 1.008446e-01(ms) Energy: 1.008446e-07(Joule) 
3-th Head 178, DataLoad:42.434340(bits), Power: 1.000000e-03(Watt), Time: 3.620240e-01(ms) Energy: 3.620240e-07(Joule) 
4-th Head 186, DataLoad:49.912373(bits), Power: 1.000000e-03(Watt), Time: 1.908684e+00(ms) Energy: 1.908684e-06(Joule) 
5-th Head 125, DataLoad:57.090337(bits), Power: 1.000000e-03(Watt), Time: 3.103693e-01(ms) Energy: 3.103693e-07(Joule) 
6-th Head 33, DataLoad:66.440430(bits), Power: 1.000000e-03(Watt), Time: 1.779199e+00(ms) Energy: 1.779199e-06(Joule) 
7-th Head 50, DataLoad:18.348885(bits), Power: 1.000000e-03(Watt), Time: 2.079200e-01(ms) Energy: 2.079200e-07(Joule) 
8-th Head 52, DataLoad:63.591891(bits), Power: 1.000000e-03(Watt), Time: 6.452629e-02(ms) Energy: 6.452630e-08(Joule) 
9-th Head 138, DataLoad:25.273661(bits), Power: 1.000000e-03(Watt), Time: 7.739679e-01(ms) Energy: 7.739680e-07(Joule) 
10-th Head 153, DataLoad:40.268918(bits), Power: 1.000000e-03(Watt), Time: 1.242801e-01(ms) Energy: 1.242801e-07(Joule) 
11-th Head 80, DataLoad:49.188410(bits), Power: 1.000000e-03(Watt), Time: 5.183933e-02(ms) Energy: 5.183933e-08(Joule) 
12-th Head 120, DataLoad:55.338927(bits), Power: 1.000000e-03(Watt), Time: 9.365846e-02(ms) Energy: 9.365846e-08(Joule) 
13-th Head 123, DataLoad:19.056208(bits), Power: 1.000000e-03(Watt), Time: 2.936247e-01(ms) Energy: 2.936247e-07(Joule) 
14-th Head 41, DataLoad:27.453035(bits), Power: 1.000000e-03(Watt), Time: 3.356462e-01(ms) Energy: 3.356463e-07(Joule) 
15-th Head 135, DataLoad:56.294502(bits), Power: 1.000000e-03(Watt), Time: 5.327977e-01(ms) Energy: 5.327977e-07(Joule) 
16-th Head 156, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 3.376278e-01(ms) Energy: 3.376279e-07(Joule) 
17-th Head 95, DataLoad:82.425417(bits), Power: 1.000000e-03(Watt), Time: 1.101232e+00(ms) Energy: 1.101232e-06(Joule) 
18-th Head 19, DataLoad:46.123563(bits), Power: 1.000000e-03(Watt), Time: 1.015212e+00(ms) Energy: 1.015212e-06(Joule) 
19-th Head 45, DataLoad:76.446670(bits), Power: 1.000000e-03(Watt), Time: 1.675837e+00(ms) Energy: 1.675837e-06(Joule) 
20-th Head 184, DataLoad:101.587259(bits), Power: 1.000000e-03(Watt), Time: 1.210329e+00(ms) Energy: 1.210329e-06(Joule) 
21-th Head 164, DataLoad:43.364434(bits), Power: 1.000000e-03(Watt), Time: 5.684921e-01(ms) Energy: 5.684922e-07(Joule) 
22-th Head 113, DataLoad:75.616958(bits), Power: 1.000000e-03(Watt), Time: 1.611763e+00(ms) Energy: 1.611763e-06(Joule) 
