------------------
SupNum 168       Sup Ratio: 0.861538
Info   973.639240     Sup Info Ratio: 9.508798e-01 CR:4.77365e-01
total: 9.942767(ms),     1st:6.966693e+00(ms)     2nd:2.976074e+00(ms)
total: 9.089711e-06(joule),  1st:6.966693e-06(joule)  2nd:2.123018e-06(joule)
0-th Head 4, DataLoad:202.684165(bits), Power: 1.000000e-03(Watt), Time: 1.288648e+00(ms) Energy: 1.288648e-06(Joule) 
1-th Head 158, DataLoad:172.515188(bits), Power: 1.000000e-03(Watt), Time: 1.692189e+00(ms) Energy: 1.692189e-06(Joule) 
2-th Head 177, DataLoad:209.260089(bits), Power: 1.000000e-03(Watt), Time: 1.543456e+00(ms) Energy: 1.543456e-06(Joule) 
3-th Head 133, DataLoad:188.933022(bits), Power: 1.000000e-03(Watt), Time: 1.008875e+00(ms) Energy: 1.008875e-06(Joule) 
4-th Head 163, DataLoad:244.715395(bits), Power: 1.000000e-03(Watt), Time: 1.433525e+00(ms) Energy: 1.433525e-06(Joule) 
