------------------
SupNum 146       Sup Ratio: 0.748718
Info   975.414632     Sup Info Ratio: 9.526137e-01 CR:4.77365e-01
total: 12.653782(ms),     1st:1.187864e+01(ms)     2nd:7.751465e-01(ms)
total: 1.290074e-05(joule),  1st:1.187864e-05(joule)  2nd:1.022103e-06(joule)
0-th Head 89, DataLoad:124.621036(bits), Power: 1.000000e-03(Watt), Time: 1.605707e-01(ms) Energy: 1.605707e-07(Joule) 
1-th Head 11, DataLoad:77.586726(bits), Power: 1.000000e-03(Watt), Time: 1.243665e+00(ms) Energy: 1.243665e-06(Joule) 
2-th Head 123, DataLoad:98.047786(bits), Power: 1.000000e-03(Watt), Time: 1.510755e+00(ms) Energy: 1.510755e-06(Joule) 
3-th Head 104, DataLoad:69.671500(bits), Power: 1.000000e-03(Watt), Time: 1.078369e+00(ms) Energy: 1.078369e-06(Joule) 
4-th Head 23, DataLoad:82.590508(bits), Power: 1.000000e-03(Watt), Time: 1.392904e+00(ms) Energy: 1.392904e-06(Joule) 
5-th Head 94, DataLoad:131.527635(bits), Power: 1.000000e-03(Watt), Time: 9.209627e-01(ms) Energy: 9.209628e-07(Joule) 
6-th Head 190, DataLoad:65.203898(bits), Power: 1.000000e-03(Watt), Time: 1.527579e-01(ms) Energy: 1.527579e-07(Joule) 
7-th Head 45, DataLoad:99.346270(bits), Power: 1.000000e-03(Watt), Time: 2.177834e+00(ms) Energy: 2.177834e-06(Joule) 
8-th Head 149, DataLoad:106.452766(bits), Power: 1.000000e-03(Watt), Time: 1.584834e+00(ms) Energy: 1.584834e-06(Joule) 
9-th Head 73, DataLoad:97.222979(bits), Power: 1.000000e-03(Watt), Time: 1.377807e+00(ms) Energy: 1.377808e-06(Joule) 
10-th Head 105, DataLoad:99.186775(bits), Power: 1.000000e-03(Watt), Time: 2.781750e-01(ms) Energy: 2.781750e-07(Joule) 
