------------------
SupNum 149       Sup Ratio: 0.764103
Info   974.235196     Sup Info Ratio: 9.514619e-01 CR:4.77365e-01
total: 15.250303(ms),     1st:1.446692e+01(ms)     2nd:7.833862e-01(ms)
total: 1.484875e-05(joule),  1st:1.446692e-05(joule)  2nd:3.818308e-07(joule)
0-th Head 176, DataLoad:65.220064(bits), Power: 1.000000e-03(Watt), Time: 2.095435e+00(ms) Energy: 2.095435e-06(Joule) 
1-th Head 125, DataLoad:80.629877(bits), Power: 1.000000e-03(Watt), Time: 4.383410e-01(ms) Energy: 4.383410e-07(Joule) 
2-th Head 106, DataLoad:109.454977(bits), Power: 1.000000e-03(Watt), Time: 2.723904e+00(ms) Energy: 2.723904e-06(Joule) 
3-th Head 184, DataLoad:119.708644(bits), Power: 1.000000e-03(Watt), Time: 1.426231e+00(ms) Energy: 1.426231e-06(Joule) 
4-th Head 25, DataLoad:41.708139(bits), Power: 1.000000e-03(Watt), Time: 5.974437e-02(ms) Energy: 5.974437e-08(Joule) 
5-th Head 27, DataLoad:57.992409(bits), Power: 1.000000e-03(Watt), Time: 1.505438e+00(ms) Energy: 1.505438e-06(Joule) 
6-th Head 55, DataLoad:55.652412(bits), Power: 1.000000e-03(Watt), Time: 1.043923e-01(ms) Energy: 1.043923e-07(Joule) 
7-th Head 74, DataLoad:56.591976(bits), Power: 1.000000e-03(Watt), Time: 4.176886e-02(ms) Energy: 4.176887e-08(Joule) 
8-th Head 47, DataLoad:74.276162(bits), Power: 1.000000e-03(Watt), Time: 1.035577e-01(ms) Energy: 1.035577e-07(Joule) 
9-th Head 123, DataLoad:58.743800(bits), Power: 1.000000e-03(Watt), Time: 9.051450e-01(ms) Energy: 9.051450e-07(Joule) 
10-th Head 45, DataLoad:63.515118(bits), Power: 1.000000e-03(Watt), Time: 1.392356e+00(ms) Energy: 1.392356e-06(Joule) 
11-th Head 139, DataLoad:85.495927(bits), Power: 1.000000e-03(Watt), Time: 5.703809e-01(ms) Energy: 5.703809e-07(Joule) 
12-th Head 164, DataLoad:72.189486(bits), Power: 1.000000e-03(Watt), Time: 9.463782e-01(ms) Energy: 9.463783e-07(Joule) 
13-th Head 95, DataLoad:87.701404(bits), Power: 1.000000e-03(Watt), Time: 1.171721e+00(ms) Energy: 1.171721e-06(Joule) 
14-th Head 19, DataLoad:44.620272(bits), Power: 1.000000e-03(Watt), Time: 9.821237e-01(ms) Energy: 9.821237e-07(Joule) 
