------------------
SupNum 149       Sup Ratio: 0.764103
Info   974.203384     Sup Info Ratio: 9.514308e-01 CR:4.77365e-01
total: 16.561585(ms),     1st:1.611696e+01(ms)     2nd:4.446220e-01(ms)
total: 1.641385e-05(joule),  1st:1.611696e-05(joule)  2nd:2.968904e-07(joule)
0-th Head 51, DataLoad:26.822693(bits), Power: 1.000000e-03(Watt), Time: 1.099210e+00(ms) Energy: 1.099211e-06(Joule) 
1-th Head 173, DataLoad:41.640404(bits), Power: 1.000000e-03(Watt), Time: 1.306049e-01(ms) Energy: 1.306049e-07(Joule) 
2-th Head 72, DataLoad:54.188942(bits), Power: 1.000000e-03(Watt), Time: 1.653358e+00(ms) Energy: 1.653358e-06(Joule) 
3-th Head 129, DataLoad:40.808641(bits), Power: 1.000000e-03(Watt), Time: 1.434928e+00(ms) Energy: 1.434928e-06(Joule) 
4-th Head 110, DataLoad:40.669132(bits), Power: 1.000000e-03(Watt), Time: 2.726606e-01(ms) Energy: 2.726606e-07(Joule) 
5-th Head 52, DataLoad:66.390060(bits), Power: 1.000000e-03(Watt), Time: 6.736558e-02(ms) Energy: 6.736558e-08(Joule) 
6-th Head 184, DataLoad:91.383048(bits), Power: 1.000000e-03(Watt), Time: 1.088754e+00(ms) Energy: 1.088754e-06(Joule) 
7-th Head 113, DataLoad:39.153051(bits), Power: 1.000000e-03(Watt), Time: 8.345408e-01(ms) Energy: 8.345408e-07(Joule) 
8-th Head 114, DataLoad:24.363247(bits), Power: 1.000000e-03(Watt), Time: 9.125678e-01(ms) Energy: 9.125678e-07(Joule) 
9-th Head 102, DataLoad:33.013310(bits), Power: 1.000000e-03(Watt), Time: 6.782592e-01(ms) Energy: 6.782592e-07(Joule) 
10-th Head 170, DataLoad:33.741042(bits), Power: 1.000000e-03(Watt), Time: 8.989286e-01(ms) Energy: 8.989287e-07(Joule) 
11-th Head 41, DataLoad:36.355135(bits), Power: 1.000000e-03(Watt), Time: 4.444851e-01(ms) Energy: 4.444851e-07(Joule) 
12-th Head 118, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 3.419892e-01(ms) Energy: 3.419892e-07(Joule) 
13-th Head 40, DataLoad:32.586784(bits), Power: 1.000000e-03(Watt), Time: 1.243910e-01(ms) Energy: 1.243910e-07(Joule) 
14-th Head 47, DataLoad:84.012155(bits), Power: 1.000000e-03(Watt), Time: 1.171319e-01(ms) Energy: 1.171319e-07(Joule) 
15-th Head 97, DataLoad:70.185395(bits), Power: 1.000000e-03(Watt), Time: 3.181699e-01(ms) Energy: 3.181699e-07(Joule) 
16-th Head 178, DataLoad:50.187049(bits), Power: 1.000000e-03(Watt), Time: 4.281654e-01(ms) Energy: 4.281654e-07(Joule) 
17-th Head 24, DataLoad:75.224904(bits), Power: 1.000000e-03(Watt), Time: 1.034138e+00(ms) Energy: 1.034138e-06(Joule) 
18-th Head 176, DataLoad:58.061633(bits), Power: 1.000000e-03(Watt), Time: 1.865444e+00(ms) Energy: 1.865444e-06(Joule) 
19-th Head 101, DataLoad:31.291298(bits), Power: 1.000000e-03(Watt), Time: 5.844119e-02(ms) Energy: 5.844120e-08(Joule) 
20-th Head 25, DataLoad:27.551984(bits), Power: 1.000000e-03(Watt), Time: 3.946654e-02(ms) Energy: 3.946654e-08(Joule) 
21-th Head 152, DataLoad:78.731734(bits), Power: 1.000000e-03(Watt), Time: 1.408555e+00(ms) Energy: 1.408555e-06(Joule) 
22-th Head 128, DataLoad:63.717787(bits), Power: 1.000000e-03(Watt), Time: 8.654071e-01(ms) Energy: 8.654072e-07(Joule) 
