------------------
SupNum 154       Sup Ratio: 0.789744
Info   972.961088     Sup Info Ratio: 9.502175e-01 CR:4.77365e-01
total: 16.458136(ms),     1st:1.585770e+01(ms)     2nd:6.004333e-01(ms)
total: 1.617128e-05(joule),  1st:1.585770e-05(joule)  2nd:3.135813e-07(joule)
0-th Head 47, DataLoad:70.613615(bits), Power: 1.000000e-03(Watt), Time: 9.845130e-02(ms) Energy: 9.845131e-08(Joule) 
1-th Head 121, DataLoad:57.103437(bits), Power: 1.000000e-03(Watt), Time: 6.778897e-01(ms) Energy: 6.778898e-07(Joule) 
2-th Head 23, DataLoad:41.722564(bits), Power: 1.000000e-03(Watt), Time: 7.036586e-01(ms) Energy: 7.036586e-07(Joule) 
3-th Head 178, DataLoad:46.755800(bits), Power: 1.000000e-03(Watt), Time: 3.988921e-01(ms) Energy: 3.988921e-07(Joule) 
4-th Head 68, DataLoad:45.641683(bits), Power: 1.000000e-03(Watt), Time: 1.638400e+00(ms) Energy: 1.638400e-06(Joule) 
5-th Head 138, DataLoad:17.554142(bits), Power: 1.000000e-03(Watt), Time: 5.375693e-01(ms) Energy: 5.375693e-07(Joule) 
6-th Head 139, DataLoad:89.400636(bits), Power: 1.000000e-03(Watt), Time: 5.964309e-01(ms) Energy: 5.964309e-07(Joule) 
7-th Head 13, DataLoad:84.414675(bits), Power: 1.000000e-03(Watt), Time: 2.529490e+00(ms) Energy: 2.529490e-06(Joule) 
8-th Head 186, DataLoad:31.508927(bits), Power: 1.000000e-03(Watt), Time: 1.204923e+00(ms) Energy: 1.204923e-06(Joule) 
9-th Head 184, DataLoad:25.675447(bits), Power: 1.000000e-03(Watt), Time: 3.059020e-01(ms) Energy: 3.059020e-07(Joule) 
10-th Head 126, DataLoad:61.539058(bits), Power: 1.000000e-03(Watt), Time: 2.781816e-02(ms) Energy: 2.781816e-08(Joule) 
11-th Head 22, DataLoad:36.335249(bits), Power: 1.000000e-03(Watt), Time: 8.421032e-01(ms) Energy: 8.421032e-07(Joule) 
12-th Head 123, DataLoad:67.197175(bits), Power: 1.000000e-03(Watt), Time: 1.035398e+00(ms) Energy: 1.035398e-06(Joule) 
13-th Head 21, DataLoad:41.301880(bits), Power: 1.000000e-03(Watt), Time: 8.084438e-01(ms) Energy: 8.084438e-07(Joule) 
14-th Head 170, DataLoad:30.687231(bits), Power: 1.000000e-03(Watt), Time: 8.175690e-01(ms) Energy: 8.175691e-07(Joule) 
15-th Head 173, DataLoad:33.868604(bits), Power: 1.000000e-03(Watt), Time: 1.062287e-01(ms) Energy: 1.062287e-07(Joule) 
16-th Head 191, DataLoad:37.076046(bits), Power: 1.000000e-03(Watt), Time: 7.065417e-02(ms) Energy: 7.065417e-08(Joule) 
17-th Head 162, DataLoad:109.500316(bits), Power: 1.000000e-03(Watt), Time: 1.192452e+00(ms) Energy: 1.192452e-06(Joule) 
18-th Head 25, DataLoad:47.041072(bits), Power: 1.000000e-03(Watt), Time: 6.738347e-02(ms) Energy: 6.738347e-08(Joule) 
19-th Head 86, DataLoad:40.161893(bits), Power: 1.000000e-03(Watt), Time: 7.660379e-01(ms) Energy: 7.660380e-07(Joule) 
20-th Head 9, DataLoad:91.459316(bits), Power: 1.000000e-03(Watt), Time: 1.432008e+00(ms) Energy: 1.432008e-06(Joule) 
