------------------
SupNum 150       Sup Ratio: 0.769231
Info   974.387932     Sup Info Ratio: 9.516110e-01 CR:4.77365e-01
total: 15.447196(ms),     1st:1.520111e+01(ms)     2nd:2.460861e-01(ms)
total: 1.551132e-05(joule),  1st:1.520111e-05(joule)  2nd:3.102140e-07(joule)
0-th Head 102, DataLoad:38.571450(bits), Power: 1.000000e-03(Watt), Time: 7.924513e-01(ms) Energy: 7.924513e-07(Joule) 
1-th Head 20, DataLoad:31.775241(bits), Power: 1.000000e-03(Watt), Time: 1.041468e-01(ms) Energy: 1.041468e-07(Joule) 
2-th Head 112, DataLoad:39.034349(bits), Power: 1.000000e-03(Watt), Time: 5.091328e-01(ms) Energy: 5.091329e-07(Joule) 
3-th Head 22, DataLoad:37.090476(bits), Power: 1.000000e-03(Watt), Time: 8.596063e-01(ms) Energy: 8.596063e-07(Joule) 
4-th Head 113, DataLoad:67.255049(bits), Power: 1.000000e-03(Watt), Time: 1.433530e+00(ms) Energy: 1.433530e-06(Joule) 
5-th Head 143, DataLoad:65.779151(bits), Power: 1.000000e-03(Watt), Time: 1.411591e+00(ms) Energy: 1.411591e-06(Joule) 
6-th Head 10, DataLoad:43.193642(bits), Power: 1.000000e-03(Watt), Time: 3.198459e-02(ms) Energy: 3.198459e-08(Joule) 
7-th Head 46, DataLoad:46.751786(bits), Power: 1.000000e-03(Watt), Time: 4.022597e-01(ms) Energy: 4.022597e-07(Joule) 
8-th Head 138, DataLoad:46.622802(bits), Power: 1.000000e-03(Watt), Time: 1.427753e+00(ms) Energy: 1.427753e-06(Joule) 
9-th Head 11, DataLoad:57.053197(bits), Power: 1.000000e-03(Watt), Time: 9.145258e-01(ms) Energy: 9.145259e-07(Joule) 
10-th Head 190, DataLoad:65.203898(bits), Power: 1.000000e-03(Watt), Time: 1.527579e-01(ms) Energy: 1.527579e-07(Joule) 
11-th Head 8, DataLoad:37.076046(bits), Power: 1.000000e-03(Watt), Time: 5.804719e-02(ms) Energy: 5.804719e-08(Joule) 
12-th Head 144, DataLoad:38.596411(bits), Power: 1.000000e-03(Watt), Time: 1.278286e-01(ms) Energy: 1.278286e-07(Joule) 
13-th Head 103, DataLoad:65.250036(bits), Power: 1.000000e-03(Watt), Time: 2.626774e-01(ms) Energy: 2.626774e-07(Joule) 
14-th Head 178, DataLoad:50.187049(bits), Power: 1.000000e-03(Watt), Time: 4.281654e-01(ms) Energy: 4.281654e-07(Joule) 
15-th Head 155, DataLoad:65.611484(bits), Power: 1.000000e-03(Watt), Time: 6.889458e-02(ms) Energy: 6.889459e-08(Joule) 
16-th Head 68, DataLoad:45.641683(bits), Power: 1.000000e-03(Watt), Time: 1.638400e+00(ms) Energy: 1.638400e-06(Joule) 
17-th Head 104, DataLoad:63.444381(bits), Power: 1.000000e-03(Watt), Time: 9.819864e-01(ms) Energy: 9.819865e-07(Joule) 
18-th Head 45, DataLoad:55.383137(bits), Power: 1.000000e-03(Watt), Time: 1.214090e+00(ms) Energy: 1.214090e-06(Joule) 
19-th Head 86, DataLoad:31.063701(bits), Power: 1.000000e-03(Watt), Time: 5.925013e-01(ms) Energy: 5.925013e-07(Joule) 
20-th Head 1, DataLoad:27.828503(bits), Power: 1.000000e-03(Watt), Time: 8.954413e-01(ms) Energy: 8.954413e-07(Joule) 
21-th Head 135, DataLoad:37.395059(bits), Power: 1.000000e-03(Watt), Time: 3.539244e-01(ms) Energy: 3.539245e-07(Joule) 
22-th Head 162, DataLoad:49.533164(bits), Power: 1.000000e-03(Watt), Time: 5.394134e-01(ms) Energy: 5.394134e-07(Joule) 
