------------------
SupNum 146       Sup Ratio: 0.748718
Info   974.570268     Sup Info Ratio: 9.517891e-01 CR:4.77365e-01
total: 14.741652(ms),     1st:1.436886e+01(ms)     2nd:3.727913e-01(ms)
total: 1.479708e-05(joule),  1st:1.436886e-05(joule)  2nd:4.282193e-07(joule)
0-th Head 60, DataLoad:64.461443(bits), Power: 1.000000e-03(Watt), Time: 1.410004e+00(ms) Energy: 1.410004e-06(Joule) 
1-th Head 138, DataLoad:37.294257(bits), Power: 1.000000e-03(Watt), Time: 1.142081e+00(ms) Energy: 1.142081e-06(Joule) 
2-th Head 113, DataLoad:75.616958(bits), Power: 1.000000e-03(Watt), Time: 1.611763e+00(ms) Energy: 1.611763e-06(Joule) 
3-th Head 29, DataLoad:57.236636(bits), Power: 1.000000e-03(Watt), Time: 1.196108e-01(ms) Energy: 1.196108e-07(Joule) 
4-th Head 28, DataLoad:59.208523(bits), Power: 1.000000e-03(Watt), Time: 6.598371e-01(ms) Energy: 6.598371e-07(Joule) 
5-th Head 168, DataLoad:16.541058(bits), Power: 1.000000e-03(Watt), Time: 9.452749e-02(ms) Energy: 9.452749e-08(Joule) 
6-th Head 176, DataLoad:31.508927(bits), Power: 1.000000e-03(Watt), Time: 1.012340e+00(ms) Energy: 1.012340e-06(Joule) 
7-th Head 160, DataLoad:32.217316(bits), Power: 1.000000e-03(Watt), Time: 8.700800e-01(ms) Energy: 8.700801e-07(Joule) 
8-th Head 175, DataLoad:63.728050(bits), Power: 1.000000e-03(Watt), Time: 6.018413e-02(ms) Energy: 6.018413e-08(Joule) 
9-th Head 104, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.555077e-01(ms) Energy: 1.555077e-07(Joule) 
10-th Head 143, DataLoad:57.259482(bits), Power: 1.000000e-03(Watt), Time: 1.228763e+00(ms) Energy: 1.228763e-06(Joule) 
11-th Head 5, DataLoad:32.780149(bits), Power: 1.000000e-03(Watt), Time: 4.703446e-01(ms) Energy: 4.703446e-07(Joule) 
12-th Head 84, DataLoad:58.051380(bits), Power: 1.000000e-03(Watt), Time: 9.013211e-02(ms) Energy: 9.013211e-08(Joule) 
13-th Head 19, DataLoad:27.267321(bits), Power: 1.000000e-03(Watt), Time: 6.001730e-01(ms) Energy: 6.001730e-07(Joule) 
14-th Head 33, DataLoad:87.167409(bits), Power: 1.000000e-03(Watt), Time: 2.334243e+00(ms) Energy: 2.334243e-06(Joule) 
15-th Head 17, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 6.199042e-02(ms) Energy: 6.199042e-08(Joule) 
16-th Head 88, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.008013e-01(ms) Energy: 1.008013e-07(Joule) 
17-th Head 151, DataLoad:61.982452(bits), Power: 1.000000e-03(Watt), Time: 1.483427e-01(ms) Energy: 1.483427e-07(Joule) 
18-th Head 31, DataLoad:51.968470(bits), Power: 1.000000e-03(Watt), Time: 4.026121e-01(ms) Energy: 4.026121e-07(Joule) 
19-th Head 135, DataLoad:57.086991(bits), Power: 1.000000e-03(Watt), Time: 5.402982e-01(ms) Energy: 5.402982e-07(Joule) 
20-th Head 74, DataLoad:48.552096(bits), Power: 1.000000e-03(Watt), Time: 3.583487e-02(ms) Energy: 3.583487e-08(Joule) 
21-th Head 43, DataLoad:54.535992(bits), Power: 1.000000e-03(Watt), Time: 2.632990e-01(ms) Energy: 2.632990e-07(Joule) 
22-th Head 184, DataLoad:80.248145(bits), Power: 1.000000e-03(Watt), Time: 9.560911e-01(ms) Energy: 9.560911e-07(Joule) 
