------------------
SupNum 144       Sup Ratio: 0.738462
Info   974.701298     Sup Info Ratio: 9.519171e-01 CR:4.77365e-01
total: 14.458575(ms),     1st:1.388446e+01(ms)     2nd:5.741119e-01(ms)
total: 1.449480e-05(joule),  1st:1.388446e-05(joule)  2nd:6.103375e-07(joule)
0-th Head 162, DataLoad:100.447321(bits), Power: 1.000000e-03(Watt), Time: 1.093866e+00(ms) Energy: 1.093866e-06(Joule) 
1-th Head 9, DataLoad:66.817879(bits), Power: 1.000000e-03(Watt), Time: 1.046189e+00(ms) Energy: 1.046189e-06(Joule) 
2-th Head 169, DataLoad:28.270422(bits), Power: 1.000000e-03(Watt), Time: 4.546681e-01(ms) Energy: 4.546682e-07(Joule) 
3-th Head 113, DataLoad:50.441432(bits), Power: 1.000000e-03(Watt), Time: 1.075151e+00(ms) Energy: 1.075151e-06(Joule) 
4-th Head 120, DataLoad:63.417177(bits), Power: 1.000000e-03(Watt), Time: 1.073305e-01(ms) Energy: 1.073305e-07(Joule) 
5-th Head 51, DataLoad:19.404907(bits), Power: 1.000000e-03(Watt), Time: 7.952250e-01(ms) Energy: 7.952251e-07(Joule) 
6-th Head 42, DataLoad:32.151998(bits), Power: 1.000000e-03(Watt), Time: 9.435407e-02(ms) Energy: 9.435407e-08(Joule) 
7-th Head 181, DataLoad:39.938519(bits), Power: 1.000000e-03(Watt), Time: 2.503068e-01(ms) Energy: 2.503068e-07(Joule) 
8-th Head 34, DataLoad:41.286432(bits), Power: 1.000000e-03(Watt), Time: 9.490238e-02(ms) Energy: 9.490238e-08(Joule) 
9-th Head 121, DataLoad:65.093325(bits), Power: 1.000000e-03(Watt), Time: 7.727398e-01(ms) Energy: 7.727398e-07(Joule) 
10-th Head 177, DataLoad:33.763383(bits), Power: 1.000000e-03(Watt), Time: 2.490312e-01(ms) Energy: 2.490312e-07(Joule) 
11-th Head 49, DataLoad:15.719505(bits), Power: 1.000000e-03(Watt), Time: 9.960000e-02(ms) Energy: 9.960001e-08(Joule) 
12-th Head 129, DataLoad:33.121938(bits), Power: 1.000000e-03(Watt), Time: 1.164645e+00(ms) Energy: 1.164645e-06(Joule) 
13-th Head 138, DataLoad:45.134234(bits), Power: 1.000000e-03(Watt), Time: 1.382168e+00(ms) Energy: 1.382168e-06(Joule) 
14-th Head 182, DataLoad:42.486331(bits), Power: 1.000000e-03(Watt), Time: 6.464446e-01(ms) Energy: 6.464446e-07(Joule) 
15-th Head 104, DataLoad:63.444381(bits), Power: 1.000000e-03(Watt), Time: 9.819864e-01(ms) Energy: 9.819865e-07(Joule) 
16-th Head 176, DataLoad:17.620203(bits), Power: 1.000000e-03(Watt), Time: 5.661139e-01(ms) Energy: 5.661139e-07(Joule) 
17-th Head 184, DataLoad:98.952939(bits), Power: 1.000000e-03(Watt), Time: 1.178943e+00(ms) Energy: 1.178943e-06(Joule) 
18-th Head 63, DataLoad:74.915322(bits), Power: 1.000000e-03(Watt), Time: 4.874309e-02(ms) Energy: 4.874309e-08(Joule) 
19-th Head 82, DataLoad:60.480366(bits), Power: 1.000000e-03(Watt), Time: 1.291680e+00(ms) Energy: 1.291680e-06(Joule) 
20-th Head 133, DataLoad:91.833013(bits), Power: 1.000000e-03(Watt), Time: 4.903751e-01(ms) Energy: 4.903751e-07(Joule) 
