------------------
SupNum 156       Sup Ratio: 0.800000
Info   974.449590     Sup Info Ratio: 9.516712e-01 CR:4.77365e-01
total: 13.617097(ms),     1st:1.278854e+01(ms)     2nd:8.285522e-01(ms)
total: 1.324356e-05(joule),  1st:1.278855e-05(joule)  2nd:4.550109e-07(joule)
0-th Head 71, DataLoad:99.959081(bits), Power: 1.000000e-03(Watt), Time: 8.329957e-01(ms) Energy: 8.329957e-07(Joule) 
1-th Head 149, DataLoad:104.927841(bits), Power: 1.000000e-03(Watt), Time: 1.562132e+00(ms) Energy: 1.562132e-06(Joule) 
2-th Head 52, DataLoad:52.895511(bits), Power: 1.000000e-03(Watt), Time: 5.367274e-02(ms) Energy: 5.367275e-08(Joule) 
3-th Head 60, DataLoad:78.114392(bits), Power: 1.000000e-03(Watt), Time: 1.708643e+00(ms) Energy: 1.708643e-06(Joule) 
4-th Head 184, DataLoad:120.365694(bits), Power: 1.000000e-03(Watt), Time: 1.434059e+00(ms) Energy: 1.434059e-06(Joule) 
5-th Head 31, DataLoad:109.340512(bits), Power: 1.000000e-03(Watt), Time: 8.470869e-01(ms) Energy: 8.470870e-07(Joule) 
6-th Head 153, DataLoad:84.050889(bits), Power: 1.000000e-03(Watt), Time: 2.594025e-01(ms) Energy: 2.594025e-07(Joule) 
7-th Head 174, DataLoad:79.671184(bits), Power: 1.000000e-03(Watt), Time: 3.313766e-01(ms) Energy: 3.313766e-07(Joule) 
8-th Head 147, DataLoad:109.606868(bits), Power: 1.000000e-03(Watt), Time: 2.162556e+00(ms) Energy: 2.162556e-06(Joule) 
9-th Head 113, DataLoad:67.255049(bits), Power: 1.000000e-03(Watt), Time: 1.433530e+00(ms) Energy: 1.433530e-06(Joule) 
10-th Head 138, DataLoad:37.294257(bits), Power: 1.000000e-03(Watt), Time: 1.142081e+00(ms) Energy: 1.142081e-06(Joule) 
11-th Head 175, DataLoad:77.721337(bits), Power: 1.000000e-03(Watt), Time: 7.339925e-02(ms) Energy: 7.339925e-08(Joule) 
12-th Head 102, DataLoad:46.123563(bits), Power: 1.000000e-03(Watt), Time: 9.476096e-01(ms) Energy: 9.476096e-07(Joule) 
