------------------
SupNum 162       Sup Ratio: 0.830769
Info   975.208990     Sup Info Ratio: 9.524129e-01 CR:4.77365e-01
total: 12.635474(ms),     1st:1.091672e+01(ms)     2nd:1.718750e+00(ms)
total: 1.212822e-05(joule),  1st:1.091672e-05(joule)  2nd:1.211493e-06(joule)
0-th Head 31, DataLoad:139.107450(bits), Power: 1.000000e-03(Watt), Time: 1.077698e+00(ms) Energy: 1.077699e-06(Joule) 
1-th Head 98, DataLoad:132.199163(bits), Power: 1.000000e-03(Watt), Time: 7.746275e-02(ms) Energy: 7.746275e-08(Joule) 
2-th Head 26, DataLoad:150.181417(bits), Power: 1.000000e-03(Watt), Time: 2.088799e+00(ms) Energy: 2.088799e-06(Joule) 
3-th Head 35, DataLoad:159.508072(bits), Power: 1.000000e-03(Watt), Time: 3.092363e+00(ms) Energy: 3.092363e-06(Joule) 
4-th Head 28, DataLoad:140.513864(bits), Power: 1.000000e-03(Watt), Time: 1.565928e+00(ms) Energy: 1.565928e-06(Joule) 
5-th Head 135, DataLoad:141.421072(bits), Power: 1.000000e-03(Watt), Time: 1.338476e+00(ms) Energy: 1.338476e-06(Joule) 
6-th Head 38, DataLoad:164.403840(bits), Power: 1.000000e-03(Watt), Time: 1.675998e+00(ms) Energy: 1.675998e-06(Joule) 
