------------------
SupNum 154       Sup Ratio: 0.789744
Info   974.854665     Sup Info Ratio: 9.520668e-01 CR:4.77365e-01
total: 15.349905(ms),     1st:1.499182e+01(ms)     2nd:3.580856e-01(ms)
total: 1.538691e-05(joule),  1st:1.499182e-05(joule)  2nd:3.950898e-07(joule)
0-th Head 95, DataLoad:85.724609(bits), Power: 1.000000e-03(Watt), Time: 1.145310e+00(ms) Energy: 1.145311e-06(Joule) 
1-th Head 68, DataLoad:45.641683(bits), Power: 1.000000e-03(Watt), Time: 1.638400e+00(ms) Energy: 1.638400e-06(Joule) 
2-th Head 178, DataLoad:42.434340(bits), Power: 1.000000e-03(Watt), Time: 3.620240e-01(ms) Energy: 3.620240e-07(Joule) 
3-th Head 45, DataLoad:70.717128(bits), Power: 1.000000e-03(Watt), Time: 1.550236e+00(ms) Energy: 1.550236e-06(Joule) 
4-th Head 86, DataLoad:60.272135(bits), Power: 1.000000e-03(Watt), Time: 1.149616e+00(ms) Energy: 1.149616e-06(Joule) 
5-th Head 103, DataLoad:60.910758(bits), Power: 1.000000e-03(Watt), Time: 2.452087e-01(ms) Energy: 2.452088e-07(Joule) 
6-th Head 94, DataLoad:63.811958(bits), Power: 1.000000e-03(Watt), Time: 4.468143e-01(ms) Energy: 4.468144e-07(Joule) 
7-th Head 135, DataLoad:24.037926(bits), Power: 1.000000e-03(Watt), Time: 2.275062e-01(ms) Energy: 2.275063e-07(Joule) 
8-th Head 1, DataLoad:27.828503(bits), Power: 1.000000e-03(Watt), Time: 8.954413e-01(ms) Energy: 8.954413e-07(Joule) 
9-th Head 113, DataLoad:67.255049(bits), Power: 1.000000e-03(Watt), Time: 1.433530e+00(ms) Energy: 1.433530e-06(Joule) 
10-th Head 138, DataLoad:43.721130(bits), Power: 1.000000e-03(Watt), Time: 1.338894e+00(ms) Energy: 1.338894e-06(Joule) 
11-th Head 16, DataLoad:21.660993(bits), Power: 1.000000e-03(Watt), Time: 6.114030e-02(ms) Energy: 6.114031e-08(Joule) 
12-th Head 19, DataLoad:55.235227(bits), Power: 1.000000e-03(Watt), Time: 1.215766e+00(ms) Energy: 1.215766e-06(Joule) 
13-th Head 175, DataLoad:62.428342(bits), Power: 1.000000e-03(Watt), Time: 5.895670e-02(ms) Energy: 5.895670e-08(Joule) 
14-th Head 41, DataLoad:36.038051(bits), Power: 1.000000e-03(Watt), Time: 4.406083e-01(ms) Energy: 4.406084e-07(Joule) 
15-th Head 82, DataLoad:47.082181(bits), Power: 1.000000e-03(Watt), Time: 1.005535e+00(ms) Energy: 1.005535e-06(Joule) 
16-th Head 192, DataLoad:32.048216(bits), Power: 1.000000e-03(Watt), Time: 5.265979e-02(ms) Energy: 5.265979e-08(Joule) 
17-th Head 2, DataLoad:62.054571(bits), Power: 1.000000e-03(Watt), Time: 1.978490e-01(ms) Energy: 1.978490e-07(Joule) 
18-th Head 52, DataLoad:66.390060(bits), Power: 1.000000e-03(Watt), Time: 6.736558e-02(ms) Energy: 6.736558e-08(Joule) 
19-th Head 11, DataLoad:70.701635(bits), Power: 1.000000e-03(Watt), Time: 1.133301e+00(ms) Energy: 1.133302e-06(Joule) 
20-th Head 167, DataLoad:60.343876(bits), Power: 1.000000e-03(Watt), Time: 3.256558e-01(ms) Energy: 3.256558e-07(Joule) 
