------------------
SupNum 149       Sup Ratio: 0.764103
Info   972.826030     Sup Info Ratio: 9.500856e-01 CR:4.77365e-01
total: 13.652517(ms),     1st:1.266817e+01(ms)     2nd:9.843445e-01(ms)
total: 1.340671e-05(joule),  1st:1.266817e-05(joule)  2nd:7.385419e-07(joule)
0-th Head 90, DataLoad:91.263809(bits), Power: 1.000000e-03(Watt), Time: 5.494315e-01(ms) Energy: 5.494315e-07(Joule) 
1-th Head 3, DataLoad:99.322368(bits), Power: 1.000000e-03(Watt), Time: 9.528062e-01(ms) Energy: 9.528063e-07(Joule) 
2-th Head 52, DataLoad:77.040859(bits), Power: 1.000000e-03(Watt), Time: 7.817288e-02(ms) Energy: 7.817288e-08(Joule) 
3-th Head 93, DataLoad:35.844086(bits), Power: 1.000000e-03(Watt), Time: 1.165879e-01(ms) Energy: 1.165880e-07(Joule) 
4-th Head 149, DataLoad:113.141295(bits), Power: 1.000000e-03(Watt), Time: 1.684411e+00(ms) Energy: 1.684411e-06(Joule) 
5-th Head 26, DataLoad:66.756693(bits), Power: 1.000000e-03(Watt), Time: 9.284858e-01(ms) Energy: 9.284859e-07(Joule) 
6-th Head 113, DataLoad:92.034776(bits), Power: 1.000000e-03(Watt), Time: 1.961706e+00(ms) Energy: 1.961706e-06(Joule) 
7-th Head 78, DataLoad:134.219536(bits), Power: 1.000000e-03(Watt), Time: 1.654623e+00(ms) Energy: 1.654623e-06(Joule) 
8-th Head 175, DataLoad:33.057155(bits), Power: 1.000000e-03(Watt), Time: 3.121884e-02(ms) Energy: 3.121885e-08(Joule) 
9-th Head 60, DataLoad:44.649092(bits), Power: 1.000000e-03(Watt), Time: 9.766366e-01(ms) Energy: 9.766367e-07(Joule) 
10-th Head 160, DataLoad:40.640791(bits), Power: 1.000000e-03(Watt), Time: 1.097569e+00(ms) Energy: 1.097569e-06(Joule) 
11-th Head 151, DataLoad:71.118711(bits), Power: 1.000000e-03(Watt), Time: 1.702085e-01(ms) Energy: 1.702085e-07(Joule) 
12-th Head 182, DataLoad:35.532040(bits), Power: 1.000000e-03(Watt), Time: 5.406326e-01(ms) Energy: 5.406326e-07(Joule) 
13-th Head 82, DataLoad:84.152888(bits), Power: 1.000000e-03(Watt), Time: 1.797255e+00(ms) Energy: 1.797255e-06(Joule) 
14-th Head 20, DataLoad:39.183081(bits), Power: 1.000000e-03(Watt), Time: 1.284268e-01(ms) Energy: 1.284268e-07(Joule) 
