------------------
SupNum 153       Sup Ratio: 0.784615
Info   974.598824     Sup Info Ratio: 9.518170e-01 CR:4.77365e-01
total: 15.874228(ms),     1st:1.533363e+01(ms)     2nd:5.405998e-01(ms)
total: 1.606335e-05(joule),  1st:1.533363e-05(joule)  2nd:7.297247e-07(joule)
0-th Head 13, DataLoad:64.433186(bits), Power: 1.000000e-03(Watt), Time: 1.930744e+00(ms) Energy: 1.930744e-06(Joule) 
1-th Head 20, DataLoad:59.165620(bits), Power: 1.000000e-03(Watt), Time: 1.939218e-01(ms) Energy: 1.939218e-07(Joule) 
2-th Head 184, DataLoad:98.236401(bits), Power: 1.000000e-03(Watt), Time: 1.170406e+00(ms) Energy: 1.170406e-06(Joule) 
3-th Head 22, DataLoad:45.756402(bits), Power: 1.000000e-03(Watt), Time: 1.060447e+00(ms) Energy: 1.060447e-06(Joule) 
4-th Head 113, DataLoad:63.155614(bits), Power: 1.000000e-03(Watt), Time: 1.346151e+00(ms) Energy: 1.346152e-06(Joule) 
5-th Head 143, DataLoad:32.202058(bits), Power: 1.000000e-03(Watt), Time: 6.910418e-01(ms) Energy: 6.910418e-07(Joule) 
6-th Head 10, DataLoad:53.844799(bits), Power: 1.000000e-03(Watt), Time: 3.987170e-02(ms) Energy: 3.987170e-08(Joule) 
7-th Head 9, DataLoad:84.264558(bits), Power: 1.000000e-03(Watt), Time: 1.319357e+00(ms) Energy: 1.319357e-06(Joule) 
8-th Head 152, DataLoad:78.731734(bits), Power: 1.000000e-03(Watt), Time: 1.408555e+00(ms) Energy: 1.408555e-06(Joule) 
9-th Head 176, DataLoad:50.087574(bits), Power: 1.000000e-03(Watt), Time: 1.609248e+00(ms) Energy: 1.609248e-06(Joule) 
10-th Head 190, DataLoad:80.124509(bits), Power: 1.000000e-03(Watt), Time: 1.877135e-01(ms) Energy: 1.877135e-07(Joule) 
11-th Head 191, DataLoad:46.522810(bits), Power: 1.000000e-03(Watt), Time: 8.865644e-02(ms) Energy: 8.865645e-08(Joule) 
12-th Head 162, DataLoad:103.338937(bits), Power: 1.000000e-03(Watt), Time: 1.125355e+00(ms) Energy: 1.125355e-06(Joule) 
13-th Head 103, DataLoad:69.221503(bits), Power: 1.000000e-03(Watt), Time: 2.786654e-01(ms) Energy: 2.786654e-07(Joule) 
14-th Head 149, DataLoad:59.172065(bits), Power: 1.000000e-03(Watt), Time: 8.809346e-01(ms) Energy: 8.809346e-07(Joule) 
15-th Head 155, DataLoad:57.093701(bits), Power: 1.000000e-03(Watt), Time: 5.995058e-02(ms) Energy: 5.995059e-08(Joule) 
16-th Head 51, DataLoad:47.403118(bits), Power: 1.000000e-03(Watt), Time: 1.942609e+00(ms) Energy: 1.942609e-06(Joule) 
