------------------
SupNum 143       Sup Ratio: 0.733333
Info   975.099968     Sup Info Ratio: 9.523064e-01 CR:4.77365e-01
total: 14.073155(ms),     1st:1.363519e+01(ms)     2nd:4.379654e-01(ms)
total: 1.423280e-05(joule),  1st:1.363519e-05(joule)  2nd:5.976051e-07(joule)
0-th Head 128, DataLoad:67.410070(bits), Power: 1.000000e-03(Watt), Time: 9.155553e-01(ms) Energy: 9.155553e-07(Joule) 
1-th Head 182, DataLoad:61.271509(bits), Power: 1.000000e-03(Watt), Time: 9.322677e-01(ms) Energy: 9.322678e-07(Joule) 
2-th Head 162, DataLoad:60.827666(bits), Power: 1.000000e-03(Watt), Time: 6.624099e-01(ms) Energy: 6.624099e-07(Joule) 
3-th Head 21, DataLoad:63.209521(bits), Power: 1.000000e-03(Watt), Time: 1.237264e+00(ms) Energy: 1.237264e-06(Joule) 
4-th Head 24, DataLoad:104.164639(bits), Power: 1.000000e-03(Watt), Time: 1.431981e+00(ms) Energy: 1.431981e-06(Joule) 
5-th Head 51, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 4.117353e-01(ms) Energy: 4.117353e-07(Joule) 
6-th Head 173, DataLoad:62.684103(bits), Power: 1.000000e-03(Watt), Time: 1.966084e-01(ms) Energy: 1.966084e-07(Joule) 
7-th Head 43, DataLoad:58.728030(bits), Power: 1.000000e-03(Watt), Time: 2.835381e-01(ms) Energy: 2.835381e-07(Joule) 
8-th Head 37, DataLoad:85.063018(bits), Power: 1.000000e-03(Watt), Time: 1.408609e+00(ms) Energy: 1.408609e-06(Joule) 
9-th Head 169, DataLoad:28.270422(bits), Power: 1.000000e-03(Watt), Time: 4.546681e-01(ms) Energy: 4.546682e-07(Joule) 
10-th Head 170, DataLoad:24.788722(bits), Power: 1.000000e-03(Watt), Time: 6.604210e-01(ms) Energy: 6.604210e-07(Joule) 
11-th Head 151, DataLoad:56.809763(bits), Power: 1.000000e-03(Watt), Time: 1.359629e-01(ms) Energy: 1.359629e-07(Joule) 
12-th Head 35, DataLoad:34.787223(bits), Power: 1.000000e-03(Watt), Time: 6.744154e-01(ms) Energy: 6.744155e-07(Joule) 
13-th Head 84, DataLoad:67.277803(bits), Power: 1.000000e-03(Watt), Time: 1.044573e-01(ms) Energy: 1.044573e-07(Joule) 
14-th Head 40, DataLoad:17.451301(bits), Power: 1.000000e-03(Watt), Time: 6.661549e-02(ms) Energy: 6.661550e-08(Joule) 
15-th Head 175, DataLoad:62.628221(bits), Power: 1.000000e-03(Watt), Time: 5.914546e-02(ms) Energy: 5.914546e-08(Joule) 
16-th Head 11, DataLoad:55.849356(bits), Power: 1.000000e-03(Watt), Time: 8.952290e-01(ms) Energy: 8.952291e-07(Joule) 
17-th Head 178, DataLoad:38.879108(bits), Power: 1.000000e-03(Watt), Time: 3.316929e-01(ms) Energy: 3.316929e-07(Joule) 
18-th Head 86, DataLoad:33.964623(bits), Power: 1.000000e-03(Watt), Time: 6.478327e-01(ms) Energy: 6.478328e-07(Joule) 
19-th Head 129, DataLoad:32.810111(bits), Power: 1.000000e-03(Watt), Time: 1.153681e+00(ms) Energy: 1.153681e-06(Joule) 
20-th Head 152, DataLoad:54.279981(bits), Power: 1.000000e-03(Watt), Time: 9.710995e-01(ms) Energy: 9.710996e-07(Joule) 
