------------------
SupNum 149       Sup Ratio: 0.764103
Info   974.615139     Sup Info Ratio: 9.518329e-01 CR:4.77365e-01
total: 13.002057(ms),     1st:1.226551e+01(ms)     2nd:7.365417e-01(ms)
total: 1.282555e-05(joule),  1st:1.226552e-05(joule)  2nd:5.600374e-07(joule)
0-th Head 78, DataLoad:93.531069(bits), Power: 1.000000e-03(Watt), Time: 1.153027e+00(ms) Energy: 1.153027e-06(Joule) 
1-th Head 33, DataLoad:61.507481(bits), Power: 1.000000e-03(Watt), Time: 1.647100e+00(ms) Energy: 1.647100e-06(Joule) 
2-th Head 164, DataLoad:144.316173(bits), Power: 1.000000e-03(Watt), Time: 1.891933e+00(ms) Energy: 1.891933e-06(Joule) 
3-th Head 23, DataLoad:75.616958(bits), Power: 1.000000e-03(Watt), Time: 1.275294e+00(ms) Energy: 1.275294e-06(Joule) 
4-th Head 154, DataLoad:84.346211(bits), Power: 1.000000e-03(Watt), Time: 8.492863e-02(ms) Energy: 8.492863e-08(Joule) 
5-th Head 45, DataLoad:108.424782(bits), Power: 1.000000e-03(Watt), Time: 2.376850e+00(ms) Energy: 2.376850e-06(Joule) 
6-th Head 104, DataLoad:88.552333(bits), Power: 1.000000e-03(Watt), Time: 1.370605e+00(ms) Energy: 1.370605e-06(Joule) 
7-th Head 144, DataLoad:111.995089(bits), Power: 1.000000e-03(Watt), Time: 3.709198e-01(ms) Energy: 3.709199e-07(Joule) 
8-th Head 135, DataLoad:114.724934(bits), Power: 1.000000e-03(Watt), Time: 1.085811e+00(ms) Energy: 1.085811e-06(Joule) 
9-th Head 92, DataLoad:68.647490(bits), Power: 1.000000e-03(Watt), Time: 4.392232e-02(ms) Energy: 4.392232e-08(Joule) 
10-th Head 134, DataLoad:91.799421(bits), Power: 1.000000e-03(Watt), Time: 9.651247e-01(ms) Energy: 9.651247e-07(Joule) 
