------------------
SupNum 157       Sup Ratio: 0.805128
Info   972.959682     Sup Info Ratio: 9.502162e-01 CR:4.77365e-01
total: 14.146505(ms),     1st:1.341836e+01(ms)     2nd:7.281494e-01(ms)
total: 1.415728e-05(joule),  1st:1.341836e-05(joule)  2nd:7.389211e-07(joule)
0-th Head 55, DataLoad:89.066849(bits), Power: 1.000000e-03(Watt), Time: 1.670708e-01(ms) Energy: 1.670708e-07(Joule) 
1-th Head 190, DataLoad:58.126482(bits), Power: 1.000000e-03(Watt), Time: 1.361771e-01(ms) Energy: 1.361771e-07(Joule) 
2-th Head 47, DataLoad:99.762845(bits), Power: 1.000000e-03(Watt), Time: 1.390919e-01(ms) Energy: 1.390919e-07(Joule) 
3-th Head 70, DataLoad:37.585423(bits), Power: 1.000000e-03(Watt), Time: 2.656251e-01(ms) Energy: 2.656251e-07(Joule) 
4-th Head 125, DataLoad:98.212552(bits), Power: 1.000000e-03(Watt), Time: 5.339285e-01(ms) Energy: 5.339285e-07(Joule) 
5-th Head 180, DataLoad:93.300592(bits), Power: 1.000000e-03(Watt), Time: 1.389337e+00(ms) Energy: 1.389337e-06(Joule) 
6-th Head 82, DataLoad:47.270531(bits), Power: 1.000000e-03(Watt), Time: 1.009557e+00(ms) Energy: 1.009558e-06(Joule) 
7-th Head 95, DataLoad:87.701404(bits), Power: 1.000000e-03(Watt), Time: 1.171721e+00(ms) Energy: 1.171721e-06(Joule) 
8-th Head 182, DataLoad:70.386860(bits), Power: 1.000000e-03(Watt), Time: 1.070961e+00(ms) Energy: 1.070961e-06(Joule) 
9-th Head 45, DataLoad:63.515118(bits), Power: 1.000000e-03(Watt), Time: 1.392356e+00(ms) Energy: 1.392356e-06(Joule) 
10-th Head 184, DataLoad:96.967457(bits), Power: 1.000000e-03(Watt), Time: 1.155288e+00(ms) Energy: 1.155288e-06(Joule) 
11-th Head 11, DataLoad:87.208688(bits), Power: 1.000000e-03(Watt), Time: 1.397899e+00(ms) Energy: 1.397899e-06(Joule) 
12-th Head 106, DataLoad:144.231005(bits), Power: 1.000000e-03(Watt), Time: 3.589343e+00(ms) Energy: 3.589343e-06(Joule) 
