------------------
SupNum 151       Sup Ratio: 0.774359
Info   976.072412     Sup Info Ratio: 9.532561e-01 CR:4.77365e-01
total: 13.678450(ms),     1st:1.225053e+01(ms)     2nd:1.427917e+00(ms)
total: 1.344752e-05(joule),  1st:1.225053e-05(joule)  2nd:1.196989e-06(joule)
0-th Head 126, DataLoad:126.971725(bits), Power: 1.000000e-03(Watt), Time: 5.739639e-02(ms) Energy: 5.739639e-08(Joule) 
1-th Head 45, DataLoad:128.361463(bits), Power: 1.000000e-03(Watt), Time: 2.813895e+00(ms) Energy: 2.813895e-06(Joule) 
2-th Head 3, DataLoad:155.637088(bits), Power: 1.000000e-03(Watt), Time: 1.493037e+00(ms) Energy: 1.493037e-06(Joule) 
3-th Head 78, DataLoad:165.196596(bits), Power: 1.000000e-03(Watt), Time: 2.036500e+00(ms) Energy: 2.036501e-06(Joule) 
4-th Head 187, DataLoad:170.225597(bits), Power: 1.000000e-03(Watt), Time: 9.945275e-01(ms) Energy: 9.945276e-07(Joule) 
5-th Head 106, DataLoad:145.018818(bits), Power: 1.000000e-03(Watt), Time: 3.608948e+00(ms) Energy: 3.608949e-06(Joule) 
6-th Head 81, DataLoad:126.128238(bits), Power: 1.000000e-03(Watt), Time: 1.246227e+00(ms) Energy: 1.246227e-06(Joule) 
