------------------
SupNum 151       Sup Ratio: 0.774359
Info   973.016836     Sup Info Ratio: 9.502720e-01 CR:4.77365e-01
total: 14.730543(ms),     1st:1.429963e+01(ms)     2nd:4.309082e-01(ms)
total: 1.457326e-05(joule),  1st:1.429964e-05(joule)  2nd:2.736217e-07(joule)
0-th Head 71, DataLoad:98.968356(bits), Power: 1.000000e-03(Watt), Time: 8.247396e-01(ms) Energy: 8.247396e-07(Joule) 
1-th Head 129, DataLoad:17.277076(bits), Power: 1.000000e-03(Watt), Time: 6.075027e-01(ms) Energy: 6.075027e-07(Joule) 
2-th Head 102, DataLoad:55.235227(bits), Power: 1.000000e-03(Watt), Time: 1.134809e+00(ms) Energy: 1.134809e-06(Joule) 
3-th Head 20, DataLoad:23.638990(bits), Power: 1.000000e-03(Watt), Time: 7.747937e-02(ms) Energy: 7.747937e-08(Joule) 
4-th Head 184, DataLoad:91.383048(bits), Power: 1.000000e-03(Watt), Time: 1.088754e+00(ms) Energy: 1.088754e-06(Joule) 
5-th Head 22, DataLoad:45.756402(bits), Power: 1.000000e-03(Watt), Time: 1.060447e+00(ms) Energy: 1.060447e-06(Joule) 
6-th Head 113, DataLoad:75.616958(bits), Power: 1.000000e-03(Watt), Time: 1.611763e+00(ms) Energy: 1.611763e-06(Joule) 
7-th Head 143, DataLoad:48.964987(bits), Power: 1.000000e-03(Watt), Time: 1.050767e+00(ms) Energy: 1.050767e-06(Joule) 
8-th Head 10, DataLoad:55.378725(bits), Power: 1.000000e-03(Watt), Time: 4.100756e-02(ms) Energy: 4.100756e-08(Joule) 
9-th Head 45, DataLoad:68.366747(bits), Power: 1.000000e-03(Watt), Time: 1.498712e+00(ms) Energy: 1.498712e-06(Joule) 
10-th Head 152, DataLoad:69.575808(bits), Power: 1.000000e-03(Watt), Time: 1.244751e+00(ms) Energy: 1.244751e-06(Joule) 
11-th Head 176, DataLoad:50.087574(bits), Power: 1.000000e-03(Watt), Time: 1.609248e+00(ms) Energy: 1.609248e-06(Joule) 
12-th Head 190, DataLoad:71.898515(bits), Power: 1.000000e-03(Watt), Time: 1.684419e-01(ms) Energy: 1.684419e-07(Joule) 
13-th Head 191, DataLoad:46.522810(bits), Power: 1.000000e-03(Watt), Time: 8.865644e-02(ms) Energy: 8.865645e-08(Joule) 
14-th Head 125, DataLoad:72.561561(bits), Power: 1.000000e-03(Watt), Time: 3.944779e-01(ms) Energy: 3.944779e-07(Joule) 
15-th Head 103, DataLoad:64.742009(bits), Power: 1.000000e-03(Watt), Time: 2.606322e-01(ms) Energy: 2.606322e-07(Joule) 
16-th Head 178, DataLoad:38.946575(bits), Power: 1.000000e-03(Watt), Time: 3.322685e-01(ms) Energy: 3.322685e-07(Joule) 
17-th Head 155, DataLoad:56.271411(bits), Power: 1.000000e-03(Watt), Time: 5.908715e-02(ms) Energy: 5.908715e-08(Joule) 
18-th Head 51, DataLoad:27.966656(bits), Power: 1.000000e-03(Watt), Time: 1.146091e+00(ms) Energy: 1.146091e-06(Joule) 
