------------------
SupNum 152       Sup Ratio: 0.779487
Info   973.642921     Sup Info Ratio: 9.508834e-01 CR:4.77365e-01
total: 15.707640(ms),     1st:1.499994e+01(ms)     2nd:7.077026e-01(ms)
total: 1.567562e-05(joule),  1st:1.499994e-05(joule)  2nd:6.756800e-07(joule)
0-th Head 13, DataLoad:78.081796(bits), Power: 1.000000e-03(Watt), Time: 2.339725e+00(ms) Energy: 2.339725e-06(Joule) 
1-th Head 105, DataLoad:85.404817(bits), Power: 1.000000e-03(Watt), Time: 2.395227e-01(ms) Energy: 2.395227e-07(Joule) 
2-th Head 38, DataLoad:124.936673(bits), Power: 1.000000e-03(Watt), Time: 1.273654e+00(ms) Energy: 1.273654e-06(Joule) 
3-th Head 22, DataLoad:27.833153(bits), Power: 1.000000e-03(Watt), Time: 6.450592e-01(ms) Energy: 6.450592e-07(Joule) 
4-th Head 106, DataLoad:119.045638(bits), Power: 1.000000e-03(Watt), Time: 2.962578e+00(ms) Energy: 2.962578e-06(Joule) 
5-th Head 123, DataLoad:92.017071(bits), Power: 1.000000e-03(Watt), Time: 1.417831e+00(ms) Energy: 1.417831e-06(Joule) 
6-th Head 10, DataLoad:61.025691(bits), Power: 1.000000e-03(Watt), Time: 4.518910e-02(ms) Energy: 4.518910e-08(Joule) 
7-th Head 9, DataLoad:82.781953(bits), Power: 1.000000e-03(Watt), Time: 1.296143e+00(ms) Energy: 1.296143e-06(Joule) 
8-th Head 180, DataLoad:106.956509(bits), Power: 1.000000e-03(Watt), Time: 1.592687e+00(ms) Energy: 1.592687e-06(Joule) 
9-th Head 176, DataLoad:58.061633(bits), Power: 1.000000e-03(Watt), Time: 1.865444e+00(ms) Energy: 1.865444e-06(Joule) 
10-th Head 190, DataLoad:57.897292(bits), Power: 1.000000e-03(Watt), Time: 1.356402e-01(ms) Energy: 1.356402e-07(Joule) 
11-th Head 55, DataLoad:77.241728(bits), Power: 1.000000e-03(Watt), Time: 1.448893e-01(ms) Energy: 1.448893e-07(Joule) 
12-th Head 162, DataLoad:95.645596(bits), Power: 1.000000e-03(Watt), Time: 1.041575e+00(ms) Energy: 1.041575e-06(Joule) 
