------------------
SupNum 165       Sup Ratio: 0.846154
Info   974.203183     Sup Info Ratio: 9.514306e-01 CR:4.77365e-01
total: 12.213731(ms),     1st:9.987779e+00(ms)     2nd:2.225952e+00(ms)
total: 1.124558e-05(joule),  1st:9.987779e-06(joule)  2nd:1.257798e-06(joule)
0-th Head 23, DataLoad:84.144436(bits), Power: 1.000000e-03(Watt), Time: 1.419111e+00(ms) Energy: 1.419111e-06(Joule) 
1-th Head 150, DataLoad:199.971370(bits), Power: 1.000000e-03(Watt), Time: 2.319976e+00(ms) Energy: 2.319976e-06(Joule) 
2-th Head 126, DataLoad:159.361750(bits), Power: 1.000000e-03(Watt), Time: 7.203800e-02(ms) Energy: 7.203800e-08(Joule) 
3-th Head 90, DataLoad:188.436650(bits), Power: 1.000000e-03(Watt), Time: 1.134437e+00(ms) Energy: 1.134437e-06(Joule) 
4-th Head 149, DataLoad:121.105540(bits), Power: 1.000000e-03(Watt), Time: 1.802980e+00(ms) Energy: 1.802980e-06(Joule) 
5-th Head 158, DataLoad:156.419914(bits), Power: 1.000000e-03(Watt), Time: 1.534312e+00(ms) Energy: 1.534312e-06(Joule) 
6-th Head 26, DataLoad:122.581444(bits), Power: 1.000000e-03(Watt), Time: 1.704925e+00(ms) Energy: 1.704925e-06(Joule) 
