------------------
SupNum 158       Sup Ratio: 0.810256
Info   972.797917     Sup Info Ratio: 9.500582e-01 CR:4.77365e-01
total: 13.560515(ms),     1st:1.250308e+01(ms)     2nd:1.057434e+00(ms)
total: 1.327614e-05(joule),  1st:1.250308e-05(joule)  2nd:7.730634e-07(joule)
0-th Head 125, DataLoad:89.746407(bits), Power: 1.000000e-03(Watt), Time: 4.879026e-01(ms) Energy: 4.879026e-07(Joule) 
1-th Head 106, DataLoad:151.556452(bits), Power: 1.000000e-03(Watt), Time: 3.771645e+00(ms) Energy: 3.771645e-06(Joule) 
2-th Head 21, DataLoad:135.375226(bits), Power: 1.000000e-03(Watt), Time: 2.649837e+00(ms) Energy: 2.649837e-06(Joule) 
3-th Head 25, DataLoad:61.187470(bits), Power: 1.000000e-03(Watt), Time: 8.764732e-02(ms) Energy: 8.764732e-08(Joule) 
4-th Head 145, DataLoad:133.324853(bits), Power: 1.000000e-03(Watt), Time: 1.141508e+00(ms) Energy: 1.141508e-06(Joule) 
5-th Head 55, DataLoad:63.806475(bits), Power: 1.000000e-03(Watt), Time: 1.196876e-01(ms) Energy: 1.196876e-07(Joule) 
6-th Head 185, DataLoad:85.610055(bits), Power: 1.000000e-03(Watt), Time: 4.649340e-02(ms) Energy: 4.649340e-08(Joule) 
7-th Head 46, DataLoad:74.716536(bits), Power: 1.000000e-03(Watt), Time: 6.428728e-01(ms) Energy: 6.428729e-07(Joule) 
8-th Head 164, DataLoad:106.251590(bits), Power: 1.000000e-03(Watt), Time: 1.392920e+00(ms) Energy: 1.392920e-06(Joule) 
9-th Head 60, DataLoad:44.649092(bits), Power: 1.000000e-03(Watt), Time: 9.766366e-01(ms) Energy: 9.766367e-07(Joule) 
10-th Head 88, DataLoad:118.204158(bits), Power: 1.000000e-03(Watt), Time: 1.185931e+00(ms) Energy: 1.185931e-06(Joule) 
