------------------
SupNum 151       Sup Ratio: 0.774359
Info   973.332215     Sup Info Ratio: 9.505800e-01 CR:4.77365e-01
total: 15.188982(ms),     1st:1.467346e+01(ms)     2nd:5.155182e-01(ms)
total: 1.488508e-05(joule),  1st:1.467346e-05(joule)  2nd:2.116137e-07(joule)
0-th Head 86, DataLoad:32.178790(bits), Power: 1.000000e-03(Watt), Time: 6.137702e-01(ms) Energy: 6.137702e-07(Joule) 
1-th Head 1, DataLoad:27.828503(bits), Power: 1.000000e-03(Watt), Time: 8.954413e-01(ms) Energy: 8.954413e-07(Joule) 
2-th Head 40, DataLoad:63.207725(bits), Power: 1.000000e-03(Watt), Time: 2.412779e-01(ms) Energy: 2.412779e-07(Joule) 
3-th Head 24, DataLoad:82.408363(bits), Power: 1.000000e-03(Watt), Time: 1.132891e+00(ms) Energy: 1.132891e-06(Joule) 
4-th Head 173, DataLoad:40.212490(bits), Power: 1.000000e-03(Watt), Time: 1.261263e-01(ms) Energy: 1.261263e-07(Joule) 
5-th Head 90, DataLoad:78.265688(bits), Power: 1.000000e-03(Watt), Time: 4.711794e-01(ms) Energy: 4.711795e-07(Joule) 
6-th Head 113, DataLoad:65.612132(bits), Power: 1.000000e-03(Watt), Time: 1.398512e+00(ms) Energy: 1.398512e-06(Joule) 
7-th Head 64, DataLoad:54.820516(bits), Power: 1.000000e-03(Watt), Time: 1.467877e+00(ms) Energy: 1.467877e-06(Joule) 
8-th Head 71, DataLoad:75.980672(bits), Power: 1.000000e-03(Watt), Time: 6.331748e-01(ms) Energy: 6.331748e-07(Joule) 
9-th Head 155, DataLoad:68.508227(bits), Power: 1.000000e-03(Watt), Time: 7.193627e-02(ms) Energy: 7.193628e-08(Joule) 
10-th Head 94, DataLoad:40.593650(bits), Power: 1.000000e-03(Watt), Time: 2.842387e-01(ms) Energy: 2.842387e-07(Joule) 
11-th Head 178, DataLoad:46.755800(bits), Power: 1.000000e-03(Watt), Time: 3.988921e-01(ms) Energy: 3.988921e-07(Joule) 
12-th Head 147, DataLoad:86.344620(bits), Power: 1.000000e-03(Watt), Time: 1.703589e+00(ms) Energy: 1.703590e-06(Joule) 
13-th Head 68, DataLoad:38.668039(bits), Power: 1.000000e-03(Watt), Time: 1.388067e+00(ms) Energy: 1.388067e-06(Joule) 
14-th Head 74, DataLoad:34.621673(bits), Power: 1.000000e-03(Watt), Time: 2.555323e-02(ms) Energy: 2.555323e-08(Joule) 
15-th Head 99, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 4.204009e-01(ms) Energy: 4.204009e-07(Joule) 
16-th Head 13, DataLoad:48.168025(bits), Power: 1.000000e-03(Watt), Time: 1.443357e+00(ms) Energy: 1.443357e-06(Joule) 
17-th Head 30, DataLoad:35.149443(bits), Power: 1.000000e-03(Watt), Time: 1.408235e-01(ms) Energy: 1.408235e-07(Joule) 
18-th Head 152, DataLoad:76.518038(bits), Power: 1.000000e-03(Watt), Time: 1.368951e+00(ms) Energy: 1.368951e-06(Joule) 
19-th Head 8, DataLoad:34.350893(bits), Power: 1.000000e-03(Watt), Time: 5.378062e-02(ms) Energy: 5.378062e-08(Joule) 
20-th Head 134, DataLoad:24.183893(bits), Power: 1.000000e-03(Watt), Time: 2.542551e-01(ms) Energy: 2.542551e-07(Joule) 
21-th Head 89, DataLoad:17.429356(bits), Power: 1.000000e-03(Watt), Time: 2.245724e-02(ms) Energy: 2.245724e-08(Joule) 
22-th Head 0, DataLoad:17.448174(bits), Power: 1.000000e-03(Watt), Time: 1.169120e-01(ms) Energy: 1.169120e-07(Joule) 
