------------------
SupNum 150       Sup Ratio: 0.769231
Info   972.872182     Sup Info Ratio: 9.501307e-01 CR:4.77365e-01
total: 14.563673(ms),     1st:1.411255e+01(ms)     2nd:4.511261e-01(ms)
total: 1.476502e-05(joule),  1st:1.411255e-05(joule)  2nd:6.524734e-07(joule)
0-th Head 138, DataLoad:25.273661(bits), Power: 1.000000e-03(Watt), Time: 7.739679e-01(ms) Energy: 7.739680e-07(Joule) 
1-th Head 11, DataLoad:70.701635(bits), Power: 1.000000e-03(Watt), Time: 1.133301e+00(ms) Energy: 1.133302e-06(Joule) 
2-th Head 181, DataLoad:52.148338(bits), Power: 1.000000e-03(Watt), Time: 3.268294e-01(ms) Energy: 3.268294e-07(Joule) 
3-th Head 55, DataLoad:61.884693(bits), Power: 1.000000e-03(Watt), Time: 1.160827e-01(ms) Energy: 1.160827e-07(Joule) 
4-th Head 25, DataLoad:50.869641(bits), Power: 1.000000e-03(Watt), Time: 7.286766e-02(ms) Energy: 7.286766e-08(Joule) 
5-th Head 82, DataLoad:75.611079(bits), Power: 1.000000e-03(Watt), Time: 1.614827e+00(ms) Energy: 1.614827e-06(Joule) 
6-th Head 33, DataLoad:72.537150(bits), Power: 1.000000e-03(Watt), Time: 1.942462e+00(ms) Energy: 1.942462e-06(Joule) 
7-th Head 154, DataLoad:76.258311(bits), Power: 1.000000e-03(Watt), Time: 7.678488e-02(ms) Energy: 7.678488e-08(Joule) 
8-th Head 35, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.947813e-01(ms) Energy: 1.947814e-07(Joule) 
9-th Head 104, DataLoad:63.444381(bits), Power: 1.000000e-03(Watt), Time: 9.819864e-01(ms) Energy: 9.819865e-07(Joule) 
10-th Head 46, DataLoad:42.063539(bits), Power: 1.000000e-03(Watt), Time: 3.619213e-01(ms) Energy: 3.619213e-07(Joule) 
11-th Head 134, DataLoad:66.431390(bits), Power: 1.000000e-03(Watt), Time: 6.984202e-01(ms) Energy: 6.984203e-07(Joule) 
12-th Head 21, DataLoad:55.552221(bits), Power: 1.000000e-03(Watt), Time: 1.087380e+00(ms) Energy: 1.087380e-06(Joule) 
13-th Head 182, DataLoad:56.798999(bits), Power: 1.000000e-03(Watt), Time: 8.642169e-01(ms) Energy: 8.642169e-07(Joule) 
14-th Head 41, DataLoad:51.968470(bits), Power: 1.000000e-03(Watt), Time: 6.353768e-01(ms) Energy: 6.353768e-07(Joule) 
15-th Head 107, DataLoad:81.501793(bits), Power: 1.000000e-03(Watt), Time: 1.081012e-01(ms) Energy: 1.081012e-07(Joule) 
16-th Head 43, DataLoad:55.682035(bits), Power: 1.000000e-03(Watt), Time: 2.688320e-01(ms) Energy: 2.688320e-07(Joule) 
17-th Head 170, DataLoad:54.215275(bits), Power: 1.000000e-03(Watt), Time: 1.444403e+00(ms) Energy: 1.444403e-06(Joule) 
18-th Head 60, DataLoad:64.461443(bits), Power: 1.000000e-03(Watt), Time: 1.410004e+00(ms) Energy: 1.410004e-06(Joule) 
