------------------
SupNum 150       Sup Ratio: 0.769231
Info   973.543271     Sup Info Ratio: 9.507861e-01 CR:4.77365e-01
total: 14.979212(ms),     1st:1.454594e+01(ms)     2nd:4.332733e-01(ms)
total: 1.489912e-05(joule),  1st:1.454594e-05(joule)  2nd:3.531780e-07(joule)
0-th Head 82, DataLoad:68.147825(bits), Power: 1.000000e-03(Watt), Time: 1.455434e+00(ms) Energy: 1.455434e-06(Joule) 
1-th Head 11, DataLoad:69.930693(bits), Power: 1.000000e-03(Watt), Time: 1.120944e+00(ms) Energy: 1.120944e-06(Joule) 
2-th Head 125, DataLoad:89.746407(bits), Power: 1.000000e-03(Watt), Time: 4.879026e-01(ms) Energy: 4.879026e-07(Joule) 
3-th Head 63, DataLoad:81.802074(bits), Power: 1.000000e-03(Watt), Time: 5.322391e-02(ms) Energy: 5.322391e-08(Joule) 
4-th Head 113, DataLoad:75.616958(bits), Power: 1.000000e-03(Watt), Time: 1.611763e+00(ms) Energy: 1.611763e-06(Joule) 
5-th Head 95, DataLoad:82.425417(bits), Power: 1.000000e-03(Watt), Time: 1.101232e+00(ms) Energy: 1.101232e-06(Joule) 
6-th Head 51, DataLoad:22.956932(bits), Power: 1.000000e-03(Watt), Time: 9.407892e-01(ms) Energy: 9.407893e-07(Joule) 
7-th Head 178, DataLoad:31.463042(bits), Power: 1.000000e-03(Watt), Time: 2.684236e-01(ms) Energy: 2.684236e-07(Joule) 
8-th Head 45, DataLoad:63.515118(bits), Power: 1.000000e-03(Watt), Time: 1.392356e+00(ms) Energy: 1.392356e-06(Joule) 
9-th Head 129, DataLoad:40.808641(bits), Power: 1.000000e-03(Watt), Time: 1.434928e+00(ms) Energy: 1.434928e-06(Joule) 
10-th Head 151, DataLoad:67.520845(bits), Power: 1.000000e-03(Watt), Time: 1.615977e-01(ms) Energy: 1.615977e-07(Joule) 
11-th Head 21, DataLoad:55.552221(bits), Power: 1.000000e-03(Watt), Time: 1.087380e+00(ms) Energy: 1.087380e-06(Joule) 
12-th Head 181, DataLoad:56.506202(bits), Power: 1.000000e-03(Watt), Time: 3.541414e-01(ms) Energy: 3.541414e-07(Joule) 
13-th Head 86, DataLoad:39.313473(bits), Power: 1.000000e-03(Watt), Time: 7.498554e-01(ms) Energy: 7.498554e-07(Joule) 
14-th Head 42, DataLoad:32.151998(bits), Power: 1.000000e-03(Watt), Time: 9.435407e-02(ms) Energy: 9.435407e-08(Joule) 
15-th Head 138, DataLoad:30.530331(bits), Power: 1.000000e-03(Watt), Time: 9.349455e-01(ms) Energy: 9.349456e-07(Joule) 
16-th Head 16, DataLoad:42.081479(bits), Power: 1.000000e-03(Watt), Time: 1.187792e-01(ms) Energy: 1.187792e-07(Joule) 
17-th Head 102, DataLoad:53.782086(bits), Power: 1.000000e-03(Watt), Time: 1.104954e+00(ms) Energy: 1.104954e-06(Joule) 
18-th Head 155, DataLoad:69.459062(bits), Power: 1.000000e-03(Watt), Time: 7.293469e-02(ms) Energy: 7.293469e-08(Joule) 
