------------------
SupNum 153       Sup Ratio: 0.784615
Info   973.092810     Sup Info Ratio: 9.503462e-01 CR:4.77365e-01
total: 14.462861(ms),     1st:1.360761e+01(ms)     2nd:8.552551e-01(ms)
total: 1.393355e-05(joule),  1st:1.360761e-05(joule)  2nd:3.259385e-07(joule)
0-th Head 37, DataLoad:127.048359(bits), Power: 1.000000e-03(Watt), Time: 2.103870e+00(ms) Energy: 2.103870e-06(Joule) 
1-th Head 169, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.615853e-01(ms) Energy: 1.615853e-07(Joule) 
2-th Head 113, DataLoad:47.232447(bits), Power: 1.000000e-03(Watt), Time: 1.006752e+00(ms) Energy: 1.006752e-06(Joule) 
3-th Head 90, DataLoad:102.306628(bits), Power: 1.000000e-03(Watt), Time: 6.159120e-01(ms) Energy: 6.159121e-07(Joule) 
4-th Head 51, DataLoad:30.427250(bits), Power: 1.000000e-03(Watt), Time: 1.246927e+00(ms) Energy: 1.246928e-06(Joule) 
5-th Head 92, DataLoad:82.780461(bits), Power: 1.000000e-03(Watt), Time: 5.296493e-02(ms) Energy: 5.296494e-08(Joule) 
6-th Head 2, DataLoad:74.295899(bits), Power: 1.000000e-03(Watt), Time: 2.368781e-01(ms) Energy: 2.368781e-07(Joule) 
7-th Head 47, DataLoad:72.124070(bits), Power: 1.000000e-03(Watt), Time: 1.005572e-01(ms) Energy: 1.005572e-07(Joule) 
8-th Head 82, DataLoad:75.088252(bits), Power: 1.000000e-03(Watt), Time: 1.603661e+00(ms) Energy: 1.603661e-06(Joule) 
9-th Head 178, DataLoad:39.349352(bits), Power: 1.000000e-03(Watt), Time: 3.357048e-01(ms) Energy: 3.357048e-07(Joule) 
10-th Head 66, DataLoad:83.362015(bits), Power: 1.000000e-03(Watt), Time: 3.337366e-01(ms) Energy: 3.337366e-07(Joule) 
11-th Head 129, DataLoad:17.277076(bits), Power: 1.000000e-03(Watt), Time: 6.075027e-01(ms) Energy: 6.075027e-07(Joule) 
12-th Head 115, DataLoad:50.340168(bits), Power: 1.000000e-03(Watt), Time: 1.129018e+00(ms) Energy: 1.129018e-06(Joule) 
13-th Head 40, DataLoad:17.451301(bits), Power: 1.000000e-03(Watt), Time: 6.661549e-02(ms) Energy: 6.661550e-08(Joule) 
14-th Head 88, DataLoad:88.902930(bits), Power: 1.000000e-03(Watt), Time: 8.919543e-01(ms) Energy: 8.919543e-07(Joule) 
15-th Head 176, DataLoad:58.543910(bits), Power: 1.000000e-03(Watt), Time: 1.880939e+00(ms) Energy: 1.880939e-06(Joule) 
16-th Head 184, DataLoad:103.492465(bits), Power: 1.000000e-03(Watt), Time: 1.233028e+00(ms) Energy: 1.233028e-06(Joule) 
