------------------
SupNum 149       Sup Ratio: 0.764103
Info   973.114020     Sup Info Ratio: 9.503669e-01 CR:4.77365e-01
total: 14.083567(ms),     1st:1.359841e+01(ms)     2nd:4.851532e-01(ms)
total: 1.392552e-05(joule),  1st:1.359841e-05(joule)  2nd:3.271084e-07(joule)
0-th Head 71, DataLoad:94.958632(bits), Power: 1.000000e-03(Watt), Time: 7.913251e-01(ms) Energy: 7.913251e-07(Joule) 
1-th Head 149, DataLoad:104.152377(bits), Power: 1.000000e-03(Watt), Time: 1.550587e+00(ms) Energy: 1.550587e-06(Joule) 
2-th Head 102, DataLoad:55.235227(bits), Power: 1.000000e-03(Watt), Time: 1.134809e+00(ms) Energy: 1.134809e-06(Joule) 
3-th Head 154, DataLoad:63.488481(bits), Power: 1.000000e-03(Watt), Time: 6.392687e-02(ms) Energy: 6.392688e-08(Joule) 
4-th Head 184, DataLoad:81.599800(bits), Power: 1.000000e-03(Watt), Time: 9.721949e-01(ms) Energy: 9.721950e-07(Joule) 
5-th Head 22, DataLoad:27.833153(bits), Power: 1.000000e-03(Watt), Time: 6.450592e-01(ms) Energy: 6.450592e-07(Joule) 
6-th Head 113, DataLoad:64.704034(bits), Power: 1.000000e-03(Watt), Time: 1.379156e+00(ms) Energy: 1.379156e-06(Joule) 
7-th Head 123, DataLoad:73.974416(bits), Power: 1.000000e-03(Watt), Time: 1.139824e+00(ms) Energy: 1.139824e-06(Joule) 
8-th Head 10, DataLoad:57.262192(bits), Power: 1.000000e-03(Watt), Time: 4.240226e-02(ms) Energy: 4.240226e-08(Joule) 
9-th Head 45, DataLoad:63.056744(bits), Power: 1.000000e-03(Watt), Time: 1.382308e+00(ms) Energy: 1.382308e-06(Joule) 
10-th Head 152, DataLoad:80.323843(bits), Power: 1.000000e-03(Watt), Time: 1.437039e+00(ms) Energy: 1.437039e-06(Joule) 
11-th Head 176, DataLoad:72.750266(bits), Power: 1.000000e-03(Watt), Time: 2.337370e+00(ms) Energy: 2.337370e-06(Joule) 
12-th Head 190, DataLoad:71.898515(bits), Power: 1.000000e-03(Watt), Time: 1.684419e-01(ms) Energy: 1.684419e-07(Joule) 
13-th Head 55, DataLoad:69.474766(bits), Power: 1.000000e-03(Watt), Time: 1.303201e-01(ms) Energy: 1.303201e-07(Joule) 
14-th Head 125, DataLoad:77.927821(bits), Power: 1.000000e-03(Watt), Time: 4.236514e-01(ms) Energy: 4.236514e-07(Joule) 
