------------------
SupNum 153       Sup Ratio: 0.784615
Info   975.756721     Sup Info Ratio: 9.529478e-01 CR:4.77365e-01
total: 14.539605(ms),     1st:1.404213e+01(ms)     2nd:4.974747e-01(ms)
total: 1.451352e-05(joule),  1st:1.404213e-05(joule)  2nd:4.713843e-07(joule)
0-th Head 102, DataLoad:42.681191(bits), Power: 1.000000e-03(Watt), Time: 8.768860e-01(ms) Energy: 8.768860e-07(Joule) 
1-th Head 126, DataLoad:50.261274(bits), Power: 1.000000e-03(Watt), Time: 2.272014e-02(ms) Energy: 2.272014e-08(Joule) 
2-th Head 41, DataLoad:43.434885(bits), Power: 1.000000e-03(Watt), Time: 5.310435e-01(ms) Energy: 5.310435e-07(Joule) 
3-th Head 70, DataLoad:36.612855(bits), Power: 1.000000e-03(Watt), Time: 2.587517e-01(ms) Energy: 2.587517e-07(Joule) 
4-th Head 148, DataLoad:26.665513(bits), Power: 1.000000e-03(Watt), Time: 8.226328e-02(ms) Energy: 8.226329e-08(Joule) 
5-th Head 23, DataLoad:88.728131(bits), Power: 1.000000e-03(Watt), Time: 1.496416e+00(ms) Energy: 1.496416e-06(Joule) 
6-th Head 134, DataLoad:82.281642(bits), Power: 1.000000e-03(Watt), Time: 8.650604e-01(ms) Energy: 8.650604e-07(Joule) 
7-th Head 11, DataLoad:69.930693(bits), Power: 1.000000e-03(Watt), Time: 1.120944e+00(ms) Energy: 1.120944e-06(Joule) 
8-th Head 110, DataLoad:38.408722(bits), Power: 1.000000e-03(Watt), Time: 2.575060e-01(ms) Energy: 2.575060e-07(Joule) 
9-th Head 33, DataLoad:73.865300(bits), Power: 1.000000e-03(Watt), Time: 1.978028e+00(ms) Energy: 1.978028e-06(Joule) 
10-th Head 21, DataLoad:63.209521(bits), Power: 1.000000e-03(Watt), Time: 1.237264e+00(ms) Energy: 1.237264e-06(Joule) 
11-th Head 193, DataLoad:34.808710(bits), Power: 1.000000e-03(Watt), Time: 4.264925e-02(ms) Energy: 4.264925e-08(Joule) 
12-th Head 138, DataLoad:37.294257(bits), Power: 1.000000e-03(Watt), Time: 1.142081e+00(ms) Energy: 1.142081e-06(Joule) 
13-th Head 55, DataLoad:65.682225(bits), Power: 1.000000e-03(Watt), Time: 1.232061e-01(ms) Energy: 1.232061e-07(Joule) 
14-th Head 34, DataLoad:50.951635(bits), Power: 1.000000e-03(Watt), Time: 1.171191e-01(ms) Energy: 1.171191e-07(Joule) 
15-th Head 120, DataLoad:59.972834(bits), Power: 1.000000e-03(Watt), Time: 1.015011e-01(ms) Energy: 1.015011e-07(Joule) 
16-th Head 143, DataLoad:24.517059(bits), Power: 1.000000e-03(Watt), Time: 5.261251e-01(ms) Energy: 5.261251e-07(Joule) 
17-th Head 45, DataLoad:46.641283(bits), Power: 1.000000e-03(Watt), Time: 1.022454e+00(ms) Energy: 1.022454e-06(Joule) 
18-th Head 181, DataLoad:64.179427(bits), Power: 1.000000e-03(Watt), Time: 4.022318e-01(ms) Energy: 4.022319e-07(Joule) 
19-th Head 76, DataLoad:32.490796(bits), Power: 1.000000e-03(Watt), Time: 8.061677e-01(ms) Energy: 8.061678e-07(Joule) 
20-th Head 95, DataLoad:77.221959(bits), Power: 1.000000e-03(Watt), Time: 1.031712e+00(ms) Energy: 1.031712e-06(Joule) 
