------------------
SupNum 153       Sup Ratio: 0.784615
Info   973.199242     Sup Info Ratio: 9.504501e-01 CR:4.77365e-01
total: 14.905506(ms),     1st:1.445980e+01(ms)     2nd:4.457092e-01(ms)
total: 1.476340e-05(joule),  1st:1.445980e-05(joule)  2nd:3.036070e-07(joule)
0-th Head 113, DataLoad:75.616958(bits), Power: 1.000000e-03(Watt), Time: 1.611763e+00(ms) Energy: 1.611763e-06(Joule) 
1-th Head 86, DataLoad:60.272135(bits), Power: 1.000000e-03(Watt), Time: 1.149616e+00(ms) Energy: 1.149616e-06(Joule) 
2-th Head 155, DataLoad:57.260711(bits), Power: 1.000000e-03(Watt), Time: 6.012595e-02(ms) Energy: 6.012595e-08(Joule) 
3-th Head 71, DataLoad:98.968356(bits), Power: 1.000000e-03(Watt), Time: 8.247396e-01(ms) Energy: 8.247396e-07(Joule) 
4-th Head 68, DataLoad:39.536090(bits), Power: 1.000000e-03(Watt), Time: 1.419227e+00(ms) Energy: 1.419227e-06(Joule) 
5-th Head 102, DataLoad:62.677849(bits), Power: 1.000000e-03(Watt), Time: 1.287718e+00(ms) Energy: 1.287718e-06(Joule) 
6-th Head 20, DataLoad:15.017816(bits), Power: 1.000000e-03(Watt), Time: 4.922253e-02(ms) Energy: 4.922253e-08(Joule) 
7-th Head 21, DataLoad:63.599685(bits), Power: 1.000000e-03(Watt), Time: 1.244901e+00(ms) Energy: 1.244901e-06(Joule) 
8-th Head 22, DataLoad:37.090476(bits), Power: 1.000000e-03(Watt), Time: 8.596063e-01(ms) Energy: 8.596063e-07(Joule) 
9-th Head 178, DataLoad:31.463042(bits), Power: 1.000000e-03(Watt), Time: 2.684236e-01(ms) Energy: 2.684236e-07(Joule) 
10-th Head 143, DataLoad:48.964987(bits), Power: 1.000000e-03(Watt), Time: 1.050767e+00(ms) Energy: 1.050767e-06(Joule) 
11-th Head 89, DataLoad:23.694470(bits), Power: 1.000000e-03(Watt), Time: 3.052966e-02(ms) Energy: 3.052967e-08(Joule) 
12-th Head 45, DataLoad:68.366747(bits), Power: 1.000000e-03(Watt), Time: 1.498712e+00(ms) Energy: 1.498712e-06(Joule) 
13-th Head 152, DataLoad:74.289517(bits), Power: 1.000000e-03(Watt), Time: 1.329081e+00(ms) Energy: 1.329081e-06(Joule) 
14-th Head 11, DataLoad:55.849356(bits), Power: 1.000000e-03(Watt), Time: 8.952290e-01(ms) Energy: 8.952291e-07(Joule) 
15-th Head 190, DataLoad:64.856969(bits), Power: 1.000000e-03(Watt), Time: 1.519451e-01(ms) Energy: 1.519451e-07(Joule) 
16-th Head 84, DataLoad:70.817280(bits), Power: 1.000000e-03(Watt), Time: 1.099528e-01(ms) Energy: 1.099528e-07(Joule) 
17-th Head 125, DataLoad:72.561561(bits), Power: 1.000000e-03(Watt), Time: 3.944779e-01(ms) Energy: 3.944779e-07(Joule) 
18-th Head 103, DataLoad:55.582543(bits), Power: 1.000000e-03(Watt), Time: 2.237589e-01(ms) Energy: 2.237589e-07(Joule) 
