------------------
SupNum 148       Sup Ratio: 0.758974
Info   973.016011     Sup Info Ratio: 9.502712e-01 CR:4.77365e-01
total: 13.305199(ms),     1st:1.274459e+01(ms)     2nd:5.606079e-01(ms)
total: 1.331351e-05(joule),  1st:1.274459e-05(joule)  2nd:5.689132e-07(joule)
0-th Head 25, DataLoad:61.187470(bits), Power: 1.000000e-03(Watt), Time: 8.764732e-02(ms) Energy: 8.764732e-08(Joule) 
1-th Head 4, DataLoad:57.626770(bits), Power: 1.000000e-03(Watt), Time: 3.663859e-01(ms) Energy: 3.663859e-07(Joule) 
2-th Head 60, DataLoad:56.752631(bits), Power: 1.000000e-03(Watt), Time: 1.241385e+00(ms) Energy: 1.241385e-06(Joule) 
3-th Head 152, DataLoad:76.430054(bits), Power: 1.000000e-03(Watt), Time: 1.367377e+00(ms) Energy: 1.367377e-06(Joule) 
4-th Head 113, DataLoad:80.789295(bits), Power: 1.000000e-03(Watt), Time: 1.722010e+00(ms) Energy: 1.722011e-06(Joule) 
5-th Head 2, DataLoad:69.488833(bits), Power: 1.000000e-03(Watt), Time: 2.215517e-01(ms) Energy: 2.215517e-07(Joule) 
6-th Head 11, DataLoad:69.930693(bits), Power: 1.000000e-03(Watt), Time: 1.120944e+00(ms) Energy: 1.120944e-06(Joule) 
7-th Head 125, DataLoad:93.944780(bits), Power: 1.000000e-03(Watt), Time: 5.107269e-01(ms) Energy: 5.107269e-07(Joule) 
8-th Head 184, DataLoad:94.755704(bits), Power: 1.000000e-03(Watt), Time: 1.128937e+00(ms) Energy: 1.128937e-06(Joule) 
9-th Head 160, DataLoad:32.217316(bits), Power: 1.000000e-03(Watt), Time: 8.700800e-01(ms) Energy: 8.700801e-07(Joule) 
10-th Head 155, DataLoad:48.101599(bits), Power: 1.000000e-03(Watt), Time: 5.050853e-02(ms) Energy: 5.050853e-08(Joule) 
11-th Head 88, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.008013e-01(ms) Energy: 1.008013e-07(Joule) 
12-th Head 82, DataLoad:60.602320(bits), Power: 1.000000e-03(Watt), Time: 1.294285e+00(ms) Energy: 1.294285e-06(Joule) 
13-th Head 5, DataLoad:26.545468(bits), Power: 1.000000e-03(Watt), Time: 3.808865e-01(ms) Energy: 3.808865e-07(Joule) 
14-th Head 52, DataLoad:72.650381(bits), Power: 1.000000e-03(Watt), Time: 7.371789e-02(ms) Energy: 7.371789e-08(Joule) 
15-th Head 182, DataLoad:27.677768(bits), Power: 1.000000e-03(Watt), Time: 4.211270e-01(ms) Energy: 4.211271e-07(Joule) 
16-th Head 149, DataLoad:106.452766(bits), Power: 1.000000e-03(Watt), Time: 1.584834e+00(ms) Energy: 1.584834e-06(Joule) 
17-th Head 104, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.555077e-01(ms) Energy: 1.555077e-07(Joule) 
18-th Head 16, DataLoad:16.254099(bits), Power: 1.000000e-03(Watt), Time: 4.587881e-02(ms) Energy: 4.587881e-08(Joule) 
