------------------
SupNum 150       Sup Ratio: 0.769231
Info   974.400799     Sup Info Ratio: 9.516236e-01 CR:4.77365e-01
total: 12.976478(ms),     1st:1.210581e+01(ms)     2nd:8.706665e-01(ms)
total: 1.259286e-05(joule),  1st:1.210581e-05(joule)  2nd:4.870452e-07(joule)
0-th Head 113, DataLoad:64.704034(bits), Power: 1.000000e-03(Watt), Time: 1.379156e+00(ms) Energy: 1.379156e-06(Joule) 
1-th Head 55, DataLoad:95.491617(bits), Power: 1.000000e-03(Watt), Time: 1.791223e-01(ms) Energy: 1.791223e-07(Joule) 
2-th Head 162, DataLoad:46.122264(bits), Power: 1.000000e-03(Watt), Time: 5.022689e-01(ms) Energy: 5.022689e-07(Joule) 
3-th Head 19, DataLoad:64.331791(bits), Power: 1.000000e-03(Watt), Time: 1.415988e+00(ms) Energy: 1.415988e-06(Joule) 
4-th Head 78, DataLoad:125.014072(bits), Power: 1.000000e-03(Watt), Time: 1.541141e+00(ms) Energy: 1.541141e-06(Joule) 
5-th Head 59, DataLoad:68.588982(bits), Power: 1.000000e-03(Watt), Time: 1.936982e-01(ms) Energy: 1.936982e-07(Joule) 
6-th Head 149, DataLoad:130.313955(bits), Power: 1.000000e-03(Watt), Time: 1.940072e+00(ms) Energy: 1.940072e-06(Joule) 
7-th Head 154, DataLoad:57.472902(bits), Power: 1.000000e-03(Watt), Time: 5.786976e-02(ms) Energy: 5.786976e-08(Joule) 
8-th Head 24, DataLoad:119.810531(bits), Power: 1.000000e-03(Watt), Time: 1.647069e+00(ms) Energy: 1.647069e-06(Joule) 
9-th Head 71, DataLoad:100.563924(bits), Power: 1.000000e-03(Watt), Time: 8.380360e-01(ms) Energy: 8.380361e-07(Joule) 
10-th Head 64, DataLoad:39.843805(bits), Power: 1.000000e-03(Watt), Time: 1.066860e+00(ms) Energy: 1.066860e-06(Joule) 
11-th Head 180, DataLoad:78.731734(bits), Power: 1.000000e-03(Watt), Time: 1.172392e+00(ms) Energy: 1.172392e-06(Joule) 
12-th Head 190, DataLoad:73.476335(bits), Power: 1.000000e-03(Watt), Time: 1.721383e-01(ms) Energy: 1.721383e-07(Joule) 
