------------------
SupNum 154       Sup Ratio: 0.789744
Info   973.304977     Sup Info Ratio: 9.505534e-01 CR:4.77365e-01
total: 13.968357(ms),     1st:1.297348e+01(ms)     2nd:9.948730e-01(ms)
total: 1.350488e-05(joule),  1st:1.297348e-05(joule)  2nd:5.313923e-07(joule)
0-th Head 162, DataLoad:117.724124(bits), Power: 1.000000e-03(Watt), Time: 1.282009e+00(ms) Energy: 1.282009e-06(Joule) 
1-th Head 113, DataLoad:64.704034(bits), Power: 1.000000e-03(Watt), Time: 1.379156e+00(ms) Energy: 1.379156e-06(Joule) 
2-th Head 107, DataLoad:50.684903(bits), Power: 1.000000e-03(Watt), Time: 6.722675e-02(ms) Energy: 6.722676e-08(Joule) 
3-th Head 139, DataLoad:97.567069(bits), Power: 1.000000e-03(Watt), Time: 6.509128e-01(ms) Energy: 6.509128e-07(Joule) 
4-th Head 98, DataLoad:92.254718(bits), Power: 1.000000e-03(Watt), Time: 5.405711e-02(ms) Energy: 5.405711e-08(Joule) 
5-th Head 70, DataLoad:135.502596(bits), Power: 1.000000e-03(Watt), Time: 9.576289e-01(ms) Energy: 9.576289e-07(Joule) 
6-th Head 178, DataLoad:59.172065(bits), Power: 1.000000e-03(Watt), Time: 5.048201e-01(ms) Energy: 5.048201e-07(Joule) 
7-th Head 94, DataLoad:122.896816(bits), Power: 1.000000e-03(Watt), Time: 8.605293e-01(ms) Energy: 8.605294e-07(Joule) 
8-th Head 33, DataLoad:32.339614(bits), Power: 1.000000e-03(Watt), Time: 8.660178e-01(ms) Energy: 8.660179e-07(Joule) 
9-th Head 138, DataLoad:30.530331(bits), Power: 1.000000e-03(Watt), Time: 9.349455e-01(ms) Energy: 9.349456e-07(Joule) 
10-th Head 13, DataLoad:78.081796(bits), Power: 1.000000e-03(Watt), Time: 2.339725e+00(ms) Energy: 2.339725e-06(Joule) 
11-th Head 46, DataLoad:110.696590(bits), Power: 1.000000e-03(Watt), Time: 9.524509e-01(ms) Energy: 9.524509e-07(Joule) 
12-th Head 176, DataLoad:66.109288(bits), Power: 1.000000e-03(Watt), Time: 2.124004e+00(ms) Energy: 2.124004e-06(Joule) 
