------------------
SupNum 148       Sup Ratio: 0.758974
Info   972.787849     Sup Info Ratio: 9.500483e-01 CR:4.77365e-01
total: 14.741470(ms),     1st:1.397060e+01(ms)     2nd:7.708740e-01(ms)
total: 1.427405e-05(joule),  1st:1.397060e-05(joule)  2nd:3.034566e-07(joule)
0-th Head 41, DataLoad:43.434885(bits), Power: 1.000000e-03(Watt), Time: 5.310435e-01(ms) Energy: 5.310435e-07(Joule) 
1-th Head 186, DataLoad:25.279009(bits), Power: 1.000000e-03(Watt), Time: 9.666869e-01(ms) Energy: 9.666869e-07(Joule) 
2-th Head 135, DataLoad:116.858084(bits), Power: 1.000000e-03(Watt), Time: 1.106000e+00(ms) Energy: 1.106000e-06(Joule) 
3-th Head 47, DataLoad:104.351683(bits), Power: 1.000000e-03(Watt), Time: 1.454898e-01(ms) Energy: 1.454898e-07(Joule) 
4-th Head 121, DataLoad:43.483523(bits), Power: 1.000000e-03(Watt), Time: 5.162042e-01(ms) Energy: 5.162042e-07(Joule) 
5-th Head 146, DataLoad:24.100611(bits), Power: 1.000000e-03(Watt), Time: 1.280947e-01(ms) Energy: 1.280947e-07(Joule) 
6-th Head 82, DataLoad:68.147825(bits), Power: 1.000000e-03(Watt), Time: 1.455434e+00(ms) Energy: 1.455434e-06(Joule) 
7-th Head 21, DataLoad:63.209521(bits), Power: 1.000000e-03(Watt), Time: 1.237264e+00(ms) Energy: 1.237264e-06(Joule) 
8-th Head 125, DataLoad:58.159993(bits), Power: 1.000000e-03(Watt), Time: 3.161844e-01(ms) Energy: 3.161844e-07(Joule) 
9-th Head 92, DataLoad:71.645611(bits), Power: 1.000000e-03(Watt), Time: 4.584059e-02(ms) Energy: 4.584059e-08(Joule) 
10-th Head 23, DataLoad:88.961232(bits), Power: 1.000000e-03(Watt), Time: 1.500347e+00(ms) Energy: 1.500347e-06(Joule) 
11-th Head 104, DataLoad:96.921750(bits), Power: 1.000000e-03(Watt), Time: 1.500146e+00(ms) Energy: 1.500146e-06(Joule) 
12-th Head 68, DataLoad:38.668039(bits), Power: 1.000000e-03(Watt), Time: 1.388067e+00(ms) Energy: 1.388067e-06(Joule) 
13-th Head 130, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 9.025922e-02(ms) Energy: 9.025923e-08(Joule) 
14-th Head 45, DataLoad:89.729169(bits), Power: 1.000000e-03(Watt), Time: 1.967012e+00(ms) Energy: 1.967012e-06(Joule) 
15-th Head 86, DataLoad:48.404785(bits), Power: 1.000000e-03(Watt), Time: 9.232608e-01(ms) Energy: 9.232608e-07(Joule) 
16-th Head 151, DataLoad:64.037848(bits), Power: 1.000000e-03(Watt), Time: 1.532619e-01(ms) Energy: 1.532619e-07(Joule) 
