------------------
SupNum 162       Sup Ratio: 0.830769
Info   973.456543     Sup Info Ratio: 9.507014e-01 CR:4.77365e-01
total: 10.877430(ms),     1st:8.073475e+00(ms)     2nd:2.803955e+00(ms)
total: 1.010400e-05(joule),  1st:8.073475e-06(joule)  2nd:2.030526e-06(joule)
0-th Head 158, DataLoad:206.810824(bits), Power: 1.000000e-03(Watt), Time: 2.028592e+00(ms) Energy: 2.028593e-06(Joule) 
1-th Head 130, DataLoad:188.056279(bits), Power: 1.000000e-03(Watt), Time: 1.689428e+00(ms) Energy: 1.689429e-06(Joule) 
2-th Head 126, DataLoad:159.686295(bits), Power: 1.000000e-03(Watt), Time: 7.218471e-02(ms) Energy: 7.218471e-08(Joule) 
3-th Head 0, DataLoad:217.848945(bits), Power: 1.000000e-03(Watt), Time: 1.459703e+00(ms) Energy: 1.459703e-06(Joule) 
4-th Head 121, DataLoad:237.848913(bits), Power: 1.000000e-03(Watt), Time: 2.823566e+00(ms) Energy: 2.823566e-06(Joule) 
