------------------
SupNum 195       Sup Ratio: 1.000000
Info   1024.442189     Sup Info Ratio: 1.000000e+00 CR:4.77107e-01
total: 18.676627(ms),     1st:1.776346e+01(ms)     2nd:9.131622e-01(ms)
total: 1.833424e-05(joule),  1st:1.776347e-05(joule)  2nd:5.707782e-07(joule)
0-th Head 0, DataLoad:61.559090(bits), Power: 1.000000e-03(Watt), Time: 2.165593e-01(ms) Energy: 2.165593e-07(Joule) 
1-th Head 1, DataLoad:66.784605(bits), Power: 1.000000e-03(Watt), Time: 6.520146e-02(ms) Energy: 6.520146e-08(Joule) 
2-th Head 2, DataLoad:57.593280(bits), Power: 1.000000e-03(Watt), Time: 1.468321e-01(ms) Energy: 1.468321e-07(Joule) 
3-th Head 187, DataLoad:76.720285(bits), Power: 1.000000e-03(Watt), Time: 2.214557e+00(ms) Energy: 2.214558e-06(Joule) 
4-th Head 4, DataLoad:118.390268(bits), Power: 1.000000e-03(Watt), Time: 1.022150e+00(ms) Energy: 1.022150e-06(Joule) 
5-th Head 176, DataLoad:75.170855(bits), Power: 1.000000e-03(Watt), Time: 1.327188e+00(ms) Energy: 1.327188e-06(Joule) 
6-th Head 145, DataLoad:64.100813(bits), Power: 1.000000e-03(Watt), Time: 1.079675e+00(ms) Energy: 1.079675e-06(Joule) 
7-th Head 108, DataLoad:76.155465(bits), Power: 1.000000e-03(Watt), Time: 1.592139e+00(ms) Energy: 1.592139e-06(Joule) 
8-th Head 175, DataLoad:89.097074(bits), Power: 1.000000e-03(Watt), Time: 1.330941e+00(ms) Energy: 1.330941e-06(Joule) 
9-th Head 130, DataLoad:59.015410(bits), Power: 1.000000e-03(Watt), Time: 1.049187e+00(ms) Energy: 1.049187e-06(Joule) 
10-th Head 10, DataLoad:54.906645(bits), Power: 1.000000e-03(Watt), Time: 3.239557e-01(ms) Energy: 3.239557e-07(Joule) 
11-th Head 149, DataLoad:67.364937(bits), Power: 1.000000e-03(Watt), Time: 1.307045e-01(ms) Energy: 1.307045e-07(Joule) 
12-th Head 21, DataLoad:65.053263(bits), Power: 1.000000e-03(Watt), Time: 2.424263e+00(ms) Energy: 2.424263e-06(Joule) 
13-th Head 65, DataLoad:61.283860(bits), Power: 1.000000e-03(Watt), Time: 9.765137e-02(ms) Energy: 9.765138e-08(Joule) 
14-th Head 133, DataLoad:48.684232(bits), Power: 1.000000e-03(Watt), Time: 4.552536e-01(ms) Energy: 4.552537e-07(Joule) 
15-th Head 15, DataLoad:52.021980(bits), Power: 1.000000e-03(Watt), Time: 1.500620e+00(ms) Energy: 1.500620e-06(Joule) 
16-th Head 98, DataLoad:37.403789(bits), Power: 1.000000e-03(Watt), Time: 9.153954e-02(ms) Energy: 9.153955e-08(Joule) 
17-th Head 188, DataLoad:107.131067(bits), Power: 1.000000e-03(Watt), Time: 1.452656e+00(ms) Energy: 1.452656e-06(Joule) 
18-th Head 18, DataLoad:71.108084(bits), Power: 1.000000e-03(Watt), Time: 1.242391e+00(ms) Energy: 1.242391e-06(Joule) 
