------------------
SupNum 140       Sup Ratio: 0.717949
Info   974.952051     Sup Info Ratio: 9.516507e-01 CR:4.77085e-01
total: 5.401986(ms),     1st:2.474740e+00(ms)     2nd:2.927246e+00(ms)
total: 6.241451e-06(joule),  1st:2.474740e-06(joule)  2nd:3.766711e-06(joule)
0-th Head 157, DataLoad:160.548935(bits), Power: 1.000000e-03(Watt), Time: 3.467898e-01(ms) Energy: 3.467898e-07(Joule) 
1-th Head -1, DataLoad:19.913115(bits), Power: 1.000000e-03(Watt), Time: 3.036004e-02(ms) Energy: 3.036004e-08(Joule) 
2-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 4.290526e-02(ms) Energy: 4.290526e-08(Joule) 
3-th Head -1, DataLoad:24.143748(bits), Power: 1.000000e-03(Watt), Time: 1.049007e-01(ms) Energy: 1.049007e-07(Joule) 
4-th Head -1, DataLoad:33.877304(bits), Power: 1.000000e-03(Watt), Time: 7.398578e-02(ms) Energy: 7.398578e-08(Joule) 
5-th Head 54, DataLoad:125.243386(bits), Power: 1.000000e-03(Watt), Time: 3.413977e-01(ms) Energy: 3.413977e-07(Joule) 
6-th Head -1, DataLoad:29.055125(bits), Power: 1.000000e-03(Watt), Time: 1.920102e-01(ms) Energy: 1.920102e-07(Joule) 
7-th Head 114, DataLoad:37.224003(bits), Power: 1.000000e-03(Watt), Time: 3.100972e-02(ms) Energy: 3.100972e-08(Joule) 
8-th Head 149, DataLoad:121.734618(bits), Power: 1.000000e-03(Watt), Time: 2.361949e-01(ms) Energy: 2.361949e-07(Joule) 
9-th Head 63, DataLoad:165.115252(bits), Power: 1.000000e-03(Watt), Time: 4.348724e-01(ms) Energy: 4.348724e-07(Joule) 
10-th Head -1, DataLoad:19.057273(bits), Power: 1.000000e-03(Watt), Time: 5.213384e-02(ms) Energy: 5.213384e-08(Joule) 
11-th Head -1, DataLoad:27.711533(bits), Power: 1.000000e-03(Watt), Time: 3.877983e-02(ms) Energy: 3.877983e-08(Joule) 
12-th Head 156, DataLoad:118.705863(bits), Power: 1.000000e-03(Watt), Time: 3.247365e-01(ms) Energy: 3.247365e-07(Joule) 
13-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 1.510067e-02(ms) Energy: 1.510067e-08(Joule) 
14-th Head -1, DataLoad:41.205883(bits), Power: 1.000000e-03(Watt), Time: 2.946161e-01(ms) Energy: 2.946161e-07(Joule) 
15-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 4.350636e-03(ms) Energy: 4.350637e-09(Joule) 
16-th Head -1, DataLoad:10.047074(bits), Power: 1.000000e-03(Watt), Time: 9.452780e-03(ms) Energy: 9.452780e-09(Joule) 
17-th Head 8, DataLoad:152.865796(bits), Power: 1.000000e-03(Watt), Time: 4.203871e-01(ms) Energy: 4.203871e-07(Joule) 
18-th Head 46, DataLoad:155.385764(bits), Power: 1.000000e-03(Watt), Time: 3.393522e-01(ms) Energy: 3.393522e-07(Joule) 
